<template>
        <div class="faq-sec">
    <div class="container">   
    <lightning-accordion allow-multiple-sections-open active-section-name={activeSections}>
          <h3>Frequently Asked Questions</h3>
        <template if:true={faqs}>
            <template for:each={faqs} for:item="faq">
                <lightning-accordion-section key={faq.Id} name={faq.Id} label={faq.Question_c__c} >
                    <p>{faq.Answer_c__c}</p>
                </lightning-accordion-section>
            </template>
        </template>
        <template if:false={faqs}>
            No FAQs found.
        </template>
    </lightning-accordion>
    </div>
        </div>
</template>