/* Number Block Component HTML CSS Start */
.number_block {
    text-align: center;
    margin-top: 10px;
}

.number_block .number_block_tile {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.number_block .number_block_tile .tile {
    margin-top: 50px;
    padding: 0px 15px;
    max-width: 350px;
    width: 100%;
}

.number_block .number_block_tile .tile h1 {
    font-size: 80px !important;
    color: #00D99C !important;
}

.number_block .number_block_tile .tile p {
    margin: 0;
}

@media(max-width:767px) {
    .number_block {
        margin-top: 0;
    }

    .number_block .number_block_tile .tile h1 {
        font-size: 50px !important;
    }
}

@media(max-width:1080px) {
    .number_block .number_block_tile {
        justify-content: center;
    }
}
/* Number Block Component HTML CSS End */