.THIS .slds-textarea {
    height:100px !important;
    background-color: #EFEFEF;
}

.THIS .textAreaClass .slds-textarea {
    height:200px !important;
}

.THIS .addressFind3{
    opacity:0;
    	width: 70%;
    	height: 37px;
    	padding: 5px;
    	font-size: 1.6rem!important;
    	border: 1px solid transparent;
    
    	background: white;
    	font-family: Aller_regular!important;
    }
.THIS .addressFind2{
    opacity:1;
    	width: 70%;
    	height: 37px;
    	padding: 5px;
    	font-size: 1.6rem!important;
    	border: 1px solid transparent;
    	
    	background: white;
    	font-family: Aller_regular!important;
    }