<template>
    <!-- Spinner code START -->
    <template if:true={isLoading}>
        <div class="slds-m-around_large">
            <div class="slds-is-relative">
                <!-- <div style="min-height:3rem;transform: translate(0, 0);"> -->
                <lightning-spinner class="slds-is-fixed" size="medium" alternative-text="Loading..."
                    variant="brand">
                </lightning-spinner>
            </div>
        </div>
    </template>
    <!-- Spinner code END -->

    <section class="login-form">
        <div class="form-group row">
            <h3>{loginText}</h3>
        </div>
        <template if:true={showUser}>
            <!-- USER NAME INPUT -->
            <div class="form-group row">
                <!-- <h3>{loginText}</h3> -->
                <label for="Full" class="col-12 col-form-label">
                    <!-- Username or email address -->
                    {usernameLabelText}
                    <span>
                    <abbr title="required" class="slds-required">*</abbr>
                    </span>
                </label>
                <div class="col-12">
                    <lightning-input type="email"
                                    value={username}
                                    onblur={handleUsernameBlur}
                                    message-when-value-missing="The username is required and cannot be empty"
                                    message-when-pattern-mismatch="Enter a valid email address"
                                    pattern={emailRegex}
                                    class="validate username"
                                    placeholder={usernamePlaceholderText}
                                    name="enterUsername"
                                    required
                                    variant="label-hidden">
                    </lightning-input>
                </div>
            </div>
            <!-- next button -->
    
            <div class="form-group col-12 button-wrapper">
                <button type="button" class="button" onclick={handleNextClick}>
                    <!-- Next > -->
                    {nextButtonText}
                    <!-- <img src={back_icon} alt="View Icon"> -->
                    <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                </button>
            </div>
            <br/>
            
        </template>

        <template if:false={showUser}>
            <!-- <form action=https://uat.tdsnorthernireland.com/my-options/front-end.thedisputeservicelogin method="POST"> -->
            <form action={legacyLoginLink} method="POST">
                <!-- SHOW PASSWORD SECTION HERE -->
                <!-- USERNAME LABEL -->
                <div class="form-group row">
                <button class="edit-username" onclick={nextForm}>
                    <label for="Full" class="col-12 col-form-label black">
                        {username}
                    </label>
                    <img src={imagePath} alt="edit username" />
                </button>
                <input type="hidden" name="username" placeholder="Username" value={username}>

                </div>
                <!-- USERNAME LABEL -->
                <!-- PASSWORD SECTION STARTS -->
                <div class="form-group row">
                    <label for="Full" class="col-12 col-form-label">
                        {passwordLabelText}
                        <span>
                            <abbr title="required" class="slds-required">*</abbr>
                        </span>
                    </label>
                    <div class="col-12">
                        <lightning-input data-name="password"
                                        type="password"
                                        message-when-value-missing="Please enter a password"
                                        class="validate"
                                        placeholder={passwordPlaceholderText}
                                        name="password"
                                        required
                                        variant="label-hidden">
                        </lightning-input>
                    </div>
                </div>
                <!-- submit button -->
                <div class="form-group col-12 button-wrapper">
                <!-- <button type="button" class="button" onclick={submitForm}> -->
                <button type="submit" class="button" >
                    Submit >
                    <!-- <img src={back_icon} alt="View Icon"> -->
                </button>
                </div>
                
                <!-- PASSWORD SECTION ENDS -->
            </form>
        </template>
        
        <br/>
        <div>
            <p>{registrationInfoText}</p>
            <!-- <button type="button" class="button" name="landlordButton" onclick={onClickButton}>
                {landlordsButtontext}
            </button>&nbsp;
            <button type="button" class="button" name="agentButton" onclick={onClickButton}>
                {agentsButtontext}
            </button> -->
            <a href={landlordLink} target="_blank" class="button mr-2" name="landlordButton">
                {landlordsButtontext}
            </a>&nbsp;
            <a href={agentLink} target="_blank" class="button" name="agentButton">
                {agentsButtontext}
            </a>
        </div>

        <!-- <form action=https://uat.tdsnorthernireland.com/my-options/front-end.thedisputeservicelogin method="POST">
            <input type="email" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>
        </form> -->

    </section>
</template>