h1{
    color: var(--dxp-s-text-heading-extra-large-color);
}



/* Banner Text Component CSS Start */
.banner_content {
    padding-top: 84px;
}

.banner_content .banner_text {
    max-width: 780px;
}

.banner_content .banner_text ul {
    list-style: none;
    margin-top: 45px;
    counter-reset: item;
}

.banner_content .banner_text ul li {
    color: #001A96;
    font-weight: 500;
    position: relative;
    list-style-position: inside;
    margin-bottom: 35px;
    padding-left: 70px;
    counter-increment: item;
}

.banner_content .banner_text ul li::before {
    content: counter(item);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #FF41C0;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: -11px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .banner_content {
        padding-top: 30px;
        padding-bottom: 1px;
    }

    .banner_content .banner_text ul {
        margin-top: 25px;
    }

    .banner_content .banner_text ul li {
        margin-bottom: 25px;
        padding-left: 50px;
    }

    .banner_content .banner_text ul li::before {
        width: 35px;
        height: 35px;
        font-size: 18px;
        top: -5px;
    }

    /* .banner_content.with_bg {
        background-color: rgba(0,0,0,0.5);
    } */

    /* .banner_content.with_bg h1,
    .banner_content.with_bg ul li {
        color: #fff !important;
    } */
}
/* Banner Text Component CSS End */