/* Multiple Block Section CSS Start */


/* .block_image_section .image_tile:first-child */
.image_tile {
    width: 230px;
}

/* .block_image_section .image_tile:last-child */
/* .image_tile {
    padding-right: 10px !important;
} */


.image_tile img {
    width: 210px;
    height: 210px;
    display: block;
    margin: 0 auto;
} 

.image_tile .image_tile_text {
    margin-top: 25px;
    margin-bottom: 25px;
}

.image_tile .image_tile_text p {
    margin-bottom: 0;
    margin-top: 0;
}

/* Variant 02 CSS End */
/* Multiple Block Section CSS End */