<template>
    <lightning-card title="Reviews@ unassigned cases" class="slds-is-relative">
    <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
    </template>
    <template if:false={isLoading}>
    <!-- <lightning-card title="Reviews@ unassigned cases"> -->
        <div class="slds-p-horizontal_small slds-grid slds-wrap slds-align_absolute-center">
            <div class="slds-col slds-size_1-of-1">
                <h3 class="slds-text-heading_small">Filters</h3>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-p-right_small">
                <lightning-input
                    type="date"
                    label="Start Date"
                    onchange={handleStartDateChange}
                    value={startDate}>
                </lightning-input>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-p-right_small">
                <lightning-input
                    type="date"
                    label="End Date"
                    onchange={handleEndDateChange}
                    value={endDate}>
                </lightning-input>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-text-align_right">
                <lightning-button-icon
                    icon-name="utility:download"
                    alternative-text="Export to Excel"
                    onclick={exportToExcel}
                    class="custom-export-button"
                    size="small">
                </lightning-button-icon>
            </div>
        </div>
        <div class="slds-p-around_medium">
            <lightning-datatable
                key-field="Id"
                data={cases}
                columns={columns}
                hide-checkbox-column="true">
            </lightning-datatable>
            <template if:true={cases.length}>
                <div class="slds-m-top_medium slds-grid slds-grid_align-end slds-grid_vertical-align-center">
                    <p class="slds-m-right_medium">Page {pageNumber} of {totalPages}</p>
                    <lightning-button-group>
                        <lightning-button label="Previous" onclick={previousPage} disabled={disablePrevious}></lightning-button>
                        <lightning-button label="Next" onclick={nextPage} disabled={disableNext}></lightning-button>
                    </lightning-button-group>
                </div>
            </template>
        </div>
    <!-- </lightning-card> -->
</template>
</lightning-card>
</template>