<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 12-08-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
        <div class="list-of-btns mb-4">
            <div class="container">
                <div class="custom_tab_ni">
                    <a href="#" class=" custodial" onclick={showCustodialTab} >Custodial deposits</a>
                    <a href="#" class=" active insured" onclick={showInsuredTab}>Insured deposits</a>
                </div>
            </div>
        </div>
        <template if:true={showListOfBtn}>
        <div class="list-of-btns">
            <div class="container">
        
                <a href="#" class="see-all" onclick={depositNoLongerReqBtn}>Deposit protection no longer required</a>
                <template if:true={showperdiocDepositBtn}>
                <a href="#" class="see-all" onclick={perdiocDepositBtn}>Change to periodic tenancy</a>
                </template>
                <template if:true={showpRenewDepositBtn}>
                    <a href="#" class="see-all" onclick={renewDepositBtn}>Renew deposit protection</a>

                </template>
                
                
                <a href="#" class="see-all" onclick={otherSchemDepositBtn}>Protected with another scheme</a>
                <template if:true={showProtectedInErrorBtn}>
                    <a href="#" class="see-all" onclick={protectedInErrorBtn}>Protected in error</a>
                    </template>
            </div>
        </div> 
        </template>
            <template if:true={depositNoLongerReq}>
                <div class="list-of-btns">
                    <div class="container">
                        <template if:true={renewDeposit}>
                            <a href="#" class="see-all" >Renew deposit protection</a>
                        </template>
                        <template if:false={renewDeposit}>
                            <a href="#" class="see-all" >Deposit protection no longer required</a>
                        </template>
                    </div>
                </div>
            <div class="deposit-agent insured">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                                <section class="deposit_steps tf-other-prop">
                                    <div class="deposit_steps_detail">
                                        <form>
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-lg-3 col-form-label"></label>
                                                <div class="col-sm-12 col-lg-5">
                                                    <template if:false={renewDeposit}>
                                                        <label>Protection no longer required from this date</label>
                                                    </template>
                                                </div>
                                                    
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            <section class="deposit_steps tf-other-prop">
                                <div class="deposit_steps_detail">
                                    <form>
                                        <div class="form-group row">
                                            <label class="col-sm-4 col-lg-3 col-form-label">Tenancy end date</label>
                                            <div class="col-sm-12 col-lg-5">
                                                <label>  Please tell us the expected tenancy end date</label>
                                                <div id="dateError" class="d-flex">
                                                    <div class="flex3 pl-0">
                                                        <select class="form-control" data-id="tenancyEndDate" onchange={checkTenancyEndDate} name="tenancyEndDate" >
                                                            <template if:false={tenancyDay}>
                                                                <option selected>Select day</option>
                                                            </template>
                                                            <template for:each={tenancyDateList} for:item="item" >
                                                                <template if:true={item.isSelected}>
                                                                    <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                    </template>
                                                                    <template if:false={item.isSelected}>
                                                                    <option key={item.value} value={item.value} >{item.name} </option>
                                                                    </template>
                                                            </template>
                                                        </select>
                                                    </div>

                                                    <div class="flex3">
                                                        <select class="form-control" data-id="tenancyEndMonth" onchange={checkTenancyEndDate} name="tenancyEndMonth" >
                                                            <template if:false={tenancyMonth}>
                                                                <option selected>Select month</option>
                                                            </template>
                                                            <template for:each={tenancyMonthList} for:item="item" >
                                                                <template if:true={item.isSelected}>
                                                                    <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                    </template>
                                                                    <template if:false={item.isSelected}>
                                                                    <option key={item.value} value={item.value} >{item.name} </option>
                                                                    </template>
                                                            </template>
                                                        </select>
                                                    </div>
                                                    <div class="flex3">
                                                        <select class="form-control" name="tenancyEndYear" onchange={checkTenancyEndDate} data-id="tenancyEndYear" > 
                                                            <template if:false={tenancyYear}>
                                                                <option selected>Select year</option>
                                                            </template>
                                                            <template for:each={tenancyYearList} for:item="item" >
                                                                <template if:true={item.isSelected}>
                                                                    <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                    </template>
                                                                    <template if:false={item.isSelected}>
                                                                    <option key={item.value} value={item.value} >{item.name} </option>
                                                                    </template>
                                                            </template>
                                                        </select>
                                        
                                                        </div>
                                                        <div class="flex1">
                                                            <div class="calander-icon">
                                                                <img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
                                                                <input type="date" data-id="datepicker"
                                                                    min="2012-01-01" max={todayDate}
                                                                    value={pickedValue} onchange={onDatePickerChangeHandler}>                                                                      
                                                            </div>
                                                        </div>


                                                </div>
                                                <template if:true={isFutureDateError}>
                                                    <p class="error-msg">The tenancy end date cannot be a date in the future.
                                                    </p>
                                                </template>
                                                <template if:true={isTenEndDateValid}>
                                                    <p class="error-msg">Please enter the tenancy end date.
                                                    </p>
                                                </template>
                                                <template if:true={isInValidEndDate}>
                                                    <p class="error-msg">Please enter the valid date.
                                                    </p>
                                                </template>
                                            </div>  
                                        </div>
                                        <div class="form-group row"> 
                                            <template if:true={showDepositNotReqSec}>
                                            <template if:true={showDeductionsBtns}>
                                                <label class="col-sm-4 col-lg-3 col-form-label"></label>
                                                <div class="col-sm-12 col-lg-7">
                                            <label>Have you made any deductions?</label>
                                            
                                            <div class="slds-p-left_small pl-0">
                                                <a data-id="property_yes" name="property_yes"  class="learn-more"  onclick={propertyYesHandle} >Yes</a> 
                                                <a data-id="property_no" name="property_no" class="learn-more"  onclick={propertyNoHandle}>No</a>
                                            </div>
                                        </div>
                                            </template>  
                                            </template>
                                        </div>


                                    </form>
                                </div>
                            </section>
                            <!-- Deposit Steps HTML End -->
                        </div>
                    </div>
                </div>
            </div>
                <template if:true={showRenewTenancyOptions}>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="deposit_steps tf-other-prop">
                                    <div class="deposit_steps_detail">
                                        <form>
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-lg-3 col-form-label"></label>
                                                <div class="col-sm-12 col-lg-5">
                                            <div class="deposit_steps_detail text-center">
                            <div class="form-group row">
                                <div class="scheme_deposit">
                                <div class="info_box_ni typ01">Once you click 'Submit' you will be taken to a new page where you will pay for the renewed deposit protection.</div>
                                </div>
                            </div>

                            <template if:true={showRenewMeassageForMIC}>
                                <p style="color: green !important">This has now been added to your monthly invoice.
                                </p>
                            </template>
                            
                            <div class="list-of-btns" style=" float: right; border-bottom: none;">
                                
                                <template if:false={disabledsubmitRenewBtn}>
                                    <div class="container">
                                        <a href="#" class="see-all" onclick={submitRenewBtn} >Submit</a>
                                    </div>
                                </template>
                                <template if:true={disabledsubmitRenewBtn}>
                                    <div class="container">
                                        <a href="#" class="see-all"  >Submit</a>
                                    </div>

                                </template>

                                
                            </div>	
    
                        </div>
                                                    
                                                </div>    
                                            </div>
                                        </form>
                                    </div>
                                </section>
                                <!-- Deposit Steps HTML End -->
                            </div>
                        </div>
    </div>
            </template>







                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <section class="deposit_steps tf-other-prop">
                                <div class="deposit_steps_detail">
                                    <form>
                                        <template if:true={isDeductions}>

                                            <div class="form-group row" >
                                                <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label" style="margin-left:2px;">Tenants 
                                                </label>
                                                    <div class="col-sm-8 col-lg-5">
                                                        <template iterator:it={depositAllocation} for:index="index">
                                                            <p key={it.value}>
                                                                <lightning-input  type="number"
                                                                                value={it.value.value}
                                                                                name={it.value.Deposit_Holder__c}
                                                                                formatter="currency" 
                                                                                step="0.01" onkeypress={restrictDecimal}
                                                                                maximum-fraction-digits="2"
                                                                                label={it.value.Deposit_Holder__r.Name}
                                                                                oncommit={calculateTenRemainder}
                                                                                placeholder="£0.00"
                                                                                onfocus={removeZero}>
                                                                 </lightning-input>
                                                            </p>
                                                        </template>
                                                                 
                                                    </div>
                                                </div>



                                            <div class="form-group row" >
                                             <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label" style="margin-left:2px;">Amount of deposit to be repaid to {deposit.Customer__r.Name}
                                                for: 
                                                </label>
                                                    <div class="col-sm-8 col-lg-5">
                                                        <lightning-input name="cleaning" type="number" data-id="cleaningA" value={amtDetail.cleanAmt} label="Cleaning"  onfocus={removeZero}
                                                                                                            formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                                 
                                                    </div>
                                                    
                                            </div>
                                            <div class="form-group row" >
                                                <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label evi_label" style="margin-left:2px;" ></label>
                                                    <div class="col-sm-8 col-lg-5">
                                                        <lightning-input name="DamageToProperty"  type="number" data-id="DamageToProperty" value={amtDetail.damageAmt} label="Damage" onfocus={removeZero}
                                                                                                    formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                                 
                                                    </div>
                                                </div>  
                                                <div class="form-group row" >
                                                    <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label evi_label" style="margin-left:2px;" ></label>      
                                                    <div class="col-sm-8 col-lg-5">
                                                        <lightning-input name="redecorationAmt"  type="number" label="Redecoration" data-id="Redecoration" value={amtDetail.redecorationAmt} onfocus={removeZero}
                                                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                                 
                                                    </div>
                                                </div>
                                                <div class="form-group row" >
                                                    <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label evi_label" style="margin-left:2px;" ></label>    
                                                    <div class="col-sm-8 col-lg-5">
                                                        <lightning-input name="gardeningAmt"  type="number" label="Gardening" data-id="Gardening" value={amtDetail.gardeningAmt} onfocus={removeZero}
                                                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                                 
                                                    </div>
                                                </div>
                                                <div class="form-group row" >
                                                    <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label evi_label" style="margin-left:2px;" ></label>    
                                                    <div class="col-sm-8 col-lg-5">
                                                        <lightning-input name="arrearsAmt"  type="number" label="Rent arrears" data-id="RentArrears" value={amtDetail.arrearsAmt} onfocus={removeZero}
                                                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                                 
                                                    </div>
                                                </div>
                                                <div class="form-group row" >
                                                    <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label evi_label" style="margin-left:2px;" ></label>    
                                                    <div class="col-sm-8 col-lg-5">
                                                        <lightning-input name="otherAmt"  type="number" label="Other" data-id="OtherOrUnknown" value={amtDetail.otherAmt} onfocus={removeZero}
                                                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                        <lightning-input name="otherText" data-id="OtherAmtReason" type="text" value={OtherAmtReason} label="If any payment is for 'other' please state the reason" 
                                                                                        onchange={calculateRemainder} ></lightning-input>
                                                                
                                                                                    <template if:true={otherAmtValidationError}>
                                                                                    <div class="error-msg">
                                                                                        {OtherErrorMassage}
                                                                                        
                                                                                    </div>
                                                                                    </template>                               
                                                                 
                                                    </div>
                                                </div>    
                                            
                                         </template>

                                                <div class="col-md-12">
                                                    <div class="form-group row" >
                                                        <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label evi_label" style="margin-left:2px;" ></label>    
                                                        <div class="col-sm-8 col-lg-5">
                                                        <template if:true={depositNotReqError}>
                                                            <div class="error-msg">
                                                                {depositNotReqErrorMsg}
                                                                
                                                            </div>
                                                            </template>
                                                            <template if:true={showSubmitBtn}>
                                                                <template if:true={disabledsubmitProNoReq}>
                                                                    <div class="list-of-btns" style=" float: right; border-bottom: none;">
                                                                        <a href="#" class="see-all" >Submit</a>
                                                                </div> 

                                                                </template>
                                                                <template if:false={disabledsubmitProNoReq}>
                                                                    <div class="list-of-btns" style=" float: right; border-bottom: none;">
                                                                        <a href="#" class="see-all" onclick={submitBtn}>Submit</a>
                                                                </div> 

                                                                </template>
                                                                

                                                            </template>

                                                        </div>
                                                    </div>    
                                                </div>            
                                    </form>
                                </div>
                            </section>
                            <!-- Deposit Steps HTML End -->
                        </div>
                    </div>
                </div>



            </template>
            <template if:true={perdiocDeposit}>
                <div class="list-of-btns">
                    <div class="container">
                        <a href="#" class="see-all" >Change to periodic tenancy</a>
                    </div>
                </div>
                <div class="container">
                        <div class="col-md-12">
                           <section class="deposit_steps tf-other-prop">
                                <div class="deposit_steps_detail">
                                    <form>
                                        <div class="form-group row">
                                            <div class="col-sm-12 col-lg-5">
                                                    <label class="evi_label"></label>
                                                    <label class="evi_label"></label>
                                                <label>Are you sure you want to change this to a periodic tenancy?</label>
                                                <br>
                                                <template if:true={disabledBtnSection}>
                                                    <a data-id="periodic_yes" name="periodic_yes" class="learn-more"  onclick={periodicYesBtn} >Yes</a>
                                                    <a data-id="periodic_no"  name="periodic_no" class="learn-more "  onclick={periodicNoBtn}>No</a> 
                                                </template>
                                                <template if:false={disabledBtnSection}>
                                                    <a data-id="periodic_yes" name="periodic_yes" class="learn-more active" >Yes</a>
                                                    <a data-id="periodic_no"  name="periodic_no" class="learn-more " >No</a> 

                                                </template>

                                            </div>
                                                
                                        </div>
                                    </form>
                               </div>
                            </section> 
                            <!-- Deposit Steps HTML End -->
                        </div>
                </div>
                <template if:true={showPerdiocDepositYes}>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                        <section class="deposit_steps mt-5">
                                        <div class="deposit_steps_detail text-center" >
                                            <div class="info_box_ni" style="padding: 23px 90px; font-size: 23px;">The tenancy has now been changed to a periodic tenancy.</div>
                                            </div>
                                        </section>
                                        <br/><br/>
                                    </div>
                                        <div class="col-md-10">
                                        <div class="list-of-btns" style=" float: right; border-bottom: none;">
                                            <a href="#" class="see-all" onclick={goToDepositSummaryPage}>Go back to deposit summary page</a>
                                        </div>
                                        <br/>                      
                                    </div>
                                    </div>
                                </div>
                </template>
            </template>
            <template if:true={otherSchemDeposit}>
                <div class="list-of-btns">
                    <div class="container">
                        <a href="#" class="see-all" >Protected with another scheme</a>
                    </div>
                </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                    <div class="info_box_ni typ01">Please provide below the date when the deposit was protected with another scheme.</div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <section class="deposit_steps tf-other-prop mt-5 ">
                                            <div class="deposit_steps_detail">
                                                    <div class="form-group row">

                                                        <div class="col-sm-12 col-lg-5">
                                                        
                                                            <div class="d-flex">
                                                                <div class="flex3 pl-0">
                                                                    <select class="form-control" data-id="tenancyEndDate" onchange={checkTenancyEndDate} name="tenancyEndDate">
                                                                        <template if:false={tenancyDay}>
                                                                            <option selected>Select day</option>
                                                                        </template>
                                                                        <template for:each={tenancyDateList} for:item="item">
                                                                            <template if:true={item.isSelected}>
                                                                                <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                            </template>
                                                                            <template if:false={item.isSelected}>
                                                                                <option key={item.value} value={item.value}>{item.name} </option>
                                                                            </template>
                                                                        </template>
                                                                    </select>
                                                                </div> 
                                                                <div class="flex3">
                                                                    <select class="form-control" data-id="tenancyEndMonth" onchange={checkTenancyEndDate}
                                                                        name="tenancyEndMonth">
                                                                        <template if:false={tenancyMonth}>
                                                                            <option selected>Select month</option>
                                                                        </template>
                                                                        <template for:each={tenancyMonthList} for:item="item">
                                                                            <template if:true={item.isSelected}>
                                                                                <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                            </template>
                                                                            <template if:false={item.isSelected}>
                                                                                <option key={item.value} value={item.value}>{item.name} </option>
                                                                            </template>
                                                                        </template>
                                                                    </select>
                                                                </div>
                                                                <div class="flex3">
                                                                    <select class="form-control" name="tenancyEndYear" onchange={checkTenancyEndDate} data-id="tenancyEndYear">
                                                                        <template if:false={tenancyYear}>
                                                                            <option selected>Select year</option>
                                                                        </template>
                                                                        <template for:each={tenancyYearList} for:item="item">
                                                                            <template if:true={item.isSelected}>
                                                                                <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                            </template>
                                                                            <template if:false={item.isSelected}>
                                                                                <option key={item.value} value={item.value}>{item.name} </option>
                                                                            </template>
                                                                        </template>
                                                                    </select>
                                                        
                                                                </div>

                                                                <div class="flex1">
                                                                    <div class="calander-icon">
                                                                        <img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
                                                                        <input type="date" data-id="datepicker"
                                                                            min="2012-01-01" max={todayDate}
                                                                            value={pickedValue} onchange={onDatePickerChangeHandler}>                                                                      
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <div class="form-group row col-md-12 ">
                                                                <template if:true={isFutureDateError}>
                                                                    <p class="error-msg">The tenancy end date cannot be a date in the future.
                                                                    </p>
                                                                </template>
                                                                <template if:true={isTenEndDateValid}>
                                                                    <p class="error-msg">Please enter the tenancy end date.
                                                                    </p>
                                                                </template>
                                                                <template if:true={isInValidEndDate}>
                                                                    <p class="error-msg">Please enter the valid date.
                                                                    </p>
                                                                </template>
                                                                <br>
                                                            </div>
                                                        
                                                        </div>
                                                        <template if:true={showotherSchemOptions}>
                                                            <div class="deposit_steps_detail text-center pl-0" >
                                                                <div class="scheme_deposit" style="padding-left: 1.5% !important; width: 104%;">
                                                                    <p>Please let us know the name of the other scheme the deposit is protected with.</p>
                                                                    <ul class="scheme_deposit_type">
                                                                        <li data-id="mydepositsli" style="font-size: 20px;" onclick={otherSchemeMyDeposits}>mydeposits</li>
                                                                        <li data-id="lspni" style="font-size: 20px;" onclick={otherSchemeLPSNI}>LPS NI</li>
                                                                        <li data-id="other" style="font-size: 20px;" onclick={otherSchemeOther}>Other</li>
                                                                        <li data-id="unsure" style="font-size: 20px;" onclick={otherSchemeUnsure}>Unsure</li>
                                                                    </ul>
                                                                    <template if:true={ShowotherSchemeError}>
                                                                        <p class="error-msg" style=" font-size: 1.6rem;
                                                                                                                                        color: red;"> {otherSchemeErrorMsg}
                                                                        </p>
                                                                    </template>
                                                                    <br />
                                                                    <br />
                                                                    <div class="col-md-12">
                                                                        <div class="list-of-btns" style=" float: right; border-bottom: none;">
                                                                            <div class="container">
                                                                                <a href="#" class="see-all" onclick={submitOtherSchemeBtn}>Submit</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    
                                                        </template>

                                                        </div>
                                                        </div>
                                        </section>
                                    </div>
                                </div>
                                

                            
                        </div>
            </template>

            <template if:true={showProtectedInErrorOptions}>
                <div class="list-of-btns">
                    <div class="container">
                        <a href="#" class="see-all" >Protected in error</a>
                    </div>
                </div>

                <div class="container">
                    <div class="col-md-12">
                       <section class="deposit_steps tf-other-prop">
                            <div class="deposit_steps_detail">
                                <form>
                                    <div class="form-group row">
                                        <div class="col-sm-12 col-lg-5">
                                                <label class="evi_label"></label>
                                                <label class="evi_label"></label>
                                            <label>Was this deposit protected with TDS Northern Ireland Insured in error?</label>
                                            <br>
                                            <template if:true={disabledErrorBtnSection}>
                                                <a data-id="periodic_yes1" name="periodic_yes1" class="learn-more"  onclick={depositInErrorYesBtn} >Yes</a>
                                                <a data-id="periodic_no1"  name="periodic_no1" class="learn-more "  onclick={periodicNoBtn}>No</a> 
                                            </template>
                                            <template if:false={disabledErrorBtnSection}>
                                                <a data-id="periodic_yes2" name="periodic_yes2" class="learn-more active" >Yes</a>
                                                <a data-id="periodic_no2"  name="periodic_no2" class="learn-more " >No</a> 

                                            </template>

                                        </div>
                                            
                                    </div>
                                </form>
                           </div>
                        </section> 
                        <!-- Deposit Steps HTML End -->
                    </div>
            </div>
            <template if:true={showDepositInErrorYes}>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                    <section class="deposit_steps mt-5">
                                    <div class="deposit_steps_detail text-center" >
                                        <div class="info_box_ni" style="padding: 23px 90px; font-size: 23px;">This deposit protection has been deleted and removed from this month’s invoice.</div>
                                        </div>
                                    </section>
                                    <br/><br/>
                                </div>
                                    <div class="col-md-10">
                                    <div class="list-of-btns" style=" float: right; border-bottom: none;">
                                        <a href="#" class="see-all" onclick={goToDepositSummaryPage}>Go back to deposit summary page</a>
                                    </div>
                                    <br/>                      
                                </div>
                                </div>
                            </div>
            </template>
             
            </template>

    </div>



    

    
<p style="padding-top: 40rem;"> </p>
 

    
    
</template>