<template>   
    <section class="custom_tile_section">
        <div class="container">
            <div class="heading">
                <h4>{main_heading}</h4>
            </div>
            <div class="custom_tile">
                <div style={tileStyle} class="tile">
                    <div>
                        <h2><b>{tile1heading}</b></h2>
                        <!-- <div class="subheadding">
                           <p>{tile1heading}</p>
                        </div> -->
                        <p>{descriptiontile1}</p>
                        <template if:true={isButtontextNotNull1}>
                        <a class="btn_01" href={buttonlinktile1} target="_self">{loginbuttontile1} <i class="arrow right"></i></a>
                        </template>
                        <br>
                        <template if:true={isButton2textNotNull2}>
                            <a class="btn_01" href={buttonlink2tile1} target="_self">{loginbutton2tile1} <i class="arrow right"></i></a>
                        </template>
                        <slot name="Content-Region"></slot>
                    </div>
                </div>

                <div style={tileStyle} class="tile">
                    <div>
                        <h2><b>{tile2heading}</b></h2>
                        <!-- <div class="subheadding">
                            <p>{tile2heading}</p>
                        </div> -->
                        <p>{descriptiontile2}</p>
                        <p>{description2tile2}</p>
                        <template if:true={isButtontextNotNull2}>
                        <a class="btn_01" href={buttonlinktile2} target="_self">{loginbuttontile2} <i class="arrow right"></i></a>
                        </template>
                        <br>
                        <template if:true={isButtontile2textNotNull2}>
                            <a class="btn_01" href={button2linktile2} target="_self">{loginbutton2tile2} <i class="arrow right"></i></a>
                        </template>
                        <slot name="Content-Region2"></slot>
                    </div>
                </div>
            </div>
        </div>
    </section>

  </template>