<template>
       <section class="banner_content with_bg">
        <div class="container">
            <div class="banner_text">
                <h4>{mainheading}</h4>
                <ul>
                    <template if:true={isDescription1NotNull}>
                    <li>{description1}</li>
                    </template>
                    <template if:true={isDescription2NotNull}>
                        <li>{description2}</li>
                    </template>
                    <template if:true={isDescription3NotNull}>
                        <li>{description3}</li>
                    </template>
                    <template if:true={isDescription4NotNull}>
                        <li>{description4}</li>
                    </template>
                    <template if:true={isDescription5NotNull}>
                        <li>{description5}</li>
                    </template>
                </ul>
            </div>
        </div>
    </section>
</template>