<template>
    <template if:true={showSpinner}>
        <lightning-spinner variant="brand" size="medium"></lightning-spinner>
    </template>
    <div class="deposit-agent insured">
        <div class="tab-content custom-tab-content" id="sf-tabContent">
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="list-of-btns mb-4">
                    <div class="container">
                        <div class="custom_tab_ni">
                            <a href="#" class="custodial" name="custodial-tab">Custodial deposits</a>
                            <a href="#" class="active insured" name="insured-tab">Insured deposits</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="" class="go-back" onclick={goBackHandle}>
                        Go back</a>
                    <div class="errorDiv"></div>
                    <!-- <template if:true={showDateError}>
                        <div id="showDateError" class="alert alert-danger alert-dismissible fade show">
                            Tenancy end date should be greater than tenancy start date.
                            <button type="button" name="showDateErrorMsg" class="close" onclick={hideBootstrapErrors}>
                                &times;
                            </button>
                        </div>
                    </template> -->
                    <!-- Deposit Steps HTML Start -->
                    <section class="deposit_steps tf-other-prop">
                        <div class="deposit_steps_detail">
                            <div class="row">
                                <div class="col-xs-12 col-md-12 col-lg-8">
                                    <div class="deposit_box_container">
                                        <div class="deposit_box">
                                            <div>
                                                <h5 class="text-secondary">Deposit status:</h5>
                                                <h6>{depositRec.Status__c}</h6>
                                            </div>
                                        </div>
                                        <div class="deposit_box bg-blue-light">
                                            <div>
                                                <h5 class="text-secondary">Total deposit protected:</h5>
                                                <h6><!-- &pound;{depositRec.Protected_Amount__c} -->
                                                    <lightning-formatted-number value={depositRec.Deposit_Amount__c}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2"
                                                        maximum-fraction-digits="2"></lightning-formatted-number>
                                                </h6>
                                            </div>
                                            <img src={resource2} alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form>
                                <div class="form-group row">
                                    <label class="col-sm-4 col-lg-3 col-form-label">Tenancy end date</label>
                                    <div class="col-sm-12 col-lg-6">
                                        <label>Please tell us the date you moved out.</label>
                                        <div id="dateError" class="d-flex">
                                            <div class="flex3">
                                                <select class="form-control" data-id="tenancyEndDate"
                                                    onchange={checkTenancyEndDate} name="tenancyEndDate">
                                                    <template if:false={tenancyDay}>
                                                        <option selected>Select day</option>
                                                    </template>
                                                    <template for:each={tenancyDateList} for:item="item">
                                                        <template if:true={item.isSelected}>
                                                            <option key={item.value} value={item.value} selected>
                                                                {item.name} </option>
                                                        </template>
                                                        <template if:false={item.isSelected}>
                                                            <option key={item.value} value={item.value}>{item.name}
                                                            </option>
                                                        </template>
                                                    </template>
                                                </select>
                                            </div>
                                            <div class="flex3">
                                                <select class="form-control" data-id="tenancyEndMonth"
                                                    onchange={checkTenancyEndDate} name="tenancyEndMonth">
                                                    <template if:false={tenancyMonth}>
                                                        <option selected>Select month</option>
                                                    </template>
                                                    <template for:each={tenancyMonthList} for:item="item">
                                                        <template if:true={item.isSelected}>
                                                            <option key={item.value} value={item.value} selected>
                                                                {item.name} </option>
                                                        </template>
                                                        <template if:false={item.isSelected}>
                                                            <option key={item.value} value={item.value}>{item.name}
                                                            </option>
                                                        </template>
                                                    </template>
                                                </select>
                                            </div>
                                            <div class="flex3">
                                                <select class="form-control" name="tenancyEndYear"
                                                    onchange={checkTenancyEndDate} data-id="tenancyEndYear">
                                                    <template if:false={tenancyYear}>
                                                        <option selected>Select year</option>
                                                    </template>
                                                    <template for:each={tenancyYearList} for:item="item">
                                                        <template if:true={item.isSelected}>
                                                            <option key={item.value} value={item.value} selected>
                                                                {item.name} </option>
                                                        </template>
                                                        <template if:false={item.isSelected}>
                                                            <option key={item.value} value={item.value}>{item.name}
                                                            </option>
                                                        </template>
                                                    </template>
                                                </select>

                                            </div>
                                            <!-- date picker code start -->
                                        <div class="flex1">
                                            <div class="calander-icon">
                                                <img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
                                                <input type="date" data-id="datepicker"
                                                    min="2012-01-01" max={todayDate}
                                                    value={pickedValue} onchange={onDatePickerChangeHandler}>                                                                      
                                            </div>
                                        </div>
                            <!-- date picker code end -->
                                        </div>
                                        <template if:true={isFutureDateError}>
                                            <p class="error-msg">The tenancy end date cannot be a date in the future.
                                            </p>
                                        </template>
                                        <template if:true={isTenEndDateValid}>
                                            <p class="error-msg">Please enter the tenancy end date.
                                            </p>
                                        </template>
                                        <template if:true={isInValidEndDate}>
                                            <p class="error-msg">Please enter the valid date.
                                            </p>
                                        </template>
                                    </div>
                                </div>

                            </form>

                            <form class="sf-custom-form pt-0">
                                <template if:true={isShowTenantsMovedOut}>
                                    <div class="form-group row">
                                        <div class="offset-lg-3 col-lg-4 col-md-12">
                                            <label class="evi_label">Have all the tenant(s) moved out ?</label>
                                            <div>
                                                <label class="evi_label"></label>
                                                <button class="learn-more yes" onclick={onclickYes}
                                                    name="yesButton">Yes</button>
                                                <button class="learn-more no" onclick={onclickNo}
                                                    name="noButton">No</button>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <template if:true={YesHandle}>
                                    <div class="form-group row">
                                        <div class="offset-lg-3 col-lg-7 col-md-12">
                                            <p class="error-msg mb-0">Thank you for confirming you have moved out we
                                                will now notify the agent/landlord to confirm this is correct.</p>
                                        </div>
                                    </div>
                                </template>

                                <template if:true={NoHandle}>
                                    <div class="form-group row">
                                        <div class="offset-lg-3 col-lg-7 col-md-12">
                                            <p class="error-msg mb-0">You have confirmed that not all the tenant(s)
                                                under the protection have moved out.</p>
                                            <p class="error-msg mt-0">Please contact your agent/landlord on the next
                                                steps.</p>
                                        </div>
                                    </div>
                                </template>
                            </form>
                        </div>
                    </section>
                    <!-- Deposit Steps HTML End -->
                </div>
            </div>
        </div>
    </div>
</template>