<template>
  <div class="service-sec">
    <div class="container">
      <h3>Learn more about our<br> service</h3>
      <lightning-tabset variant={tabSetVariant}>
        <!-- <div class={tabSetVariant}>-->
        <lightning-tab label="What is the Tenancy Redress Service?">
          <div class="service-tab-details">
            <div class="service-tab-1">
              <h4 class="slds-m-bottom_large">What is the Tenancy Redress Service?</h4>
              <p>The Tenancy Redress Service (TRS) is aimed at tenants in the private rented sector in England who have
                a dispute or complaint with a landlord during a tenancy. </p>
              <p>We are here to help you resolve your complaint efficiently and effectively. We are an independent and
                impartial service.</p>
              <p>Our online complaints portal will ask you a number of questions in order for us to determine how we can
                help you with your issue. If we can help, the first thing we will do is contact your landlord and speak
                to them about the issue. </p>
            </div>
          </div>
        </lightning-tab>
        <lightning-tab label="What types of complaints can we deal with?">
          <div class="service-tab-details">
            <div class="service-tab-2">

              <div class="service-tab-2-toprow">
                <h4 class="slds-m-bottom_x-large">We can deal with a large variety of complaints such as:</h4>
                <div class="slds-grid slds-wrap service-common-tab">
                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/poorstandards.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Poor property standards</h5>
                    </div>

                  </div>
                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/unreasonable.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Landlords coming into the property unreasonably</h5>
                    </div>
                  </div>

                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/disrepair.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Disrepair</h5>
                    </div>
                  </div>

                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/dentarrears.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Rent arrears</h5>
                    </div>
                  </div>

                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/noise.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Noise or antisocial behaviour</h5>
                      <h6>Except serious antisocial activity</h6>
                    </div>
                  </div>

                </div>
              </div>
              <div class="service-tab-2-btmrow">
                <h4 class="slds-m-bottom_x-large">But we cannot deal with:</h4>
                <div class="slds-grid slds-wrap service-common-tab">
                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/evictions-2.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Evictions</h5>
                    </div>
                  </div>

                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/tdi.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Tenancy deposit issues</h5>
                    </div>
                  </div>
                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/criminal-blue.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Criminal or serious antisocial activity</h5>
                    </div>
                  </div>
                  <div class="slds-media slds-size_1-of-1 slds-medium-size_2-of-4">
                    <div class="slds-media__figure">
                      <img alt="" src="/sfsites/c/resource/TRS_Site_Assets/img/legaladvice.png" />
                    </div>
                    <div class="slds-media__body">
                      <h5>Legal advice</h5>
                    </div>
                  </div>

                </div>
              </div>
              <p>For more information on what we can and cannot investigate we recommend having a look at our Code of
                Practice. </p>
              <div class="common-green-btn green-btn slds-m-bottom_medium"><button
                  class="slds-button slds-button_brand" onclick={goToTRSCodeOfPractice}>Read the Code of Practice</button></div>


            </div>
          </div>
        </lightning-tab>
        <lightning-tab label="Understanding our complaints process">
          <div class="service-tab-details">
            <div class="service-tab-3-row">
              <h4 class="slds-m-bottom_medium">What if the Tenancy Redress Service cannot resolve the dispute?</h4>
              <p>If you are a private rented tenant in England we may be able to help you if you have a
                complaint about your landlord.  If we can deal with your complaint, in most cases we will try to resolve
                it by speaking to the landlord on your behalf.  You will have to agree to us speaking with your landlord
                directly. </p>
              <p>We can only deal with certain complaints and you must have already raised your complaint with your
                landlord.</p>
              <p>
                If we cannot resolve the dispute directly with the landlord, we may be able to undertake our own
                investigations if the landlord has joined our Tenancy Redress Service and let you have our view on the
                complaint.</p>
            </div>
            <div class="service-tab-3-row">
              <h4 class="slds-m-bottom_small">What if the Tenancy Redress Service cannot resolve the dispute?</h4>
              <p>If we cannot resolve the dispute then in some cases we may ask the landlord and the tenant to provide written
                information and evidence about the complaints.  We will then issue an adjudication decision on the
                complaint which sets out our views as to how the complaint should be settled. We cannot do this in all
                cases but where we do issue a decision we will try to get the landlord and tenant to accept it. </p>
            </div>
          </div>
        </lightning-tab>
        <lightning-tab label="How to raise a complaint with us">
          <div class="service-tab-details">
            <div class="service-tab-4">
              <h4 class="slds-m-bottom_x-small">How you raise a complaint</h4>
              <p>You can raise a dispute on our website where we will ask you a number of questions to confirm you are
                eligible to use our service.</p>
              <div class="service-tab-4-content">
                <p>We encourage tenants to raise dispute online</p>
                <div class="common-green-btn green-btn">
                  <!--<a href="https://thedisputeservice--trs.sandbox.my.site.com/TRSSite/s/questionspage"
                    class="slds-button slds-button_brand">Raise the dispute online</a>-->
                  <a href={questionspage}
                    class="slds-button slds-button_brand">Raise the dispute online</a>
                </div>
              </div>
            </div>
          </div>
        </lightning-tab>
      </lightning-tabset>
      <!-- </div>-->
    </div>
  </div>
</template>