<template>
    <template if:true={showSpinner}>
        <lightning-spinner variant="brand" size="medium"></lightning-spinner>
    </template>
    <div class="tab-content custom-tab-content" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="" class="go-back" onclick={backToBranch}>
                            Go back
                        </a>
                        <template if:true={showSuccessScreen}>
                            <div id="successMg" class="alert alert-success alert-dismissible fade show">
                                Branch user updated.
                                <button type="button" name="successMg" class="close" onclick={hideBootstrapErrors}>
                                    &times;
                                </button>
                            </div>
                        </template>
                        <section class="deposit_steps space-top">
                            <div class="deposit_steps_detail">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="job_role">Job role</label>
                                            <select class="form-control" name="job_role" data-id="job_role"
                                                onblur={updateContact}>
                                                <!-- <option selected>-- Select Role --</option> -->
                                                <template if:true={jobRoles}>
                                                    <template for:each={jobRoles} for:item="eachJob">
                                                        <template if:true={eachJob.value}>
                                                            <option key={eachJob.label} selected>{eachJob.label}
                                                            </option>
                                                        </template>
                                                        <template if:false={eachJob.value}>
                                                            <option key={eachJob.label}>{eachJob.label}</option>
                                                        </template>
                                                    </template>
                                                </template>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="add_permmission">Additional permission &nbsp;
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <div class="form-row user_creation_nnp">
                                                <div class="form-group w-100">
                                                    <lightning-dual-listbox data-id="add_permmission"
                                                        name="add_permmission" onchange={handlePerChange}
                                                        options={additionalPerms}
                                                        value={selectedPermissions}></lightning-dual-listbox>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="sel_branch">Select branch</label>
                                            <div class="form-row user_creation_nnp">
                                                <div class="form-group w-100">
                                                    <lightning-dual-listbox data-id="sel_branch" name="sel_branch"
                                                        options={branches} value={selectedBranchRecs}
                                                        onchange={handleBranchChange}></lightning-dual-listbox>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="salutation">Salutation</label>
                                            <select class="form-control" name="salutation" data-id="salutation"
                                                onblur={updateContact}>
                                                <template if:true={salutations}>
                                                    <template for:each={salutations} for:item="listViewItem">
                                                        <template if:true={listViewItem.value}>
                                                            <option key={listViewItem.label} selected>
                                                                {listViewItem.label}</option>
                                                        </template>
                                                        <template if:false={listViewItem.value}>
                                                            <option key={listViewItem.label}>{listViewItem.label}
                                                            </option>
                                                        </template>
                                                    </template>
                                                </template>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="first_name">First name</label>
                                            <input type="text" class="form-control" id="first_name" name="first_name"
                                                placeholder="Enter First name" value={contactRec.FirstName}
                                                onblur={updateContact}>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="last_name">Surname</label>
                                            <input type="text" class="form-control" id="last_name" name="last_name"
                                                placeholder="Enter surname" value={contactRec.LastName}
                                                onblur={updateContact}>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <label for="mobile_number">Mobile</label>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <select id="mobileCode" name="mobileCode" class="form-control"
                                                        onblur={updateContact}>
                                                        <template for:each={phoneCodes} for:item="phonecode">
                                                            <template if:true={phonecode.value}>
                                                                <option key={phonecode.label} selected>
                                                                    {phonecode.label}
                                                                </option>
                                                            </template>
                                                            <template if:false={phonecode.value}>
                                                                <option key={phonecode.label}>{phonecode.label}
                                                                </option>
                                                            </template>
                                                        </template>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-8">
                                                    <input type="text" class="form-control" id="mobile_number"
                                                        name="mobile_number" placeholder="Enter mobile number"
                                                        value={contactRec.Phone} onblur={updateContact}>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" id="email" name="email"
                                                placeholder="Enter email" value={contactRec.Email}
                                                onblur={updateContact}>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <button type="button" class="see-all ni_theme_btn" onclick={updateUser}>Update
                                                user</button>&nbsp;
                                            <template if:true={userRec.IsActive}>
                                                <button type="button" class="see-all ni_theme_btn" onclick={suspendUser}>Suspend
                                                    user</button>
                                            </template>
                                            <template if:false={userRec.IsActive}>
                                                <button type="button" class="see-all ni_theme_btn" onclick={activeUser}>Reactivate
                                                    user</button>
                                            </template>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>