<template>
	<lightning-card title="Case On Hold">
		<div class="slds-p-around_medium">
			<lightning-input class="onHoldStartDate" type="date" label="On Hold Start Date" value={startDate} disabled></lightning-input>
			<lightning-input class="onHoldEndDate" type="date" label="On Hold End Date" value={endDate} onchange={handleEndDateChange} aria-required="true"></lightning-input>
            
            <lightning-combobox class="onHoldReason" label="On Hold Reason" options={reasonOptions} value={selectedReason} onchange={handleReasonChange} aria-required="true"></lightning-combobox>
            <br>
			<lightning-button variant="brand" label="Save" onclick={handleSave} class="slds-m-top_medium"></lightning-button>
		</div>

		<template if:true={isloading}>
			<lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
		</template>
	</lightning-card>
</template>