<template>
    <!-- <BODY onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload=""> -->
    
    <div class="tab-content custom-tab-content" id="sf-tabContent">
            
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
            <div class="deposit-agent">
                <div class="container">
                    <template if:true={isShowDepositSummary}>
                        <template if:true={caseParticipant}>

                            <template if:true={isShowrepaymentFundingMSGAgreedByAGLLInSelfres}>
                                <div class="terms_box full green">
                                <p>The agent/landlord has agreed with your request about what should happen to the deposit and has 10 working days to make payment to you. It could take up to 13 working days to reach your account. Please contact the agent/landlord if you have any further queries within this timeframe. If you have not received the funds after 13 working days, please come back to this page where you will be able to notify us that the funds have still not been received.</p>
                                </div>    
                            </template>

                            <template if:true={isShowrepaymentFundingMSGAgreedByTenantInSelfres}>
                                <div class="terms_box full green">
                                <p>The tenant(s) have agreed with the agent/landlord proposal about the deposit.  TDS has instructed the agent/landlord to make payment in accordance with the agreement within 10 working days, although it could take up to 13 working days to reach your account.</p>
                                </div>    
                            </template>

                            <template if:true={isShowrepaymentFundingMSGofferAcceptedByAGLLInSelfres}>
                                <div class="terms_box full green">
                                <p>The agent/landlord has agreed with your request about what should happen to the deposit and has 10 working days to make payment to you. It could take up to 13 working days to reach your account. Please contact the agent/landlord if you have any further queries within this timeframe. If you have not received the funds after 13 working days, please come back to this page where you will be able to notify us that the funds have still not been received.</p>
                                </div>    
                            </template>

                            <template if:true={isShowrepaymentFundingMSGofferAcceptedByTenantInSelfres}>
                                <div class="terms_box full green">
                                <p>The tenant(s) have agreed with the agent/landlord proposal about the deposit.  TDS has instructed the agent/landlord to make payment in accordance with the agreement within 10 working days, although it could take up to 13 working days to reach your account.</p>
                                </div>    
                            </template>

                            


                            

                            <!-- TT Fund not received msg EID 92 -->
                            <template if:true={isShowrepaymentFundingMSGAgreedByAGLLRepayment}>
                                <div class="terms_box full green">
                                    <p>The agent/landlord has confirmed that they do not want to make any deductions from your deposit. They have 10 working days to make payment to you. It could take up to 13 working days to reach your account. Please contact the agent/landlord if you have any further queries within this timeframe. If you have not received the funds after 13 working days, please come back to this page where you will be able to notify us that the funds have still not been received.</p>
                                </div>
                            </template>
                            <template if:true={isShowFundNotReceivedButtonAgreedByAGLLRepayment}>
                                <a class="see-all blue_theme" onclick={handleFundsNotReceived}>Deposit funds not received</a>
                            </template>
                            <template if:true={isShowTTfundsNotReceivedTrueMSGAgreedByAGLLRepayment}>
                                <div class="terms_box full green">
                                    <p>Thank you for notifying us that you have not received the agreed funds; we will contact the agent/landlord. If the funds are received in the next 3 working days, please contact TDS Insured via email at <a href="mailto: deposits@tenancydepositscheme.com"> <u>deposits@tenancydepositscheme.com</u> </a>.</p>
                                </div>
                            </template>
                            <!-- TT Fund not received msg EID 95 -->
                            <template if:true={isShowrepaymentFundingMSGAgreedByTTRepayment}>
                                <div class="terms_box full green">
                                    <p>The tenant(s) have agreed with the agent/landlord proposal about the deposit.  TDS has instructed the agent/landlord to make payment in accordance with the agreement within 10 working days, although it could take up to 13 working days to reach your account.</p>
                                </div>
                            </template>
                            <template if:true={isShowFundNotReceivedButtonAgreedByTTRepayment}>
                                <a class="see-all blue_theme" onclick={handleFundsNotReceived}>Deposit funds not received</a>
                            </template>
                            <template if:true={isShowTTfundsNotReceivedTrueMSGAgreedByTTRepayment}>
                                <div class="terms_box full green">
                                    <p>Thank you for notifying us that you have not received the agreed funds; we will contact the agent/landlord. If the funds are received in the next 3 working days, please contact TDS Insured via email at <a href="mailto: deposits@tenancydepositscheme.com"><u>deposits@tenancydepositscheme.com</u></a>.</p>
                                </div>
                            </template>

                            <!-- RE resolved manually dispute Fund not received msg EID 14 -->
                            <template if:true={isShowrepaymentFundingMSGResolvedByRESelfres}>
                                <div class="terms_box full green">
                                    <p>The tenant(s) have agreed with the agent/landlord proposal about the deposit.  TDS has instructed the agent/landlord to make payment in accordance with the agreement within 10 working days, although it could take up to 13 working days to reach your account.</p>
                                </div>
                            </template>
                            <template if:true={isShowFundNotReceivedButtonResolvedByRESelfres}>
                                <a class="see-all blue_theme" onclick={handleFundsNotReceived}>Deposit funds not received</a>
                            </template>
                            <template if:true={isShowTTfundsNotReceivedTrueMSGResolvedByRESelfres}>
                                <div class="terms_box full green">
                                    <p>Thank you for notifying us you have not received the agreed funds; we will contact the agent/landlord. If the funds are received in the next 3 working days, please contact TDS Insured via email at <a href="mailto: deposits@tenancydepositscheme.com"> <u>deposits@tenancydepositscheme.com</u> </a>.</p>
                                </div>
                            </template>
                            <!-- RE resolved manually dispute Fund not received msg EID 14 -->

                            <template if:true={isSelfResultionProposal}>
                                <a class="see-all blue_theme" onclick={handleSelfResultionContinue}>Continue journey</a>
                            </template>

                            <template if:true={isSelfResultionProposalviewonly}>    
                                <a class="see-all blue_theme" onclick={handleSelfResultionViewOnlyContinue}>Review proposal</a>
                            </template>

                            <template if:true={isSelfResultionProposaltoleadtt}>
                                <a class="see-all blue_theme" onclick={handleSelfResultionContinue}>Continue journey</a>
                            </template>
                            
                            <template if:true={isSelfResultionProposaltojointtt}>
                                <a class="see-all blue_theme" onclick={handleSelfResultionContinueviewonlytott}>Review proposal</a>
                            </template>
                            
                            <!-- AGLL cancelled diapute Fund not received msg EID 25 -->
                            <template if:true={isShowrepaymentFundingMSGCancelledDisputeByAGLL}>
                                <div class="terms_box full green">
                                    <p>The agent/landlord has cancelled the dispute and therefore has 10 working days to make payment to you. It could take up to 13 working days to reach your account. Please contact the agent/landlord if you have any further queries within this timeframe. If you have not received the funds after 13 working days, please come back to this page where you will be able to notify us that the funds have still not been received.</p>
                                </div>
                            </template>
                            <template if:true={isShowFundNotReceivedButtonCancelledDisputeByAGLL}>
                                <a class="see-all blue_theme" onclick={handleFundsNotReceived}>Deposit funds not received</a>
                            </template>
                            <template if:true={isShowTTfundsNotReceivedTrueMSGCancelledDisputeByAGLL}>
                                <div class="terms_box full green">
                                    <p>Thank you for notifying us you have not received the agreed funds; we will contact the agent/landlord. If the funds are received in the next 3 working days, please contact TDS Insured via email at <a href="mailto: deposits@tenancydepositscheme.com"> <u>deposits@tenancydepositscheme.com</u> </a>.</p>
                                </div>
                            </template>
                            <!-- AGLL cancelled diapute Fund not received msg EID 25 -->
                            <!-- EID 25 start buttons -->
                            <template if:true={isShowSubmitEvidenceAGLL}>
                                <a class="see-all blue_theme mr-2" onclick={handleSubmitEvidenceAGLL}>Submit evidence</a>
                            </template>
                            <template if:true={isShowReviewEditEvidenceAGLL}>
                                <a class="see-all blue_theme mr-2" onclick={handleSubmitEvidenceAGLL}>Review/edit evidence</a>
                            </template>
                            <template if:true={isshowPayDisputedButton}>
                                <template if:false={isshowPaymentButton}>
                                    <template if:true={isShowDisputedAmount}>
                                        <a  class="see-all blue_theme" onclick={handleShowDisputedAmount}>Pay disputed funds</a>
                                    </template>
                                    <template if:false={isShowDisputedAmount}>
                                        <a class="see-all blue_theme" onclick={handleChangePayment}>Change Payment Method</a>
                                    </template>
                                </template>
                                <!-- <template if:true={isshowPaymentButton}>
                                    <h2>Payment Collected by {paymentMethod.Payment_Method__c}</h2>
                                </template> -->
                            </template>
                            <template if:true={isShowReviewEvidence_JointTTandAGLL}>
                                <a class="see-all blue_theme" onclick={handleReviewEvidenceofAGLL}>View evidence</a>
                            </template>
                            <!-- EID 25 end buttons -->

                            <!-- EID 26 start buttons -->
                            <template if:true={isShowSubmitEvidenceTT}>
                                <a class="see-all blue_theme" onclick={handleSubmitEvidenceLeadTT}>Submit evidence</a>
                            </template>
                            <template if:true={isShowReviewEditEvidenceLeadTT}>
                                <a class="see-all blue_theme" onclick={handleSubmitEvidenceLeadTT}>Review/edit evidence</a>
                            </template>
                            <template if:true={isShowReviewEvidence_TTandAGLL}>
                                <a class="see-all blue_theme" onclick={handleReviewEvidenceofTTandAGLL}>View evidence</a>
                            </template>
                            <!-- EID 26 end buttons -->

                            <div class="row">
                                <div class="col-md-9">
                                    <template if:true={isReviewProposalAGLL}>
                                        <a class="see-all blue_theme" onclick={handleReviewProposalAGLL}>Review proposal</a>
                                    </template>
                                    <template if:true={isReviewProposalTT}>
                                        <a class="see-all blue_theme" onclick={handleReviewProposalTT}>Review proposal</a>
                                    </template>
                                    <template if:true={isNewProposalAGLL}>
                                        <a class="see-all blue_theme" onclick={handleContinueAGLL}>Continue</a>
                                    </template>
                                    
                                    <div class="property-detail-table">
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4">Address</div>
                                                <!-- <div class="col-sm-8">{caseParticipant.Case__r.Deposit_Account_Number__r.Property_Address__c} </div> -->
                                                <div class="col-sm-8 capitalize_wrapper" style="text-transform: capitalize;">{propertyaddress} </div>
                                            </div>
                                        </div>
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4" >Tenancy end date</div>
                                                <!-- <lightning-formatted-date-time
                                                class="col-sm-8"
                                                value={CaseEndDate}
                                                day="2-digit"
                                                month="2-digit"                                      
                                                year="numeric"
                                            >
                                            </lightning-formatted-date-time> -->
                                            <div class="col-sm-8"> {depositEndDate}</div>
                                            </div>
                                        </div>
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4">Deposit amount</div>
                                                <div class="col-sm-8"><lightning-formatted-number value={depositAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <template if:true={claimexceedamount}>
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4">Total claim amount</div>
                                                <div class="col-sm-8"><lightning-formatted-number value={claimexceedamount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                </div>
                                            </div>
                                        </div>
                                        </template> -->
                                        
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4">Reference number</div>
                                                <div class="col-sm-8">{caseParticipant.Case__r.V_External_Id__c}</div>
                                            </div>
                                        </div>
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4"> Status</div>
                                                <!-- <div class="col-sm-8">{caseParticipant.Case__r.Status}</div> -->
                                                <div class="col-sm-8">{status}</div>
                                            </div>
                                        </div>
                                        <template if:true={leadTenant}>
                                            <div class="property-detail-row">
                                                <div class="row">
                                                    <div class="col-sm-4">Lead tenant name</div>
                                                    <template if:true={leadTenant}>
                                                        <div class="col-sm-8 captialize_text">{leadTenant}</div>
                                                    </template>
                                                </div>
                                            </div>
                                        </template>
                                    </div>
                                    <template if:true={isShowBackToDepositMangementBtn}>
                                        <div class="text-right mt-5"><a class="see-all blue_theme" href="https://www.tenancydepositscheme.com/log-in/?redirect=%2Flogin" target="_blank"> Back to deposit management</a></div>
                                    </template>
                                </div>
                                
                                <!-- not in use because it is not in most recent doc of EID 94 -->
                                <!-- <template if:true={text_Tenant_New}>
                                    <div class="col-md-3 info-right-tab">
                                        <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord. We will now ask you to set out your deposit allocation proposal for any part of the deposit you have not already received from the agent/landlord and have not agreed can be retained by them.</p> 
                                        <p>Before proceeding, please ensure that you have contacted your agent/landlord to request the return of your deposit and discussed any proposed deductions if applicable.</p>
                                        <p>If you receive the agreed funds from the agent/landlord, please advise TDS Insured immediately via email at <a href="mailto: deposits@tenancydepositscheme.com"> <u>deposits@tenancydepositscheme.com</u>.</a></p> 
                                    </div>
                                </template> -->
                                <template if:true={text_Agll_New}>
                                    <div class="col-md-3 info-right-tab">
                                        <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord. If you do not wish to make any deductions from the deposit you do not need to continue with this process. Please release the deposit to the tenant(s) immediately. </p> 
                                        <p>We will now ask you to set out details of any sums you wish to claim from the deposit. Before proceeding with this deposit allocation proposal, please ensure that you have contacted your tenant to propose any deductions and have engaged in negotiations.</p>
                                    </div>
                                </template>
                                <template if:true={text_LeadTenant_Proposalsubmittedtenant}>
                                    <div class="col-md-3 info-right-tab">
                                        <p>Thank you for notifying us that you have not received some or all of the deposit from the agent/landlord.</p>                            
                                        <p>We will now contact the agent/landlord who holds the deposit and ask them to set out their proposal about how it should be repaid.</p>                           
                                        <p>They will have 20 working days to respond and we will be back in touch with you when we have received their proposal.</p>
                                        <p>If you receive the funds you expect from the agent/landlord, please advise TDS Insured immediately by email at <a href="mailto: deposits@tenancydepositscheme.com"> <u>deposits@tenancydepositscheme.com</u>.</a></p>
                                    </div>
                                </template>
                                <template if:true={text_JointTenant_Proposalsubmittedtenant}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>A tenant has already started the process on behalf of all tenants and they are now the lead tenant. </p>
                                    <p>As a joint tenant, you will be able to view the proposals about the deposit.</p>
                                    <p>We advise you to contact the lead tenant about any questions you have.</p>
                                    <p>Please note at this point the deposit is still held by the agent/landlord.</p>
                                    </div>
                                </template>
                                <template if:true={text_AgllNonMember_ProposalsubmittedAGLL}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord. </p>
                                    <p>We have now received your deposit allocation proposal.</p>
                                    <p>TDS will review your proposal and contact you directly if we require any further information from you. We will contact you again by email when we have asked the tenant(s) to respond to your proposal.</p>
                                    <p>If you consider that you have reached agreement with the tenant(s) about the deposit, please advise TDS Insured immediately by email at <a href="mailto:deposits@tenancydepositscheme.com"> <u>deposits@tenancydepositscheme.com</u>.</a> </p>
                                    </div>
                                </template>
                                <template if:true={text_NonMember_ProposalsubmittedAGll}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord.</p>
                                    <p>We have now received a deposit allocation proposal from your agent.</p>
                                    <p>TDS will review the proposal and contact the agent directly if we require any further information.</p>
                                    <p>If you have any questions about the proposal, please contact your agent.</p>
                                    </div>
                                </template>
                                <template if:true={text_AGLL_ProposalsubmittedNonMember}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord.</p>
                                    <p>We have now received a deposit allocation proposal from the landlord.</p>
                                    <p>TDS will review the proposal and contact the landlord directly if we require any further information.</p>
                                    <p>If you have any questions about the proposal, please contact the landlord.</p>
                                    </div>
                                </template>
                                <template if:true={text_Tenant_AwaitingTenantResponse}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>We have now received a deposit allocation proposal from the agent/landlord. </p>
                                    <p>Please review the agent/landlord's deposit allocation proposal and advise us of any amounts you agree to be retained by them.</p>
                                    <p>TDS Insured will advise the agent/landlord that you have agreed for these amounts to be deducted from your deposit. </p>
                                    <p>You will be unable to reduce this amount at a later stage but may be able to increase it should further negotiation be required.</p>
                                    <p>Press 'Review proposal' to respond to what the agent/landlord has said.</p>
                                    </div>
                                </template>
                                <template if:true={text_AgLL_AwaitingAGLLResponse}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord. </p>
                                    <p>The tenant has contacted us because some or all of the deposit has not been returned to them.  We are now asking you to set out your proposal about how the deposit should be allocated between the tenant(s) and the agent/landlord.</p>
                                    <p>Please make sure any sums you request from the deposit are reasonable and that you hold evidence to support the amounts claimed.</p>
                                    <p>The amount you request from the deposit cannot be increased after you proceed, although you will be able to negotiate further about the deposit if the other party does not agree to your proposal.</p>
                                    <p>If your total claim exceeds the tenant’s deposit, you will have the opportunity to add further details if the case proceeds to adjudication.  Please remember that TDS will only adjudicate up to the deposit amount and cannot make an award which exceeds the deposit.</p>
                                    <p>Press 'Review proposal' to provide details of your proposed deposit allocation.</p>
                                   </div>
                                </template>
                                <template if:true={text_Tenant_ResWithoutAdj}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>TDS Insured have been advised that this deposit allocation has been agreed by both parties. </p>
                                    <p>We have instructed the agent/landlord to release the deposit as per the agreement.</p>
                                    <p>The agent/landlord has 10 working days to make payment but it could take 13 working days to reach the account provided. Please contact the agent/landlord if you have any further queries within this timeframe.</p>
                                    </div>    
                                </template>
                                <!-- <template if:true={text_Case_SelfResolution}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>The parties have not yet reached agreement about how the deposit should be paid.  You now have an opportunity to continue negotiations to reach an agreed settlement.  When that settlement is reached, TDS will instruct the agent/landlord to pay the deposit in accordance with the agreement. </p>
                                    <p>Please follow the instructions on the following pages, adjusting the amount(s) you are prepared to accept from the deposit, or making an offer to settle.  You can also use chat functionality to communicate with the other party during this process.</p>
                                    <p>The initial negotiation period is 10 working days.</p>
                                    </div>    
                                </template> -->
                                <template if:true={text_Case_SelfResolutionAGLL}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>The parties have not yet reached agreement about how the deposit should be paid. The agent/landlord now have an opportunity to continue negotiations to reach an agreed settlement. When that settlement is reached, TDS will instruct the agent/landlord to pay the deposit in accordance with the agreement.</p>
                                    <p>The agent/landlord must now follow the instructions on the following pages, adjusting the amount(s) the agent/landlord are prepared to accept from the deposit, or making an offer to settle. The applicant can also use chat functionality to communicate with the other party during this process.</p>  
                                    <p>The initial negotiation period is 10 working days.</p>   
                                    </div>    
                                </template>
                                <template if:true={text_Case_SelfResolutionTT}>
                                    <div class="col-md-3 info-right-tab">                                 
                                    <p>The parties have not yet reached an agreement about how the deposit should be paid. The lead tenant now has an opportunity to continue negotiations to reach an agreed settlement. When that settlement is reached, TDS will instruct the agent/landlord to pay the deposit in accordance with the agreement.</p>  
                                    <p>The lead tenant is now required to follow the instructions on the following pages, adjusting the amount(s) the tenants are prepared to accept from the deposit, or making an offer to settle. The lead tenant can also use chat functionality to communicate with the other party during this process.</p>
                                    <p>Joint tenants will be able to log into their accounts to check the progress of the case however, they will not be able to take any action. If you are a joint tenant and wish to agree an amount or make an offer, please discuss this with your lead tenant.</p>
                                    <p>The initial negotiation period is 10 working days.</p>        
                                    </div>    
                                </template>
                                <template if:true={text_Case_SelfResolutionAwaitingReview}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>TDS needs to ensure that all parties have participated in negotiations over the repayment of the deposit. </p>
                                    <p>We are reviewing what steps have been taken by both parties and we will contact you shortly to advise of the next stages.</p>
                                    </div>    
                                </template>
                                
                                <template if:true={text_TT_ResWOAdjAmountToTT_0_AgreedByTTRepayment}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>TDS Insured have been advised that this deposit allocation has been agreed by both parties.</p>
                                    </div>    
                                </template>

                                <template if:true={text_TT_resolvedWitoutAdjd_resolvedbyRE}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>TDS Insured have been advised that this deposit allocation has been agreed by both parties.</p>
                                    <p>We have instructed the agent/landlord to release the deposit as per the agreement.</p>
                                    <p>The agent/landlord has 10 working days to make payment but it could take 13 working days to reach the account provided, please contact the agent/landlord if you have any further queries within this timeframe.</p>
                                    </div>
                                </template>

                                <template if:true={text_LeadTenant_EvidencegatheringAGLL}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>The agent/landlord has been asked to provide details of their claim and evidence to support the deductions they wish to make from the deposit.  They have until {caseRespondDate} to provide this information.  We will then invite you to view the information and respond to it with your own evidence.</p>
                                    </div>    
                                </template>
                                <template if:true={text_JointTenant_EvidencegatheringAGLL}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>The agent/landlord has been asked to provide details of their claim and evidence to support the deductions they wish to make from the deposit.  They have until {caseRespondDate} to provide this information.  We will then invite the lead tenant to view the information and respond to it on behalf of all tenants.  You will also be able to view the information provided by the agent/landlord but not respond to it directly.</p>
                                    </div>    
                                </template>
                                <template if:true={text_TT_resolvedWitoutAdjd_EviGtheringAGLL}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>TDS Insured have been advised that this deposit allocation has been agreed by both parties.</p>
                                    <p>We have instructed the agent/landlord to release the deposit as per the agreement.</p>
                                    <p>The agent/landlord has 10 working days to make payment but it could take 13 working days to reach the account provided, please contact the agent/landlord if you have any further queries within this timeframe.</p>
                                    </div>
                                </template>
                                <template if:true={text_LeadTenant_EvidencegatheringTenant}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>This is your opportunity to respond to the claim made by the agent/landlord. You can return to edit your response at any time up to {caseRespondDate}.</p>

                                     <p>During the process, your submission will be saved automatically each time you press ‘Continue’. If there is more than one tenant involved in the tenancy, only the tenant taking part in the proposal process (the lead tenant) can provide a response on behalf of all the tenants.</p> 

                                     <p>After {caseRespondDate}, the agent/landlord will be able to view your submission and the adjudicator will use all the information from both parties in making their decision.  It is important that you provide the information you wish the adjudicator to see now. TDS will generally not contact you again to ask for more information.  </p>

                                     <p> You can still opt to withdraw from the dispute at any point during the evidence submission process by clicking ‘Cancel dispute'. This will mean that the disputed amount will be returned to the agent/landlord.</p>
                                    </div>    
                                </template>
                                <template if:true={text_JointTenant_EvidencegatheringTenant}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>A tenant has already initiated the process on behalf of all tenants and has therefore become the lead tenant. </p>

                                    <p>You will be able to see what has been submitted by the lead tenant after {caseRespondDate}. </p>
                                        
                                    <p> If you wish to contribute to the submission, please contact the lead tenant.</p>
                                        
                                    <p> If you haven't already done so, and expect to receive a payment, please provide us with your bank details within 'My account' above.</p>
                                    </div>    
                                </template>
                                <template if:true={text_AGLL_EvidencegatheringTenant}>
                                    <div class="col-md-3 info-right-tab">
                                    <p>We have now invited the tenant(s) to view the information you have provided and respond to it. They have until {caseRespondDate} to respond. We will then check the information provided by the parties and will be in touch to confirm what will happen next.</p>
                                    </div>    
                                </template>
                                <template if:true={text_AGLL_SubmitEvidence}>
                                    <div class="col-md-3 info-right-tab">
                                        <!-- <p>This is your opportunity to provide details of your claim and evidence to support it. You can return to edit your response at any time up to {caseRespondDate}. During the process, your submission will be saved automatically each time you press 'Continue'.</p>
                                        <p>After {caseRespondDate}, your information will be made available to the tenant(s) and they will be asked to provide their response. The adjudicator will use all the information from both parties in making their decision. It is important that you provide the information you wish the adjudicator to see now. TDS Insured will generally not contact you again to ask for more information.</p>
                                        <p>Disputed funds are also required to be sent to TDS within 5 working days.</p> -->
                                        <p>This is the agent/landlord’s opportunity to provide details of the claim and evidence to support it. The applicant can return to edit the response at any time up to {caseRespondDate}. During the process, the submission will be saved automatically each time the applicant presses 'Continue'.</p>
                                        <p>After {caseRespondDate}, the information provided will be made available to the tenant(s) and they will be asked to provide their response. The adjudicator will use all the information from both parties in making their decision. It is important that the agent/landlord provide the information they wish the adjudicator to see now. TDS Insured will generally not contact you again to ask for more information.</p>
                                        <p>Disputed funds are also required to be sent to TDS within 10 working days.</p>
                                    </div>
                                </template>
                            </div>
                        </template>
                    </template>
                </div>
            </div>
        </div>
    </div>
    <template if:true={isShowReviewProposalSummary}>
        <c-e-i_-e-w-i_-proposal-summary-review dispute-items={disputeItems} other-dispute-reason={otherDisputeReason} 
            agll-name={agllName} case-status={caseStatus} case-participant={caseParticipant}
            deposit-end-date={depositEndDate} deposit-amount={depositAmount}  claim-exceed-amount={claimexceedamount}  initial-amount-to-tenant={initialAmountToTenant} initial-amount-to-a-g-l-l={initialAmountToAGLL} 
            ongoback={handleGotoDepositSummary} >
        </c-e-i_-e-w-i_-proposal-summary-review>
    </template>
    <!-- </BODY> -->
</template>