.buttoncolor{
    background-color: #13185C;
    color: white!important;
}
.disablebutton{
    background-color: #EFEFEF !important;
     color: white; 
     
}
.divShow{
    display:block;
}
 .divHide{
    display:none;
}
.badge2{
    position: relative;
    top: -20px;
    left: 17px;
    border: 1px solid white;
    border-radius: 30%;
    background-color:red;
}
.slds-input-has-icon .slds-input__icon{
    top: 30px !important;
}
.blue-btn {

    border-color: #13185c;
  
    color: #13185c;
  
  }
  .blue-btn:focus{

    background-color: #13185c;
  
  }
  .submit-blue:focus {

    background-color: #13185C;
  
    color: #fff;
  
    border-color: #13185c;
  
  }
  .chatter_box .chatter_body .chat_info.ind.chat-blue p {

    background-color: #13185c;
  
    color: #fff;
  
    border: none;
  
  }
  .claim-heading.claim-summary_gray-panel.border h6 {

    margin: 0;
  
  }
  
  .claim-heading.claim-summary_gray-panel.border p {
  
    margin-bottom: 20px;
  
  }