<template>
  <div class="testimonial-sec">
    <div class="container">
      <h3>Testimonials from happy<br> customers</h3>
      <div class="slds-grid testimonial-inner-details slds-wrap slds-grid_align-spread">
        <template if:true={isPublishTestimonial}>
          <template for:each={testimonials} for:item="testimonial">
            <div key={testimonial.Id} class="slds-size_1-of-1  slds-grid testimonial-col">
              <div class=" testimonial-col-left">
                <span class="pic">
                  <lightning-icon icon-name="utility:user" alternative-text="user" size="large"
                    title="user"></lightning-icon>
                </span>
                <ul>
                  <li>{testimonial.Customer_Name__c}</li>
                  <li> {testimonial.LandlordOrTenant__c}</li>
                  <li> {testimonial.Customer_Location__c}</li>
                </ul>
              </div>
              <div class="testimonial-col-right">
                <p>
                  {testimonial.Customer_Feedback__c}
                </p>
              </div>
            </div>
          </template>
        </template>
      </div>
    </div>
  </div>
</template>