<template>
     <!-- Number Block Component HTML Start -->
     <section class="number_block">
        <div class="container">
            <div class="number_block_tile">
                <div class="tile">
                    <h1>{digit1}</h1>
                    <h4>{subheading1}</h4>
                    <p>{description1}</p>
                </div>
                <div class="tile">
                    <h1>{digit2}</h1>
                    <h4>{subheading2}</h4>
                    <p>{description2}</p>
                </div>
                <div class="tile">
                    <h1>{digit3}</h1>
                    <h4>{subheading3}</h4>
                    <p>{description3}</p>
                </div>
                <div class="tile">
                    <h1>{digit4}</h1>
                    <h4>{subheading4}</h4>
                    <p>{description4}</p>
                </div>
                <div class="tile">
                    <h1>{digit5}</h1>
                    <h4>{subheading5}</h4>
                    <p>{description5}</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Number Block Component HTML End -->
</template>