<template>

    <!-- Multiple Block Section HTML Start -->
    <!-- <section class="multiple_block_section">
        <div class="container">
            <div class="block_image_section variant_02"> -->

                <div class="image_tile">
                    <!-- <img src="assets/images/multi_block03.png" alt=""> -->
                    <img src={imageLink} alt="">
                    <div class="image_tile_text">
                        <!-- <h4>Cashback when you open an account</h4> -->
                      <div class="subheadding">
                            <p><b>{title}</b></p>
                       </div>
                        <!-- <p>Receive £50 cashback when you open a Tide business account, along with a range of Tide member benefits.</p> -->
                        <p><lightning-formatted-rich-text value={description}></lightning-formatted-rich-text></p>
                    </div>
                    <!-- <a class="btn_01">visit website <i class="arrow right"></i></a> -->
                    <!-- <div class="btn_01"> -->
                    <a class="btn_01" href={buttonAction} target="_self">{buttonLabel}<i class="arrow right"></i></a>
                    <!-- </div> -->
                </div>

            <!-- </div>
        </div>
    </section> -->
    <!-- Multiple Block Section HTML End -->

</template>