<template>
   <!-- NN-177 start -->
   <!-- <div class="container ni_table01"> -->
   
   <div class="tab-content custom-tab-content" id="sf-tabContent">
      <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
        
         <template if:false={isShowThankyouPage}>
            <div class="deposit-agent">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <a href="" class="go-back" onclick={goBackToDepositSummary}>
                           <!-- <img src={backBtnImg} alt="Back Icon"> -->
                           Go back
                        </a>
                        <section class="deposit_steps tf-other-prop fad">
                           <div class="deposit_steps_detail">
                              <h6>Registration of Pre-Registered Dispute</h6>
                              <p>In completing this online form, I/We confirm that: </p>
                              <ul class="custom-list">
                                 <li>I am/we are still resident at the property detailed below, and;  </li>
                                 <li>The tenancy extends beyond the protection end date shown on notice 5A(5)(c), and; </li>
                                 <li>I/we have not received our deposit back;  </li>
                                 <li>I/we would like to register the following deposit as a potential claim with TDS in the event I do not receive my deposit back at the end of the tenancy.</li>
                              </ul>

                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Landlord name</label>
                                 <div class="col-sm-8">
                                    <lightning-input type="text" name="Landlord_name_Liquidation__c" value={depositRec.Landlord_name_Liquidation__c}
                                    onchange={handleInputValuesChange} placeholder="Enter here"></lightning-input>
                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Landlord postal address</label>
                                 <div class="col-sm-8">
                                    <lightning-input type="text" name="Landlord_postal_address_Liquidation__c" value={depositRec.Landlord_postal_address_Liquidation__c}
                                    onchange={handleInputValuesChange} placeholder="Enter here"></lightning-input>
                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Landlord telephone number</label>
                                 <div class="col-sm-8">
                                    <lightning-input type="text" pattern="[0-9]*" name="Landlord_telephone_number_Liquidation__c" value={depositRec.Landlord_telephone_number_Liquidation__c}
                                    onchange={handleInputValuesChange} placeholder="Enter here"></lightning-input>
                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Landlord email</label>
                                 <div class="col-sm-8">
                                    <lightning-input type="text" name="Landlord_email_Liquidation__c" value={depositRec.Landlord_email_Liquidation__c}
                                    pattern="^((([A-Z,a-z]|\d|[!#\$%'&amp;''\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([A-Z,a-z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([A-Z,a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([A-Z,a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$"
                                    onchange={handleInputValuesChange} placeholder="Enter here"></lightning-input>
                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Deposit amount</label>
                                 <div class="col-sm-8">
                                    <lightning-input type="number" name="Deposit_amount_Liquidation__c" value={depositRec.Deposit_amount_Liquidation__c}
                                    formatter="currency" step="0.01" placeholder="£0.00" onfocus={removeZero}
                                    onchange={handleInputValuesChange}></lightning-input>
                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Tenancy start date</label>
                                 <div class="col-sm-8">
                                    <div id="startdateError" class="d-flex">
                                       <div class="flex3">
                                          <select class="form-control" data-id="tenancyStartDate" onchange={checkStartDateChange} name="tenancyStartDate" >
                                             <template if:false={startDay}>
                                                <option selected>Select day</option>
                                             </template>
                                             <template for:each={tenancyStartDateList} for:item="item" >
                                                <template if:true={item.isSelected}>
                                                      <option key={item.value} value={item.value} selected>{item.name} </option>
                                                </template>
                                                <template if:false={item.isSelected}>
                                                      <option key={item.value} value={item.value} >{item.name} </option>
                                                </template>
                                             </template>
                                          </select>
                                       </div>
                                       <div class="flex3">
                                          <select class="form-control" data-id="tenancyStartMonth" onchange={checkStartDateChange} name="tenancyStartMonth" >
                                             <template if:false={startMonth}>
                                                <option selected>Select month</option>
                                             </template>
                                             <template for:each={tenancyStartMonthList} for:item="item" >
                                                <template if:true={item.isSelected}>
                                                      <option key={item.value} value={item.value} selected>{item.name} </option>
                                                </template>
                                                <template if:false={item.isSelected}>
                                                      <option key={item.value} value={item.value} >{item.name} </option>
                                                </template>
                                             </template>
                                          </select>

                                       </div>
                                       <div class="flex3">
                                          <select class="form-control" name="tenancyStartYear" onchange={checkStartDateChange} data-id="tenancyStartYear" >
                                             <!-- <option selected>Select year</option> -->
                                             <template if:false={startYear}>
                                                <option selected>Select year</option>
                                             </template>
                                             <template for:each={tenancyStartYearList} for:item="item" >
                                                <template if:true={item.isSelected}>
                                                      <option key={item.value} value={item.value} selected>{item.name} </option>
                                                </template>
                                                <template if:false={item.isSelected}>
                                                      <option key={item.value} value={item.value} >{item.name} </option>
                                                </template>
                                             </template>
                                          </select>

                                       </div>
                                       <div class="flex1">
                                           <div class="calander-icon">
                                               <img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
                                               <input type="date" data-id="datepicker" 
                                                   min="2012-01-01"
                                                   value={TenancyStartDateVal} onchange={onStartDatePickerChangeHandler}>
                                               <!-- <input name="datepicker-ui1" type="text" id="datepicker-ui1" class="hasDatepicker"><img class="ui-datepicker-trigger" src="../../assets/img/calendar-white.svg" alt="..." title="..."> -->
                                           </div>
                                       </div>
                                    </div>
                                    <!-- <lightning-input type="text" name="Tenancy_start_date_Liquidation__c" value={depositRec.Tenancy_start_date_Liquidation__c}
                                    onchange={handleInputValuesChange} placeholder="Enter here"></lightning-input> -->
                                 </div>
                              </div>
                              <div class="form-group row">
                                 <label class="col-sm-4 col-form-label">Tenancy expected end date</label>
                                 <div class="col-sm-8">
                                    <div id="enddateError" class="d-flex">
                                       <div class="flex3">
                                           <select class="form-control" data-id="tenancyEndDate" onchange={checkEndDateChange} name="tenancyEndDate" >
                                               <template if:false={tenancyDay}>
                                                   <option selected>Select day</option>
                                               </template>
                                               <template for:each={tenancyEndDateList} for:item="item" >
                                                   <template if:true={item.isSelected}>
                                                       <option key={item.value} value={item.value} selected>{item.name} </option>
                                                   </template>
                                                   <template if:false={item.isSelected}>
                                                       <option key={item.value} value={item.value} >{item.name} </option>
                                                   </template>
                                               </template>
                                           </select>
                                       </div>
                                       <div class="flex3">
                                           <select class="form-control" data-id="tenancyEndMonth" onchange={checkEndDateChange} name="tenancyEndMonth" >
                                               <template if:false={tenancyMonth}>
                                                   <option selected>Select month</option>
                                               </template>
                                               <template for:each={tenancyEndMonthList} for:item="item" >
                                                   <template if:true={item.isSelected}>
                                                       <option key={item.value} value={item.value} selected>{item.name} </option>
                                                   </template>
                                                   <template if:false={item.isSelected}>
                                                       <option key={item.value} value={item.value} >{item.name} </option>
                                                   </template>
                                               </template>
                                           </select>

                                       </div>
                                       <div class="flex3">
                                           <select class="form-control" name="tenancyEndYear" onchange={checkEndDateChange} data-id="tenancyEndYear" >
                                               <!-- <option selected>Select year</option> -->
                                               <template if:false={tenancyYear}>
                                                   <option selected>Select year</option>
                                               </template>
                                               <template for:each={tenancyEndYearList} for:item="item" >
                                                   <template if:true={item.isSelected}>
                                                       <option key={item.value} value={item.value} selected>{item.name} </option>
                                                   </template>
                                                   <template if:false={item.isSelected}>
                                                       <option key={item.value} value={item.value} >{item.name} </option>
                                                   </template>
                                               </template>
                                           </select>

                                       </div>
                                       <div class="flex1">
                                           <div class="calander-icon">
                                               <img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
                                               <input type="date" data-id="datepicker" 
                                                   min="2012-01-01"
                                                   value={TenancyEndDateVal} onchange={onEndDatePickerChangeHandler}>
                                               <!-- <input name="datepicker-ui1" type="text" id="datepicker-ui1" class="hasDatepicker"><img class="ui-datepicker-trigger" src="../../assets/img/calendar-white.svg" alt="..." title="..."> -->
                                           </div>
                                       </div>
                                    </div>
                                    <!-- <lightning-input type="text" name="Tenancy_expected_end_date_liquidation__c" value={depositRec.Tenancy_expected_end_date_liquidation__c}
                                    onchange={handleInputValuesChange} placeholder="Enter here"></lightning-input> -->
                                 </div>
                              </div>

                              <!-- <div class="">
                                 <div class="form-group row">
                                    <div class="col-sm-12 col-lg-5">
                                       <div class="form-group mt-5 mb-0">
                                          <label style = "font-size: initial;font-weight: bold;" for="rep-name2">Please enter email address</label>
                                          <lightning-input
                                          placeholder="Enter email address" onchange={handleInputValueChange}
                                             name="emailAddress" value={emailAddress}
                                             pattern="^((([A-Z,a-z]|\d|[!#\$%'&amp;''\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([A-Z,a-z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([A-Z,a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([A-Z,a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$">
                                          </lightning-input>
                                       </div>
                                    </div>
                                 </div>
                              </div> -->

                              <p>TDS Northern Ireland requires confirmation that your tenancy exists, please provide a copy of your tenancy agreement and proof of deposit payment to landlord/agent.</p>

                              <br/>
                              <section class="login-details signUp">
                                 <div class="container-fluid">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="signUp">
                                             <div class="login-banner-form">
                                             <c-ei_-ni_-show-evidence-list show-file-list="true"
                                                is-disable={isDisable}
                                                ondeleteddata={handleDeleteEviAttachmentList}
                                                record-id={usrData.AccountId}
                                                evidance-attachment={evidenceAttachments}
                                                evidence-categories="Liquidated attachments"
                                                user-type="Tenant"
                                                scheme="NI">
															</c-ei_-ni_-show-evidence-list>
                                             <c-ei_-n-i_-evi-upload-to-azure is-disable={isDisable}
                                                onaddevidence={handleAddEviAttachmentList}
                                                record-id={usrData.AccountId}
                                                deposit-id={depositRec.Id}
                                                evidance-attachment={evidenceAttachments}
                                                evidence-categories="Liquidated attachments"
                                                user-type="Tenant"
                                                scheme="NI">
                                             </c-ei_-n-i_-evi-upload-to-azure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                              <!-- <c-ei_-ni_-show-evidence-list is-disable={isDisable}
                                 oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                 record-id={ClaimsDetails.Id}
                                 evidance-attachment={evidenceAttachments}
                                 evidence-categories="Tenant obligations"
                                 user-type={ClaimsDetails.Dispute_Responded_By__c}
                                 source="Dispute Response" scheme="NI">
                              </c-ei_-n-i_-file-upload> -->
                              <br/>

                              <template if:true={fillRequiedFieldsError}>
                                 <p class="error-msg text-right">Please complete all mandatory fields, if you need further assistance then please contact TDS Northern Ireland on 0300 037 3700 or <a href="mailto: info@tdsnorthernreland.com"> info@tdsnorthernreland.com. </a> </p>  
                              </template>
                              <br/>

                              <div class="form-group row">
                                 <div class="col-sm-12 col-lg-12 text-right">
                                    <button type="submit" class="see-all" onclick={handleSubmitButton}>Submit</button>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
            </div>
         </template>

         <template if:true={isShowThankyouPage}>
            <div class="thank_you">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                           <img src={circle_checked_icon} alt="" />
                           <h2 style="color: #13185C;">Thank You!</h2>
                           <p>Thank you for completing your application. Your claim has now been Pre-Registered with TDS. Your reference number is {depositRec.NI_Deposit_Number__c}.</p>
                           <p>Once the tenancy has ended you can process a request for deposit repayment.</p>

                           <a href="" class="see-all" onclick={goBackToDepositSummary}>
                              Go to deposit summary
                           </a>
                       </div>
                   </div>
               </div>
           </div>
         </template>
      </div>
   </div>
   <!-- NN-177 end -->
</template>