<template>
	<div class="container">
		<div class="row">
			<!-- <tempate if:true={showSpinner}>
				<lightning-spinner variant="brand" size="small"></lightning-spinner>
			</tempate> -->
			<template if:true={isNoBankDetailsfound}>
				<div class="form-group col-md-12  text-left">
					<a class="see-all ew_btn" onclick={bankDetailsEditSection}>Add bank details</a>
				</div>
			</template>
			<template if:true={isbankdetailsPresent}>
				<div class="form-group col-md-12  text-left">
					<a class="see-all ew_btn" onclick={bankDetailsEditSection}>View/edit bank details</a>
				</div>
			</template>

			<template if:true={isShowbankdetailSection}>

				<!-- UK payment details START -->
				<div class="col-sm-12">
					<form class="sf-custom-form pt-0">
						<h4 class="">UK payment details</h4>
						<div data-id="bank_error" class="offset-lg-12">
							<template if:true={isBankErrorMessage}>
								<div id="bankErrorMessage" class="alert alert-danger alert-dismissible fade show">
									A problem has been occurred while submitting your data.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="bankErrorMessage">&times;</button>
								</div>
							</template>
							<template if:true={isBankSuccessMessage}>
								<div id="bankSuccessMessage" class="alert alert-success alert-dismissible fade show">
									Your payment instructions have been updated successfully.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="bankSuccessMessage">&times;</button>
								</div>
							</template>
							<template if:true={isBankNoChangeError}>
								<div id="bankNoChangeError" class="alert alert-danger alert-dismissible fade show">
									No changes has been made while submitting your data.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="bankNoChangeError">&times;</button>
								</div>
							</template>
							<template if:true={isNameOnAccountBlankError}>
								<div id="nameOnAccountBlankError"
									class="alert alert-danger alert-dismissible fade show">
									Name on account cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="nameOnAccountBlankError">&times;</button>
								</div>
							</template>
							<template if:true={isNameOnAccountSizeError}>
								<div id="nameOnAccountSizeError" class="alert alert-danger alert-dismissible fade show">
									Account name cannot have more than 64 Characters.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="nameOnAccountSizeError">&times;</button>
								</div>
							</template>
							<template if:true={isNameOnAccountSpecialCharError}>
								<div id="nameOnAccountSpecialCharError"
									class="alert alert-danger alert-dismissible fade show">
									Name cannot contain special character.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="nameOnAccountSpecialCharError">&times;</button>
								</div>
							</template>
							<template if:true={isAccountNumberLengthError}>
								<div id="accountNumberLengthError"
									class="alert alert-danger alert-dismissible fade show">
									You must provide eight numbers for a valid account number.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="accountNumberLengthError">&times;</button>
								</div>
							</template>
							<template if:true={isAccountNumberBlankError}>
								<div id="accountNumberBlankError"
									class="alert alert-danger alert-dismissible fade show">
									Account number cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="accountNumberBlankError">&times;</button>
								</div>
							</template>
							<template if:true={isInvalidAccountNumberError}>
								<div id="invalidAccountNumberError"
									class="alert alert-danger alert-dismissible fade show">
									You must provide a valid account number.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="invalidAccountNumberError">&times;</button>
								</div>
							</template>
							<template if:true={isSortCodeBlankError}>
								<div id="sortCodeBlankError" class="alert alert-danger alert-dismissible fade show">
									Sort code cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="sortCodeBlankError">&times;</button>
								</div>
							</template>
							<template if:true={isSortcodelengtherror}>
								<div id="Sortcodelengtherror" class="alert alert-danger alert-dismissible fade show">
									You must provide six numbers for a valid sort code.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="Sortcodelengtherror">
										&times;
									</button>
								</div>
							</template>
							<template if:true={isInvalidSortCodeError}>
								<div id="invalidSortCodeError" class="alert alert-danger alert-dismissible fade show"
									role="alert"> You must provide a valid sort code.
									<button type="button" data-dismiss="alert" aria-label="Close" class="close"
										onclick={hideBootstrapErrors} name="invalidSortCodeError">
										&times;
									</button>
								</div>
							</template>
						</div>

						<div class="form-row">
							<div class="form-group col-md-5 col-lg-6  capitalize_wrapper">
								<label for="Name">Name on account</label>
								<input type="text" class="form-control" id="Name" onblur={handlebankAccountNamechange}
									placeholder="Enter account name" value={bankAccountName} name="account-name"
									pattern="[A-Za-z ]" maxlength="64">
							</div>
							<div class="form-group col-md-5 col-lg-6">
								<label for="Account">Account number</label>
								<lightning-input data-id="account-number" type="text" id="Account"
									onblur={handlebankAccountNumberChange} placeholder="Enter account number"
									value={bankAccountNumber} name="account-number" variant="label-hidden"
									pattern="^[0-9]*$" max-length="8" min-length="8"
									message-when-pattern-mismatch="Account number must contain numbers."
									message-when-too-short="You must provide 8 numbers for valid account number.">
								</lightning-input>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-5 col-lg-6 ">
								<label for="Sort">Sort code</label>
								<lightning-input id="sort-code" type="text" pattern="^[0-9]*$"
									onblur={handlesortcodeChange} value={sortCode} placeholder="Enter sort code"
									name="sort-code" variant="label-hidden" max-length="6" min-length="6"
									message-when-pattern-mismatch="Sort code must contain numbers."
									message-when-too-short="You must provide six numbers for valid sort code.">
								</lightning-input>
							</div>
							<div class="form-group col-md-5 col-lg-6">
								<label for="Bank">Bank name</label>
								<input type="text" class="form-control" id="Bank" value={bankName} data-id="sf-bank"
									disabled>
							</div>
						</div>
						<template if:true={isFuturePay}>
							<div class="form-row">
								<div class="form-check form-group col-md-5 col-lg-6 ">
									<input class="form-check-input" type="checkbox" name="gridCheck1" id="gridCheck1"
										onchange={bankdetailsSaveCheck}>
									<label class="form-check-label" for="gridCheck1">Save details for future
										repayments</label>
								</div>
							</div>
						</template>

						<div class="text-right offset-lg-12">
							<button type="button" name="bank_submit" class="see-all"
								onclick={updateBankDetails}>Save</button>
							<button type="button" name="bank_cancel" class="see-all"
								onclick={bankdetailcancelhandle}>Cancel</button>
						</div>

					</form>
				</div>
				<!-- UK payment details END -->

				<!-- International payment details START -->
				<div class="col-sm-12">
					<form class="sf-custom-form">
						<h4 class="">International payment details</h4>
						<div data-id="bank_error" class="offset-lg-12 bankErrors">
							<template if:true={isIntBankSuccessMessage}>
								<div id="IntbankSuccessMessage" class="alert alert-success alert-dismissible fade show">
									Your International payment details have been updated successfully.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="IntbankSuccessMessage">&times;</button>
								</div>
							</template>
							<template if:true={isBankNoChangeError1}>
								<div id="IntbankNoChangeError" class="alert alert-danger alert-dismissible fade show">
									No changes has been made while submitting your data.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="bankNoChangeError">&times;</button>
								</div>
							</template>

							<template if:true={isIntNameOnAccountBlankError}>
								<div id="IntnameOnAccountBlankError"
									class="alert alert-danger alert-dismissible fade show">
									Name on account cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="IntnameOnAccountBlankError">&times;</button>
								</div>
							</template>
							<template if:true={IntBankAccNamePatternError}>
								<div id="IntBankAccNamePatternError"
									class="alert alert-danger alert-dismissible fade show">
									Account name cannot contain special characters.
									<button type="button" name="IntBankAccNamePatternErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>
							<template if:true={IntAccNamelenError}>
								<div id="IntAccNamelenError" class="alert alert-danger alert-dismissible fade show">
									Name on account cannot have more than 64 characters.
									<button type="button" name="IntAccNamelenErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>

							<template if:true={isBankNameBlankError}>
								<div id="BankNameBlankError" class="alert alert-danger alert-dismissible fade show">
									Bank name cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="BankNameBlankError">&times;</button>
								</div>
							</template>
							<template if:true={IntBankNamePatternError}>
								<div id="IntBankNamePatternError"
									class="alert alert-danger alert-dismissible fade show">
									Bank name cannot contain special characters.
									<button type="button" name="IntBankNamePatternErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>
							<template if:true={IntbankNamelenError}>
								<div id="IntbankNamelenError" class="alert alert-danger alert-dismissible fade show">
									Bank name cannot have more than 64 characters.
									<button type="button" name="IntbankNamelenErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>

							<template if:true={isBICCodeBlankError}>
								<div id="BICblankError" class="alert alert-danger alert-dismissible fade show">
									Bank identification code cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="BICCodeBlankError">&times;</button>
								</div>
							</template>
							<template if:true={IntBankIdentPatternError}>
								<div id="IntBankIdentPatternError"
									class="alert alert-danger alert-dismissible fade show">
									Bank identification code can contain letters and numbers only.
									<button type="button" name="IntBankIdentPatternErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>
							<template if:true={IntBankIdentPatternlenError}>
								<div id="IntBankIdentlenError" class="alert alert-danger alert-dismissible fade show">
									Bank identification code cannot have more than 64 characters.
									<button type="button" name="IntBankIdentlenErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>

							<template if:true={isSwiftCodeBlankError}>
								<div id="swiftCodeBlankError" class="alert alert-danger alert-dismissible fade show">
									Swift code cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="SwiftCodeBlankError">&times;</button>
								</div>
							</template>
							<template if:true={IntBankSwiftPatternError}>
								<div id="IntBankSwiftPatternError"
									class="alert alert-danger alert-dismissible fade show">
									Swift code can contain letters and numbers only.
									<button type="button" name="IntBankSwiftPatternErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>
							<template if:true={IntBankSwiftlenError}>
								<div id="IntBankSwiftlenError" class="alert alert-danger alert-dismissible fade show">
									Swift code cannot have more than 64 characters.
									<button type="button" name="IntBankSwiftErrorlenMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>

							<template if:true={isIBANblankError}>
								<div id="IBANNumberBlankError" class="alert alert-danger alert-dismissible fade show">
									IBAN number cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="IBANNumberBlankError">&times;</button>
								</div>
							</template>
							<template if:true={IntIbanSpecialError}>
								<div id="IntIbanSpecialError" class="alert alert-danger alert-dismissible fade show">
									IBAN can contain letters and numbers only.
									<button type="button" name="IntIbanSpecialErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>
							<template if:true={IbanlenError}>
								<div id="IbanlenError" class="alert alert-danger alert-dismissible fade show">
									IBAN must be at least 15 characters long.
									<button type="button" name="IbanlenErrorMsg" class="close"
										onclick={hideBootstrapErrors}>
										&times;
									</button>
								</div>
							</template>

							<template if:true={isInvalidIBANError}>
								<div id="invalidIBANError" class="alert alert-danger alert-dismissible fade show">
									You must provide a valid IBAN number.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="invalidIBANError">&times;</button>
								</div>
							</template>
							<template if:true={isBenificiaryBlankError}>
								<div id="BenificiaryBlankError" class="alert alert-danger alert-dismissible fade show">
									Beneficiary home address cannot be blank.
									<button type="button" class="close" onclick={hideBootstrapErrors}
										name="BenificiaryBlankError">&times;</button>
								</div>
							</template>
							<p>Where we have been provided with both UK and International bank account details we will
								always make payment to the UK account.<br /><br />

								Payment into a UK bank account is FREE of charge.<br /> <br />

								If you need the scheme to make an international payment to you, please be advised that
								we will deduct £27.36 (inc. VAT) from your deposit repayment for banking transfer
								costs.<br /> <br />

								Please ensure the Beneficiary home address is completed correctly as without this
								information payment could be delayed.
							</p> <br /><br />
						</div>

						<div class="form-row">
							<div class="form-group col-md-5 col-lg-6  capitalize_wrapper">
								<label for="Name_on">Name on account</label>
								<input type="text" class="form-control" id="Name_on" name="int-name"
									placeholder="Enter name" value={IntbankAccountName}
									onblur={handleIntbankAccountNamechange}>
							</div>
							<div class="form-group col-md-5 col-lg-6 capitalize_wrapper">
								<label for="Bank_name">Bank name</label>
								<input type="text" class="form-control" id="Bank_name" name="int-bankName"
									placeholder="Enter bank name" value={IntbankName} onblur={handleIntbankNamechange}>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-5 col-lg-6 ">
								<label for="identification">Bank identification code</label>
								<lightning-input id="identification" type="text" pattern="^[A-Za-z0-9]*$"
									onblur={handleIntBICchange} value={IntbankIdentCode}
									placeholder="Enter bank identification code" name="int-iden" variant="label-hidden"
									max-length="64"
									message-when-pattern-mismatch="Bank identification code can contain letters and numbers only.">
								</lightning-input>
							</div>
							<div class="form-group col-md-5 col-lg-6">
								<label for="Swift">Swift code</label>
								<lightning-input id="Swift" type="text" pattern="^[A-Za-z0-9]*$"
									onblur={handleIntbankSWIFTchange} value={IntbankSwiftcode}
									placeholder="Enter swift code" name="int-swift" variant="label-hidden"
									max-length="64"
									message-when-pattern-mismatch="Swift code can contain letters and numbers only.">
								</lightning-input>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-5 col-lg-6 ">
								<label for="IBAN">IBAN or account number</label>
								<lightning-input id="IBAN" type="text" pattern="^[A-Za-z0-9]*$"
									onblur={handleIntbankIBANchange} value={IntbankIban}
									placeholder="Enter IBAN or account number" name="int-iban" variant="label-hidden"
									min-length="15"
									message-when-pattern-mismatch="IBAN can contain letters and numbers only."
									message-when-too-short="IBAN must be at least 15 characters long.">
								</lightning-input>
							</div>
							<div class="form-group col-md-5 col-lg-6 capitalize_wrapper">
								<label for="Beneficiary">Beneficiary home address</label>
								<input type="text" class="form-control" id="Beneficiary" name="int-address"
									placeholder="Enter beneficiary home address" value={IntbankAccountBenfAdd}
									onblur={handleIntbankAccountBenfNamechange}>
							</div>
						</div>
						<div class="text-right offset-lg-12">
							<!-- <button type="button" class="go-back ni_theme" onclick={updateIntBankDetails}>Submit</button> -->
							<button type="button" name="bank_submit" class="see-all"
								onclick={updateIntBankDetails}>Save</button>
							<!-- <button type="button" name="bank_cancel" class="see-all"
								onclick={bankdetailcancelhandle}>Cancel</button> -->
						</div>
					</form>
				</div>
				<!-- International payment details END  -->
			</template>
		</div>
	</div>
</template>