/* Custom Tile Section CSS Start */
.custom_tile_section {
    margin-top: 50px;
    margin-bottom: 60px;
}

.custom_tile {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.custom_tile .tile {
    background-color: #F5F5F5;
    border-radius: 34px;
    max-width: 480px;
    width:100%;
    padding: 35px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom_tile .tile:first-child {
    margin-right: 30px;
}

@media(max-width:1024px) {
    .custom_tile .tile {
        max-width: 500px;
    }
    .custom_tile .tile:first-child {
        margin-right: 0;
    }
}

.custom_tile .tile p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 25px;
}

.custom_tile .tile .btn_01 {
    margin-top: 15px;
}

@media (max-width:767px) {
    .custom_tile_section {
        margin-top: 30px;
        margin-bottom: 25px;
    }

    .custom_tile .tile {
        padding: 25px 20px;
    }
}
/* Custom Tile Section CSS End */