<template>
    <template if:true ={showDetails}>
        <template if:false={thankyousection}>
            <template if:false={thankYouSectionForAgree}>
            <template if:false={thankYouSectionForMakeOffer}>
                    <template if:false={thankYouSectionForAGllAcceptAnOffer}>
                        <template if:false={thankYouSectionForAGllRejectAnOffer}>
            
                            <div class="tab-content custom-tab-content" id="sf-tabContent">
                                    
                                <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                                    <section class="list-of-btns">
                                        <div class="container">
                                        <div class="row">
                                        <div class="col-sm-12">
                                        <h3 class="mb-3">Self-resolution</h3>
                                        <a  class="go-back" onclick={goToHomePage}>
                                            <!-- <img src={dropLeftArrowIcon} alt="Back Icon">  -->
                                            Go back</a>
                                        </div>
                                        </div>
                                        </div>
                                        </section>
                                    <div class="deposit-agent insured">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <section class="deposit_steps">
                                                        <div class="deposit_steps_detail ew_step_detail">

                                                            <!--This section shows when AGLL already made offer going for cancel start-->
                                                            <template if:true={offerMadeByAGll}>
                                                                <br/> <br/><br/>
                                                                <div class="row">
                                                                    <div class="col-lg-11 col-md-12">
                                                                    <div class="claim-summary_gray-panel border">
                                                                    <h6>You have made the tenant an offer!</h6>
                                                                    <div class="form-group row">
                                                                    <div class="col-6 col-md-5">
                                                                    <label>Settlement offer to tenant</label>
                                                                    <p>This is the amount you are willing to accept</p>
                                                                    </div>
                                                                    <div class="col-6 col-md-4">
                                                                    <input class="form-control" type="text"  disabled placeholder={offermadebyAGllamounttoAGLL}  >
                                                                    </div>
                                                                    <div class="col-6 col-md-3">
                                                                        <button type="button" class="accept_btn blue_theme blue-btn" style="width: 162px; height:75px;" onclick={selfOfferCancelByAGll}>Cancel offer</button>
                                                                    </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                    <div class="col-6 col-md-5">
                                                                    <label>This means the tenant(s) would receive back from the full deposit</label>
                                                                    </div>
                                                                    <div class="col-6 col-md-4">
                                                                    <input class="form-control" disabled placeholder={offermadebyAGllamounttoTenant}>
                                                                    </div>
                                                                    </div>
                                                                    <p class="mb-3"><strong>This offer has been made by you to try to reach a quick and easy settlement.</strong></p>
                                                                    <p><strong>If the tenant(s) accept it, we will advise them to expect repayment from you within 5 working days in accordance with the rules of the scheme.</strong></p>
                                                                    </div>
                                                                    </div>
                                                                    </div>
                            
                                                            </template>
                                                            <!--This section shows when AGLL already made offer going for cancel  End-->

                                                            <!--This section shows when AGLL made offer and tenant going to Response on offer start-->
                                                        <template if:true={viewAndRespondOnTenantOffer}>
                                                            <br/> <br/><br/>
                                                            <div class="row">
                                                                <div class="col-lg-11 col-md-12">
                                                                <div class="claim-summary_gray-panel border">
                                                                <h6><strong>The tenant has made an offer!</strong></h6>
                                                                <div class="form-group row">
                                                                <div class="col-6 col-md-5">
                                                                <label>Settlement offer from tenant</label>
                                                                <p>This is the amount they are willing to pay</p>
                                                                </div>
                                                                <div class="col-6 col-md-4">
                                                                <input class="form-control" type="text" disabled  value={tenantofferamounttoAgll}>
                                                                </div>
                                                                <div class="col-6 col-md-3">
                                                                    <button type="button" class="accept_btn blue_theme blue-btn"  onclick={tenantOfferAcceptedByAGll}>Accept offer</button>
                                                                </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                <div class="col-6 col-md-5">
                                                                <label>This means they will receive</label>
                                                                </div>
                                                                <div class="col-6 col-md-4">
                                                                <input class="form-control" disabled placeholder={amounttotenantoffermadebytenant}>
                                                                
                                                                </div>
                                                                <div class="col-6 col-md-3">
                                                                    <button type="button" class="accept_btn blue_theme blue-btn" onclick={tanantOfferRejectedByAGll}>Reject offer  </button>
                                                                </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-6 col-md-9">
                                                                        <p class="mb-3">This offer has been made by the tenant to try to reach a quick and easy settlement. If you accept it, we will tell the tenant to 
                                                                        expect repayment from you within 5 working days in accordance with the rules of the scheme.   
                                                                        </p>
                                                                        <p>The offer is non-binding on the tenant so if you reject it, the unresolved amount will remain per the proposal summary below and you can continue to try to negotiate.</p>
                                                                    </div>
                                                                    <div class="col-6 col-md-3">
                                                                        <button type="button" class="accept_btn blue_theme blue-btn" style="height: 55px; width:148px;padding:5px; margin: 30px 30px 30px 0px;"
                                                                        onclick={counterOfferByAGll}>Make counter-offer </button>
                                                                    </div>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                                </div>

                                                        </template>
                                                        <!--This section shows when AGLL made offer and tenant going to Response on offer  End-->

                                                        

                                                            <template for:each={claimdetails} for:item="claimdata">
                                                            <div class="claim-summary_gray-panel mt-5" key={claimdata.key} >
                                                                <h5>Proposal summary</h5>
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-sm-9">
                                                                    <p>Deposit amount</p>
                                                                </div>
                                                                <div class="col-lg-6 col-sm-3">
                                                                    <p><lightning-formatted-number  maximum-fraction-digits="2" minimum-fraction-digits="2" value={claimdata.Total_Deposit__c} format-style='currency'></lightning-formatted-number></p>
                                                                </div>
                                                            </div><br/>
                                                                    <!--eid-137 code start-->
                                                            <template if:true={claimexceeddeposit}> 
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-sm-9">
                                                                        <p>Total claim amount</p>
                                                                    </div>
                                                                    <div class="col-lg-6 col-sm-3">
                                                                        <p><lightning-formatted-number  maximum-fraction-digits="2" minimum-fraction-digits="2" value={claimexceeddeposit} format-style='currency'></lightning-formatted-number></p>
                                                                    </div>
                                                                </div><br/>
                                                                </template>
                                                             <!--eid-137 code end-->
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-sm-9">
                                                                            <p>Amount to tenant(s)</p>
                                                                        </div>
                                                                        <div class="col-lg-6 col-sm-3">
                                                                            <p><lightning-formatted-number  maximum-fraction-digits="2" minimum-fraction-digits="2" value={claimdata.Amount_Returned_to_Landlord__c} format-style='currency'></lightning-formatted-number></p>
                                                                        </div>
                                                                    </div><br/>
                                                                    <div class="row">
                                                                        <div class="col-lg-6 col-sm-9">
                                                                            <p>Amount requested by agent/landlord</p>
                                                                    </div>
                                                                    <div class="col-lg-6 col-sm-3">
                                                                        <p><lightning-formatted-number  maximum-fraction-digits="2" minimum-fraction-digits="2" value={claimdata.Total_Agreed_by_AG_LL__c} format-style='currency'></lightning-formatted-number></p>
                                                                    </div>
                                                                </div>
                                                                <div class="row my-4">
                                                                    <div class="col-lg-6 col-sm-9">
                                                                        <p class="text-right">- Of which is agreed by tenant</p>
                                                                    </div>
                                                                    <div class="col-lg-6 col-sm-3">
                                                                        <p>(<lightning-formatted-number  maximum-fraction-digits="2" minimum-fraction-digits="2" value={claimdata.Total_Agreed_by_Tenant__c} format-style='currency'></lightning-formatted-number>)</p>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-6 col-sm-9">
                                                                        <p><b>Unresolved amount</b></p>
                                                                    </div>
                                                                    <div class="col-lg-6 col-sm-3">
                                                                        <p><b><lightning-formatted-number  maximum-fraction-digits="2" minimum-fraction-digits="2" value={Unsolvedamount} format-style='currency'></lightning-formatted-number></b></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </template>
                                                        
                                                            <h6>You have until <b>{responddate}</b> to try to reach a resolution. Please indicate how you wish to proceed below.</h6>
                                                        
                                                            <template if:true={mainfacingpage}> 
                                                            <div class="row">
                                                                <div class="col-lg-8 col-md-12">
                                                                    <div class="agree-container">
                                                                        <div class="agree-detail" style="display: block;">
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="request-section">
                                                                                        <label>Requested by you</label>

                                                                                            <template for:each={dispitemlist} for:item="claimdata" >
                                                                                                <div class="form-group" key={claimdata.label}>
                                                                                                    <template if:false={claimdata.value}>
                                                                                                        <label for={claimdata.label} class=" col-form-label" >{claimdata.label}</label>
                                                                                                        <input type="text" disabled class="form-control" style="background-color:white;" placeholder = {claimdata.placeholderagent} >
                                                                                                </template>
                                
                                                                                                <template if:true={claimdata.value}>
                                                                                                <label for={claimdata.label} class=" col-form-label" >{claimdata.label}</label>
                                                                                                <!-- <input type="number" disabled class="form-control"  placeholder = {claimdata.placeholderagent} >   &nbsp;   {claimdata.otherreasonagll} -->
                                                                                                <textarea rows="3" disabled class="form-control" style="background-color:white;" >{claimdata.placeholderagent} 

                                                                                                </textarea>
                                                                                            </template>
                                                                                            </div>
                                                                                            </template>

                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="response-section">
                                                                                        <label>Agreed by tenant(s)</label>
                                                                                    
                                                                                        <template for:each={dispitemlist} for:item="claimdata" >
                                                                                            <div class="form-group" key={claimdata.label}> 
                                                                                                <template if:false={claimdata.value}>  
                                                                                                <label class="col-form-label">{claimdata.label}</label>
                                                                                                <input type="text" disabled class="form-control"  placeholder = {claimdata.placeholdertenant} >
                                                                                            </template>
                                                                                            <template if:true={claimdata.value}>
                                                                                                <label for={claimdata.label} class=" col-form-label" >{claimdata.label}</label> 
                                                                                                <input type="text" disabled class="form-control"  placeholder = {claimdata.placeholdertenant}  >
                                                                                                <!-- <input type="text" disabled class="form-control"  placeholder = {claimdata.placeholdertenant}  > -->
                                                                                                <!-- <textarea rows="3" disabled class="form-control" >{claimdata.placeholdertenant}  &nbsp; Lightboxs</textarea> -->
                                                                                                </template>

                                                                                            </div>
                                                                                            </template>

                                                                                    </div>
                                                                                </div>
                                                                            
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            </template>


                                                            <template if:true={doadjustment}> 
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12">
                                                                        <div class="agree-container">
                                                                            <div class="agree-detail" style="display: block;">
                                                                                <div class="form-group row">
                                                                                    <div class="col-sm-4">
                                                                                        <div class="request-section">
                                                                                            <label>Requested by you</label>
                            
                                                                                                <template for:each={dispitemlist} for:item="claimdata" >
                                                                                                    <div class="form-group" key={claimdata.label}>
                                                                                                    <template if:true={claimdata.value}>
                                                                                                    
                                                                                                    <!-- <input type="number" disabled class="form-control"  placeholder = {claimdata.placeholderagent} > -->
                                                                                                    <template if:true={disableslider}>
                                                                                                        <label for={claimdata.label} class=" col-form-label" >{claimdata.label}</label>
                                                                                                    <input type="text" name ={claimdata.recordid}  class="form-control" disabled={disableslider} value = {claimdata.amountagreedbyagllviewonly} onchange={handleInput} >
                                                                                                </template>
                                                                                                <template if:false={disableslider}>
                                                                                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                                                                                                        <lightning-icon icon-name="utility:edit" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default slds-p-top_xx-large"  size="medium"></lightning-icon>
                                                                                                        <lightning-input label={claimdata.label} type="number"  formatter="currency" step="0.01" name ={claimdata.recordid}  disabled={disableslider} value = {claimdata.amountagreedbyagll}  onblur={handleInput} onkeypress={restrictDecimal} onfocus={removeAmtZeroHandle}></lightning-input>
                                                                                                    <!-- <input type="number" title ={claimdata.recordid}  class="form-control" disabled={disableslider} value = {claimdata.amountagreedbyagll} onchange={handleInput} > -->
                                                                                                    </div>  
                                                                                                </template>
                                                                                                    </template>
                                                                                                <template if:false={claimdata.value}>
                                                                                                
                                                                                                <template if:true={disableslider}>
                                                                                                    <label for={claimdata.label} class=" col-form-label" >{claimdata.label}</label>
                                                                                                    <input type="text" name ={claimdata.recordid}  class="form-control" disabled={disableslider} value = {claimdata.amountagreedbyagllviewonly}  onchange={handleInput}>
                                                                                                </template>
                                                                                                <template if:false={disableslider}>
                                                                                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                                                                                                        <lightning-icon icon-name="utility:edit" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default slds-p-top_xx-large"  size="medium"></lightning-icon>
                                                                                                        <lightning-input label={claimdata.label}  type="number" name ={claimdata.recordid} formatter="currency" step="0.01" disabled={disableslider} value = {claimdata.amountagreedbyagll}  onblur={handleInput} onkeypress={restrictDecimal} onfocus={removeAmtZeroHandle}></lightning-input>
                                                                                                    <!-- <input type="number" title ={claimdata.recordid}  class="form-control" disabled={disableslider} value = {claimdata.amountagreedbyagll}  onchange={handleInput}> -->
                                                                                                    </div>

                                                                                                </template>
                                                                                                </template>
                                                                                                </div>
                                                                                                <div key={claimdata.label}>
                                                                                                    <template if:true={claimdata.showerror}>
                                                                                                        <p class="error-msg" >
                                                                                                            {claimdata.errormsg}
                                                                                                        </p>
                                                                                                    </template>
                                                                                                    </div>
                                                                                                </template>
                            
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-sm-4">
                                                                                        <div class="response-section">
                                                                                            <label>Agreed by tenant(s)</label>
                                                                                        
                                                                                            <template for:each={dispitemlist} for:item="claimdata" >
                                                                                                <div class="form-group" key={claimdata.label}> 
                                                                                                    <template if:true={claimdata.value}>
                                                                                                    <label for={claimdata.label} class=" col-form-label" >{claimdata.label}</label>  
                                                                                                    <input type="number" name ={claimdata.recordid} disabled class="form-control"  placeholder = {claimdata.placeholdertenant} >
                                                                                                    <!-- <lightning-input label="" type="number" title ={claimdata.recordid} formatter="currency" step="0.01" disabled placeholder = {claimdata.placeholdertenant} ></lightning-input> -->
                                                                                                    <!-- <textarea rows="3" title ={claimdata.recordid}  disabled class="form-control" >{claimdata.placeholdertenant}  &nbsp; Lightboxs</textarea> -->
                                                                                                    </template>
                                                                                                    <template if:false={claimdata.value}>  
                                                                                                    <label class="col-form-label">{claimdata.label}</label> 
                                                                                                    <input type="number" name ={claimdata.recordid} disabled class="form-control"  placeholder = {claimdata.placeholdertenant} >
                                                                                                    <!-- <lightning-input type="number" label="" title ={claimdata.recordid} formatter="currency" step="0.01" disabled placeholder = {claimdata.placeholdertenant} ></lightning-input> -->
                                                                                                </template>
                                                                                                </div>
                                                                                                </template>
                            
                                                                                        </div>
                                                                                    </div>

                                                                                    <div class="col-sm-4">
                                                                                            
                                                                                        <div class="range-section">
                                                                                            <label>&nbsp;</label>
                                                                                            <template for:each={dispitemlist} for:item="claimdata" >
                                                                                                <div class="range-section" key={claimdata.label}>
                                                                                                        <div class="form-group range_form_group">
                                                                                                            <label class="col-form-label">{claimdata.label}</label>
                                                                                                            <input type="range"  name ={claimdata.recordid}  class="form-control input_range" disabled={disableslider} onchange={sliderMethod} value={claimdata.adjperbyAGLL}/>
                                                                                                            <span class="slds-slider__value" aria-hidden="true" ><lightning-formatted-number value={claimdata.adjperbyAGLL} maximum-fraction-digits="2" disabled={disableslider} ></lightning-formatted-number>% </span> 
                                                                                                        </div>
                                                                                                    </div>
                                                                                        <!-- <div key={claimdata.label}>
                                                                                            <template if:true={claimdata.showerror}>
                                                                                                <p class="error-msg" >
                                                                                                    {claimdata.errormsg}
                                                                                                </p>
                                                                                            </template>
                                                                                        </div> -->
                                                                                    </template>
                                                                                    </div>
                                                                                    <br></br>
                                                                            
                                                                                </div>
                                                                                
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                </template>


                                                            <template if:true={showbuttonsection}>
                                                            <div class="row">
                                                                <div class="col-lg-11 col-md-12">
                                                                    <div class="list_of_btns">
                                                                        <!-- <button type="button" class="accept_btn">I agree with the tenant's proposal</button> -->
                                                                        
                                                                        <button type="button" class="accept_btn agreementbutton blue_theme blue-btn" disabled={makebuttondisable} onclick={agllAgreementoftenantrepayment}>  I agree with the tenant's proposal</button>
                                                                        <button type="button" class="accept_btn disagreebutton blue_theme blue-btn" disabled={makebuttondisable}   onclick={doadjustmentbyAGLL} >I want to adjust my proposal</button>
                                                                        <button type="button" class="accept_btn offerbutton blue_theme blue-btn"  disabled={makebuttondisable}  onclick={agllMakeOfferToTenant}>I want to make an offer</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </template>


                                                            <template if:true={agllAgreed}>

                                                            <div class="row">
                                                                <div class="col-lg-11 col-md-12">
                                                                    <div class="claim-heading claim-summary_gray-panel border">
                                                                        
                                                                        <h6><strong>Based on your selection above, this is how the remaining deposit will be repaid:</strong></h6>
                                                                        <p><strong>This amount will include any sums already agreed by tenant(s)</strong></p>
                                                                    

                                                                        <div class="form-group row">
                                                                            <div class="col-6 col-md-5">
                                                                                <label>Amount to be paid to agent/landlord</label>
                                                                            </div>
                                                                            <div class="col-6 col-md-5">
                                                                                <input class="form-control" disabled placeholder={amountToAGLLIfAgllAgreement}>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group row">
                                                                            <div class="col-6 col-md-5">
                                                                                <label>Amount to be paid to tenant(s)</label>
                                                                            </div>
                                                                            <div class="col-6 col-md-5">
                                                                                <input class="form-control" disabled placeholder={amountToTenantIfAgllAgreement}>
                                                                            </div>
                                                                        </div>
                                                                        <p class="mb-3"><strong>By clicking 'Submit', you confirm that you agree to the tenant's proposal.</strong></p> 
                                                                        <p><strong>We will advise the tenant(s) that you agree and to expect repayment from you within 5 working days in accordance with the rules of the scheme.</strong></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-11 col-md-12 text-right">
                                                                    <template if:true={greyOutagllAgreedAgllRequestButton}>
                                                                        <a  class="see-all mw-auto"> Submit</a>
                                                                        <!-- <button type="button" class="accept_btn" >Reject offer  </button> -->
                                                                    </template>
                                                                    <template if:false={greyOutagllAgreedAgllRequestButton}>
                                                                        <a  class="submit-blue see-all mw-auto blue_theme" onclick={agllAgreedAgllRequestsubmit}> Submit</a>
                                                                    </template>
                                                                </div>
                                                                <!-- <div class="col-lg-11 col-md-12 text-right">
                                                                    <a  class="see-all mw-auto blue_theme" onclick={agllAgreedAgllRequestsubmit}> Submit</a>
                                                                </div> -->
                                                            </div>
                                                        </template>

                                                            <template if:true={adjustmentByAGll}>
                                                                <div class="row">
                                                                    <div class="col-lg-11 col-md-12">
                                                                    <div class="claim-summary_gray-panel border">
                                                                    <h6><strong>Based on your input above, this is how the remaining deposit would be repaid if agreed by the tenant(s):</strong></h6>
                                                                    <div class="form-group row">
                                                                    <div class="col-6 col-md-5">
                                                                    <label>Amount to be paid to agent/landlord</label>
                                                                    </div>
                                                                    <div class="col-6 col-md-4">
                                                                    <input class="form-control" type="text" disabled placeholder={adjustmentamountAGLL}  >
                                                                    </div>
                                                                
                                                                    <!--<template if:true={isError}>
                                                                        <p class="error-msg text-right" style="margin-left: 50%;color: red;">
                                                                            {offerErrorMessage}
                                                                        </p>
                                                                    </template>-->
                                            
                                                                    </div>
                                                                    <div class="form-group row">
                                                                    <div class="col-6 col-md-5">
                                                                    <label>Amount to be paid to tenant(s)</label>
                                                                    </div>
                                                                    <div class="col-6 col-md-4">
                                                                    <input class="form-control" disabled placeholder={adjustmentamounttoTT}>
                                                                    </div>
                                                                    </div>
                                                                    <p class="mb-3"><strong>Any adjustments to your proposal above will be reflected here. If you make adjustments and select “Submit”, the amount you are claiming will update and we will invite the tenant(s) to agree to your updated proposal. By confirming these figures, you will not be able to increase the amount you have requested back to yourself.</strong></p>
                                                                    <p><strong>The changes you make above are binding. Once you select “Submit”, it will not be possible to revert to the amount you previously claimed, but you can continue to reduce the amount you are willing to accept.</strong></p>
                                                                    </div>
                                                                    </div>
                                                                    </div>
                                                            </template>
                            
                                                            <template if:true={adjustmentByAGll}>
                                                                <div class="row" style="float: right;">
                                                                    
                                                                    <div class="col-6 col-md-5">
                                                                        <button type="button" class="accept_btn blue_theme blue-btn mb-4" style="width: 240px; height:75px; margin-right:70px;" onclick={notReachAgreementByAGll}>It has not been possible to reach an agreement</button>
                                                                    </div>
                                                            <div class="col-6 col-md-3">
                                                                <button type="button" class="accept_btn blue_theme blue-btn" style="width: 240px; height:75px;" onclick={agllMakeOfferToTenant}>I want to make an offer</button>
                                                            </div>
                                                        
                                                        </div>
                                                        <br/><br/><br/><br/><br/><br/>
                                                        <div class="row">
                                                            <div class="col-lg-11 col-md-12 text-right">
                                                                <!-- <a  class="see-all mw-auto blue_theme"  onclick={SubmitRepaymentAdjByAGLL}> Submit</a> -->
                                                                <button class="see-all mw-auto blue_theme disablesubmit" disabled={isadjustsubmit}  onclick={SubmitRepaymentAdjByAGLL}> Submit</button>
                                                            </div>
                                                        </div>
                                                        </template>


                                                        <template if:true={isNotAgreedBtnClicked}>
                                                        
                                                            <div class="row">
                                                            <div class="col-lg-12 col-md-12">
                                                            <p>Please tell us what you have done to try to reach an agreement. If you have not taken any steps to resolve the payment of the deposit, this may delay our handling of the case. We recommend that you speak to the tenant(s) and then revisit this page.</p>
                                                            <div class="form-group ">
                                                            <!-- <textarea rows="4" id="notAgreementReasonId" class="form-control text_mt text_bg"  onfocus={textAreaFun} >{notreachagreementcomment}</textarea>  -->
                                                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left" >
                                                            <lightning-icon icon-name="utility:edit" class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default"  size="medium"></lightning-icon>
                                                            <div class="edtbtn">
                                                            <lightning-textarea
                                                            name="myTextArea"
                                                            value={notreachagreementcomment}
                                                            onchange={countLength}>
                                                            </lightning-textarea>
                                                            </div>
                                                            </div>
                                                    
                                                            </div>
                                                            </div>
                                                            </div>

                                                            <!-- <div class="errorMsgDiv" > -->
                                                                <template if:true={isErrornew}>
                                                                <div id="errorDepositCreation" class="alert alert-danger alert-dismissible fade show errorMsgDiv">
                                                                    <!-- <strong>Error!</strong>-->{errorMsgnew}
                                                                    <button
                                                                            type="button"
                                                                            class="close"
                                                                            onclick={handleErrorMsg}
                                                                            name=""
                                                                            >&times;</button
                                                                        >
                                                                </div>
                                                                </template>
                                                                <!-- </div> -->
                                                            
                                                            <div class="row">
                                                            <div class="col-lg-12 col-md-12 text-right">
                                                            <!-- <button class="see-all mw-auto" onclick={doSubmitDisagree}  style="background-color:#6c757d" id="doSubmittBtn" > Submit </button> -->
                                                            <button class="submit-blue see-all mw-auto blue_theme" onclick={doSubmitNoAggrementbyAGll}  id="doSubmitNoAggrementbyAGll" > Submit </button> 
                                                            </div>
                                                            </div>
                                                            </template>

                                                            

                                                        <!--This section shows when AGLL offer to Tenant  Start-->
                                                        <template if:true={agllmakeoffer}>
                                                            <div class="row">
                                                                <div class="col-lg-11 col-md-12">
                                                                <div class="claim-summary_gray-panel border">
                                                                <h6>Why not make the tenant an offer?</h6>
                                                                <div class="form-group row">
                                                                <div class="col-6 col-md-5">
                                                                <label>Settlement offer to tenant</label><p> This is the amount you are willing to accept</p>
                                                                </div>
                                                                <div class="col-6 col-md-4">
                                                                <input class="form-control" type="text" style="background-color: white;"  value={offeramountbyAGlltoAGll} onblur={changeofferamount} onkeypress={restrictDecimal} onfocus={removeAmtZeroHandle}  >
                                                                </div>
                                                                <div class="col-6 col-md-3">
                                                                    <button type="button" class="accept_btn blue_theme blue-btn" style="width: 162px; height:75px;" onclick={submitOfferByAgll}>Make offer</button>
                                                                </div>
                                                                <template if:true={isError}>
                                                                    <p class="error-msg text-right" style="margin-left: 50%;color: red;">
                                                                    {offerErrorMessage}
                                                                    </p>
                                                                    </template>
                                                                </div>
                                                                <div class="form-group row">
                                                                <div class="col-6 col-md-5">
                                                                <label>This means the tenant(s) would receive back from the full deposit</label>
                                                                </div>
                                                                <div class="col-6 col-md-4">
                                                                <input class="form-control" disabled placeholder={amountotenantinoffercase}>
                                                                </div>
                                                                <div class="col-6 col-md-3">
                                                                    <button type="button" class="accept_btn blue_theme blue-btn" onclick={doNotMakeOfferByAGll}>I do not want to make an offer</button>
                                                                </div>
                                                                </div>
                                                                <p class="mb-3"><strong>You can make an offer to the tenant(s) to try to reach a quick and easy settlement.</strong></p>
                                                                <p><strong>If the tenant(s) accept it, we will advise them to expect repayment from you within 5 working days in accordance with the rules of the scheme.</strong></p>
                                                                </div>
                                                                </div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 text-right">
                                                                    <!-- <button class="see-all mw-auto" onclick={doSubmitDisagree}  style="background-color:#6c757d" id="doSubmittBtn" > Submit </button> -->
                                                                    <button class="submit-blue see-all mw-auto blue_theme" disabled style="margin-right:10%; background-color:#EFEFEF;"  id="makeofferbyTT" > Submit </button> 
                                                                    </div>
                                                                    </div>

                                                        </template>
                                                        <!--This section shows when AGLL offer to Tenant  End-->


                                                        </div>
                                                    </section>
                                                </div>

                                                <template if:true={agllAgreedSideGreyTab}>
                                                <div class="col-md-3 info-right-tab">
                                                    
                                                    <p>Our records show that the parties have not yet reached an agreement about what should happen to some or all of the deposit. This is an opportunity for both parties to reach an acceptable solution quickly about any unresolved amounts. Over 50% of customers are able to reach an agreement through this process which is initially open for 10 working days.</p>

                                                    <p>If you cannot reach an agreement, the case will be passed through for formal resolution by an adjudicator. This can take 8-10 weeks and will involve a third party imposing a binding decision based on the evidence submitted.</p>

                                                    <p>You can adjust your response as many times as you like during the 10 working day period. We will inform the other party of your response and invite them to agree to your response or make an offer of their own.</p>
                                                    
                                                    <p>You can chat with the other party here and exchange documents to help you reach agreement.</p>
                                                
                                                    <template if:true={hidebutton}>
                                                    <button type="button" disabled ={useremailaddress}  class=" submit-blue see-all blue_theme chatdisabled" onclick={showchatbox}
                                                    title="Please use this chat facility if you want to communicate directly with the other party as part of this process. You will be able to share up to 5 documents with each other, which may help you reach agreement. [TDS/SafeDeposits/TDSNI] will not take part in the chats, but we will be able to view the information. If the case is not resolved at this stage and you are asked to submit evidence for an adjudicator, you will need to resubmit any evidence you share as part of your chat">Chat now
                                                        <template if:true={shownotification}><span class="badge2">{showunreadcount}</span></template>
                                                    </button>
                                                </template>

                                                </div>
                                                </template>


                                                <template if:true={agllMakeOfferSideGreyTab}>
                                                <div class="col-md-3 info-right-tab">
                                                    <p>Most disagreements about the amount claimed are resolved by the parties themselves, without the need for formal adjudication. This means faster and easier resolution as you do not need to view or submit evidence to support your position.</p>
                                                    
                                                <p> You can adjust your proposal in the following ways <b>(note that you cannot reduce the amount you have already agreed).</b></p>

                                                    <p>-Select the pencil icon next to each claim and enter the amount you agree to accept from the tenant(s).</p>
                                                    
                                                    <p>-Use the slider bar to alter the amount you agree to accept from the tenant(s).</p>

                                                    <p>-Select the “I want to make an offer” option and enter an overall amount you are happy to accept from the tenant(s) to settle the claim.</p>

                                                    <p>You can adjust your proposal as many times as you like during the 10 working day period. We will inform the other party of your response and invite them to agree to your response or make an offer of their own.</p>

                                                    <p>You can chat with the other party here and exchange documents to help you reach agreement.</p>

                                                    <template if:true={hidebutton}>
                                                    <button type="button" class="submit-blue see-all blue_theme chatdisabled" disabled ={useremailaddress}  onclick={showchatbox}
                                                    title="Please use this chat facility if you want to communicate directly with the other party as part of this process. You will be able to share up to 5 documents with each other, which may help you reach agreement. [TDS/SafeDeposits/TDSNI] will not take part in the chats, but we will be able to view the information. If the case is not resolved at this stage and you are asked to submit evidence for an adjudicator, you will need to resubmit any evidence you share as part of your chat">Chat now
                                                        <template if:true={shownotification}><span class="badge2">{showunreadcount}</span></template>
                                                    </button>
                                                    </template>

                                                </div>
                                            </template>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                        </template>
                    </template>
            </template>
            </template>
            <template if:true={isLoading}>
                <div class="slds-m-around_large">
                    <div class="slds-is-relative">
                        <!-- <div style="min-height:3rem;transform: translate(0, 0);"> -->
                        <lightning-spinner class="slds-is-fixed" size="medium"
                            alternative-text="Loading..." variant="brand">
                        </lightning-spinner>
                    </div>
                </div>
            </template>
        </template>

        <!-- Thank You Page start-->
        <template if:true={thankyousection}>
            <div class="tab-content custom-tab-content" id="sf-tabContent1">
                    
                <div class="tab-pane fade show active" id="sf-deposit1" role="tabpanel" aria-labelledby="sf-deposit-tab">
                    <div class="thank_you">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <img src={thankyoucircleIcon} alt="thank you">
                                    <h2 style="color: #13185C;">Thank You!</h2>
                                    <!-- Thank You Page For AGll Agree For Tenantoffer start-->
                                    <template if:true={thankYouSectionForAgree}>
                                    <p>Thank you for confirming you agree with the tenant's deposit allocation proposal. You need to make payment within the next 5 working days in accordance with the agreement.</p>
                                </template>
                                <!-- Thank You Page For AGll Agree For Tenantoffer end-->

                                <!-- Thank You Page For AGll Make Offer For Tenant start-->
                                <template if:true={thankYouSectionForMakeOffer}>                        
                                    <p>Thank you for making the tenant(s) an offer. We will invite the tenant(s) to review your offer.</p></br>
                                    <p>If the tenant accepts it, we will ask you to release the deposit in line with the agreement within 5 working days.</p></br>
                                    <p>The offer is non-binding so if they reject it the unresolved amount will remain per the proposal above and you can continue to try to negotiate.</p>
                                </template>
                                <!-- Thank You Page For AGll Make Offer For Tenant end-->

                                <!-- Thank You Page For AGll Accept Tenantoffer start-->
                                <template if:true={thankYouSectionForAGllAcceptAnOffer}>
                                    <p>Thank you for confirming you are agreeing to the tenant's offer.</p></br>
                                    <p> We will advise the tenant(s) that you agree and to expect repayment from you within 5 working days in accordance with the Northern Ireland tenancy deposit regulations.</p>
                                </template>
                                <!-- Thank You Page For AGll Accept Tenantoffer end-->


                                <!-- Thank You Page For AGll Reject Tenantoffer start-->
                                <template if:true={thankYouSectionForAGllRejectAnOffer}>
                                    <p>Thank you for responding to the tenant's offer. We will notify them that you do not accept it and invite them to respond to your proposal.</p></br>
                                    <p> Please continue to try to reach an agreement. You can return here at any time within the 10 working day period to make an offer of your own, adjust your proposal, or tell us it has not been possible to reach an agreement.</p>
                                </template>
                                <!-- Thank You Page For AGll Reject Tenantoffer end-->


                                <!-- Thank You Page For Tenant Disagree For AGll Start-->
                                <template if:true={thankYouSectionForAGllDisagreeForTenant}>
                                    <p>Thank you for amending your proposal. We will invite the tenant(s) to agree to your proposal and let you know if they respond.</p></br>
                                    <p>We encourage you to continue to attempt to reach an agreement and you can return here at any time during the 10 working day period to make further adjustments to your response.</p>
                                </template>
                                <!-- Thank You Page For Tenant Disagree For AGll End-->

                                <!-- Thank You Page For No Aggrement By TT For AGll Start-->
                                <template if:true={thankYouSectionForNoAggrementByAGll}>
                                    <p>Thank you for telling us that it has not been possible to reach an agreement.</p></br>
                                    <p>Did you know that most unresolved amounts are agreed by the agent/landlord and tenant(s) directly, without the need for formal adjudication?</p></br>
                                    <p>We encourage you to continue to attempt to resolve the payment of the deposit directly with the other party within this 10 working day period.</p></br>
                                    <p>You can return here at any time to reduce your claim, make the tenant a settlement offer or update the actions you have taken to try to resolve the disagreement.</p></br>
                                    <p>The window to reach an agreement will remain open for the 10 working day period and it is not possible to move your case on before that time. After the end of the 10 working day period, we will review what you and the tenant(s) have done to try to reach an agreement, and if we are satisfied that attempts have been made, we will move forward to formal adjudication and invite you, in the first instance to submit evidence to support your claim.</p>
                                </template>
                                <!-- Thank You Page For No Aggrement By TT For AGll end-->
                                
                                    <a class="see-all ew_btn" style="margin-left: 700px;" onclick={goToHomePage}>Go to deposit summary</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </template>
        <!-- Thank You Page End-->

        <!-- Chatter Box HTML Start -->
        <template if:true={chatOpen} >
            <div class="chatter_box">
            <div class="chatter_header">
            <div class="user_detail">
            <img src={usericon} alt="user"></img>
            <p>{chatWrap.otherPartyName}</p> 
            </div>
            <div class="close_detail">
            <span class="minimize_btn" onclick = "{closeChatBox}"><img src={minimizeicon} alt="minimize" ></img></span>
            <span class="close_btn" onclick = "{closeChatBox}"><img src={closeicon} alt="close" onclick = "{closeChatBox}"> </img></span>
            </div>
            </div>
            <div class="chatter_body">
            <template if:true = {chatWrap}>
            <template for:each ={chatList} for:item="obj" for:index="rowIndex">
                <!-- {obj.selfUserChat} -->
            <template if:true={obj.selfUserChat}>
                <div class="chat_info ind chat-blue" key={obj.Id}>
                <template if:false={obj.File_Type__c}>
                <p style="overflow-wrap: anywhere;">{obj.Message__c}</p>
                </template>
                <template if:true={obj.File_Type__c}>
                <p><a style="overflow-wrap: anywhere;" href={obj.File_Location__c} target="_blank">{obj.File_Name__c}</a></p>
                </template>
                </div>
            </template>
            <template if:false={obj.selfUserChat}>
                <div class="chat_info" key={obj.Id}>
                <template if:false={obj.File_Type__c}>
                <p style="overflow-wrap: anywhere;">{obj.Message__c}</p>
                </template>
                <template if:true={obj.File_Type__c}>
                <p><a style="overflow-wrap: anywhere;"  href={obj.File_Location__c} target="_blank">{obj.File_Name__c}</a></p>
                </template>
                </div>
            </template>
            </template>
            </template>
            </div>
            <!-- <aura:if isTrue="{!equals(v.chatWrap.chatList.length,rowIndex+1)}">
            <div id="scrollView"> &nbsp;</div>
            </aura:if> -->    
            <div class="catter_upload">
            <a >
            <img src={addicon} alt="Add Icon" onclick={openFileUpload} title="Maximum 5 files could be shared from here"></img>
            </a>
            <span onkeypress={enterClicked} class="slds-size--11-of-12">
        <lightning-textarea type="text" style="width: 95%;font-size: small;" data-name="temp" name="input8" value={messageValue}  placeholder="Send message"></lightning-textarea> 
            
            <!-- <lightning-input type="text" name="input8" value={messageValue} onchange ={changechattertext} placeholder="Send message"></lightning-input> -->
            </span>
            <a class="slds-size--12-of-12">
                <img src={sendmessage} onclick={enterClicked2} alt="Send Message"></img>
                </a>
            </div>
            </div>
        </template>
        <!-- Chatter Box HTML End -->

        <template if:true={showEvidenceCmp}>
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <button style =" position: absolute; right: 0; top: 0;" onclick={closeModel2}>x
                    <!-- <lightning-button-icon icon-name="utility:close" style =" margin-right:-210px; margin-top: -10px;" icon-class="slds-modal__close" variant="bare-inverse" alternative-text="close" onclick={closeModel2}></lightning-button-icon> -->
                    </button>
                    <!-- <lightning:buttonIcon iconName="utility:close"
                        onclick="{! c.closeModel2 }"
                        alternativeText="close"
                        variant="bare-inverse"
                        class="slds-modal__close"/> -->
                    
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning-input type="file" name="file" multiple="false" files={fileList}  onchange={handleFilesChange}></lightning-input>
                    <!-- <lightning:input aura:id="fileId" files="{!v.fileList}" onchange="{!c.handleFilesChange}" type="file" name="file" multiple="false"/> -->
                    {fileName}
                    <p class="text-right">{message}</p>
                    <div class="image_input" style="margin-top:15px;">
                        <template if:true={fileLableVisible}>
                        <!-- <div class="{!v.fileLableVisible? 'divShow': 'divHide'}"> -->
                            <div class="divShow">
                        <label style="width:64%;font-size: small;" for="image">You are uploading an image - please give a label or description.</label><br/>
                        <input style="width:64%;font-size: small;" id="filelabel" type="text" class="form-control" onchange={handleFilelLabelChange} placeholder="Please enter description." />
                        <p class="text-left" style="color:red;">{fileLable}</p>
                        <br/><br/>
                        </div>
                        </template>
                        <template if:false={fileLableVisible}>
                            <!-- <div class="{!v.fileLableVisible? 'divShow': 'divHide'}"> -->
                                <div class="divHide">
                            <label style="width:64%;font-size: small;" for="image">You are uploading an image - please give a label or description.</label><br/>
                            <input style="width:64%;font-size: small;" id="filelabel1" type="text" class="form-control" placeholder="Please enter description." onchange={handleFilelLabelChange}/>
                            <p class="text-left" style="color:red;">{fileLable}</p>
                            <br/><br/>
                            </div>
                            </template>
                            <div class="text-center">
                        <lightning-button variant="base" label="Upload" title="Looks like a link" onclick={addEvidence} disabled={noevidenceupload} class="see-all blue_theme blue-btn"></lightning-button>
                        </div>
                    </div>
                    
                </div>
            </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
    </template>
</template>