<template>

    <header class="header">
           
        <nav class="custom-nav navbar">
            <a class="navbar-brand" href={logoimagelink}>
                <img src={imageLink} alt="">
                <!-- <img src="/sfsites/c/resource/TDS_Plus_Website_assets/assets/images/TDS_logo.png"> -->
            </a>
            <!-- Hamburger for mobile view START -->
            <button class="custom_nav_btn" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation" onclick={showHideNavMenu} >
                <span class="navbar-toggler-icon"><img src="/sfsites/c/resource/TDS_Plus_Website_assets/assets/images/hamburger_Icon.png" alt=""></span>
            </button>
            <!-- Hamburger for mobile view END -->

            <template if:false={isPhone}>
                <div class="collapse navbar-collapse navbarSupportedContent">
                    <ul class="navbar-nav">
                        <template for:each={menuItems} for:item="item">
                            <!-- IF LIST HAVE NO CHILD, CONDITION CHECKED WITH subMenuDisplay  -->   
                            <template lwc:if={item.subMenuDisplay} >
                                <li key={item.id} class="nav-item" onmouseout={handleMouseout} >
                                    <!-- <c-tdsplus_-navigation-menu-item item={item} ></c-tdsplus_-navigation-menu-item>  -->
                                    <a class="nav-link">
                                        <lightning-formatted-rich-text value={item.label}></lightning-formatted-rich-text>
                                        <span class="arrow-down"></span>
                                    </a>

                                    <!-- <ul class="child navigationListContainer slds-m-vertical_medium slds-m-horizontal_x-small slds-is-absolute alignRight slds-nubbin_top-right "> -->
                                    <!-- <ul class="dropdownMenu"> -->
                                    <ul class={ulclasses}>
                                        <template for:each={item.subMenu} for:item="subitem">
                                            <li key={subitem.id} onclick={hideNav}>
                                                <!-- <c-tdsplus_-navigation-menu-item item={subitem}></c-tdsplus_-navigation-menu-item> -->
                                                <a href={subitem.target}>
                                                    <lightning-formatted-rich-text value={subitem.label}></lightning-formatted-rich-text>
                                                </a>
                                            </li>
                                        </template>
                                    </ul>                            
                                </li>
                            </template>

                            <!-- IF LIST HAVE NO CHILD  -->
                            <template lwc:else>
                                <li key={item.id} class="nav-item nochildMenu">
                                    <!-- <c-navigation-menu-item item={item}></c-navigation-menu-item>  -->
                                    <a href={item.target} class="nav-link">
                                        <lightning-formatted-rich-text value={item.label}></lightning-formatted-rich-text>
                                    </a>
                                    <!-- <ul class="dropdownMenu"> -->
                                    <!-- <ul class={ulclasses}>
                                        <template for:each={item.subMenu} for:item="subitem">
                                            <li key={subitem.id}> -->
                                                <!-- <c-tdsplus_-navigation-menu-item item={subitem}></c-tdsplus_-navigation-menu-item> -->
                                                <!-- <a href={subitem.target}>
                                                    <lightning-formatted-rich-text value={subitem.label}></lightning-formatted-rich-text>
                                                </a>
                                            </li>
                                        </template>
                                    </ul> -->
                                </li>
                            </template>

                        </template>
                    </ul>
                </div>
            </template>
        </nav>
          <!-- Add and remove bottom border -->
          <div if:true={add_bottom_border}>
            <div class="border_botttom">  
        </div>
        </div>
    </header>

    <br />
    <!-- <nav class="custom-nav navbar navbar-expand-md">
        <div class="collapse navbar-collapse navbarSupportedContent" >
            <ul class="navbar-nav">
                <template for:each={menuItems} for:item="item">
                    <li key={item.id} class="nav-item">
                        <a class="nav-link">
                            <lightning-formatted-rich-text value={item.label}></lightning-formatted-rich-text>
                            <span class="arrow-down"></span>
                        </a>
                        <ul class="dropdownMenu">
                            <template for:each={item.subMenu} for:item="subitem">
                                <li key={subitem.id} >
                                    <a href={subitem.target} target="_blank">{subitem.label}</a>
                                </li>
                            </template>
                        </ul>
                    </li>
                </template>
            </ul>
        </div>
    </nav> -->

</template>