.THIS .slds-textarea {
    height:100px !important;
}
.THIS .slds-file-selector__dropzone .file_section input{height:18.5rem !important;}
.THIS .slds-assistive-text{position: unset !important;width: 100% !important;}   
.THIS .slds-file-selector__dropzone{border:none;}

.THIS .blue-clr{
    color: #F45372 !important
}
.THIS .slds-form-element__help
{
    font-size: 115% !important;
}
.THIS .lowercase
{ text-transform: lowercase; }

.THIS .agree-container .agree-detail .dispute-section .form-group input 
 
{
    background-color: #F45372 !important;
    color: #fff !important;
}
.THIS #textarea {
    -moz-appearance: textfield-multiline;
    -webkit-appearance: textarea;
    border: 1px solid #C7C7C7;
    font: medium -moz-fixed;
    font: -webkit-small-control;
    overflow: auto;
    padding: 2px;
    resize: both;
    width: 100%;
    cursor: no-drop;
    height: 82px;
    margin-top: 7%;
    background-color: #F9F9F9;
    font-size: 1.4rem;
}
.THIS #ptag
{
    text-align: right;
    opacity: 0.6;
    font-size: 1.4rem;
    color: var(--lwc-colorTextInputDisabled,rgb(107, 109, 112));
}


.THIS input
{
    background-color: #F9F9F9 !important;
}
.THIS .deposit_steps .deposit_steps_count .state-indicator 
{
	width: 34% !important;
}
        
        .THIS .grayBtn
        {
            background: #f9f9f9 !important
        }
        
/* the below is newly added*/
.THIS .help-text {
  color: #8e8e8e;
  font-size: 14px;
  margin-bottom: 5px;
}
/*new addn*/
.THIS .slds-has-success textarea {
    border-color: #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
}
.THIS .text-area-default {
    border: #ccc;
    label: none;
}

.THIS .text-area-grey {
    border: 2px solid grey !important;
    label: none; /* Important to override default styling */
}

.THIS .text-area-green {
    border: 2px solid green !important; /* Important to override default styling */
}

.THIS .text-area-red {
    border: 2px solid red !important; /* Important to override default styling */
}

.THIS .text-area-default .slds-form-element__label {
    display: none; /* Hide the label within the text area component */
}
.THIS .text-area-green .slds-form-element__label {
    display: none; /* Hide the label within the text area component */
}
.THIS .text-area-red .slds-form-element__label {
    display: none; /* Hide the label within the text area component */
}
.THIS .text-area-grey .slds-form-element__label {
    display: none; /* Hide the label within the text area component */
}