<template>
	<div class="main-sec">
		<div class="tanant-landlord-btn">
			<div class="container">
				<div class="details">
					<a href={label.trsPortalHomePageLink}
						class="slds-button slds-button_neutral">
						<span>Sign in</span>
					</a>
				</div>
			</div>
		</div>
		<div class="resource-sec">
			<template if:true={showChild}>
				<div class="resource-article-sec">
					<div class="container">
						<div class="slds-size_1-of-1 slds-large-size_6-of-8">
							<c-resource-child-component show-article-info={childData}></c-resource-child-component>
							<div class="slds-size_1-of-1 slds-m-top_x-large slds-m-bottom_medium">
								<lightning-button class="next-prev-btn" variant="Neutral" label="Back" title="back"
									onclick={handleBack}></lightning-button>
							</div>
						</div>
					</div>
				</div>
			</template>
			<template if:false={showChild}>
				<div class="hero-service-sec resource-top-sec">
					<div class="container">
						<h1 class="slds-m-bottom_xx-small">Resources</h1>
						<p>
							Let us know who you are so we can direct you to the relevant resources.
						</p>
						<div class="slds-grid slds-wrap resource-horz-tab">
							<h2>I am a...</h2>
							<lightning-tabset variant="scope">
								<lightning-tab label="Tenant" value="Tenant" onactive={handleTenantClick}>
								</lightning-tab>
								<lightning-tab label="Landlord" value="Landlord" onactive={handleLandlordClick}>
								</lightning-tab>
							</lightning-tabset>
						</div>
					</div>
				</div>
				<div class="service-sec">
					<div class="container">
						<h3>Select resource</h3>
						<lightning-tabset variant={tabSetVariant} active-tab-value="0">
							<template for:each={categories} for:item="category">
								<lightning-tab key={category.value} label={category.name} value={category.value}
									onactive={handleCategoryChange}>
									<div class="slds-large-size_10-of-12 slds-size_1-of-1">
										<template if:true={category.subCategoryList}>
											<lightning-input type="search" class="resource-search"
												label="Search Articles" placeholder="Search" variant="label-hidden"
												onchange={handleSearch}>
											</lightning-input>
											<template if:false={showViewAllData}>
												<ul class="slds-grid slds-wrap slds-m-top_xx-large resource-list">
													<template for:each={categoryAllData} for:item="article">
														<li key={article.Id}
															class="slds-size_1-of-1 slds-medium-size_1-of-2">
															<a href="javascript:void(0);"
																class="slds-grid slds-grid_vertical-align-center"
																onclick={openArticle} data-article-id={article.Id}>
																<img src="/sfsites/c/resource/TRS_Site_Assets/img/resource-icon.png"
																	class="slds-m-right_medium" alt="">
																{article.Title}
															</a>
														</li>
													</template>
												</ul>
												<div class="process-btn-details slds-m-top_large">
													<lightning-button variant="brand" class="green-btn" label="View all"
														title="viewall" onclick={handleViewAll}>
													</lightning-button>
												</div>
											</template>
											<template if:true={showViewAllData}>
												<ul class="slds-grid slds-wrap slds-m-top_xx-large resource-list">
													<template for:each={category.subCategoryList} for:item="article">
														<li key={article.Id}
															class="slds-size_1-of-1 slds-medium-size_1-of-2">
															<a href="javascript:void(0);"
																class="slds-grid slds-grid_vertical-align-center"
																onclick={openArticle} data-article-id={article.Id}>
																<img src="/sfsites/c/resource/TRS_Site_Assets/img/resource-icon.png"
																	class="slds-m-right_medium" alt="">{article.Title}
															</a>
														</li>
													</template>
												</ul>
											</template>
										</template>
										<template if:false={category.subCategoryList}>
											<p>
												No articles found for this category.
											</p>
										</template>
									</div>
								</lightning-tab>
							</template>
						</lightning-tabset>
					</div>
				</div>
			</template>
		</div>
	</div>
</template>