<template>

	<lightning-card title="Edit/Activate Other Party">
	    
			<div class="slds-p-around_medium">
				<template if:true ={showActivateUserCheckbox}>
				<lightning-input type="checkbox" label="Activate User" 
					onchange={handleCheckboxChange}></lightning-input>
				</template>
			</div>

		<div class="slds-p-around_medium">
			<lightning-input class="FirstName" type="text" name="FirstName" label="First Name" value={firstName}
				onchange={handleInputChange} aria-required="true">
			</lightning-input>
			<lightning-input class="LastName" type="text" name="LastName" label="Last Name" value={lastName}
				onchange={handleInputChange} aria-required="true">
			</lightning-input>
			<lightning-input class="Email" type="text" name="Email" label="Email" value={email}
				onchange={handleInputChange} aria-required="true">
			</lightning-input>

			<div class="slds-p-top_small">
				<lightning-button label="Add Case Participant" onclick={handleAddCaseParticipant} variant="brand">
				</lightning-button>
			</div>

			<template if:true={isloading}>
				<lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
			</template>

		</div>

	</lightning-card>

</template>