/* Header CSS Start */
/* header {
    padding: 30px 0;
} */

header .custom_nav {
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

header .custom_nav .navbar-brand {
    display: inline-block;
}

header.header {
    display: block;
    padding-top: 15px;
    /* border-bottom: 5px solid #001A96; */
    /* padding-bottom: 15px; */
    background: #fff;
}

.border_botttom{
    border-bottom: 5px solid #001A96 !important;
    padding-bottom: 15px;
}


header.header .custom-nav {
    max-width: 1170px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.custom_nav_btn {
    display: none;
}

@media(max-width:1180px) {
    header.header .custom-nav {
        display: block;
        position: relative;
    }
}

@media(max-width:767px) {
    /* header.header .custom-nav {
        display: flex;
    } */

    .custom_nav_btn {
        display: block;
        border: none;
        background: transparent;
        position: absolute;
        top: 0;
        right: 10px;
    }

    .custom_nav_btn img {
        width: 18px;
    }
}

header.header .custom-nav .navbar-brand {
    padding: 0 !important;
    display: inline-block;
}

header.header .custom-nav .navbar-brand img {
    width: 222px;
}

@media(max-width:1180px) {
    header.header .custom-nav .navbar-brand {
        display: block;
        margin-right: 0 !important;
        text-align: center;
    }
    header.header .custom-nav .navbar-brand img {
        width: 80px;
    }
}

@media(min-width:992px) {
    header.header .custom-nav .navbar-collapse {
        justify-content: flex-end;
        margin-top: 0;
    }
}

@media(max-width:767px) {
    header.header .custom-nav .navbar-brand {
        text-align: left;
    }
}

header.header .custom-nav .navbar-collapse {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

header.header .custom-nav .navbar-collapse .navbar-nav {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

@media(max-width:767px) {
    header.header .custom-nav .navbar-collapse {
        display: block; /* display: none use to Hide  */
    }

    header.header .custom-nav .navbar-collapse .navbar-nav {
        gap: 0px;
        display: block;
    }

    .nochildMenu {
        padding-top: 10px;
    }
}

header.header .custom-nav .navbar-collapse .navbar-nav .nav-item {
    position: relative;
    padding-bottom: 0 !important;
}

header.header .custom-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #001a96;
    font-weight: 600;
    transition: 0.5s;
    padding: 0 10px 10px !important;
    cursor: pointer;
}

header.header .custom-nav .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: #888bad;
}

@media(min-width:768px) {
    header.header .custom-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
        margin: 0 10px;
    }
}

@media(max-width:991px) {
    header.header .custom-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    } 
}

@media(max-width:767px) {
    header.header .custom-nav .navbar-collapse .navbar-nav .nav-item .nav-link {
        padding: 0 0px 10px !important;
    } 
}

header.header .custom-nav .navbar-collapse .navbar-nav .nav-item .nav-link .arrow-down::before {
    font-family: "Material Icons";
    content: "";
    text-shadow: none;
    color: #001a96;
    font-size: 30px;
    position: relative;
    top: 10px;
    left: 5px;
}

.dropdownMenu {
    display: none;
    background: #888bad;
    box-shadow: none;
    border-radius: 0;
    border: 0;
    padding: 0;
    margin: 0;
    width: 111px;
    min-width: 165px;
    border-top: 4px solid #001a96;
    position: absolute;
    top: 100%;
    left: 20px;
    z-index: 1000;
    float: left;
    text-align: left;
    list-style: none;
}

.dropdownMenu li {
    padding: 0 !important;
    margin: 0;
    list-style: none;
}

.dropdownMenu li a {
    padding: 10px;
    color: #fff;
    display: block;
    border-bottom: 1px solid #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}

.dropdownMenu li a:hover {
    color: #fff;
    background: rgba(255,255,255,.2);
}

.header .custom-nav .navbar-nav .nav-item:hover .dropdownMenu {
    display: block;
}

@media(max-width:991px) {
    .dropdownMenu {
        min-width: 175px;
        max-width: 175px;
    }

    .dropdownMenu li a {
        font-size: 14px;
    }
}

@media(max-width:767px) {
    .dropdownMenu {
        left: 5px;
    }
}
/* Header CSS End */