<template>

        <template for:each={showArticleInfo} for:item="article">
            <div key={article.Id} class="slds-size_2-of-2">
                <div class="slds-grid slds-wrap slds-grid_align-spread question-breadcrum-row slds-p-vertical_medium">
					<nav role="navigation" aria-label="Breadcrumbs">
						<ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
							<li class="slds-breadcrumb__item">
								<a href="#" onclick={handleCancel}>Home</a>

							</li>
                            <li class="slds-breadcrumb__item">
								<a href="#">Resources</a>

							</li>
							<li class="slds-breadcrumb__item">
								Article
							</li>
						</ol>
					</nav>
				
				</div>
               <!-- <div class=""> <img src="/sfsites/c/resource/TRS_Site_Assets/img/article-banner.jpg" class="slds-m-right_medium" alt=""></div>-->
				
			

                <h1 class="slds-m-bottom_medium">{article.Title}</h1>
				<button class="slds-button slds-button_brand author-name slds-m-bottom_large" disabled>{article.Time_Taken_To_Read_Article__c}</button>
				
					<p class="slds-m-bottom_large"><lightning-formatted-rich-text value={article.Description__c}></lightning-formatted-rich-text></p>

            </div>
			


</template>



       <template if:true={showPdfDetail}>     
	<template if:true={showTableData}>
		<div class="resource-child-file-upload">
	<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered slds-no-row-hover">
	<thead>
		<tr>
		<th>
			<p>Uploaded File Names</p>
		</th>
		<th >
			<p>Action</p>
		</th>
		
		</tr>
	</thead>
	<tbody>

		<template for:each={showPdfDetail} for:item="file">
				<tr key={file.value} class="slds-box">
				
						<td>
						<p><strong></strong>{file.label}</p>
						</td>
						<td>
						<a href={file.url} download target="_blank"><lightning-icon icon-name="utility:download"  alternative-text="download" size="small" title="download"></lightning-icon> Preview and Download</a>
						</td>                      
					
						</tr>
	
	</template> 
	</tbody>
	</table>
		</div>
		</template> 

		
	</template>	     

</template>