.THIS .slds-slider-label__range{
    display: none !important;
}
.THIS .myCustomClass input { 
    text-align: right !important;
}
.THIS .btnNormal { 
background-color: transparent !important;
    color: #F45372 !important;
}
.THIS .badge2 {
    
    position: relative;
    top: -20px;
    left: 17px;
    border: 1px solid white;
    border-radius: 30%;
    background-color:red;
}
.THIS .divShow{
    display:block;
}
.THIS .divHide{
    display:none;
}
.THIS .uiButton{
    border-radius: 84px;
    margin-left: 130px;
    height: 31px;
    width: 68px;
}