<template>
    <div class="deposit-agent">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <section class="deposit_steps">
                        <div class="deposit_steps_detail slider">
                            <form>
                                <!-- <div class="col-xs-8 col-sm-8 col-lg-8 col-md-8"> -->

                                <template if:true={ispropertyErrorMessage}>
                                    <!-- <p class="mb-0 ml-2 mt-3 text-danger">{propertyErrorMessage}.</p> -->
                                    <div id="personaldupAlert-01" class="alert alert-danger alert-dismissible fade show">
                                        This property is already created.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="propertyDuplicateMsg">&times;</button>
                                    </div>
                                </template>

                                <template if:true={ispropertySuccessMessage}>
                                    <div id="personalAlert-01" class="alert alert-success alert-dismissible fade show">
                                        Property created successfully.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="propertyCreatedMsg">&times;</button>
                                    </div>
                                </template>

                                <!--error message for NI pincode-->
                                <template if:true={isPostcodeErrorAlert}>
                                    <div id="postcodeErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                        This postcode is not allowed
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="postcodeErrorAlert">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isPropertyErrorAlert}>
                                    <div id="PrimaryLLAlert-01" class="alert alert-danger alert-dismissible fade show">
                                        Please enter the property address.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="propertyErrorMsg">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isSelectPrimaryLLError}>
                                    <div id="PropertyAddressAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Please select Primary Landlord.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="primaryLLErrorMsg">&times;</button>
                                    </div>
                                </template>

                                <div class="form-group row">
                                    <label for="address_search"
                                        class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Property address</label>
                                    <div class="col-xs-12 col-sm-8 col-lg-7 capitalize_wrapper">
                                        <!-- Calling first address finder through child component START -->

                                        <c-ei_-n-i_property-address-finder addresslabel="Address"
                                            onfieldchange={addressFieldChangeHandler}
                                            onselectingaddress={selectingAddressHandler} addresslist={addresslist}>
                                        </c-ei_-n-i_property-address-finder>
                                        <!-- Calling first address finder through child component END -->

                                    </div>
                                </div>
                                <template if:true={showDupPropertyWarning}>
                                    <div class="form-group row">
                                        <div class="col-sm-8 col-lg-7 offset-sm-4">
                                            <div class="alert alert-warning alert-dismissible fade show">
                                                <img src={warningImg} alt="warning" />
                                                <div>
                                                    <strong>Warning!</strong>A property is already protected for this
                                                    customer
                                                    &nbsp;<a href="" class="tbl-btn" onclick={backHandler}>
                                                        {dupProperties.Name}
                                                    </a>
                                                </div>
                                                <button type="button" class="close" data-dismiss="alert"
                                                    onclick={closeWarning}>×</button>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <!-- <div class="deposit_steps_detail slider"></div> -->
                                <template if:true={isAgentTrue}>
                                    <div class="form-group row" data-id="landlord_select_view">
                                        <label class="col-sm-4 col-form-label">Have you added this Landlord
                                            before?</label>
                                        <div class="col-xs-12 col-sm-8 col-lg-7">
                                            <a data-id="landlord_yes" name="landlord_yes" class="learn-more"
                                                onclick={landlordYesHandle}>Yes</a>
                                            <a data-id="landlord_no" name="landlord_no" class="learn-more"
                                                onclick={landlordNoHandle}>No</a><br><br>
                                        </div>
                                    </div>
                                </template>
                                <template if:true={isPrimaryLandlordDisplay}>
                                    <div class="form-group row">
                                        <label for="landlord"
                                            class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Landlord</label><br><br>
                                        <div class="col-xs-12 col-sm-8 col-lg-7 ">
                                            <label for="landlord" class="col-form-label">Add primary landlord</label>
                                            <template if:true={isLandlordYesDisplay}>
                                                <div class="capitalize_wrapper">
                                                    <input type="text" class="form-control" data-id="landlord_search"
                                                        name="landlord_search" onkeyup={searchPrimaryLLHandle}
                                                        onclick={searchPrimaryLLHandle}
                                                        placeholder="Please search your landlord" autocomplete="False">
                                                </div>
                                            </template>
                                            <!-- <output >{primaryLandlordName}</output> -->
                                            <template if:true={isPrimaryLandlordError}>
                                                <p class="mb-0 ml-2 mt-3 text-danger">Landlord already selected. Please
                                                    add another landlord.</p>
                                            </template>
                                            <template if:true={isPrimaryLandlordNameError}>
                                                <p class="mb-0 ml-2 mt-3 text-danger">Please enter a valid name.</p>
                                            </template>


                                            <template if:true={isShowListedLandlord}>
                                                <ul class="showLandlordList" style="text-align:justify">
                                                    <template if:true={primaryLandLordList}>
                                                        <template for:each={primaryLandLordList} for:item="currentItem">
                                                            <!-- <li class="showAddressItem" key={currentItem.Id} > -->
                                                            <li class="showLandlordItem" key={currentItem.Id}>
                                                                <!-- <a href="" onclick={selectAddressHandler} >{currentItem.text} {currentItem.description}</a> -->
                                                                <span onclick={handlePrimaryLandLord}
                                                                    id={currentItem.Id}
                                                                    data-id={currentItem.Id}>{currentItem.FirstName}
                                                                    &nbsp;{currentItem.LastName} </span>
                                                            </li>
                                                        </template>
                                                    </template>
                                                </ul>
                                            </template>
                                            <br />

                                            <div style="font-size:1.6rem">
                                                <template if:true={primaryLandlordName}>
                                                    <!-- <lightning-output-field key={item.Id} value={item.Firstname}> </lightning-output-field> -->
                                                    {primaryLandlordName} &nbsp;
                                                    <lightning-icon icon-name="action:approval"
                                                        alternative-text="Approved" title="Approved"></lightning-icon>
                                                    &nbsp;&nbsp;

                                                </template>
                                            </div> <br />
                                            <template if:true={isLandlordNoDisplay}>
                                                <c-ei_ni_add-new-landlord called-from="addPropertyPrimary"
                                                    onaddlandlord={handleLandlordCreated}
                                                    data-id="childCompA"></c-ei_ni_add-new-landlord>
                                               
                                            </template>
                                        </div>
                                    </div><br>
                                </template>

                                <!-- <div class="form-group row">
                                    <label for="Additional landlord"
                                        class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Additional landlord</label>
                                    <div class="col-xs-12 col-sm-8 col-lg-7">
                                        <label for="Additional landlord" class="col-form-label">Add additional
                                            landlord?</label><br /><br />
                                        <a id="additionalLandlordYesBtn" name="additionalLandlordYesBtn"
                                            class="learn-more" onclick={additionalLandLordYesHandle}>Yes</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a id="additionalLandlordNoBtn" name="additionalLandlordNoBtn"
                                            class="learn-more" onclick={additionalLandLordNoHandle}>No</a><br />

                                        <template if:true={isAdditionalLandLord}><br />
                                            <label for="Additional landlord" class="col-form-label">Please search your
                                                landlord</label>

                                            <div class="capitalize_wrapper">
                                                <input type="text" class="form-control"
                                                    data-id="additional_landlord_search"
                                                    name="additional_landlord_search" onkeyup={searchAddLandLordHandle}
                                                    onclick={searchAddLandLordHandle} value={searchLandlordString}
                                                    placeholder="Please search your landlord" autocomplete="False">
                                            </div>

                                            <template if:true={isAdditionalLandlordNameError}>
                                                <p class="mb-0 ml-2 mt-3 text-danger">Please enter a valid name.</p>
                                            </template>

                                            <template if:true={isShowListedAddLandlord}>
                                                <ul class="showLandlordList" style="text-align:justify">
                                                    <template if:true={addLandLordList}>
                                                        <template for:each={addLandLordList} for:item="currentItem">
                                                           
                                                            <li class="showLandlordItem" key={currentItem.Id}>
                                                                <span onclick={handleAdditionalLandLord}
                                                                    id={currentItem.Id}
                                                                    data-id={currentItem.Id}>{currentItem.FirstName}
                                                                    &nbsp;{currentItem.LastName} </span>
                                                            </li>
                                                        </template>
                                                    </template>
                                                </ul>
                                            </template>
                                            <br />

                                            <div style="font-size:1.6rem">
                                                <template for:each={selectedAdditionalLandLord} for:item="item">
                                                    {item.FirstName} &nbsp; {item.LastName} &nbsp;
                                                    <lightning-icon key={item.Id} icon-name="action:approval"
                                                        alternative-text="Approved" title="Approved"></lightning-icon>
                                                    &nbsp;&nbsp;

                                                </template>
                                            </div>


                                            <br />
                                            <c-ei_ni_add-new-landlord called-from="addPropertyAdditional"
                                                onaddlandlord={handleLandlordCreated}
                                                data-id="childCompB"></c-ei_ni_add-new-landlord>
                                        </template>
                                    </div>
                                </div> <br> -->

                                <div class="form-group row">
                                    <div class="col-sm-12 col-lg-11 text-center" style="margin-left:5%;">
                                        <button type="submit" class="see-all"
                                            onclick={backHandler}>Back</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="submit" onclick={createProperty} class="see-all">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</template>