<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 12-21-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template if:false={custodialPagination}>
        <div id="collapseTwo" class="card-body collapse show active"
        data-parent="#accordion-at">
        <div class="table-container-at">
            <table id={table} class="display table-at table w-100" cellspacing="0">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Start date</th>
                        <th>Deposit held</th>
                        <th>Deposit account number</th>
                        <th>Tenants</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={paginationrnplist}
                        for:item="eachItem">
                        <tr key={eachItem.Id}>
                            <td>
                                <lightning-formatted-rich-text
                                    value={eachItem.Property_Address_Without_Country__c}>
                                </lightning-formatted-rich-text>
                            </td>
                            <td>{eachItem.Start_Date_Text__c}</td>
                            <td>
                                <lightning-formatted-number
                                    value={eachItem.Deposit_Amount__c}
                                    format-style="currency" currency-code="GBP"
                                    minimum-fraction-digits="2"
                                    maximum-fraction-digits="2">
                                </lightning-formatted-number>
                            </td>
                            <td>{eachItem.NI_Deposit_Number__c}</td>
                            <td>{eachItem.No_of_tenant__c}</td>
                            <td>
                                <a href="" onclick={navigateToSummary}
                                    name={eachItem.Id} class="tbl-btn"> View /
                                    Edit</a>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <template if:true={registeredPagination}> -->
    <div style="margin-left:420px!important;">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <template if:true={pageStartRNP}>
                    <li class="page-item disabled"><a class="page-link" href="" >Previous</a></li>
                </template>
                <template if:false={pageStartRNP}>
                        <li class="page-item"><a class="page-link" name="previousId" style="width :120px" href="" onclick={navPageRNP}>Previous</a></li>
                </template>
                <li class="page-item"><a class="page-link" href="" style="width :120px">Page {currentPageRNP} out of {totalPagesCountRNP}</a></li>
                <template if:true={pageEndRNP}>
                    <li class="page-item disabled"><a class="page-link" href="" >Next</a></li>							
                </template>
                <template if:false={pageEndRNP}>
                        <li class="page-item"><a class="page-link" name="nextId" href="" onclick={navPageRNP}>Next</a></li>
            </template>
            </ul>
        </nav>
    </div> 
    </template>
   
    <template if:true={custodialPagination}>
        <div id="collapse" class="card-body collapse show active"
        data-parent="#accordion-at">
        <div class="table-container-at">
            <table id={table} class="display table-at table w-100" cellspacing="0">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Start date</th>
                        <th>Deposit protected by scheme</th>
                        <th>Deposit account number</th>
                        <th>Tenants</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={paginationrnplist}
                        for:item="eachItem">
                        <tr key={eachItem.Id}>
                            <td>
                                <lightning-formatted-rich-text
                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                            </td>
                            <td>{eachItem.Start_Date_Text__c}</td>
                            <td>
                                <lightning-formatted-number
                                    value={eachItem.Deposit_Amount__c}
                                    format-style="currency" currency-code="GBP"
                                    minimum-fraction-digits="2"
                                    maximum-fraction-digits="2"></lightning-formatted-number>
                            </td>
                            <td>{eachItem.NI_Deposit_Number__c}</td>
                            <td>{eachItem.No_of_tenant__c}</td>
                            <td>
                                <a href="" onclick={navigateToSummary}
                                    name={eachItem.Id} class="tbl-btn">
                                    View / 
                                    Edit</a>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
        <div style="margin-left:420px!important;">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <template if:true={pageStartRNP}>
                        <li class="page-item disabled"><a class="page-link" href="" >Previous</a></li>
                    </template>
                    <template if:false={pageStartRNP}>
                            <li class="page-item"><a class="page-link" name="previousId" style="width :120px" href="" onclick={navPageRNP}>Previous</a></li>
                    </template>
                    <li class="page-item"><a class="page-link" href="" style="width :120px">Page {currentPageRNP} out of {totalPagesCountRNP}</a></li>
                    <template if:true={pageEndRNP}>
                        <li class="page-item disabled"><a class="page-link" href="" >Next</a></li>							
                    </template>
                    <template if:false={pageEndRNP}>
                            <li class="page-item"><a class="page-link" name="nextId" href="" onclick={navPageRNP}>Next</a></li>
                </template>
                </ul>
            </nav>
        </div> 
    </template>
</template>