<template>
    
                <template if:true={ctaContentKeyList}>
                    <section class="multiple_block_section">
                        <div class="container">
                            <div class="block_image_section">
                               <template for:each={ctaContentKeyList} for:item="ctaContentKey">
                                    <div key={ctaContentKey}>
                                       <c-tds-plus_-image-plus-even-more content-key={ctaContentKey}></c-tds-plus_-image-plus-even-more>
                                     </div>
                               </template>
                            </div>
                        </div>
                    </section>
                </template>
</template>