.dummy{
	color : black;
}

.resource-child-file-upload{
    overflow: auto;
    border: 1px solid #d4d4d4;
    border-radius: 0.5rem;
	max-height: 450px;  
} 
.resource-child-file-upload .slds-table{
	border:none;
}
.resource-child-file-upload .slds-table thead th{
	background: #ececec;
	color:#0B0B0B;
	position: sticky;
	top: 0;
	z-index: 9;
}
.resource-child-file-upload .slds-table thead th:before {
    content: "";
    position: absolute;
    background: #d4d4d4;
    width: 100%;
    height: 1px;
    left: 0;
	bottom:-1px;
	
}