<template>
    <div class="faq-sec">
    <div class="container">   
    <lightning-accordion allow-multiple-sections-open active-section-name={activeSections}>
       <h3>Frequently Asked Questions</h3>
          <lightning-accordion-section name="A" label="I am renting through a letting agent, Can I receive support
          through the redress scheme">
          <p>Currently our service is only for tenants renting directly with a landlord, not through a letting agent.
              You will need to raise a complaint about the letting agent initially and if still not satisfied you can refer to
              either the Property Redress Scheme or Property Ombudsman instead.
          </p>
          </lightning-accordion-section>
          <lightning-accordion-section name="B" label="when should I use your service?">
          <p>This is the content area for Section B.</p>
          </lightning-accordion-section>
          <lightning-accordion-section name="C" label="How will you help me to resolve my issues?">
          <p>This is the content area for Section C.</p>
          </lightning-accordion-section>
          <lightning-accordion-section name="D" label="How long does the complaint process takes?">
          <p>This is the content area for Section D.</p>
          </lightning-accordion-section>
          <lightning-accordion-section name="E" label="Do you guarantee success">
              <p>This is the content area for Section E.</p>
              </lightning-accordion-section>
          </lightning-accordion>
        </div>
    </div> 
</template>