<template>
    <template if:true={isShowMainPropoSection}>
        <div class="form-group">
            <div class="deposit-agent insured">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-center">The deposit has been protected under our Insured scheme and is therefore held by the agent/landlord.</p><br>
                            <p class="text-center">The tenant has contacted us because some or all of the deposit has not been returned to them. We are now asking you to set out your proposal about how the deposit should be allocated between the tenant(s) and the agent/landlord.</p><br>
                            <p class="text-center">Please make sure any sums you request from the deposit are reasonable and that you hold evidence to support the amounts claimed.</p><br>
                            <p class="text-center">The amount you request from the deposit cannot be increased after you proceed, although you will be able to negotiate further about the deposit if the other party does not agree to your proposal.</p><br>
                            <p class="text-center">If your total claim exceeds the tenant’s deposit, you will have the opportunity to add further details if the case proceeds to adjudication. Please remember that TDS Northern Ireland will only adjudicate up to the deposit amount and cannot make an award which exceeds the deposit.</p><br>
                            <p class="text-center">Press ‘Continue’ to provide details of your proposed deposit allocation.</p><br>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="see-all ew_btn" onclick={handleContinueProposal}>Continue</button>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>  
            </div>
        </div>
    </template>
    
    <template if:true={PageSpinner} >
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </template>
    <template if:true={isProposalSection}>
        <div class="tab-content custom-tab-content" id="sf-tabContent">
           
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="deposit-agent insured">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <h2>Deposit allocation proposal</h2>
                                <!-- <a href="index.html" class="go-back"><img src="../../assets/img/md-arrow-dropleft.png" alt="Back Icon"> Go Back</a> -->
                                <a href="" class="go-back" onclick={goBackToPrev}>
                                     
                                    Go back
                                </a>
                                <!-- Deposit Steps HTML Start -->
                                <section class="deposit_steps tf-other-prop">
                                    <div class="deposit_steps_detail">
                                        <form>
                                            <div class="form-group row">
                                                <div class="col-sm-12 col-md-12">
                                                    <label class="col-form-label">You have until {respondDate} to respond to this deposit allocation proposal.</label>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 col-lg-10">
                                                <div class="deposit_box_container">
                                                    <div class="deposit_box">
                                                        <div>
                                                            <h5 class="text-secondary">Tenancy end date</h5>
                                                            <h6>{tenancyEndDate}</h6>
                                                        </div>
                                                        <img src={homeImg} alt="">
                                                    </div>
                                                    <div class="deposit_box bg-blue-light">
                                                        <div>
                                                            <h5 class="text-secondary">Deposit amount</h5>
                                                            <h6><lightning-formatted-number value={depositAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                            <!-- <h6>&pound;{depositAmount}</h6> -->
                                                        </div>
                                                        <img src={pound_icon} alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <form>
                                            <div class="form-group row">
                                                <div class="col-md-6 col-sm-9">
                                                    <label>Do you want to make deductions from the deposit?</label>
                                                    <div class="row">
                                                        <div class="col-sm-9">
                                                            <div class="text-center mt-3">
                                                                <a href="#" class="learn-more" data-id="property_yes" name="tenacyEnd_yes" onclick={handleOnYesClick}>Yes</a>
                                                                <a href="#" class="learn-more" data-id="property_no" name="tenacyEnd_No" onclick={handleOnNoClick}>No</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <template if:true={isNoDeductionSection}>
                                                <div class="form-group mb-4 row">
                                                    <div class="col-md-7">
                                                        <p class="text-center">This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord.</p>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-4 row">
                                                    <div class="col-md-7">
                                                        <p class="text-center">As you do not wish to make any deductions from the deposit, please ensure that the deposit is released to the tenant(s) immediately. We will advise the tenant(s) to expect repayment from you/the deposit holder within 5 working days.</p>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-7">
                                                        <p class="text-center">If you wish to make deductions, please press 'Yes'.</p>
                                                    </div>
                                                </div>
        
                                                <div class="form-group mb-0 row">
                                                    <div class="col-md-7 text-right">
                                                        <a href="#" class="see-all" onclick={handleNoDeductionSubmit}>Submit</a>
                                                    </div>
                                                </div>
                                            </template> 
                                            <template if:true={isYesDeductionSection}>
                                                <div class="form-group mb-3 row">
                                                    <div class="col-md-7">
                                                        <p>Please enter in the fields below, how much of the deposit you agree to be paid to the tenant(s) and how much you wish to request using the claim items below.</p>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3 row">
                                                    <div class="col-md-7">
                                                        <p>The amounts you claim should include any amounts already agreed by the tenant(s).</p>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-7">
                                                        <p> The total of these amounts must match the amount protected with TDS Northern Ireland Insured as shown above.</p>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <label for="Amount" class="col-form-label">Amount to tenant(s)</label>
                                                        <p>This should include any sums you have already returned to the tenant(s)</p>
                                                        <lightning-input name="AmtToTenant"  type="number" data-id="AmtToTenant" value={AmtToTenant} onfocus={removeZero}
                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <label class="col-form-label d-block mb-4">Amount claimed for:</label>
                                                        <lightning-input name="cleaning" type="number" data-id="cleaning" value={amtDetail.cleanAmt} label="Cleaning"  onfocus={removeZero}
                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <lightning-input name="DamageToProperty"  type="number" data-id="DamageToProperty" value={amtDetail.damageAmt} label="Damage" onfocus={removeZero}
                                                                                                    formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        
                                                        <lightning-input name="redecorationAmt"  type="number" label="Redecoration" data-id="Redecoration" value={amtDetail.redecorationAmt} onfocus={removeZero}
                                                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <lightning-input name="gardeningAmt"  type="number" label="Gardening" data-id="Gardening" value={amtDetail.gardeningAmt} onfocus={removeZero}
                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <lightning-input name="arrearsAmt"  type="number" label="Rent arrears" data-id="RentArrears" value={amtDetail.arrearsAmt} onfocus={removeZero}
                                                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
    
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <lightning-input name="otherAmt"  type="number" label="Other" data-id="OtherOrUnknown" value={amtDetail.otherAmt} onfocus={removeZero}
                                                        formatter="currency" placeholder="£0.00" step="0.01" onkeypress={restrictDecimal} oncommit={calculateRemainder}></lightning-input>
                                                    </div>
                                                </div>
                                                <template if:true={isShowOtherText}>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12 col-lg-7">
                                                            <lightning-input name="input7" data-id="OtherAmtReason" type="text" value={OtherAmtReason} 
                                                            label="Other reason" 
                                                            onchange={validateOtherAmt} ></lightning-input> 
                                                        </div>
                                                    </div>
                                                </template>

                                                    <template if:true={otherAmtValidationError}>
                                                        <div class="form-group row">
                                                            <div class="col-sm-12 col-lg-7"> 
                                                                <p class="validation-box moreamounterror">
                                                                You must provide an explanation for the ‘Other’ amount.</p>
                                                            </div>
                                                        </div>
                                                    </template>
                                                    <template if:true={otherAmtexplaError}>
                                                        <div class="form-group row">
                                                            <div class="col-sm-12 col-lg-7">
                                                                    <p class="validation-box moreamounterror">
                                                                You are unable to enter more than 300 characters in this field. </p>
                                                            </div>
                                                        </div>
                                                    </template><br>
        
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-lg-7">
                                                        <label for="Amount" class="col-form-label">Amount of deposit to be <br> paid to {agllName}</label>
                                                        <lightning-input name="AgllTotalAmt"  type="number" data-id="AgllTotalAmt" value={AmtToAgll} disabled="true"
                                                        formatter="currency" placeholder="£0.00" step="0.01"></lightning-input>
                                                    </div>
                                                   
                                                </div>
                                                <template if:true={amtMorethanDepAmtError}>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12 col-lg-7">
                                                            <p class="validation-box moreamounterror">
                                                            The ‘Amount to tenant(s)’ and ‘Amount to be paid to {agllName}’ must match the total deposit protected by TDS Northern Ireland.</p>
                                                        </div>
                                                    </div>
                                                </template><br>
                                                <template if:true={agreeDedButamtToAgllZeroError}>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12 col-lg-7">
                                                            <p class="validation-box moreamounterror">
                                                                You have indicated that you want to make some deductions. Please enter them in to the fields above. Alternatively, please press No if you do not want to make any deductions.</p>
                                                        </div>
                                                    </div>
                                                </template><br>
                                                <div class="form-group mb-0 row">
                                                    <div class="col-md-7 text-right">
                                                        <a href="#" class="see-all" onclick={handleGotoReviewPage}>Continue</a>
                                                    </div>
                                                </div>
                                            </template>
                                        </form>
                                    </div>
                                </section>
                                <!-- Deposit Steps HTML End -->
                                                                
                            </div>
                            <div class="col-md-3 info-right-tab">
                                <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord.</p>
                                <p>The tenant has contacted us because some or all of the deposit has not been returned to them. We are now asking you to set out your proposal about how the deposit should be allocated between the tenant(s) and the agent/landlord.</p>
                                <p>Please make sure any sums you request from the deposit are reasonable and that you hold evidence to support the amounts claimed.</p>
                                <p>The amount you request from the deposit cannot be increased after you proceed, although you will be able to negotiate further about the deposit if the other party does not agree to your proposal.</p>
                                <p>If your total claim exceeds the tenant’s deposit, you will have the opportunity to add further details if the case proceeds to adjudication. Please remember that TDS Northern Ireland will only adjudicate up to the deposit amount and cannot make an award which exceeds the deposit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </template>   
    <template if:true={YesSummarySection}>
        <div class="deposit-agent insured">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a href="" class="go-back" onclick={goBackToPropSec}>
                           
                            Go back
                        </a>
                        <!-- <a href="index.html" class="go-back ni_theme"><img src="../../assets/img/ew-arrow-dropleft.png" alt="Back Icon"> Go Back</a> -->

                        <div class="property-detail-table">
                            <div class="property-detail-row">
                                <div class="row">
                                    <div class="col-sm-4">Tenancy end date</div>
                                    <div class="col-sm-8">{tenancyEndDate}</div>
                                </div>
                            </div>
                            <div class="property-detail-row">
                                <div class="row">
                                    <div class="col-sm-4">Deposit amount</div>
                                    <!-- <div class="col-sm-8">£{depositAmount}</div> -->
                                    <div class="col-sm-8">
                                        <lightning-formatted-number value={depositAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="property-detail-row">
                                <div class="row">
                                    <div class="col-sm-4">Amount to tenant(s)</div>
                                    <!-- <div class="col-sm-8">£{AmtToTenant}</div> -->
                                    <div class="col-sm-8">
                                        <lightning-formatted-number value={AmtToTenant} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>
                            <div class="property-detail-row">
                                <div class="row">
                                    <div class="col-sm-4">Amount to {agllName}.</div>
                                    <!-- <div class="col-sm-8">£{AmtToAgll}</div> -->
                                    <div class="col-sm-8">
                                        <lightning-formatted-number value={AmtToAgll} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                    </div>
                                </div>
                            </div>                         
                            <div class="property-detail-row">
                                <template for:each={desputeItemsList} for:item="item">  
                                    <div key ={item.value}>
                                        <div class="row">
                                            <div class="col-sm-4 col-lg-3 offset-lg-1">{item.key}</div>
                                            <!-- <div class="col-sm-8">£{item.value}</div><br><br> -->
                                            <div class="col-sm-8">
                                                <lightning-formatted-number value={item.value} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number><br><br>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <template if:true={isOtherTextToSummary}>
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4 col-lg-3 offset-lg-1">Other reason</div>
                                            <div class="col-sm-8" style="word-break:break-all;">{OtherAmtReason}</div>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </div>

                        <div class="terms_box">
                            <p>By clicking “Submit” you confirm that you wish to submit the deposit allocation proposal as set out above.</p>
                            <p> The amount you have claimed cannot be increased after you click “Submit”, although you will be able to negotiate further about the deposit if the other party does not agree to your proposal.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-10 text-right">
                                <button type="submit" class="see-all ew_btn" onclick={submitProposal}>Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <template if:true={isThankyouSection}>
        <div class="tab-content custom-tab-content" id="sf-tabContent1">
			<div class="tab-pane fade show active" id="sf-deposit1" role="tabpanel" aria-labelledby="sf-deposit-tab">
				<div class="thank_you">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<img src={successImage} alt="thank you">
								
									<h2 style="color: #13185C;">Thank you!</h2>
                                        <template if:true={isNoDeductionThankYou}>
                                            <p>Thank you for confirming that you do not want to make deductions from the deposit.</p>
                                            <p>We will advise the tenant(s) of this and to expect repayment from you/the deposit holder, within 5 working days.</p>
                                        </template>
                                        <template if:true={isYesDeductionThankyou}>
                                            <p>We have now received your deposit allocation proposal.</p>
                                            <p>The tenant(s) now have 10 working days to respond to your proposal and we will contact you again at the end of that period.</p>
                                        </template>
                                    <div class="col-md-10 text-right">
                                        <a href={goToDepositSummary} class="see-all ew_btn" onclick={goBackHandle}>Go to deposit summary</a>
                                    </div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </template>
</template>