<template>

	<template if:true={showSpinner}>
		<lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
	</template>

	<div class="main-sec">
		<!-- sign in button for trs community portal -->
		<div class="tanant-landlord-btn">
			<div class="container">
				<div class="details">
					<a href={label.trsPortalHomePageLink} class="slds-button slds-button_neutral">
						<span>Sign in</span>
					</a>
				</div>
			</div>
		</div>

		<div class="question-sec slds-grid">
			<!-- left section -->
			<div class="question-left-sec">
				<div class="slds-grid slds-wrap slds-grid_align-spread question-breadcrum-row slds-m-bottom_large">
					<nav role="navigation" aria-label="Breadcrumbs">
						<ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
							<li class="slds-breadcrumb__item">
								<a href="#" onclick={handleCancel}>Home</a>
							</li>
							<li class="slds-breadcrumb__item">
								Raise a complaint
							</li>
						</ol>
					</nav>
					<span class="cancel-complaint">
						<lightning-button class="slds-m-left_small" variant="base" label="Cancel Complaint"
							title="Cancel Complaint" onclick={handleCancel}>
						</lightning-button>
					</span>
				</div>

				<div class="slds-grid slds-grid_align-end">
					<div class="common-question-sec">

						<template lwc:if={expression1}>
							<div class="question-heading">
								<h4>Question 1.</h4>
								<h3>Do you currently live in England?</h3>
							</div>
							<lightning-radio-group options={options1} variant="label-hidden" class="question-radio-btn"
								value={tenantDetails.Q1.value} onchange={handleAllChanges} data-name="q1radio"
								type="radio" required>
							</lightning-radio-group>
							<div>
								<template lwc:if={showErrorMsg}>
									<div class="slds-p-around_large slds-m-top_x-large ques-ans-error-msg">
										<p class="slds-m-bottom_small">
											Sorry, we cannot proceed unless you currently live in England
										</p>
									</div>
								</template>
							</div>
						</template>

						<template lwc:elseif={expression2}>
							<div class="question-heading">
								<h4>Question 2.</h4>
								<h3>Have you previously complained to your landlord about this issue?</h3>
							</div>
							<lightning-radio-group options={options2} value={tenantDetails.Q2.value}
								class="question-radio-btn" onchange={handleAllChanges} data-name="q2radio"
								variant="label-hidden" type="radio" required>
							</lightning-radio-group>
							<div>
								<template lwc:if={showErrorMsg2}>
									<div class="slds-p-around_large slds-m-top_x-large ques-ans-error-msg">
										<p class="slds-m-bottom_small">
											Sorry, we cannot proceed unless you have already reported this issue to your
											landlord.
										</p>
										<p>
											If after a reasonable time you do not receive a resolution to your issue
											then please come back to this platform and we will support you with the next
											steps.
										</p>
									</div>
								</template>
							</div>
						</template>

						<template lwc:elseif={expression4}>
							<div class="question-heading">
								<h4>Question 4.</h4>
								<h3>Please provide the full name and contact details of your landlord</h3>
							</div>
							<div class="ques-ans-input-col">
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="First Name"
										name="q3firstname" class="firstnameCmp3" value={tenantDetails.Q3.FirstName}
										required onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Last Name" name="q3lastname"
										class="lastnameCmp3" value={tenantDetails.Q3.LastName} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Email Address"
										class="emailCmp3" name="q3email" value={tenantDetails.Q3.Email}
										onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<lightning-input type="tel" variant="standard" label="Main Phone Number"
									class="phoneCmp3" name="q3phone" maxlength='11' value={tenantDetails.Q3.Phone}
									onchange={handleAllChanges}>
								</lightning-input>
							</div>
							<div>
								<template lwc:if={showErrorMsg3}>
									<div class="slds-p-around_large slds-m-top_x-large ques-ans-error-msg">
										<p class="slds-m-bottom_small">
											Sorry, we cannot proceed with your complaint without at least one method of
											contacting your landlord, either their email address or phone number.
										</p>
										<p>
											You should be able to locate these on your tenancy agreement document which
											you should have signed when first moving into the property.
										</p>
									</div>
								</template>
							</div>
						</template>

						<template lwc:elseif={expression3}>
							<div class="question-heading">
								<h4>Question 3.</h4>
								<h3>Please provide your contact details</h3>
							</div>
							<div class="ques-ans-input-col">
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="First Name"
										name="q4firstname" class="firstnameCmp4" value={tenantDetails.Q4.ConFirstName}
										required onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Last Name" name="q4lastname"
										class="lastnameCmp4" value={tenantDetails.Q4.ConLastName} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Email Address" name="q4email"
										class="emailCmp4" value={tenantDetails.Q4.ConEmail} onchange={handleAllChanges}
										required>
									</lightning-input>
								</div>
								<lightning-input type="tel" variant="standard" label="Main Phone Number"
									class="phoneCmp4" name="q4phone" maxlength='11' value={tenantDetails.Q4.ConPhone}
									onchange={handleAllChanges}>
								</lightning-input>
							</div>
						</template>

						<template lwc:elseif={expression5}>
							<div class="question-heading">
								<h4>Question 5.</h4>
								<h3>Please provide your tenancy details</h3>
							</div>
							<div class="ques-ans-input-col">
								<div class="common-input-row">
									<lightning-input label="Please enter postal code to search address"
										value={searchTerm} placeholder="Please enter postcode" onchange={handleSearch}>
									</lightning-input>
									<template if:true={foundAddresses}>
										<ul class="slds-listbox slds-listbox_vertical locate-search-list">
											<template for:each={foundAddresses} for:item="address">
												<li id={address.Id} key={address.Id} onclick={retrieveAddress}
													class="slds-dropdown__item">
													{address.Text} {address.Description}</li>
											</template>
										</ul>
									</template>
								</div>
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Current Street Name"
										name="q5streetname" value={tenantDetails.Q5.CurrStreetName} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Current Town/City"
										name="q5towncity" value={tenantDetails.Q5.CurrAddTownCity} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<!--<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Current County"
										name="q5county" value={tenantDetails.Q5.CurrCounty} onchange={handleAllChanges}>
									</lightning-input>
								</div>-->
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Current Postcode"
										name="q5postcode" value={tenantDetails.Q5.CurrAddPostCode} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>
								<!--<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Current Base Country"
										name="q5basecountry" value={tenantDetails.Q5.CurrBaseCountry}
										onchange={handleAllChanges}>
									</lightning-input>
								</div>-->
								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Current Country"
										name="q5country" value={tenantDetails.Q5.CurrAddCountry}
										onchange={handleAllChanges} disabled="true">
									</lightning-input>
								</div>
								<div class="common-input-row">
									<lightning-input type="checkbox" variant="standard"
										checked={tenantDetails.Q5.SamePermanentAdd} data-name="q5checkbox"
										label="Property address same as current address?" onclick={handleAllChanges}
										value={tenantDetails.Q5.SamePermanentAdd}>
									</lightning-input>
								</div>
								<template lwc:if={samePermanentAddress}>
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Street Name"
											required value={tenantDetails.Q5.CurrStreetName} readonly="true">
										</lightning-input>
									</div>
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Town/City"
											required value={tenantDetails.Q5.CurrAddTownCity} readonly="true">
										</lightning-input>
									</div>
									<!--<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property County"
											value={tenantDetails.Q5.CurrCounty} readonly="true">
										</lightning-input>
									</div>-->
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Postcode"
											required value={tenantDetails.Q5.CurrAddPostCode} readonly="true">
										</lightning-input>
									</div>
									<!--<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Base Country"
											value={tenantDetails.Q5.CurrBaseCountry} readonly="true">
										</lightning-input>
									</div>-->
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Country"
											value={tenantDetails.Q5.CurrAddCountry} disabled="true">
										</lightning-input>
									</div>
								</template>
								<template lwc:else>
									<div class="common-input-row">
										<lightning-input label="Please enter postal code to search address"
											value={searchTermElse} placeholder="Please enter postcode"
											onchange={handleSearchElse}>
										</lightning-input>
										<template if:true={foundAddressesElse}>
											<ul class="slds-listbox slds-listbox_vertical locate-search-list">
												<template for:each={foundAddressesElse} for:item="address">
													<li id={address.Id} key={address.Id} onclick={retrieveAddressElse}
														class="slds-dropdown__item">
														{address.Text} {address.Description}</li>
												</template>
											</ul>
										</template>
									</div>
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Street Name"
											name="q5propstreetname" value={tenantDetails.Q5.PropStreetName} required
											onchange={handleAllChanges}>
										</lightning-input>
									</div>
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Town/City"
											name="q5proptowncity" value={tenantDetails.Q5.PropAddTownCity} required
											onchange={handleAllChanges}>
										</lightning-input>
									</div>
									<!--<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property County"
											name="q5propcounty" value={tenantDetails.Q5.PropCounty}
											onchange={handleAllChanges}>
										</lightning-input>
									</div>-->
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Postcode"
											name="q5proppostcode" value={tenantDetails.Q5.PropAddPostCode} required
											onchange={handleAllChanges}>
										</lightning-input>
									</div>
									<!--<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Base Country"
											name="q5propbasecountry" value={tenantDetails.Q5.PropBaseCountry}
											onchange={handleAllChanges}>
										</lightning-input>
									</div>-->
									<div class="common-input-row">
										<lightning-input type="text" variant="standard" label="Property Country"
											name="q5propcountry" value={tenantDetails.Q5.PropAddCountry}
											onchange={handleAllChanges} disabled="true">
										</lightning-input>
									</div>
								</template>
							</div>
						</template>

						<template lwc:elseif={expression6}>
							<div class="question-heading">
								<h4>Question 6.</h4>
								<h3>What is your complaint about?</h3>
							</div>
							<div class="question-6">
								<div class="question-6-check slds-m-bottom_medium">
									<lightning-checkbox-group options={complaintTypeOptions} variant="label-hidden"
										value={selectedComplaintTypes} required data-name="q6checkbox" onchange={handleAllChanges}>
									</lightning-checkbox-group>
									<template lwc:if={otherIsSelected}>
										<div class="ques-ans-input-col">
											<div class="common-input-row">
												<lightning-input type="text" variant="standard" label="Other Details"
													name="q6otherselected" required
													value={tenantDetails.Q6.OtherSelectedValue}
													onchange={handleAllChanges}>
												</lightning-input>
											</div>
										</div>
									</template>
								</div>
								<template if:true={complaintSummaryDetails}>
									<h4 class="slds-m-bottom_small">Please describe the issue you wish to complain about</h4>
									<p>
										Please include in your description &nbsp;
									</p>
									<ul class="slds-list_dotted slds-m-bottom_medium">
										<li>What are the issues?</li>
										<li>What have you tried so far in order to resolve the issues?</li>
										<li>What was the response from the landlord?</li>
										<li>What outcome do you want to achieve?</li>
										<li>What impact is this having on you?</li>
									</ul>
									<template for:each={complaintSummaryDetails} for:item="complaint" for:index="index">
										<div style="font-size:1.25rem;" key={complaint.complaintType}><b>{complaint.complaintType}</b></div>
										<lightning-textarea key={complaint.complaintType} class="question-textarea"
											maxlength=2000 name="q6text" required variant="label-hidden"
											placeholder="Describe your issue..." value={complaint.complaintSummary}
											onchange={handleAreasOfComplaintSummaryDetailsChange} data-index={index}
											data-item={complaint.complaintType}>
										</lightning-textarea>
										<div key={complaint.complaintType} class="word-limit">
											<template if:true={complaint.remainingCharacterCount}>
												{complaint.remainingCharacterCount} characters remaining
											</template>
											<template if:false={complaint.remainingCharacterCount}>
												Maximum character limit exceeded
											</template>
										</div>
									</template>
								</template>
							</div>
						</template>

						<template lwc:elseif={expression7}>
							<div class="question-heading">
								<h4>Question 7.</h4>
								<h3>Do you wish to continue and submit your complaint to the Tenancy Redress Service?
								</h3>
							</div>
							<div class="question-7">
								<template if:false={showAccordion}>
									<button class="slds-button slds-button_icon slds-button_icon-border question-7-collapse-btn"
										onclick={handleDownArrowClick}>
										View and change your previous answers
										<lightning-icon icon-name="utility:chevrondown" size="x-small"
											alternative-text="chevrondown!" title="chevrondown">
										</lightning-icon>
									</button>
								</template>
								<template if:true={showAccordion}>
									<button class="slds-button slds-button_icon slds-button_icon-border question-7-collapse-btn open"
										onclick={handleUpArrowClick}>
										Hide previous answers
										<lightning-icon icon-name="utility:chevronup" size="x-small"
											alternative-text="chevronup!" title="chevronup">
										</lightning-icon>
									</button>
									<div class="slds-box quection-7-table-details">
										<table class="slds-table slds-no-row-hover">
											<tbody>
												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">
															Living in England?
														</div>
													</td>
													<td data-label="answer" class="ques-yes-text">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q1.previewediting}>
																<lightning-radio-group class="quection-7-radio-btn"
																	variant="label-hidden" options={options1}
																	value={tenantDetails.Q1.value}
																	onchange={handleAllChanges} data-name="q1radio"
																	type="radio">
																</lightning-radio-group>
															</template>
															<template lwc:else>
																{tenantDetails.Q1.value}
															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q1.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q1Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" variant="base" label="Change"
																	title="change" data-name="q1"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">Previously complained to
															landlord?</div>
													</td>
													<td data-label="answer" class="ques-yes-text">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q2.previewediting}>
																<lightning-radio-group class="quection-7-radio-btn"
																	variant="label-hidden" options={options2}
																	value={tenantDetails.Q2.value}
																	onchange={handleAllChanges} data-name="q2radio"
																	type="radio">
																</lightning-radio-group>
															</template>
															<template lwc:else>
																{tenantDetails.Q2.value}
															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q2.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q2Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" variant="base" label="Change"
																	title="change" data-name="q2"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">Your details</div>
													</td>
													<td data-label="answer">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q4.previewediting}>
																<div class="ques-7-input-row">


																	<lightning-input type="text" variant="label-hidden"
																		name="q4firstname" class="firstnameCmp4"
																		value={tenantDetails.Q4.ConFirstName}
																		placeholder="Enter first name"
																		onchange={handleAllChanges}>
																	</lightning-input>


																	<lightning-input type="text" variant="label-hidden"
																		name="q4lastname" class="lastnameCmp4"
																		value={tenantDetails.Q4.ConLastName}
																		placeholder="Enter last name"
																		onchange={handleAllChanges}>
																	</lightning-input>


																	<lightning-input type="text" variant="label-hidden"
																		name="q4email" class="emailCmp4"
																		value={tenantDetails.Q4.ConEmail}
																		placeholder="Enter email"
																		onchange={handleAllChanges}>
																	</lightning-input>

																	<lightning-input type="text" variant="label-hidden"
																		name="q4phone" maxlength='11' class="phoneCmp4"
																		value={tenantDetails.Q4.ConPhone}
																		placeholder="Enter phone number"
																		onchange={handleAllChanges}>
																	</lightning-input>
																</div>
															</template>
															<template lwc:else>
																<div>{tenantDetails.Q4.ConFirstName}
																	{tenantDetails.Q4.ConLastName}</div>
																<div>{tenantDetails.Q4.ConEmail}</div>
																<div>{tenantDetails.Q4.ConPhone}</div>
															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q4.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q4Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" data-name="q4" variant="base"
																	label="Change" title="change"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">Landlord details</div>
													</td>
													<td data-label="answer">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q3.previewediting}>
																<div class="ques-7-input-row">

																	<lightning-input type="text" variant="label-hidden"
																		name="q3firstname" class="firstnameCmp3"
																		value={tenantDetails.Q3.FirstName}
																		placeholder="Enter first name"
																		onchange={handleAllChanges}>
																	</lightning-input>

																	<lightning-input type="text" variant="label-hidden"
																		name="q3lastname" class="lastnameCmp3"
																		value={tenantDetails.Q3.LastName}
																		placeholder="Enter last name"
																		onchange={handleAllChanges}>
																	</lightning-input>

																	<lightning-input type="text" variant="label-hidden"
																		name="q3email" class="emailCmp3"
																		value={tenantDetails.Q3.Email}
																		placeholder="Enter email"
																		onchange={handleAllChanges}>
																	</lightning-input>

																	<lightning-input type="text" variant="label-hidden"
																		name="q3phone" class="phoneCmp3" maxlength='11'
																		value={tenantDetails.Q3.Phone}
																		placeholder="Enter phone number"
																		onchange={handleAllChanges}>
																	</lightning-input>
																</div>
															</template>
															<template lwc:else>
																<div>{tenantDetails.Q3.FirstName}
																	{tenantDetails.Q3.LastName}</div>
																<div>{tenantDetails.Q3.Email}</div>
																<div>{tenantDetails.Q3.Phone}</div>
															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q3.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q3Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" data-name="q3" variant="base"
																	label="Change" title="change"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">Current address</div>
													</td>
													<td data-label="answer">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q5.previewediting}>
																<div class="ques-7-input-row">

																	<div class="common-input-row">
																		<lightning-input type="text"
																			variant="label-hidden" name="q5streetname"
																			value={tenantDetails.Q5.CurrStreetName}
																			placeholder="Enter street name"
																			onchange={handleAllChanges}>
																		</lightning-input>
																	</div>
																	<div class="common-input-row">
																		<lightning-input type="text"
																			variant="label-hidden" name="q5towncity"
																			value={tenantDetails.Q5.CurrAddTownCity}
																			placeholder="Enter city"
																			onchange={handleAllChanges}>
																		</lightning-input>
																	</div>
																	<!--<div class="common-input-row">
																		<lightning-input type="text"
																			variant="label-hidden" name="q5county"
																			value={tenantDetails.Q5.CurrCounty}
																			onchange={handleAllChanges}>
																		</lightning-input>
																	</div>-->
																	<div class="common-input-row">
																		<lightning-input type="text"
																			variant="label-hidden" name="q5postcode"
																			value={tenantDetails.Q5.CurrAddPostCode}
																			placeholder="Enter post code"
																			onchange={handleAllChanges}>
																		</lightning-input>
																	</div>
																	<!--<div class="common-input-row">
																		<lightning-input type="text"
																			variant="label-hidden" name="q5basecountry"
																			value={tenantDetails.Q5.CurrBaseCountry}
																			onchange={handleAllChanges}>
																		</lightning-input>
																	</div>-->

																	<lightning-input type="text" variant="label-hidden"
																		name="q5country"
																		value={tenantDetails.Q5.CurrAddCountry}
																		onchange={handleAllChanges} disabled="true">
																	</lightning-input>

																	<lightning-input type="checkbox"
																		variant="label-hidden"
																		checked={tenantDetails.Q5.SamePermanentAdd}
																		data-name="q5checkbox"
																		onclick={handleAllChanges}
																		value={tenantDetails.Q5.SamePermanentAdd}>
																	</lightning-input>

																</div>
															</template>
															<template lwc:else>
																<div>{tenantDetails.Q5.CurrStreetName}</div>
																<div>{tenantDetails.Q5.CurrAddTownCity}</div>
																<!--<div>{tenantDetails.Q5.CurrCounty}</div>-->
																<div>{tenantDetails.Q5.CurrAddPostCode}</div>
																<!--<div>{tenantDetails.Q5.CurrBaseCountry}</div>-->
																<div>{tenantDetails.Q5.CurrAddCountry}</div>

															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q5.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q5Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" data-name="q5" variant="base"
																	label="Change" title="change"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">Property address</div>
													</td>
													<td data-label="answer">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q5.previewediting}>
																<div class="ques-7-input-row">

																	<template lwc:if={samePermanentAddress}>

																		<lightning-input type="text"
																			variant="label-hidden"
																			value={tenantDetails.Q5.CurrStreetName}
																			readonly="true">
																		</lightning-input>

																		<lightning-input type="text"
																			variant="label-hidden"
																			value={tenantDetails.Q5.CurrAddTownCity}
																			readonly="true">
																		</lightning-input>

																		<!--<lightning-input type="text"
																			variant="label-hidden"
																			value={tenantDetails.Q5.CurrCounty}
																			readonly="true">
																		</lightning-input>-->

																		<lightning-input type="text"
																			variant="label-hidden"
																			value={tenantDetails.Q5.CurrAddPostCode}
																			readonly="true">
																		</lightning-input>

																		<!--<lightning-input type="text"
																			variant="label-hidden"
																			value={tenantDetails.Q5.CurrBaseCountry}
																			readonly="true">
																		</lightning-input>-->

																		<lightning-input type="text"
																			variant="label-hidden"
																			value={tenantDetails.Q5.CurrAddCountry}
																			disabled="true">
																		</lightning-input>
																	</template>


																	<template lwc:else>

																		<lightning-input type="text"
																			variant="label-hidden"
																			name="q5propstreetname"
																			value={tenantDetails.Q5.PropStreetName}
																			placeholder="Enter street name"
																			onchange={handleAllChanges}>
																		</lightning-input>

																		<lightning-input type="text"
																			variant="label-hidden" name="q5proptowncity"
																			value={tenantDetails.Q5.PropAddTownCity}
																			placeholder="Enter city"
																			onchange={handleAllChanges}>
																		</lightning-input>

																		<!--<lightning-input type="text"
																			variant="label-hidden" name="q5propcounty"
																			value={tenantDetails.Q5.PropCounty}
																			onchange={handleAllChanges}>
																		</lightning-input>-->

																		<lightning-input type="text"
																			variant="label-hidden" name="q5proppostcode"
																			value={tenantDetails.Q5.PropAddPostCode}
																			placeholder="Enter post code"
																			onchange={handleAllChanges}>
																		</lightning-input>

																		<!--<lightning-input type="text"
																			variant="label-hidden"
																			name="q5propbasecountry"
																			value={tenantDetails.Q5.PropBaseCountry}
																			onchange={handleAllChanges}>
																		</lightning-input>-->

																		<lightning-input type="text"
																			variant="label-hidden" name="q5propcountry"
																			value={tenantDetails.Q5.PropAddCountry}
																			onchange={handleAllChanges} disabled="true">
																		</lightning-input>
																	</template>

																</div>
															</template>
															<template lwc:else>

																<template lwc:if={samePermanentAddress}>

																	<div>{tenantDetails.Q5.CurrStreetName}</div>
																	<div>{tenantDetails.Q5.CurrAddTownCity}</div>
																	<!--<div>{tenantDetails.Q5.CurrCounty}</div>-->
																	<div>{tenantDetails.Q5.CurrAddPostCode}</div>
																	<!--<div>{tenantDetails.Q5.CurrBaseCountry}</div>-->
																	<div>{tenantDetails.Q5.CurrAddCountry}</div>

																</template>
																<template lwc:else>

																	<div>{tenantDetails.Q5.PropStreetName}</div>
																	<div>{tenantDetails.Q5.PropAddTownCity}</div>
																	<!--<div>{tenantDetails.Q5.PropCounty}</div>-->
																	<div>{tenantDetails.Q5.PropAddPostCode}</div>
																	<!--<div>{tenantDetails.Q5.PropBaseCountry}</div>-->
																	<div>{tenantDetails.Q5.PropAddCountry}</div>

																</template>

															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q5.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q5Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" data-name="q5" variant="base"
																	label="Change" title="change"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">What is your complaint about?</div>
													</td>
													<td data-label="answer">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q6.previewediting}>
																<lightning-checkbox-group options={complaintTypeOptions}
																	value={commitSelectedComplaintTypes}
																	data-name="q6checkbox2" class="quection-7-check-btn"
																	variant="label-hidden" onchange={handleAllChanges}>
																</lightning-checkbox-group>

																<template lwc:if={otherIsSelected}>
																	<lightning-input type="text" variant="label-hidden"
																		name="q6otherselected"
																		value={tenantDetails.Q6.OtherSelectedValue}
																		onchange={handleAllChanges}>
																	</lightning-input>
																</template>

																<!--<lightning-textarea class="textAreaBody"
																	variant="label-hidden" maxlength="2000"
																	name="q6text"
																	message-when-too-long="2000 character limit"
																	placeholder="Describe your issue..."
																	value={tenantDetails.Q6.ComplaintDetail}
																	onchange={handleAllChanges}>
																</lightning-textarea>-->
															</template>
															<template lwc:else>
																<div>{tenantDetails.Q6.SelectedCheckboxes}</div>

																<template lwc:if={otherIsSelected}>
																	<div>{tenantDetails.Q6.OtherSelectedValue}</div>
																</template>

																<!--<div>{tenantDetails.Q6.ComplaintDetail}</div>-->
															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q6.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q6Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" data-name="q6" variant="base"
																	label="Change" title="change"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>

												<!-- complaint description -->
												<tr class="slds-hint-parent">
													<td data-label="Spec File">
														<div class="slds-cell-wrap">Complaint Description</div>
													</td>
													<td data-label="answer">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q6.previewediting}>
																<!--<lightning-checkbox-group options={complaintTypeOptions}
																	value={tenantDetails.Q6.SelectedCheckboxes}
																	data-name="q6checkbox" class="quection-7-check-btn"
																	variant="label-hidden" onchange={handleAllChanges}>
																</lightning-checkbox-group>

																<template lwc:if={otherIsSelected}>
																	<lightning-input type="text" variant="label-hidden"
																		name="q6otherselected"
																		value={tenantDetails.Q6.OtherSelectedValue}
																		onchange={handleAllChanges}>
																	</lightning-input>
																</template>-->

																<!--<lightning-textarea class="textAreaBody"
																	variant="label-hidden" maxlength="2000"
																	name="q6text"
																	message-when-too-long="2000 character limit"
																	placeholder="Describe your issue..."
																	value={tenantDetails.Q6.ComplaintDetail}
																	onchange={handleAllChanges}>
																</lightning-textarea>-->
																<template for:each={commitComplaintSummaryDetails} for:item="complaint" for:index="index">
																	<div key={complaint.complaintType}><b>{complaint.complaintType}</b></div>
																	<lightning-textarea key={complaint.complaintType} class="question-textarea"
																		maxlength=2000 name="q6text" required variant="label-hidden"
																		placeholder="Describe your issue..." value={complaint.complaintSummary}
																		onchange={handleAreasOfComplaintSummaryDetailsChange2} data-index={index}
																		data-item={complaint.complaintType}>
																	</lightning-textarea>
																	<div key={complaint.complaintType} class="word-limit">
																		<template if:true={complaint.remainingCharacterCount}>
																			{complaint.remainingCharacterCount} characters remaining
																		</template>
																		<template if:false={complaint.remainingCharacterCount}>
																			Maximum character limit exceeded
																		</template>
																	</div>
																</template>
															</template>
															<template lwc:else>
																<!--<div>{tenantDetails.Q6.SelectedCheckboxes}</div>

																<template lwc:if={otherIsSelected}>
																	<div>{tenantDetails.Q6.OtherSelectedValue}</div>
																</template>-->

																<div>{tenantDetails.Q6.ComplaintDetail}</div>

																<template for:each={commitComplaintSummaryDetails} for:item="complaint" for:index="index">
																	<div key={complaint.complaintSummary}>{complaint.complaintSummary}</div>
																</template>
															</template>
														</div>
													</td>
													<td data-label="button">
														<div class="slds-cell-wrap">
															<template lwc:if={tenantDetails.Q6.previewediting}>
																<lightning-button variant="base" label="Save"
																	title="save" data-name="q6Save"
																	onclick={handleSave}></lightning-button>
															</template>
															<template lwc:else>
																<lightning-button class="" data-name="q6" variant="base"
																	label="Change" title="change"
																	onclick={handleChange}></lightning-button>
															</template>
														</div>
													</td>
												</tr>
												<!-- complaint description -->
											</tbody>
										</table>
									</div>
								</template>
								<div class="slds-form-element slds-form-element slds-m-top_x-large ">
									<div class="slds-form-element__control">
										<div class="slds-checkbox">
											<input type="checkbox" name="options" id="checkbox-unique-id-82"
												value="checkbox-unique-id-82" checked={agreedCheckbox}
												onclick={handleQ7Checkbox} />
											<label class="slds-checkbox__label" for="checkbox-unique-id-82">
												<span class="slds-checkbox_faux"></span>
												<span class="slds-form-element__label">I agree to the full <u class="font-500"><!--<a
																											href="https://thedisputeservice--trs.sandbox.my.site.com/TRSSite/s/trs-termsandconditionspage"
																											target="_blank">Terms and Conditions</a></u> and <u
																										class="font-500"><a
																											href="https://thedisputeservice--trs.sandbox.my.site.com/TRSSite/s/trs-privacypolicypage"
																											target="_blank">Privacy
																											Policy</a>-->
														<a href={termsAndConditionsPage}
															target="_blank">Terms and Conditions</a></u> and <u class="font-500"><a
															href={privacyPolicyPage}
															target="_blank">Privacy
															Policy</a></u>
												</span>
											</label>
										</div>
									</div>
								</div>
								<iframe src={navigateTo} class="slds-m-top_xx-large question-iframe" name="captchaFrame"
									onload={captchaLoaded}
									style="width: -webkit-fill-available; height:250px;"></iframe>
							</div>


						</template>

						<template lwc:if={pageSubmitted}>
							<div class="ques-thankyou-sec">
								<div class="question-heading">
									<h4>Thank you for submitting your complaint to the Tenancy Redress Service. <br />
										Your
										Case Reference Number is :
										{trsCaseReferenceNumber}</h4>
									<h3>In order to activate your complaint account, please find the email we have sent
										to you
									</h3>
								</div>
								<p class="slds-m-bottom_large">Once you have activated your account we will contact you
									within 5 working days to let you know how we intend to take your complaint further.
								</p>
								<p>
									<b>Did not receive the email? <lightning-button label="Send" variant="base"
											onclick={sendEmail}> </lightning-button></b>
								</p>
								<div class="slds-size_1-of-1">
									<lightning-button class="next-prev-btn" variant="Neutral" label="Back to Home"
										title="Back to Home" onclick={handleHome}></lightning-button>
								</div>
							</div>
						</template>

						<template lwc:if={tillQuestion6}>
							<div class="slds-grid slds-grid_align-end slds-size_1-of-1 next-prev-btn">
								<button class="slds-m-left_medium slds-button slds-button_neutral back-btn"
									onclick={handlePrevious}>
									<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41"
										fill="none">
										<path d="M3.74121 20.5H37.0537" stroke="#" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
										<path d="M3.74121 20.5L8.86621 26.9062" stroke="#" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
										<path d="M3.74121 20.5L8.86621 14.0938" stroke="#" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</button>
								<button class="slds-m-left_medium slds-button slds-button_brand"
									disabled={isNextButtonDisabled} onclick={handleNext}>
									Next
									<svg xmlns="http://www.w3.org/2000/svg" width="45" height="41" viewBox="0 0 45 41">
										<path d="M40.1343 20.5H4.44238" stroke="" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
										<path d="M40.1344 20.5L34.6433 26.9062" stroke="" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
										<path d="M40.1344 20.5L34.6433 14.0938" stroke="" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</button>
							</div>
						</template>

						<template lwc:elseif={tillQuestion7}>
							<div class="slds-grid slds-grid_align-end slds-size_1-of-1 next-prev-submit next-prev-btn ">
								<button class="slds-m-left_medium slds-button slds-button_neutral back-btn"
									onclick={handlePrevious}>
									<svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41"
										fill="none">
										<path d="M3.74121 20.5H37.0537" stroke="#" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
										<path d="M3.74121 20.5L8.86621 26.9062" stroke="#" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
										<path d="M3.74121 20.5L8.86621 14.0938" stroke="#" stroke-width="3"
											stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</button>
								<button class="slds-button slds-button_neutral back-to-home-btn slds-float_right"
									onclick={handleHome}>
									Back to home
								</button>
								<button class="slds-m-left_medium slds-button slds-button_brand slds-float_right"
									disabled={isSubmitdisabled} onclick={handleSubmit}>
									Submit my complaint
								</button>
							</div>
						</template>

					</div>
				</div>
			</div>

			<!-- right section  -->
			<template lwc:if={tillQuestion6}>
				<div class="question-right-sec">
					<div class="answer-sec">

						<template lwc:if={expression2}>
							<div class="tooltip-sec">
								<h4 class="slds-m-bottom_small">Helpful tip!</h4>
								<lightning-formatted-rich-text value={tip2}></lightning-formatted-rich-text>
							</div>
						</template>

						<template lwc:elseif={expression4}>
							<div class="tooltip-sec">
								<h4 class="slds-m-bottom_small">Helpful tip!</h4>
								<lightning-formatted-rich-text value={tip3}></lightning-formatted-rich-text>
							</div>
						</template>

						<template lwc:elseif={expression3}>
							<div class="tooltip-sec">
								<h4 class="slds-m-bottom_small">Filling this out on behalf of the tenant in difficulty?
								</h4>
								<lightning-formatted-rich-text value={tip4}></lightning-formatted-rich-text>
							</div>
						</template>

						<template lwc:elseif={expression5}>
							<div class="tooltip-sec">
								<h4 class="slds-m-bottom_small">Why do we need this?</h4>
								<lightning-formatted-rich-text value={tip5}></lightning-formatted-rich-text>
							</div>
						</template>

						<template lwc:elseif={expression6}>
							<div class="tooltip-sec">
								<h4 class="slds-m-bottom_small">Helpful tip!</h4>
								<lightning-formatted-rich-text value={tip6}></lightning-formatted-rich-text>
							</div>
						</template>

						<lightning-accordion allow-multiple-sections-open active-section-name={activeSections}
							class="question-accordion-sec">
							<lightning-accordion-section name="A" label="Your answers">

								<div class="ques-ans-common-row">
									<h4>Your details</h4>
									<template lwc:if={commitTenantDetails.Q4.position}>
										<div class="question-answer-output">
											<p>{commitTenantDetails.Q4.ConFirstName}
												{commitTenantDetails.Q4.ConLastName}</p>
											<p class="slds-truncate">{commitTenantDetails.Q4.ConEmail}</p>
											<p>{commitTenantDetails.Q4.ConPhone}</p>
										</div>
									</template>
									<template lwc:else>
										<h5>Not yet completed</h5>

									</template>
								</div>

								<div class="ques-ans-common-row">
									<h4>Landlord details</h4>
									<template lwc:if={commitTenantDetails.Q3.position}>
										<div class="question-answer-output">
											<p>{commitTenantDetails.Q3.FirstName} {commitTenantDetails.Q3.LastName}
											</p>
											<p class="slds-truncate">{commitTenantDetails.Q3.Email}</p>
											<p>{commitTenantDetails.Q3.Phone}</p>
										</div>
									</template>
									<template lwc:else>
										<h5>Not yet completed</h5>

									</template>
								</div>

								<!--<div class="ques-ans-common-row">
									<h4>Your address</h4>
								</div>-->

								<div class="ques-ans-common-row">
									<h4>Current address</h4>
									<template lwc:if={commitTenantDetails.Q5.position}>
										<div class="question-answer-output">

											<p>{commitTenantDetails.Q5.CurrStreetName}</p>
											<p>{commitTenantDetails.Q5.CurrAddTownCity}</p>
											<!--<p>{commitTenantDetails.Q5.CurrCounty}</p>-->
											<p>{commitTenantDetails.Q5.CurrAddPostCode}</p>
											<!--<p>{commitTenantDetails.Q5.CurrBaseCountry}</p>-->
											<p>{commitTenantDetails.Q5.CurrAddCountry}</p>

										</div>
									</template>
									<template lwc:else>
										<h5>Not yet completed</h5>
									</template>
								</div>

								<div class="ques-ans-common-row">
									<h4>Property address</h4>
									<template lwc:if={commitTenantDetails.Q5.position}>
										<div class="question-answer-output">

											<template lwc:if={samePermanentAddress}>
												<p>{commitTenantDetails.Q5.CurrStreetName}</p>
												<p>{commitTenantDetails.Q5.CurrAddTownCity}</p>
												<!--<p>{commitTenantDetails.Q5.CurrCounty}</p>-->
												<p>{commitTenantDetails.Q5.CurrAddPostCode}</p>
												<!--<p>{commitTenantDetails.Q5.CurrBaseCountry}</p>-->
												<p>{commitTenantDetails.Q5.CurrAddCountry}</p>
											</template>

											<template lwc:else>
												<p>{commitTenantDetails.Q5.PropStreetName}</p>
												<p>{commitTenantDetails.Q5.PropAddTownCity}</p>
												<!--<p>{commitTenantDetails.Q5.PropCounty}</p>-->
												<p>{commitTenantDetails.Q5.PropAddPostCode}</p>
												<!--<p>{commitTenantDetails.Q5.PropBaseCountry}</p>-->
												<p>{commitTenantDetails.Q5.PropAddCountry}</p>
											</template>
										</div>
									</template>
									<template lwc:else>
										<h5>Not yet completed</h5>
									</template>
								</div>

								<div class="ques-ans-common-row">
									<h4>Your complaint</h4>
									<template lwc:if={commitTenantDetails.Q6.position}>
										<div class="question-answer-output">
											<p>{commitTenantDetails.Q6.SelectedCheckboxes}</p>

											<template lwc:if={otherIsSelected}>
												<p>{commitTenantDetails.Q6.OtherSelectedValue}</p>
											</template>


											<p>{commitTenantDetails.Q6.ComplaintDetail}</p>
										</div>
									</template>
									<template lwc:else>
										<h5>Not yet completed</h5>
									</template>
								</div>

							</lightning-accordion-section>
						</lightning-accordion>

					</div>
				</div>
			</template>

		</div>

	</div>

</template>