<template>
    <template if:true={showDetails}>
      <div class="tab-content custom-tab-content deposite-respond-sec" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
          <template if:false={isShowThankyouPage}>
            <div class="deposit-agent">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
  
                    <!--TGK-340 change the column size to 12-->
                    <section class="deposit_steps">
                      <div class="deposit_steps_detail ew_step_detail">
                        <h5 class="deposit-text">Deposit allocation proposal</h5>
                        <a class="go-back" onclick={handleGoBack}><img src={ew_arrow_dropleft} alt="Back Icon"> Go back</a>
  
                        <!--Deposite and tenancy end date : START-->
                        <div class="row">
                          <div class="col-xs-12 col-md-12 col-lg-7">
                            <div class="deposit_box_container mt-5">
                              <div class="deposit_box ">
                                <div>
                                  <h5 class="text-secondary">Tenancy end date</h5>
                                  <template if:true={formattedEndDate}>
                                    <h6>{formattedEndDate}</h6>
                                  </template>
                                </div>
                                <img src={home_icon} alt="">
                              </div>
                              <div class="deposit_box bg-gay-light">
                                <div>
                                  <h5 class="text-secondary">Deposit amount</h5>
                                  <template if:true={depositAmount}>
                                    <h6>
                                      <lightning-formatted-number value={depositAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                    </h6>
                                  </template>
                                </div>
                                <img src={pound_icon} alt="">
                              </div>
                            </div>
                          </div>
                        </div>
  
                        <!--Deposite and tenancy end date : START-->
  
                        <!--TGK-340 : Total Claim Amount : START-->
                        <template if:true={isshowtotalclaimsection}>
                        <div class="form-group row">
                          <div class="col-sm-12">
                            <label>Total amount claimed by {agllName}</label>
                            <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                          </div>
                          <hr>
                          <div class="col-sm-12 col-md-8 mt-3">
                            <p class="mb-4">Your agent/landlord has told us that their claim exceeds the maximum deposit value.</p>
                            <p>TDS can only award up to the value of the deposit. If a claimed amount is not found to be justified in full or part, the adjudicator may consider claims that exceed the deposit amount, up to the value of the deposit, when making their decision.</p>
                            <div class="row">
                              <div class="col-sm-6">
                                <lightning-input type="number" disabled="true" value={totalClaimedAmount}></lightning-input>
                              </div>
                              <div class="col-sm-6">
                                <lightning-textarea type="text" disabled="true" value={totalClaimedReason}></lightning-textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                         </template>
                        <!--TGK-340 : Total Claim Amount : END-->
  
                        <!--TGK-340 : Claim Breakdown : START-->
                        <div class="form-group row">
                          <div class="col-sm-12">
                            <label>Claim breakdown</label>
                            <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                            <p>Please enter in the fields below, how much of the deposit you agree to be paid to the agent/landlord and how much you want to receive back.</p>
                            <p>The total of these amounts must match the amount protected with TDS Insured as shown above.</p>
                          </div>
                        </div>
  
                        <!--TGK-340 Claim Breakdown : END-->
  
                        <!--Claim amount details : START-->
                        <div class="row">
                          <div class="col-md-12">
                            <div class="agree-container deposite-respond-details">
                              <div class="agree-detail" style="display: block;">
                                <div class="form-group row ">
                                  <div class="col-lg-6 pr-lg-5">
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <label>Agent/landlord proposal</label>
                                      </div>
                                      <div class="col-md-5">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label for="Amount" class=" col-form-label"><b>Amount to tenant(s)</b></label>
                                            <lightning-input type="number" disabled="true" value={amountToTenantByAGLL} variant="label-hidden" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label class=" col-form-label mb-3  min-height"><b>Amount to <template if:true={agllName}>{agllName}</template></b></label>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <template for:each={disputeItems} for:item="mapKey" for:index="index">
                                      <div class="row" key={mapKey.key}>
                                        <div class="col-sm-12">
                                          <div class="request-section">
                                            <div class="form-group">
                                              <label class=" col-form-label">{mapKey.key}</label>
                                              <div class="row">
                                                <div class="col-md-5 pb-3">
                                                  <lightning-input type="number" title={index} disabled="true" value={mapKey.value.itemAmountbyAGLL} variant="label-hidden" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                </div>
  
                                                <!--TGK-340 : preview reason provided by AGLL-->
                                                <div class="col-md-7">
                                                  <lightning-textarea type="text" title={index} disabled="true" value={mapKey.value.reason} variant="label-hidden" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-textarea>
                                                  <p class="min-height-13"></p>
                                                </div>
  
                                                <!--TGK-340 : preview reason provided by AGLL-->
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </template>
                                    <div class="row">
                                      <div class="col-md-5">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label for="Others1" class=" col-form-label" style="min-height: 59px;"><b>Amount of deposit to be<br> paid to <template if:true={agllName}>{agllName}</template></b></label>
                                            <lightning-input type="number" disabled="true" value={depositAmountClaimedByAGLL} variant="label-hidden" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 pl-lg-5">
                                    <div class="row">
                                      <div class="col-sm-12">
                                        <label>Your response</label>
                                      </div>
                                      <div class="col-md-5 ">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label class="col-form-label" for="Amount1"><b>Amount to tenant(s)</b></label>
                                            <lightning-input type="number" variant="label-hidden" value={amountToTenantByTT} placeholder="£0.00" onchange={handleAmountToTenantByTTChange} formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-md-5">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label class=" col-form-label mb-3"><b>Amount to <template if:true={agllName}>{agllName}</template></b></label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-7">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label class=" col-form-label"><b class="text-one-line">Tenant(s) reasons for agreement/disagreement:</b></label>
                                            <p class="small-text">Please provide a response to the landlord's claims using each of the fields below. If you agree to any part of the landlord's claim, please specify this.</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <template for:each={disputeItems} for:item="mapKey" for:index="index">
                                      <div class="row" key={mapKey.key}>
                                        <div class="col-sm-12">
                                          <div class="request-section">
                                            <div class="form-group">
                                              <label class=" col-form-label">{mapKey.key}</label>
                                              <div class="row">
                                                <div class="col-md-5 pb-3">
                                                  <lightning-input type="number" title={index} class="sumOfAmount" value={mapKey.value.itemAmountbyTT} onchange={handleCalculateClaimAmountByTT} formatter="currency" min="0.00" step="0.01" variant="label-hidden" placeholder="£0.00" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                </div>
  
                                                <!--TGK-340 : reason provided by TT : START-->
                                                <div class="col-md-7">
                                                  <lightning-textarea type="text" class= "isHighlightedClaimReason" title={index} value={mapKey.value.ttReason} onchange={handleClaimReasonByTT} formatter="text"  max-length="100" variant="label-hidden" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-textarea>
                                                  <p class="text-right mt-2 font-size-small"><span class="charSize">0</span>/100 characters (minimum 20 characters)</p>
  
                                                  <!--Show the error message-->
                                                  <template if:true={mapKey.value.claimItemAmountReasonrequired}>
                                                    <p class="validation-box">Please provide the reason for your {mapKey.key} claim.</p>
                                                  </template>
                                                  <template if:true={mapKey.value.claimItemAmountReasonlengtherror}>
                                                    <p class="validation-box">Minimum character requirement for {mapKey.key} not satisfied.  Please provide additional information..</p>
                                                  </template>
                                                </div>
  
                                                <!--TGK-340 : reason provided by TT : END-->
                                              </div>
                                            </div>
                                            <template if:true={mapKey.value.isTTAmountMoreThenAgllAmount}>
                                              <p class="validation-box moreamounterror">You are unable to offer more than the amount claimed by the agent/landlord.</p>
                                            </template>
                                          </div>
                                        </div>
                                      </div>
                                    </template>
                                    <div class="row">
                                      <div class="col-md-5">
                                        <div class="request-section">
                                          <div class="form-group">
                                            <label class="col-form-label" for="Others"><b>Amount of deposit to be paid to <template if:true={agllName}>{agllName}</template> as agreed by tenant(s):</b></label>
                                            <lightning-input type="number" disabled="true" variant="label-hidden" value={depositAmountClaimedByTT} formatter="currency" min="0.00" step="0.01" placeholder="£0.00" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                          </div>
                                          <template if:true={showIfClaimedMoreThenDepositAmount}>
                                            <p class="validation-box">The ‘Amount to tenant(s)’ and ‘Amount to be paid to {agllName} as agreed by the tenant(s)’ must match the total deposit protected by TDS Insured.</p>
                                          </template>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 text-right mt-5 mb-5">
                            <button class="see-all blue_theme submit-btn bg-color-blue-next" style="border: 0 !important; " disabled={isDisableSubmitBtn} onclick={handleClaimSubmit}> Submit</button>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </template>
  
          <!--Page 2 claim Amount section : END-->
  
          <!-- <template if:true={isShowThankyouPage}>
                  <div class="thank_you">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">
                                  <img src={circle_checked_icon} alt="" />
                                  <h2>Thank You!</h2>
                                  <p> You have successfully responded to the agent/landlord’s proposal. You and the agent/landlord will now be invited to try and reach agreement online through the self-resolution process.<br><br> 
                                      Parties must demonstrate that they have tried to reach agreement before we can accept a case for adjudication.
                                  </p>
                                  <div class="text-right">
                                      <a class="see-all bg-color-blue" onclick={handleDepositSummaryReview}>Go to deposit summary</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </template> -->
        </div>
      </div>
    </template>
  
    <!--TGK-340 : Preview page 3 for Tentant : START-->
    <template if:true={bothAmountAreEquals}>
      <div class="deposit-agent">
                    <div class="container">
                        <div class="row">
                          <div class="col-md-12">
        <h5 class="deposit-text">Deposit allocation proposal</h5>
        <a class="go-back" onclick={handleBackFromEqualAmount}><img src={ew_arrow_dropleft} alt="Back Icon"> Go back</a>
        
        <!--Preview table start-->
        <div class="property-detail-table">
          <div class="property-detail-top-row">
            <div class="property-detail-row">
                <div class="row">
                    <div class="col-sm-4">Tenancy end date</div>
                    <div class="col-sm-8">{formattedEndDate}</div>
                </div>
            </div>

            <div class="property-detail-row">
                <div class="row">
                    <div class="col-sm-4">Deposit amount</div>
                    <div class="col-sm-8"><lightning-formatted-number value={depositAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                </div>
            </div>
            <template if:true={isAccessClaimAmountVisible}>
              <div class="property-detail-row">
                  <div class="row">
                      <div class="col-sm-4">Excess claim value</div>
                      <div class="col-sm-4"><lightning-formatted-number value={excessClaimValueForTTPreiv} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                        <!--<div class="col-sm-4">Test Lorem Ipsum ......</div> -->
                  </div>
              </div>
          </template>
          
          <template if:true={isShowClaimAmountVisible}>
            <div class="property-detail-row">
                <div class="row">
                    <div class="col-sm-4">Total claimed amount</div>
                    <div class="col-sm-8"><lightning-formatted-number value={totalClaimedAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                </div>
            </div>
            </template>
            <div class="property-detail-row">
                <div class="row">
                    <div class="col-sm-4">Amount to tenant(s)</div>
                    <div class="col-sm-8"><lightning-formatted-number value={amountToTenantByTT} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                </div>
            </div>
            </div>

            <!--Item header : START-->
            <div class=" property-detail-row-btm">
            <div class="property-detail-row mt-5">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-2"><span class="font-700">Amount to <template if:true={agllName}>{agllName}</template></span></div>
                    <div class="col-sm-3"><span class="font-700"><template if:true={agllName}>{agllName}</template> reason for claim</span></div>
                    <div class="col-sm-2 text-right"><span class="font-700">Your response</span></div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
            <!--Item header : END-->

            <!--Claimed Item : START-->
            <template for:each={disputeItems} for:item="mapKey" for:index="index">
                <div class="property-detail-row" key={mapKey.key}>
                    <div class="row">
                        <div class="col-sm-2">{mapKey.key}</div>
                        <div class="col-sm-2 text-right"><span class="font-700"><lightning-formatted-number value={mapKey.value.itemAmountbyAGLL} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span></div>
                        <div class="col-sm-3">{mapKey.value.reason}</div>
                        <div class="col-sm-2 text-right"><span class="font-700"><lightning-formatted-number value={mapKey.value.itemAmountbyTT} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span></div>
                        <div class="col-sm-3">{mapKey.value.ttReason}</div>
                    </div>
                </div>
            </template>
            </div>
            <!--Claimed Item : END-->
            <!--Bottom Disclaimer-->
          
             <div class="terms_box">
               <p class="mb-5">By clicking "Submit" you confirm that you wish to submit the deposit allocation proposal<br> as set out above.</p>
                    <p>The claimed items cannot be increased or changed after you click "Submit"<br> although you will be able to negotiate further about the deposit if the other party does not<br> agree to your proposal.</p>
                                                
                                           
                                        </div>


           
            <!--Final Submit button-->
       
                <div class="text-right final-sumbit-btn mt-3 mb-5">
                    <button class="see-all blue_theme submit-btn bg-color-blue-next" style="border: 0 !important; " disabled={isDisableSubmitBtn} onclick={handleSubmitAgreetoAGLLRequest}> Submit</button>
                </div>
            </div>
             
        </div> 
           </div> 
              </div> 
                 </div>  
                           
        <!--Preview Table END-->
        
  
      
    </template>
    <!--TGK-340 : commented -->
  
    <template if:true ={showAmountEqualSection}>
      <div class="tab-pane fade show active" id="sf-deposit11" role="tabpanel" aria-labelledby="sf-deposit-tab">
          <div class="deposit-agent">
              <div class="container">
                  <div class="row">
                      <div class="col-md-9">
                          <section class="deposit_steps">
                              <div class="deposit_steps_detail">
                                  <div class="claim-summary_gray-panel sds_panel">
                                          <p><strong>As you have agreed with all of the items being claimed by the agent/landlord, we will notify the agent/landlord that an agreement has been reached.</strong></p>
                                          <p><strong>If you click 'Submit' below, we will close the case and notify the agent/landlord you are no longer disputing their claim. If we hold the disputed funds, we will make payment to the agent/landlord within 10 working days. This cannot be undone.</strong></p>
                                          <p><strong>Any amount previously agreed is unaffected.</strong></p>
                                          <div class="text-right mt-5">
                                            <a class="go-back"  disabled={isDisableFinalSubmitBtn} onclick={handleBackFromEqualAmount}><img src={ew_arrow_dropleft} alt="Back Icon"> Go back</a>
                                            <button class="see-all blue_theme submit-btn" style="border: 0 !important; " disabled={isDisableFinalSubmitBtn} onclick={submitEqualAmountRequest}> Submit</button>
                                    </div>
                                  </div>
                              </div>
                          </section>
                      </div>
                  </div>
              </div>
          </div>
    </div>
  </template>
  </template>