<!--

  @description       :

  @author            : ChangeMeIn@UserSettingsUnder.SFDoc

  @group             :

  @last modified on  : 03-15-2023

  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc

-->

<template>

   

    <section class="login-details">

        <div class="container-fluid">

            <div class="row">




                <div class="col-md-6">

                    <div class="login-banner show-desktop" style="background-image: url('/ni/resource/NI_Theme/assets/img/login.png')" >

                       <div class="login-banner__text">

                            <!--<h2>Lorem Ipsum Dolor sit</h2>-->

                         <!--   <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only</p>   -->

                        </div>

                    </div>

                </div>




                <div class="col-md-6">

                    <!-- Login Form HTML Start -->

                    <div class="login-banner-form">

                        <figure class="logo">

                            <img  src={LogoFiles}  alt="TDS Logo">

                        </figure>

                        <p>Welcome back! Please login to your account.</p>

                       

                        <!-- <template if:true={errorMessage}>

                            <div id="errorMessageMsg" class="alert alert-danger alert-dismissible fade show" >

                                Username is mandatory.

                                <button type="button" name="errorMessageMsg" class="close" onclick={hideBootstrapErrors} >

                                    &times;

                                </button>

                            </div>                

                        </template> -->




                        <template if:true={usernameError}>

                            <div id="usernameErrorMsg" class="alert alert-danger alert-dismissible fade show" >

                                Username is mandatory.

                                <button type="button" name="usernameErrorMsg" class="close" onclick={hideBootstrapErrors} >

                                    &times;

                                </button>

                            </div>                

                        </template>




                        <template if:true={passwordError}>

                            <div id="passwordErrorMsg" class="alert alert-danger alert-dismissible fade show" >

                                Password is mandatory.

                                <button type="button" name="passwordErrorMsg" class="close" onclick={hideBootstrapErrors} >

                                    &times;

                                </button>

                            </div>                

                        </template>
                        <template if:true={inActiveError}>
                            <div id="inActiveError" class="alert alert-danger alert-dismissible fade show">
                                User is inactive.
                                <button type="button" name="inActiveErrorMsg" class="close"
                                    onclick={hideBootstrapErrors}>&times;</button>
                            </div>
                        </template>




                        <template if:true={invalidUserName}>

                            <div id="invalidUserName" class="alert alert-danger alert-dismissible fade show" >

                                Your login attempt has failed. Make sure the username and password are correct.

                                <button type="button" name="invalidUserName" class="close" onclick={hideBootstrapErrors} >

                                    &times;

                                </button>

                            </div>                

                        </template>




                        <template if:true={userLocked}>

                            <div id="userLocked" class="alert alert-danger alert-dismissible fade show" >

                                <!-- You have now been locked out of your account; you can try again in 15 minutes. -->
                                Maximum Login Attempts Exceeded. You've reached the maximum login attempts (10). For assistance, please contact our customer service team: Phone: 0300 037 3700 Email: info@tdsnorthernireland.com

                                <button type="button" name="userLocked" class="close" onclick={hideBootstrapErrors} >

                                    &times;

                                </button>

                            </div>                

                        </template>




                        <div class="get_In_Touch_form">

                            <form>

                                <div class="form-row">

                                    <div class="form-group col-12">

                                        <label for="inputUserName">User name</label>

                                        <input type="text" class="form-control" name="inputUserName" id="inputUserName" placeholder="Enter username">

                                    </div>

                                </div>

                                <div class="form-row">
                                    <div class="form-group col-12">
                                        <label for="inputPassword">Password</label>
                                        <div class="input-group mb-3">
                                            <input type="password" class="form-control" name="inputPassword" id="inputPassword" placeholder="********">
                                            <span class="" style="margin-left: 92%;cursor: pointer;z-index: 200;position: absolute;font-size: large;color: #6c757d;">
                                                <img style="height: 20px;" class="fas fa-eye-slash view_icon" src={eyeImg} onclick={changeAtt} alt="View Icon" />
                                            </span>
                                        </div>
                                        <!-- <span style="display: flex;">
                                            <input type="password" class="form-control" name="inputPassword" id="inputPassword" placeholder="********">
                                            <img class="view_icon" src={eyeImg} onclick={changeAtt} alt="View Icon" />
                                        </span> -->
                                    </div>
                                </div>

                                <div class="form-row">

                                    <div class="form-group col-6">

                                        <div class="form-check">

                                            <input class="form-check-input" type="checkbox" id="gridCheck">

                                            <label class="form-check-label" for="gridCheck">Remember me</label>

                                        </div>

                                    </div>

                                    <div class="form-group col-6">

                                        <label><a class="forgot-password" data-toggle="modal" onclick={onClickForget} data-target="#forgotPass">Forgot password</a></label>

                                    </div>

                                </div>

                                <button type="button" class="see-all" data-toggle="modal" data-target="#Privacy_policy_model" onclick={clickSubmit} >

                                    Submit

                                </button>

                                <a class="learn-more" onclick={goToSignUpPage}>Sign up</a>

                            </form>

                        </div>




                    </div>

                    <!-- Login Form HTML End -->

                </div>




            </div>

        </div>

    </section>

   

    <!-- Popup form HTML START -->

    <!-- <div class="custom-model modal fade" id="forgotPass" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="forgotPass" aria-hidden="true" > -->

        <template if:true={isShowResetModal}>

            <!-- Modal/Popup Box LWC START -->

            <section role="dialog" tabindex="-1"  aria-labelledby="forgotPass" aria-modal="true" aria-hidden="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">

                <div class="slds-p-top ">

                    <div class="slds-modal__container " style="max-width: 600px" >

                        <!-- Modal/Popup Box LWC header here -->

                        <header class="slds-modal__header">

                            <div class="slds-float_left" >

                                <p><strong style="font-size: x-large;">Password reset </strong></p>

                            </div>

                            <!-- <h3 class="modal-title">Password reset</h3> -->

                            <button type="button" class="close" data-dismiss="modal" onclick={cancelPopUp} aria-label="Close">

                                <span aria-hidden="true">

                                    <img src={cancelImg} alt="" >

                                </span>

                            </button>

                        </header>

                        <!-- Modal/Popup Box LWC body starts here -->

                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                   

                                <template if:true={UserNameResetError}>

                                    <div id="UserNameErrorAlert" class="alert alert-danger alert-dismissible fade show">

                                        {txtErrorMessage}

                                        <button type="button" class="close" onclick={hideBootstrapErrors} name="userName1" >&times;</button >

                                    </div>                

                                </template>

                                <div class="slds-p-top">

                                    <p style="padding: 10px;">Please enter the username that you used when creating your account. An email will be sent to that address with further instructions on how to reset your password.</p>

                                    <!-- <form class="slds-form--stacked"></form> -->

                                    <form class=" sf-custom-form" style="padding: 10px;">

                                        <div class="form-group">

                                            <label for="sf-popup-First" ><strong>Enter user name</strong></label><br/>

                                            <input type="text" name="resetUsername" class="form-control"  id="sf-popup-First">

                                        </div>

                                           

                                        <!-- <lightning-button label="Reset password" class="see-all"  variant="brand" onclick={resetPassword}></lightning-button> -->

                                        <div>

                                            <button class="see-all ml-0" style="padding: 10px;" onclick={resetPassword} >Reset password</button>

                                        </div>

                                    </form>

                                </div>




                        </div>

                    </div>

                </div>

                   

               

            </section>

            <div class="slds-backdrop slds-backdrop_open"></div>

            <!-- Modal/Popup Box LWC END -->

        </template>    

    <!-- </div> -->

    <!-- Popup form HTML END -->




    <!-- Popup form HTML START -->

    <template if:true={isConfirmShow}>

        <section role="dialog" tabindex="-1"  aria-labelledby="modal-heading-01" aria-modal="true" aria-hidden="true" aria-describedby="modal-content-id-2" class="slds-modal slds-fade-in-open">

            <div class="slds-modal__container" style="max-width: 1000px">

                <!-- Modal/Popup Box LWC header here -->

                <header class="slds-modal__header">

                    <p ><b style="font-size: x-large;">Now check your email</b>

                        <button type="button" name="closeConfirmModel" class="close" data-dismiss="modal" aria-label="Close" >

                            <span aria-hidden="true">

                                <img src={cancelImg} alt="" onclick={closeConfirmModel} />

                            </span>

                        </button>

                    </p>

                </header>




                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">

                    <div class="modal-body">

               

                    <!-- <p>Check the email account associated with your user name for instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter. If you still can't log in, contact your administrator.</p> -->
                    <p>If you have an account with us, you will receive an email shortly to reset your password. If you do not see the email in your inbox, please be sure to check your spam and junk folder.</p>

                    <!--   <button type="button " class="login-btn" data-dismiss="modal"  aria-label="back to login"><span aria-hidden="true">Back To login</span></button>-->

                    </div>

                </div>

            </div>

        </section>

        <div class="slds-backdrop slds-backdrop_open"></div>

    </template>

    <!--Popup form HTML end-->




</template>