<template>
    <template if:true={isMaintainancePopupVisible}>
        <div class="popup-overlay">
        <div class="slds-modal__container">
            <div class="popup-content popup-content-2">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closePopup}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                 <!-- <p>{popupcontain}</p> -->
                 <p class="maintenence_text"><lightning-formatted-rich-text  value={popupcontain}></lightning-formatted-rich-text></p>
    
                 <!-- <p>Maintenance is currently underway. Thank you for your patience.</p> -->
                 <div class="model_footer">
                <button onclick={closePopup}>Close</button>
                 </div>
                </div>
                
            </div>
            <!-- <footer class="model_footer"></footer> -->
        </div>
        </div>
    </template> 
    </template>