.slds-modal__container {
    max-width: 80rem !important;
    width: 80% !important;
   
}


.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */

}

.popup-content {
    background-color: #fff;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
}

.slds-modal__header {
    background: rgb(33, 174, 131);
    border: 0 !important ;
    position: relative;
    top: 0 !important;
    text-align: right !important;
    padding:  5px !important;
}

.slds-modal__close { 
    width: 25px !important;
    height: 25px !important;
    position: initial !important;

}

.model_footer button {
    background: #ff41c0 !important;
    border-radius: 100px !important;
    padding: 5px 20px !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
    border: 0 !important;
    outline: none !important;
    color: #fff !important;
    font-weight: 600 !important;
    margin-top: 20px !important;
    

}

.maintenence_text {
    color:rgb(0, 26, 150) !important;
    font-weight: 500 !important;
    font-size: 17.5px !important;
}

.maintenence_text span {
    color:rgb(0, 26, 150) !important;
    font-weight: 500 !important;
    font-size: 17.5px !important;
}


.popup-content {
    margin-left:150px !important;
    margin-right: 150px !important;
}



@media(max-width:850px) {
    .popup-content {
        margin-left:50px !important;
        margin-right: 50px !important;
    }
}
@media(max-width:500px) {
    .popup-content {
        margin-left:10px !important;
        margin-right: 10px !important;
    }
}