<template>

    <template if:true={isStartProtectingAgentInsuredShow}>
        <div class="container ni_deposit_fix_width mt-5">
            <div class=" at-container insured">
                <div class="ni_deposit_section mt-5 mb-5">
                    <h5>We have received your application<br> and we will be in touch within 14 days.</h5>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </template>
  
    <template if:false={isStartProtectingAgentInsuredShow}>
        <div class="deposit_steps_detail slider"></div>
    <template if:true={PageSpinner}>
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </template>
    <template if:true={isMainPageError}>
        <p class="mb-0 ml-2 mt-3 text-danger">{MainPageErrorMsg}.</p>
    </template>
    <template if:true={isMainPageSuccess}>
        <p class="mb-0 ml-2 mt-3 text-success">{MainPageSuccessMsg}.</p>
    </template>
    <template if:true={goToPropertyPages}>
        <c-e-i_-n-i_-add-property onpropertycreated={propertyCreatedHandler} onback={backHandler}
            onpropertycreation={PropertyCreationHandler}></c-e-i_-n-i_-add-property>
    </template>
    <template if:false={goToPropertyPages}>
        <div class="tab-content custom-tab-content" id="sf-tabContent">
            <div class="tab-pane fade show active" id="sf-Portfolio" role="tabpanel" aria-labelledby="sf-Portfolio-tab">
                <!-- left Tabs HTML Start -->
                <div class="secondary-tab-container">
                    <nav class="left-custom-tab">
                        <div class="nav nav-tabs" id="left-nav-tab" role="tablist">
                            <p onclick={navigateMyProp} class="nav-link active slds-text-link_reset"
                                id="left_nav-sf-presonal-tab" data-id="myProp" role="tab">
                                <img class="initial-state" src={newspaper_icon} alt="" />
                                Manage my properties
                            </p>
                            <p onclick={navigateLandlord} class="nav-link  slds-text-link_reset" data-id="myLandlord"
                                id="left_nav-sf-organisation-tab" role="tab">
                                <img class="initial-state" src={Organisation_icon} alt="" />
                                Manage my landlords
                            </p>
                        </div>
                    </nav>
                    <div class="tab-content custom-tab-content" id="sf-tabContent1">
                        <template if:true={showPropView}>
                            <template if:true={showPropList}>
                                <section class="protect-search">
                                    <div class="container">
                                        <div class="row">
                                            <template if:true={isManageProperties}>
                                                <a href="#" data-toggle="modal" data-target="#addlandlord"
                                                    onclick={showPropertyPage} class="see-all">
                                                    Add a new property
                                                </a>
                                            </template>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="signUp">
                                                    <div class="login-banner-form">
                                                        <div class="get_In_Touch_form">
                                                            <div class="form-row">
                                                                <label for="SelectTitle">Select term</label>
                                                                <select data-id="SelectPropPick" class="form-control"
                                                                    onchange={statusPropPick}>
                                                                    <option value="Active">Live</option>
                                                                    <option value="Inactive">Archived</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="filter-search">
                                                    <input type="text" data-id="searchPropValue" class="form-control"
                                                        placeholder="Enter your search here...." value={searchTextValue}
                                                        onkeypress={enterclickhandler} />
                                                   
                                                    <lightning-button-icon icon-name="utility:search" variant="bare"
                                                        alternative-text="Search" size="large" onclick={handlePropClick}
                                                        title="Search">
                                                    </lightning-button-icon>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- Protect Search HTML End -->
                                <div class="table-container">
                                    <table class="slds-table slds-table_cell-buffer slds-table_striped"
                                        style="border-collapse: collapse;">
                                        <thead>
                                            <tr>
                                                <th class="slds-truncate" title="Property address" scope="col">
                                                    <b>Property address</b>
                                                </th>
                                                <th class="slds-truncate" style="padding-left:100px;"
                                                    title="Landlord name" scope="col">Landlord</th>
                                                <!-- <th class="slds-truncate" style="padding-left:50px;"
                                                    title="Landlord name" scope="col">Number of deposits <br>associated
                                                    to it</th> -->
                                                <!--  <th class="slds-truncate" title="Number of deposits associated to it" scope="col">Number of deposits associated to it</th>-->
                                                <!-- <th class="slds-truncate"></th> -->
                                            </tr>
                                        </thead>
                                        <tbody style="font-size:1.5rem;">
                                            <template for:each={PaginationPropList} for:item="item">
                                                <tr key={item.Id}>

                                                    <td class="slds-truncate" title={item.Property__r.Street__c}>
                                                        {item.Property__r.House_No__c}
                                                        {item.Property__r.Street__c}&nbsp;{item.Property__r.City__c}<br>
                                                        {item.Property__r.County__c}&nbsp;{item.Property__r.Postal_Code__c}

                                                    </td>
                                                    <td class="slds-truncate" style="padding-left:100px;"
                                                        title={item.Contact__r.Name}>

                                                        {item.Contact__r.Name}
                                                    </td>
                                                    <!-- <td class="slds-truncate" style="padding-left:100px;"
                                                        title={item.Property__r.NoOfDeposit__c}>
                                                        {item.Property__r.NoOfDeposit__c}</td> -->
                                                    <td class="slds-text-align_left textcss1 slds-text-link_reset"
                                                        style="padding-left:100px;">
                                                        <template if:true={isViewProperties}>
                                                            <span class="tbl-btn"
                                                                data-toggle="modal" data-target-id={item.Property__r.Id}
                                                                onclick={ViewProperty}>
                                                                <!-- <img src={featherEditImg} alt="View Icon" /> -->
                                                                View/Edit</span>
                                                        </template>
                                                    </td>
                                                </tr>
                                            </template>
                                        </tbody>

                                    </table>
                                    <div style="margin-left: 80px;">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">

                                                <template if:true={isStartPage}>
                                                    <li class="page-item disabled"><a class="page-link"
                                                            href="">Previous</a></li>
                                                </template>

                                                <template if:true={isStartPageNav}>
                                                    <li class="page-item"><a class="page-link" data-id="propPreviousId"
                                                            style="width :120px" href=""
                                                            onclick={navigationHandle}>Previous</a></li>
                                                </template>

                                                <li class="page-item"><a class="page-link"
                                                        style="width :120px">Page{currentPage} out of
                                                        {totalPagesCount}</a></li>

                                                <template if:true={isEndPage}>
                                                    <li class="page-item disabled"><a class="page-link" href="">Next</a>
                                                    </li>
                                                </template>

                                                <template if:true={isEndPageNav}>
                                                    <li class="page-item"><a class="page-link" data-id="propNextId"
                                                            href="" onclick={navigationHandle}>Next</a></li>
                                                </template>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </template>
                        </template>
                        <template if:true={showViewPage}>
                            <!-- Protect Search HTML Start -->
                            <section class="protect-search">
                                <div class="container">
                                    <!-- <div class="row">
                                        <div class="deposit_steps_detail slider">
                                            <section class="deposit_steps">
                                                <div class="deposit_steps_detail slider">
                                                    <template if:true={isManageProperties}>
                                                        <c-ei_ni_add-new-landlord called-from="viewLandlord"
                                                        is-add-landlord-section={isNewLandLordClick}
                                                        onaddlandlord={handleLandlordCreated}></c-ei_ni_add-new-landlord>
                                                    </template>
                                                </div>
                                            </section>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="signUp">
                                                <div class="login-banner-form">
                                                    <div class="get_In_Touch_form">
                                                        <div class="form-row">
                                                            <label for="SelectTitle">Select term</label>
                                                            <select data-id="SelectLandPick" class="form-control"
                                                                onchange={statusCheckPick}>
                                                                <option value="Active">Live</option>
                                                                <option value="Inactive">Archived</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="filter-search">
                                                <input type="text" minlength="3" onkeypress={handleLandlordSearch}
                                                    data-id="searchValue" class="form-control"
                                                    placeholder="Enter your search here...." value={searchTextValue} />
                                                <lightning-button-icon icon-name="utility:search" variant="bare"
                                                    alternative-text="Search" size="large" onclick={handleLandlordClick}
                                                    title="Search"></lightning-button-icon>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Protect Search HTML End -->
                            <div class="table-container">
                                <table class="slds-table slds-table--striped">
                                    <thead>
                                        <tr><!--Total_Deposits__c-->
                                            <th class="headingtext">Name</th>
                                            <th class="headingtext">Number of properties</th>
                                            <th class="headingtext">Number of deposits</th>
                                            <th class="headingtext"></th>
                                        </tr>
                                    </thead>
                                    <tbody style="font-size:1.5rem;">
                                        <template for:each={PaginationLandlordList} for:item="item">
                                            <tr key={item.ContactId}>
                                                <td class="slds-cell-wrap slds-text-align_left textcss">
                                                    {item.FirstName}&nbsp;{item.LastName}</td>
                                                <td class="slds-cell-wrap slds-text-align_left textcss">
                                                    {item.Number_of_properties__c}</td>
                                                <td class="slds-cell-wrap slds-text-align_left textcss">
                                                    {item.Number_of_Deposits__c}
                                                    <!-- {item.Account.Total_Deposits__c} -->
                                                </td>
                                                <td class="slds-text-align_left textcss1 slds-text-link_reset">
                                                    <template if:true={isViewProperties}>
                                                        <span
                                                            class="tbl-btn" data-toggle="modal" data-target-id={item.Id}
                                                            onclick={ViewLandlord}>
                                                            <!-- <img src={featherEditImg} alt="View Icon" /> -->
                                                            <!-- View/Edit</span> -->
                                                            View</span>
                                                    </template>
                                                </td>
                                            </tr>
                                        </template>
                                    </tbody>

                                </table>
                                <div style="margin-left: 80px;">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">

                                            <template if:true={isStartPage}>
                                                <li class="page-item disabled"><a class="page-link" href="">Previous</a>
                                                </li>
                                            </template>

                                            <template if:true={isStartPageNav}>
                                                <li class="page-item"><a class="page-link" data-id="landPreviousId"
                                                        style="width :120px" href=""
                                                        onclick={navigationHandle}>Previous</a></li>
                                            </template>

                                            <li class="page-item"><a class="page-link"
                                                    style="width :120px">Page{currentPage} out of {totalPagesCount}</a>
                                            </li>

                                            <template if:true={isEndPage}>
                                                <li class="page-item disabled"><a class="page-link" href="">Next</a>
                                                </li>
                                            </template>

                                            <template if:true={isEndPageNav}>
                                                <li class="page-item"><a class="page-link" data-id="landNextId" href=""
                                                        onclick={navigationHandle}>Next</a></li>
                                            </template>

                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </template>
                        <!-- modal start -->
                        <template if:true={isShowModal}>

                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                <div class="slds-modal__container">
                                    <!-- modal body start -->
                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id">
                                        <div style="border-color: #457cbf;">
                                            <div class="modal-body">
                                                <p> By clicking ‘Confirm’, you understand that your landlord will be
                                                    archived and will not be available to add to a property when
                                                    registering a deposit.</p>
                                                <br />
                                                <div style="text-align:center;"> 
                                                    <span id="Inactive"
                                                        class="see-all slds-text-link_reset" onclick={handleArch}>Confirm</span>
                                                    &nbsp;
                                                    <span class="see-all slds-text-link_reset" data-dismiss="modal"
                                                        onclick={closeArchived}>Go back</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="slds-backdrop slds-backdrop_open"></div>
                        </template>
                        <!-- modal end -->
                        <div class="tab-content custom-tab-content" id="sf-tabContent2">
                            <div class="tab-pane fade show active" id="nav-sf-presonal" role="tabpanel">
                                <div class="organization-details property-details">
                                    <template if:true={duplicateNameError}>
                                        <div class="form-group row">
                                            <div class="col-sm-8 col-lg-7 offset-sm-4">
                                                <div class="alert alert-warning alert-dismissible fade show">
                                                    <img src={warning_icon} alt="warning Icon" />
                                                    <div>
                                                        <strong></strong> A Non Member Landlord is already
                                                        registered for this customer
                                                        <a href="" id={duplicateRecord.Id}
                                                            class="tbl-btn slds-text-link_reset"
                                                            onclick={handleLinkToViewLandlord}>
                                                            <img id={duplicateRecord.Id} src={warning_icon}
                                                                alt="View Icon" /> {duplicateRecord.Name}
                                                        </a>
                                                    </div>
                                                    <button type="button" class="close" data-dismiss="alert">×</button>
                                                </div>
                                            </div>
                                        </div>
                                    </template>
                                    <template if:true={saved}>
                                        <div id="saveddiv" class="alert alert-success alert-dismissible fade show">
                                            <strong></strong>Successfully saved.
                                            <button type="button" class="close" onclick={hidesavePopup}>&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={statusPropActive}>
                                        <div class="alert alert-success alert-dismissible fade show">
                                            <strong></strong>Property status updated successfully.
                                            <button type="button" class="close" onclick={hideAlert}>&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={statusPropInactive}>
                                        <div class="alert alert-success alert-dismissible fade show">
                                            <strong></strong>Property status updated successfully.
                                            <button type="button" class="close" onclick={hideAlert}>&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={statusActive}>
                                        <div class="alert alert-success alert-dismissible fade show">
                                            <strong></strong>Landlord status updated successfully.
                                            <button type="button" class="close"
                                                onclick={hidestatusActive}>&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={statusInactive}>
                                        <div class="alert alert-success alert-dismissible fade show">
                                            <strong></strong>Landlord status updated successfully.
                                            <button type="button" class="close"
                                                onclick={hidestatusInactive}>&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={blankFields}>
                                        <div id="blankFieldsdiv" class="alert alert-danger alert-dismissible fade show">
                                            <strong></strong>You cannot leave blank fields.
                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="blankFieldsBtn">&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={phonelengthError}>
                                        <div id="phonelengthErrorAlert"
                                            class="alert alert-danger alert-dismissible fade show">
                                            <strong></strong> Enter a valid phone number
                                            it must be 11 digits.
                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="phonelength">&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={showCorrespondenceError}>
                                        <div id="showCorrespondenceError"
                                            class="alert alert-danger alert-dismissible fade show">
                                            You must provide a corresponding Northern Ireland address to proceed.
                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="showCorrespondenceErrorMsg">&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={isemailformatError}>
                                        <div id="EmailFormatErrorAlert"
                                            class="alert alert-danger alert-dismissible fade show">
                                            <strong></strong> Email format is invalid.

                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="emailformat">&times;</button>
                                        </div>
                                    </template>
                                    <template if:true={duplicateEmailError}>
                                        <div id="duplicateEmailAlert"
                                            class="alert alert-danger alert-dismissible fade show">
                                            <strong></strong> Email is already in use.
                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="duplicateEmail">&times;
                                            </button>
                                        </div>
                                    </template>
                                    <template if:true={isPostcodeErrorAlert}>
                                        <div id="postcodeErrorAlert"
                                            class="alert alert-danger alert-dismissible fade show">
                                            This postcode is not allowed
                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="postlcodeErrorAlert">&times;</button>
                                        </div>
                                    </template>
                                </div>
                            </div>
                        </div>

                        <!-- Edit PrimaryLandlord and Joint Landlord start-->

                        <!-- Edit PrimaryLandlord and Joint Landlord end-->
                        <template if:true={showLandlorddetails}>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h5>Landlord details</h5>
                                </div>
                                <div class="col-sm-9 text-right">
                                    <template if:false={editPage}>
                                        <template if:true={isManageProperties}>
                                        <!-- <span class="see-all slds-text-link_reset" onclick={handleEditLandlord}>
                                            
                                            Edit landlord</span>&nbsp; -->
                                    
                                    <template if:true={isLandlordArchiveStatus}>

                                        <a href="#" onclick={archiveStatus} data-toggle="modal" data-target="#myModal2"
                                            class="see-all">
                                           
                                            Archive landlord</a>&nbsp;
                                    </template>

                                    <template if:true={isLandlordReActivateStatus}>
                                        <span onclick={handleReactivate} id="Active"
                                            class="see-all slds-text-link_reset">
                                            <!-- <img src={right_Check} alt="Right Check" /> -->
                                            Reactivate landlord</span>
                                    </template>
                                        </template>
                                    </template>

                                    <template if:true={editPage}>
                                        <lightning-tabset attribute="else">
                                            <span class="see-all slds-text-link_reset" data-target-landlord={landlord}
                                                onclick={handleSave}>Save</span>&nbsp;
                                            <span class="see-all slds-text-link_reset"
                                                onclick={handleCancle}>Cancel</span>
                                        </lightning-tabset>
                                    </template>
                                </div>
                            </div>
                            <div class="property-detail-table">

                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Name</div>
                                        <div class="col-sm-8">
                                            <template if:true={Registered_Company_Name__c}>
                                                {Registered_Company_Name__c}
                                            </template>
                                            <template if:false={Registered_Company_Name__c}>
                                                {landlord.Salutation} &nbsp;{landlord.Name}
                                            </template>
                                        </div>
                                    </div>
                                </div>


                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Address</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPage}>
                                                <lightning-input required="true" data-id="street" variant="label-hidden"
                                                    class="landRegNo" label="" maxlength="100"
                                                    value={landlord.MailingStreet}></lightning-input>
                                                <lightning-input required="true" data-id="city" variant="label-hidden"
                                                    class="landRegNo" label="" maxlength="100"
                                                    value={landlord.MailingCity}></lightning-input>
                                                <lightning-input required="true" data-id="postlCode"
                                                    onblur={handlePostCode} variant="label-hidden"
                                                    class="landRegNo postCode" label="" maxlength="100"
                                                    value={landlord.MailingPostalCode}></lightning-input>
                                            </template>
                                            <template if:false={editPage}>
                                                {landlord.MailingStreet}<br />
                                                {landlord.MailingCity}<br />
                                                {landlord.MailingPostalCode}
                                            </template>

                                        </div>
                                    </div>
                                </div>
                                <template if:true={isShowcorrespondenceAddress}>
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Correspondence address</div>
                                            <div class="col-sm-8">
                                                <template if:true={editPage}>
                                                    <lightning-input data-id="corrstreet" variant="label-hidden"
                                                        class="landRegNo" label="" maxlength="100" required="true"
                                                        value={landlord.Correspondence_Street__c}></lightning-input>
                                                    <lightning-input data-id="corrcity" variant="label-hidden"
                                                        class="landRegNo" label="" maxlength="100" required="true"
                                                        value={landlord.Correspondence_City__c}></lightning-input>
                                                    <lightning-input data-id="corrpostlCode" variant="label-hidden"
                                                        required="true" class="landRegNo" label="" maxlength="100"
                                                        onblur={handleCorrPostcode}
                                                        value={landlord.Correspondence_Postal_Code__c}></lightning-input>

                                                </template>
                                                <template if:false={editPage}>
                                                    {landlord.Correspondence_Street__c}<br />
                                                    {landlord.Correspondence_City__c}<br />
                                                    {landlord.Correspondence_Postal_Code__c}
                                                </template>
                                            </div>
                                        </div>
                                    </div>
                                </template>

                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Email address</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPage}>
                                                <lightning-input required="true" data-id="email" class="landRegNo"
                                                    variant="label-hidden" label=""
                                                    pattern="[A-Za-z0-9._-]+@[a-z0-9-]+\.[a-z]{2,}$"
                                                    message-when-pattern-mismatch="Please enter a valid email"
                                                    value={landlord.Email}></lightning-input>
                                            </template>
                                            <template if:false={editPage}>
                                                {landlord.Email}
                                            </template>
                                            <!-- {landlord.Email} -->
                                        </div>
                                    </div>
                                </div>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Telephone</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPage}>
                                                <select data-id="phoneLandlordCode" class="landRegNo"
                                                    onchange={handleLandlordPhoneChange}>
                                                    <template if:true={phoneCodelist}>
                                                        <template for:each={phoneCodelist} for:item='item' >
                                                            <template if:true={item.value}>
                                                                <option key={item.key} selected>{item.key} </option>
                                                            </template>
                                                            <template if:false={item.value}>
                                                                <option key={item.key} >{item.key} </option>
                                                            </template>
                                                        </template>
                                                    </template> 
                                                </select>

                                                <lightning-input required="true" data-id="phone" type="tel"
                                                    variant="label-hidden" class="landRegNo" label=""
                                                    value={landlord.Phone}></lightning-input>
                                            </template>
                                            <template if:false={editPage}>
                                                {landlord.Phone_Code__c} <br />
                                                {landlord.Phone}
                                            </template>

                                        </div>
                                    </div>
                                </div>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Landlord reference (Optional)</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPage}>
                                                <lightning-textarea variant="label-hidden" data-id="reference"
                                                    class="landRegNo" label=""
                                                    value={landlord.Landlord_reference__c}></lightning-textarea>
                                            </template>
                                            <template if:false={editPage}>
                                                {landlord.Landlord_reference__c}
                                            </template>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                        <template if:true={isPropShowModal}>

                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                <div class="slds-modal__container">
                                    <!-- modal body start -->
                                    <div class="slds-modal__content slds-p-around_medium">
                                        <div style="border-color: #457cbf;">
                                            <div class="modal-body">
                                                <p> By clicking ‘Confirm’, you understand that your property will be
                                                    archived and will not be available to add to a deposit.</p>
                                                <br />
                                                <div style="text-align:center;"> <span
                                                        class="see-all slds-text-link_reset"
                                                        onclick={handlePropStatusUpdate} data-target-status="Inactive">
                                                        Confirm</span>
                                                    &nbsp; <span class="see-all slds-text-link_reset"
                                                        data-dismiss="modal" onclick={closePropArchived}>Go back</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <div class="slds-backdrop slds-backdrop_open"></div>
                        </template>
                        <template if:true={showPropertydetails}>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h5>Property details</h5>
                                </div>
                                <div class="col-sm-9 text-right">
                                    <template if:false={editPropPage}>
                                        <template if:true={isManageProperties}>
                                                <span class="see-all slds-text-link_reset" onclick={handleEditProperty}>
                                                    
                                                    Edit property</span>&nbsp;
                                            <!-- ****edit property desabled if want to enable use onclick={handleEditProperty} ***-->
                                            <template if:true={isPropStatusActive}>
                                                <a href="#" onclick={handlePropArchive} data-toggle="modal"
                                                    data-target="#myModal2" class="see-all">
                                                    
                                                    Archive Property</a>&nbsp;
                                            </template>
                                            <template if:true={isPropStatusArchive}>
                                                <span onclick={handlePropStatusUpdate} data-target-status="Active"
                                                    class="see-all slds-text-link_reset">
                                                    <!-- <img src={right_Check} alt="Right Check" /> -->
                                                    Reactivate Property
                                                </span>
                                            </template>
                                        </template>
                                    </template>
                                    <template if:true={editPropPage}>
                                        <span class="see-all slds-text-link_reset" data-target-landlord={property}
                                            onclick={handlePropUpdate}>Save</span>&nbsp;
                                        <span class="see-all slds-text-link_reset"
                                            onclick={handlePropCancle}>Cancel</span>
                                    </template>
                                </div>
                            </div>
                            <div class="property-detail-table">
                                <template if:true={editProperty}>
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Property address</div>
                                            <div class="col-sm-8">
                                                <template if:false={editPropPage}>
                                                    {property.House_No__c}
                                                    {property.Street__c} <br />
                                                    {property.City__c} {property.County__c}<br />
                                                    {property.Country__c} {property.Postal_Code__c}
                                                </template>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Number of deposits associated to it</div>
                                            <div class="col-sm-8">
                                                <template if:true={editPropPage}>
                                                    <lightning-input required="true" read-only="true"
                                                        data-id="propDeposits" variant="label-hidden"
                                                        style="font-size: 1.6rem;" class="landRegNo" label=""
                                                        maxlength="100"
                                                        value={property.NoOfDeposit__c}></lightning-input>
                                                </template>
                                                <template if:false={editPropPage}>
                                                    {property.NoOfDeposit__c}
                                                </template>
                                            </div>
                                        </div>
                                    </div>
                                </template>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">House name/number</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPropPage}>
                                                <lightning-input required="true" class="landRegNo" data-id="propHno"
                                                    variant="label-hidden" label="" maxlength="100"
                                                    value={property.House_No__c}></lightning-input>
                                            </template>
                                            <template if:false={editPropPage}>
                                                {property.House_No__c}
                                            </template>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Street address</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPropPage}>
                                                <lightning-input required="true" style="height:30px;"
                                                    placeholder="Street" data-id="propStreet" variant="label-hidden"
                                                    class="landRegNo" label="" maxlength="100"
                                                    value={property.Street__c}></lightning-input>
                                            </template>
                                            <template if:false={editPropPage}>
                                                {property.Street__c}
                                            </template>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Town</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPropPage}>
                                                <lightning-input required="true" style="height:30px;" data-id="propTown"
                                                    class="landRegNo" variant="label-hidden" label=""
                                                    value={property.City__c}></lightning-input>
                                            </template>
                                            <template if:false={editPropPage}>
                                                {property.City__c}
                                            </template>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">County</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPropPage}>
                                                <lightning-input required="true" style="height:30px;"
                                                    data-id="propCounty" variant="label-hidden" class="landRegNo"
                                                    label="" value={property.County__c}></lightning-input>
                                            </template>
                                            <template if:false={editPropPage}>
                                                {property.County__c}
                                            </template>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-detail-row">
                                    <div class="row">
                                        <div class="col-sm-4">Postcode</div>
                                        <div class="col-sm-8">
                                            <template if:true={editPropPage}>
                                                <lightning-input required="true" style="height:30px;"
                                                    data-id="propPostlCode" variant="label-hidden" class="landRegNo"
                                                    label="" value={property.Postal_Code__c}></lightning-input>
                                            </template>
                                            <template if:false={editPropPage}>
                                                {property.Postal_Code__c}
                                            </template>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <template if:true={isShowPropertyLandLordDetails}>

                                    <!-- Protect Search HTML Start -->
                                    <section class="deposit_steps">
                                        <div class="deposit_steps_detail slider">
                                            <div class="container">
                                                <!-- <div style="text-align: right;"> -->
                                                <div class="row">
                                                    <div class="col-sm-12 text-right">
                                                        <template if:true={isManageProperties}>
                                                            <template if:true={isAgent}>
                                                             <!-- Shown if Manage properties permission give -->
                                                            <section class="deposit_steps">
                                                                <div class="deposit_steps_detail slider">
                                                                    <span class="see-all slds-text-link_reset mb-4"
                                                                        onclick={replacePrimaryLandlord}> <img
                                                                            src={transfer_icon} />Replace primary
                                                                        landlord</span>&nbsp;

                                                                    <!-- <c-ei_ni_add-new-landlord
                                                                        called-from="viewLandlordForProperty"
                                                                        is-add-landlord-section={isNewLandLordClick}
                                                                        onaddlandlord={handleLandlordCreated}></c-ei_ni_add-new-landlord> -->
                                                                </div>

                                                            </section>
                                                            </template>
                                                    </template>
                                                    </div>
                                                </div>
                                                <template if:true={replaceLandlord}>
                                                    <div class="form-group row">
                                                        <!-- <label for="landlord" class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Landlord</label>-->
                                                        <div class="col-xs-12 col-sm-8 col-lg-7 ">
                                                            <label for="landlord"
                                                                class="col-xs-12 col-sm-4 col-lg-7 col-form-label"
                                                                style="font-weight: bold; font-size: 1.5rem; padding-left:1%;">Add
                                                                primary landlord</label>
                                                            <div class="capitalize_wrapper">
                                                                <input type="text"
                                                                    class="form-control mt-2 input_border"
                                                                    data-id="landlord_search"
                                                                    name="landlord_replace_search"
                                                                    style="font-size: 1.6rem;"
                                                                    onkeyup={searchPrimaryLLHandle}
                                                                    onclick={searchPrimaryLLHandle}
                                                                    placeholder="Please search your landlord"
                                                                    autocomplete="False">

                                                            </div>
                                                            <!-- <output >{primaryLandlordName}</output> -->
                                                            <template if:true={isPrimaryLandlordError}>
                                                                <p class="mb-0 ml-2 mt-3 text-danger">Landlord already
                                                                    selected. Please add another landlord.</p>
                                                            </template>
                                                            <template if:true={ischangePrimaryLLMessage}>
                                                                <p class="mb-0 ml-2 mt-3 text-danger">
                                                                    {changePrimaryLLMessage}.</p>
                                                            </template>

                                                            <template if:true={isShowListedLandlord}>
                                                                <ul class="showLandlordList" style="text-align:justify">
                                                                    <template if:true={primaryLandLordList}>
                                                                        <template for:each={primaryLandLordList}
                                                                            for:item="currentItem">
                                                                            <!-- <li class="showAddressItem" key={currentItem.Id} > -->
                                                                            <li class="showLandlordItem"
                                                                                key={currentItem.Id}>
                                                                                <!-- <a href="" onclick={selectAddressHandler} >{currentItem.text} {currentItem.description}</a> -->
                                                                                <span onclick={handlePrimaryLandLord}
                                                                                    id={currentItem.Id}
                                                                                    data-id={currentItem.Id}>{currentItem.FirstName}
                                                                                    &nbsp;{currentItem.LastName} </span>
                                                                            </li>
                                                                        </template>
                                                                    </template>
                                                                </ul>
                                                            </template>
                                                            <br />

                                                            <div style="font-size:1.6rem">
                                                                <template if:true={primaryLandlordName}>
                                                                    <!-- <lightning-output-field key={item.Id} value={item.Firstname}> </lightning-output-field> -->
                                                                    {primaryLandlordName} &nbsp;
                                                                    <lightning-icon icon-name="action:approval"
                                                                        alternative-text="Approved"
                                                                        title="Approved"></lightning-icon> &nbsp;&nbsp;

                                                                </template>
                                                            </div> <br />
                                                            <br><br>
                                                            <div style="text-align:center;">
                                                                <span class="see-all slds-text-link_reset"
                                                                    onclick={cancelReplacement}> Cancel</span>
                                                                &nbsp;
                                                                <span class="see-all slds-text-link_reset"
                                                                    data-dismiss="modal" onclick={confirmReplacement}>
                                                                    Save</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </template>
                                            </div>
                                        </div>
                                    </section>
                                    <!-- Protect Search HTML End -->
                                    <div class="table-container">
                                        <table class="slds-table slds-table--striped"
                                            style="width:100%;table-layout: fixed;">
                                            <thead>
                                                <tr>
                                                    <th class="headingtext">Name</th>
                                                    <th class="headingtext">Email</th>
                                                    <th class="headingtext">Phone</th>
                                                    <!--<th class="headingtext">Landlord <br></br> registration No.</th>-->
                                                    <th class="headingtext"></th>
                                                </tr>
                                            </thead>
                                            <tbody style="font-size:1.5rem;">
                                                <template for:each={PaginationPropAllList} for:item="item"
                                                    for:index="index">
                                                    <tr key={item.ContactId}>
                                                        <td class="slds-cell-wrap slds-text-align_left textcss">
                                                            {item.Contact__r.FirstName}&nbsp;{item.Contact__r.LastName}
                                                        </td>
                                                        <td class="slds-cell-wrap slds-text-align_left textcss">
                                                            {item.Contact__r.Email}</td>
                                                        <td class="slds-cell-wrap slds-text-align_left textcss">
                                                            {item.Contact__r.Phone}</td>
                                                        
                                                        <td class="slds-text-align_left textcss1 slds-text-link_reset">
                                                            <template if:true={isManageProperties}>
                                                                <!-- Shown if Manage properties permission give -->
                                                                <span class="tbl-btn" data-toggle="modal"
                                                                    data-target-id={item.Id} onclick={editAllocation}
                                                                    data-index={index}>
                                                                    <!-- <img src={featherEditImg} alt="View Icon" /> -->
                                                                    Edit</span> &nbsp;&nbsp;
                                                                <template if:false={disableRemove}>
                                                                    <span class="tbl-btn" data-toggle="modal"
                                                                        data-target-id={item.Id} onclick={removeLandlord}>
                                                                        <!-- <img src={featherEditImg} alt="View Icon" /> -->
                                                                        Remove</span>
                                                                </template>
                                                            </template>
                                                        </td>
                                                    </tr>
                                                </template>
                                            </tbody>

                                        </table>
                                        <div style="margin-left: 80px;">
                                            <nav aria-label="Page navigation">
                                                <ul class="pagination">

                                                    <template if:true={isStartPage}>
                                                        <li class="page-item disabled"><a class="page-link"
                                                                href="">Previous</a>
                                                        </li>
                                                    </template>

                                                    <template if:true={isStartPageNav}>
                                                        <li class="page-item"><a class="page-link"
                                                                data-id="landPreviousId1" style="width :120px" href=""
                                                                onclick={navigationHandle}>Previous</a>
                                                        </li>
                                                    </template>

                                                    <li class="page-item"><a class="page-link" style="width :120px">
                                                            Page{currentPage} out of {totalPagesCount}
                                                        </a></li>

                                                    <template if:true={isEndPage}>
                                                        <li class="page-item disabled"><a class="page-link"
                                                                href="">Next</a></li>
                                                    </template>

                                                    <template if:true={isEndPageNav}>
                                                        <li class="page-item"><a class="page-link" data-id="landNextId1"
                                                                href="" onclick={navigationHandle}>Next</a></li>
                                                    </template>

                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </template>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
        <template if:true={showEditLandLord}>
            <!--Popup form HTMl start-->

            <section role="dialog" data-backdrop="static" data-keyboard="false" tabindex="-1"
                aria-labelledby="createland" aria-modal="true" aria-hidden="true" aria-describedby="modal-content-id-1"
                class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" style="max-width: 650px">
                    <!-- Modal/Popup Box LWC header here -->
                    <header class="slds-modal__header">
                        <div class="slds-float_left">
                            <h3 data-id="addll" class="modal-title">Edit landlord details</h3>
                        </div>


                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                            onclick={cancelRefresh}>
                            <span aria-hidden="true">
                                <img src={cancel_icon} alt="" />
                            </span>
                        </button>
                    </header>

                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-5">
                        <div class="slds-p-top_none">
                            <div class="modal-body">
                                <!-- Bootstrap Error messages Start -->
                                <template if:true={isSuccessupdatedetails}>
                                    <div class="alert alert-success alert-dismissible fade show" id="LldetailsUp">
                                        <strong></strong>Landlord details updated successfully.
                                        <button type="button" class="close" name="updatesuccmsg"
                                            onclick={hideBootstrapErrors}>&times;</button>
                                    </div>
                                </template>
                            </div>

                            <template if:true={isFirstNameError}>
                                <div id="firstNameErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                    Landlord First name is mandatory.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="firstName">&times;</button>
                                </div>
                            </template>

                            <template if:true={isSurNameError}>
                                <div id="SurNameErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                    Landlord Last name is mandatory.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="surName">&times;</button>
                                </div>
                            </template>

                            <template if:true={isEmailEmptyError}>
                                <div id="EmailErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                    Email is mandatory.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="emailOfUser">&times;</button>
                                </div>
                            </template>
                            <template if:true={isPhoneEmptyError}>
                                <div id="TelePhoneErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                    Landlord phone is mandatory.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="telephoneOfUser">&times;</button>
                                </div>
                            </template>
                            <template if:true={isPhoneLnthError}>
                                <div id="TelePhoneLnthAlert" class="alert alert-danger alert-dismissible fade show">
                                    Landlord phone must be 11 digits.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="lengthtelephoneOfUser">&times;</button>
                                </div>
                            </template>
                            <template if:true={isEmailForError}>
                                <div id="emailforAlert" class="alert alert-danger alert-dismissible fade show">
                                    Invalid Email format.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="EmailFormatOfUser">&times;</button>
                                </div>
                            </template>
                            <!-- Bootstrap Error messages End -->
                            <div class="sf-custom-form" style="padding: 10px;">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <lightning-input data-id="firstNameELL" label="Landlord first name"
                                                value={selectedallocation.Contact__r.FirstName} name="firstNameELL"
                                                placeholder="Enter first name"></lightning-input>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <lightning-input data-id="lastNameELL" label="Landlord surname"
                                                value={selectedallocation.Contact__r.LastName} name="lastNameELL"
                                                placeholder="Enter LastName"></lightning-input>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <lightning-input data-id="emailELL" label="Email" name="emailELL"
                                                value={selectedallocation.Contact__r.Email}
                                                placeholder="Enter email adddress"></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <label class="slds-p-top_small"><b>Landlord phone</b></label>
                                        <div class="form-group col-md-3  slds-p-top_large">
                                            <select data-id="selectCompanyCodeELL" id="phoneCode" class="form-control"
                                                onchange={addLandlordDataHandle}>
                                                <!--  <option selected>-Select-</option> -->
                                                <template if:true={phoneCodelist}>
                                                    <template for:each={phoneCodelist} for:item='item'>
                                                        <template if:true={item.value}>
                                                            <option key={item.key} selected>{item.key} </option>
                                                        </template>
                                                        <template if:false={item.value}>
                                                            <option key={item.key}>{item.key} </option>
                                                        </template>
                                                    </template>
                                                </template>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-7">
                                            <lightning-input data-id="telephoneNumberELL" type="tel" label=""
                                                name="telephoneNumberLL" value={selectedallocation.Contact__r.Phone}
                                                placeholder="Enter telephone number"></lightning-input>

                                        </div>
                                    </div>



                                    <div class="text-right">
                                        <button type="button" class="learn-more" style="text-transform: none;"
                                            data-dismiss="modal" onclick={cancelRefresh}>Cancel</button>
                                        <button type="button" class="see-all" onclick={updateLandlordData}>Save</button>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--Popup form HTMl end-->
        </template>

        <template if:true={showNextPrimaryLandlordQues}>
            <!--Popup form HTMl start-->
            <section role="dialog" data-backdrop="static" data-keyboard="false" tabindex="-1"
                aria-labelledby="createland" aria-modal="true" aria-hidden="true" aria-describedby="modal-content-id-1"
                class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container" style="max-width: 800px">

                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-8">
                        <div class="modal-body">


                            <!-- Bootstrap Error messages Start -->

                            <div data-id="landlord_modal_view">
                                <template if:true={ischangePrimaryQuesError}>
                                    <div id="errorRemoveLL" class="alert alert-danger alert-dismissible fade show">
                                        <strong>Error!</strong>{changePrimaryQuesError}
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="blankFieldsBtn">&times;</button>
                                    </div>
                                </template>


                            </div>
                            <!-- Bootstrap Error messages End -->

                            <div class="sf-custom-form">
                                <form>
                                    <div style="font-size:20px">
                                        Do you want "<b> {nextPrimaryLandlordName} </b>" to be the primary landlord
                                        associated this property?
                                    </div>
                                        <br><br>
                                    <div style="text-align:center;">
                                        <span class="see-all slds-text-link_reset"
                                            data-target-id={nextPrimaryLandlordId} onclick={removeLandlord}> Yes</span>
                                        &nbsp;
                                        <span class="see-all slds-text-link_reset" data-dismiss="modal"
                                            data-target-id={nextPrimaryLandlordId} onclick={ClickedNo}> No</span>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Popup form HTMl end-->
        </template>
    </template>
    </template>
    
</template>