<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-02-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>

	<!-- <template if:true={isAddDeposit}>
        <a  data-toggle="modal" data-target="#addCustodialDeposit" class="see-all ni_theme_btn" onclick={resetDepositStateHandle}> 
            Protect Custodial deposit</a>
    </template> -->

	<template if:true={isAddCustodialDeposit}>
		<div class="tab-content custom-tab-content" id="sf-tabContent">

			<div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
				<div class="deposit-agent">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<a class="go-back ni_theme" onclick={goBackHandle}>
									Back to deposit management </a>
								<!--	Go back</a> -->

								<div data-id="top_div"></div>

								<!-- Deposit Steps HTML Start -->
								<section class="deposit_steps">

									<div class="deposit_steps_count">
										<div data-id="step1" class="state-indicator active">
											<span class="circle">1</span>
											<p>Property details</p>
										</div>
										<div id="stepdiv2" data-id="step2" class="state-indicator">
											<span class="circle">2</span>
											<p>Deposit details</p>
										</div>
										<div data-id="step3" class="state-indicator">
											<span class="circle">3</span>
											<p>Tenant details</p>
										</div>
										<div data-id="step4" class="state-indicator">
											<span class="circle">4</span>
											<p>Deposit summary</p>
										</div>
									</div>

									<div class="deposit_steps_detail slider">

										<template if:true={isPropertySelectDisplay}>

											<form>
												<div class="form-group row" data-id="property_select_view">
													<label class="col-sm-4 col-form-label">Have you added this property
														before?</label>
													<div class="col-sm-6">
														<a data-id="property_yes" name="property_yes" class="learn-more"
															onclick={propertyYesHandle}>Yes</a>
														<a data-id="property_no" name="property_no" class="learn-more"
															onclick={propertyNoHandle}>No</a>
													</div>
												</div>

												<template if:true={isPropertyYesDisplay}>
													<!-- <div class="property_yes" >  -->
													<div>
														<template if:true={isListedValidAddressError}>
															<div id="isAddressValidErrorMsg"
																class="alert alert-danger alert-dismissible fade show">
																Please enter valid address.
																<button type="button" name="listedValidAddressErrorMsg"
																	class="close" onclick={hideBootstrapErrors}>
																	&times;
																</button>
															</div>
														</template>

														<template if:true={isListedPropertyError}>
															<div id="listedPropertyErrorAlert"
																class="alert alert-danger alert-dismissible fade show">
																Please fill in address.
																<button type="button" class="close"
																	onclick={hideBootstrapErrors}
																	name="listedPropertyError">&times;</button>
															</div>
														</template>

														<div class="form-group row">
															<label for="property" class="col-sm-4 col-form-label">Select
																property</label>
															<div class="col-sm-8 col-lg-7 capitalize_wrapper">

																<input type="search" class="form-control"
																	name="searchInputAddress" id="searchInputAddress"
																	placeholder="Start typing your address"
																	onkeyup={searchListedPropertyHandle}
																	onkeydown={preventEnterKey} autocomplete="off" />

																<template if:true={isShowListedAddress}>
																	<!-- <aura:iteration items="{!v.predictions}" var="prediction">
                                                                            <li class="slds-listbox__item">
                                                                                <a onclick="{!c.getCityDetails}" data-placeid="{!prediction.place_id}">{!prediction.description}</a>
                                                                            </li>
                                                                        </aura:iteration> -->
																	<ul class="showAddressList"
																		style="text-align:justify">
																		<template if:true={listedPropAddress}>
																			<template for:each={listedPropAddress}
																				for:item="currentItem">
																				<!-- <li class="showAddressItem" key={currentItem.Id} > -->
																				<li class="showAddressItem"
																					key={currentItem.proprty}>
																					<!-- <a href="" onclick={selectAddressHandler} >{currentItem.text} {currentItem.description}</a> -->
																					<span
																						onclick={handleListedAddressClick}
																						id={currentItem.recId}
																						data-id={currentItem.recId}>{currentItem.proprty}</span>
																				</li>
																			</template>
																		</template>
																	</ul>
																</template>
																<br />
																<br />

																<template if:true={listedSelectedAddress}>
																	<div class="slds-m-around_large">
																		<!-- <div class="niManual" style="font-family: Aller_regular;" id="output" lwc:dom="manual"></div> -->
																		<!-- <div class="niManual" style="font-family: Aller_regular;font-size: 132%;" >{fullAddressForHtml}</div> -->
																		<div class="niManual"
																			style="font-family: Aller_regular;font-size: 132%;">
																			<template if:true={listedSelectedAddress}>
																				<!-- <lightning-output-field label="Address: " value={listedSelectedAddress}></lightning-output-field> -->
																				<b>Address:&nbsp; </b>
																				{listedSelectedAddress}<br />
																			</template>
																		</div>
																	</div>

																</template>

															</div>
														</div>

														<template if:true={isWarningShow}>

															<div class="form-group row">
																<div class="col-sm-8 col-lg-7 offset-sm-4">
																	<div class="alert alert-warning alert-dismissible fade show"
																		style="display: block;">
																		<!-- <div style="display:inline;">
                                                                        <span> <img src={warningImg} alt="warning Icon"> <strong>Warning!</strong> </span> 
                                                                    </div> -->

																		<!-- <span style="display:inline-block;vertical-align:middle;"><img src={warningImg} alt="warning Icon"></span> <strong>Warning!</strong> -->

																		<span
																			style="display:flex; align-items:center;"><img
																				src={warningImg} alt="warning Icon"
																				style="margin-right: 5px;"></span>

																		<div>
																			A deposit is already protected for this
																			property under the
																			names:<b>{propertyDepositTenants}</b>.
																			You can protect an additional deposit for a
																			different tenancy. Would you like to
																			continue?
																		</div>
																		<button type="button" class="close"
																			onclick={propertyWarningShowHandle}
																			data-dismiss="alert">×</button>
																	</div>
																</div>
															</div>
														</template>

														<template if:false={isLandlord}>
															<div class="form-group row">

																<label class="col-sm-4 col-form-label">Is this a
																	‘Managed’ or ‘Non-managed’ tenancy?
																	&nbsp;&nbsp;&nbsp;&nbsp;
																	<a data-toggle="tooltip"
																		title="Answering this question will allow you to report more accurately on the number of disputes per managed and non-managed tenancies. Please note that the responsibility for responding to a dispute will remain with you as the account holder.">
																		<img src={tooltip_iconImg}
																			alt="tooltip_icon Img"> </a>
																</label>

																<div class="col-sm-8">
																	<button class="learn-more" name="managed-Btn"
																		onclick={managedTenancyHandle}>Managed</button>
																	<button class="learn-more" name="non-managed-Btn"
																		onclick={managedTenancyHandle}>Non-managed</button>
																</div>

															</div>
														</template>

														<div class="form-group row">
															<div class="col-sm-12 col-lg-11 text-right">
																<button type="submit" class="see-all ni_theme_btn"
																	onclick={propertyYesContinueHandle}
																	data-id="proprty_continue1">Continue</button>
															</div>
														</div>
													</div>
												</template>

												<template if:true={isPropertyNoDisplay}>
													<!-- <div class="property_no"> -->
													<div>
														<!-- bootstrap errors -->
														<div>
															<template if:true={ispropertyfinalError}>
																<div id="titleErrorErrorAlert"
																	class="alert alert-danger alert-dismissible fade show">
																	Some issue occured while transfering this deposit.
																	<button type="button" class="close"
																		onclick={hideBootstrapErrors}
																		name="propertyfinalError">&times;</button>
																</div>
															</template>

															<template if:true={isWrongAddressError}>
																<div id="wrongAddressError"
																	class="alert alert-danger alert-dismissible fade show">
																	Please fill in address
																	<!-- Oops!! Some issue occured. Please fill in address properly. -->
																	<button type="button" class="close"
																		onclick={hideBootstrapErrors}
																		name="wrongAddressError">&times;</button>
																</div>
															</template>

															<template if:true={isPrimaryLandlord}>
																<div id="primaryLandlordErrorAlert"
																	class="alert alert-danger alert-dismissible fade show">
																	Please add primary landlord.
																	<button type="button" class="close"
																		onclick={hideBootstrapErrors}
																		name="primaryLandlordError">&times;</button>
																</div>
															</template>

															<template if:true={isPropertySearch}>
																<div id="propertyErrorAlert"
																	class="alert alert-danger alert-dismissible fade show">
																	Please fill in address.
																	<button type="button" class="close"
																		onclick={hideBootstrapErrors}
																		name="propertyError">&times;</button>
																</div>
															</template>

															<template if:true={isPostcodeErrorAlert}>
																<div id="postcodeErrorAlert"
																	class="alert alert-danger alert-dismissible fade show"
																	style="display: block;">
																	This postcode is not allowed. To protect a deposit
																	in either Scotland or England and Wales, please
																	visit our websites for those schemes &nbsp;
																	<a href="https://www.safedepositsscotland.com/"
																		target="_blank"><b>Home - SafeDeposits
																			Scotland</b> </a> &nbsp;
																	<a href="https://www.tenancydepositscheme.com/"
																		target="_blank"><b>TDS | Award-Winning,
																			Government-Approved Tenancy Deposit
																			Protection</b></a>.
																	<button type="button" class="close"
																		onclick={hideBootstrapErrors}
																		name="postcodeErrorAlert">&times;</button>
																</div>
															</template>

														</div>

														<div class="form-group row">
															<label for="address_search"
																class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Property
																address</label>
															<div class="col-xs-12 col-sm-8 col-lg-7 capitalize_wrapper">

																<!-- Calling first address finder child component START -->
																<c-ei_-n-i_property-address-finder
																	addresslabel="Address" property-address=true
																	defaultaddress={defaultPrimaryAddress}
																	onfieldchange={addressFieldChangeHandler}
																	onselectingaddress={selectingAddressHandler}>
																</c-ei_-n-i_property-address-finder>
																<!-- Calling first address finder child component END -->

															</div>
														</div>
														<template if:true={showDupPropertyWarning}>
															<div class="form-group row">
																<div class="col-sm-8 col-lg-7 offset-sm-4">
																	<div
																		class="alert alert-warning alert-dismissible fade show">
																		<img src={warningImg} alt="warning" />
																		<div>
																			<strong>Warning!</strong>A property is
																			already protected for this
																			customer
																			&nbsp;<a href="" class="tbl-btn"
																				onclick={backHandler}>
																				{dupProperties.Name}
																			</a>
																		</div>
																		<button type="button" class="close"
																			data-dismiss="alert"
																			onclick={closeWarning}>×</button>
																	</div>
																</div>
															</div>
														</template>

														<template if:false={isLandlord}>

															<div class="form-group row">

																<label class="col-sm-4 col-form-label">Is this a
																	‘Managed’ or ‘Non-managed’ tenancy?
																	&nbsp;&nbsp;&nbsp;&nbsp;
																	<a data-toggle="tooltip"
																		title="Answering this question will allow you to report more accurately on the number of disputes per managed and non-managed tenancies. Please note that the responsibility for responding to a dispute will remain with you as the account holder.">
																		<img src={tooltip_iconImg}
																			alt="tooltip_icon Img"> </a>
																</label>

																<div class="col-sm-8">
																	<button class="learn-more" name="managed-Btn"
																		onclick={managedTenancyHandle}>Managed</button>
																	<button class="learn-more" name="non-managed-Btn"
																		onclick={managedTenancyHandle}>Non-managed</button>
																</div>

															</div>

															<div class="form-group row">
																<label for="landlord"
																	class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Landlord</label>
																<div class="col-xs-12 col-sm-8 col-lg-7 ">
																	<label for="landlord" class="col-form-label">Add
																		primary landlord</label>
																	<div class="capitalize_wrapper">
																		<input type="text" class="form-control"
																			data-id="landlord_search"
																			name="landlord_search"
																			onkeydown={handleKeyDown}
																			onkeyup={searchPrimaryLLHandle}
																			onclick={searchPrimaryLLHandle}
																			placeholder="Please search your landlord"
																			autocomplete="False">
																	</div>

																	<!-- <output >{primaryLandlordName}</output> -->
																	<template if:true={isPrimaryLandlordError}>
																		<p class="mb-0 ml-2 mt-3 text-danger">
																			Landlord
																			already selected. Please add another
																			landlord.</p>
																	</template>
																	<template if:true={isPrimaryLandlordNameError}>
																		<p class="mb-0 ml-2 mt-3 text-danger">Please
																			enter a valid name.</p>
																	</template>

																	<template if:true={isShowListedLandlord}>
																		<ul class="showLandlordList"
																			style="text-align:justify">
																			<template if:true={primaryLandLordList}>
																				<template for:each={primaryLandLordList}
																					for:item="currentItem">
																					<!-- <li class="showAddressItem" key={currentItem.Id} > -->
																					<li class="showLandlordItem"
																						key={currentItem.Id}>
																						<!-- <a href="" onclick={selectAddressHandler} >{currentItem.text} {currentItem.description}</a> -->
																						<span
																							onclick={handlePrimaryLandLord}
																							id={currentItem.Id}
																							data-id={currentItem.Id}>{currentItem.FirstName}
																							&nbsp;{currentItem.LastName}
																						</span>
																					</li>
																				</template>
																			</template>
																		</ul>
																	</template>
																	<br />

																	<div style="font-size:1.6rem">
																		<template if:true={primaryLandlordName}>
																			<!-- <lightning-output-field key={item.Id} value={item.Firstname}> </lightning-output-field> -->
																			{primaryLandlordName} &nbsp;
																			<lightning-icon icon-name="action:approval"
																				alternative-text="Approved"
																				title="Approved"></lightning-icon>
																			&nbsp;&nbsp;

																		</template>
																	</div> <br />

																	<c-e-i_-n-i_add-landlord
																		onaddlandlord={primaryAddLandlordDataHandle}
																		data-id="childCompA" from-property=true>
																	</c-e-i_-n-i_add-landlord>
																</div>
															</div>

														</template>

														<div class="form-group row">
															<label for="Additional landlord"
																class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Additional
																landlord</label>
															<div class="col-xs-12 col-sm-8 col-lg-7">
																<label for="Additional landlord"
																	class="col-form-label">Add additional
																	landlord?</label><br />
																<a id="additionalLandlordYesBtn"
																	name="additionalLandlordYesBtn" class="learn-more"
																	onclick={additionalLandLordYesHandle}>Yes</a>&nbsp;&nbsp;&nbsp;&nbsp;
																<a id="additionalLandlordNoBtn"
																	name="additionalLandlordNoBtn" class="learn-more"
																	onclick={additionalLandLordNoHandle}>No</a><br />
																<template if:true={isAdditionalLandLord}>
																	<br /> <label for="Additional landlord"
																		class="col-form-label">Please search your
																		landlord</label>

																	<div class="capitalize_wrapper">
																		<input type="text" class="form-control"
																			data-id="additional_landlord_search"
																			name="additional_landlord_search"
																			onkeydown={handleKeyDown}
																			onkeyup={searchAddLandLordHandle}
																			onclick={searchAddLandLordHandle}
																			placeholder="Please search your landlord"
																			autocomplete="False">
																	</div>


																	<template if:true={isAdditionalLandlordError}>
																		<p class="mb-0 ml-2 mt-3 text-danger">
																			Landlord
																			already selected. Please add another
																			landlord.</p>
																	</template>

																	<template if:true={isAdditionalLandlordNameError}>
																		<p class="mb-0 ml-2 mt-3 text-danger">Please
																			enter a valid name.</p>
																	</template>

																	<template if:true={isShowListedAddLandlord}>
																		<ul class="showLandlordList"
																			style="text-align:justify">
																			<template if:true={addLandLordList}>
																				<template for:each={addLandLordList}
																					for:item="currentItem">
																					<!-- <li class="showAddressItem" key={currentItem.Id} > -->
																					<li class="showLandlordItem"
																						key={currentItem.Id}>
																						<!-- <a href="" onclick={selectAddressHandler} >{currentItem.text} {currentItem.description}</a> -->
																						<span
																							onclick={handleAdditionalLandLord}
																							id={currentItem.Id}
																							data-id={currentItem.Id}>{currentItem.FirstName}
																							&nbsp;{currentItem.LastName}
																						</span>
																					</li>
																				</template>
																			</template>
																		</ul>
																	</template>
																	<br />

																	<div style="font-size:1.6rem">
																		<template for:each={selectedAdditionalLandLord}
																			for:item="item">
																			<!-- <lightning-output-field key={item.Id} value={item.Firstname}> </lightning-output-field> -->
																			{item.FirstName} {item.LastName} &nbsp;
																			<lightning-icon key={item.Id}
																				icon-name="action:approval"
																				alternative-text="Approved"
																				title="Approved"></lightning-icon>
																			&nbsp;&nbsp;

																		</template>
																	</div>


																	<br />
																	<!-- <a href="#" data-toggle="modal" data-target="#addlandlord" onclick={showAdditionalLandlord} class="learn-more"> <img src={property_blue_icon} alt="Add Icon"> Add a new landlord</a> -->
																	<c-e-i_-n-i_add-landlord middle-text="a"
																		onaddlandlord={additionalLandlordDataHandle}
																		data-id="childCompB" from-property=true>
																	</c-e-i_-n-i_add-landlord>
																</template>
															</div>
														</div>

														<div class="form-group row">
															<div class="col-sm-12 col-lg-11 text-right">
																<button type="submit" onclick={propertyNoContinueHandle}
																	class="see-all ni_theme_btn" >Continue</button>
															</div>
														</div>
													</div>
												</template>

											</form>
										</template>

										<template if:true={isDepositDetailDisplay}>
											<template if:true={displayModal}>
												<section role="dialog" data-backdrop="static" data-keyboard="false"
													tabindex="-1" aria-labelledby="createland" aria-modal="true"
													aria-hidden="true" aria-describedby="modal-content-id-1"
													class="slds-modal slds-fade-in-open">
													<div class="slds-modal__container" style="max-width: 500%">
														<header class="slds-modal__header">
															<div class="slds-float_left">
																<h5 class="modal-title" style="padding: 5px;">Tenancy Prescribed
																	information (Optional)</h5>
															</div>
															<button type="button" class="close" data-dismiss="modal"
																aria-label="Close">
																<span aria-hidden="true"> <img src={cancel_icon}
																		onclick={closeModal} alt="">
																</span>
															</button>
														</header>
														<div class="slds-modal__content slds-p-around_medium"
															id="modal-content-id-5">
															<form class="sf-custom-form" style="padding: 10px;">
																<p class="mb-5">Enter specifically negotiated clauses 
																	relevant to this tenancy here. These will be in addtion 
																	to your standard clauses on the downloadable prescribed 
																	information form.
																</p>
																<label for="sf-clauses"><b>Prescribed information clause
																		numbers</b></label>
																<lightning-textarea variant="label-hidden"
																	id="sf-clauses" style="min-height: 12rem;"
																	value={finalPLClauseNumber}
																	placeholder="Enter prescribed information clauses for example clauses 1.1,1.2, 1.3"
																	onblur={handlePIClauseNumber}></lightning-textarea>

																<label for="sf-clauses"><b>Prescribed information clause
																		wording</b></label>
																<div style="font-size:15px;">
																	If you have any specifically negotiated clauses in
																	relation to this
																	tenancy, please enter the wording for each clause in
																	the box.
																	<br></br>
																	For example: 'Clause 1.1: The tenant is required to
																	keep the
																	property in good condition.'
																	<br></br>
																</div>
																<lightning-textarea variant="label-hidden"
																	style="min-height: 10rem;" value={finalPLClauseWording}
																	placeholder="Enter prescribed information clauses text as shown in your tenancy agreement."
																	onblur={handlePIClauseWording}></lightning-textarea>
																<div class="form-row">
																	<div class="form-group col-md-12 text-right">
																		<button type="button"
																			class="see-all ni_theme_btn mt-4"
																			onclick={closeModal}>
																			Cancel
																		</button>&nbsp;
																		<button type="button"
																			class="see-all ni_theme_btn mt-4"
																			onclick={savePLClause}>
																			Save
																		</button>
																	</div>
																</div>
															</form>
														</div>
													</div>
												</section>
												<div class="slds-backdrop slds-backdrop_open"></div>
											</template>
											
											<form>
												<!-- Error messages start-->
												<div data-id="deposit_display_error">

													<template if:true={isGenericError}>
														<div id="genericError"
															class="alert alert-danger alert-dismissible fade show"
															style="width: 65%;">
															<!-- <strong>Error!</strong> Please provide all the details.-->
															Please provide all the details.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="genericError">&times;</button>
														</div>
													</template>

													<template if:true={isAmountCantBeLessThan1Error}>
														<div id="amountCantBeLessThan1Error"
															class="alert alert-danger alert-dismissible fade show"
															style="width: 65%;">
															<!--<strong>Error!</strong> Invalid number of tenant.-->
															Rent amount, deposit amount and amount to protect should not
															be less than £1
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="amountCantBeLessThan1Error">&times;</button>
														</div>
													</template>

													<template if:true={isRentAmountError}>
														<div id="rentAmountError"
															class="alert alert-danger alert-dismissible fade show"
															style="width: 65%;">
															<!--<strong>Error!</strong> Invalid rent amount.-->
															Invalid rent amount.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="rentAmountError">&times;</button>
														</div>
													</template>

													<template if:true={isDepositAmountError}>
														<div id="depositAmountError"
															class="alert alert-danger alert-dismissible fade show"
															style="width: 65%;">
															<!--<strong>Error!</strong> Invalid deposit amount.-->
															Invalid deposit amount.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="depositAmountError">&times;</button>
														</div>
													</template>


													<template if:true={isAmtToProtectError}>
														<div id="amtToProtectError"
															class="alert alert-danger alert-dismissible fade show"
															style="width: 65%;">
															<!--<strong>Error!</strong> Invalid amount to protect.-->
															Invalid amount to protect.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="amntToProtectError">&times;</button>
														</div>
													</template>

													<template if:true={isTenantNumberError}>
														<div id="tenantNumberError"
															class="alert alert-danger alert-dismissible fade show"
															style="width: 65%;">
															<!--<strong>Error!</strong> Invalid number of tenant.-->
															Invalid number of tenants.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="tenantNumberError">&times;</button>
														</div>
													</template>

												</div>
												<!-- Error messages end-->

												<div class="form-group row ">

													<!-- <label for="rent_amount" class="col-sm-12 col-form-label">Rent amount (per month)</label> -->
													<!-- <div class="col-sm-12 col-lg-8">
                                                <input type="number" class="form-control" name="rent_amount" value={rentAmt} 
                                                step="0.01" format-style="currency" formatter="currency" min="0.01" onfocus={removeAmtZeroHandle}
                                                onblur={addDepositHandle} onkeypress={restrictDecimal} data-id="rent_amount" placeholder="Enter rent amount">
                                            </div> -->

													<div class="col-sm-12 col-xl-8 col-lg-12">
														<!-- <label for="rent_amount" class="col-sm-12 col-form-label">Rent amount(per month)</label> -->
														<lightning-input type="number" title="rent_amount"
															label="Rent amount (per month)" value={rentAmt} step="0.01"
															formatter="currency" onblur={addDepositHandle}
															onkeypress={restrictDecimal} onfocus={removeAmtZeroHandle}
															placeholder="Enter rent amount"></lightning-input>
													</div>
													<template if:true={showDepositMessage}>
														<div class="col-sm-12 col-xl-8 col-lg-12">
															&nbsp;
															<p> From 01 April 2023 deposits are limited to the
																equivalent of 1 month’s rent.
																This is a legislative requirement under The Private
																Tenancies Act (Northern Ireland) 2022.</p>
															<p>To meet this, the deposit amount needs to be less than
																£{rentAmt}.</p>

														</div>
													</template>


												</div>

												<div class="form-group row">

													<!-- <label for="Deposit_amount" class="col-sm-12 col-form-label">Deposit amount</label> -->
													<!-- <div class="col-sm-12 col-lg-8">
                                                <input type="number" class="form-control" name="deposit_amount" value={depositAmt} 
                                                step="0.01" format-style="currency" formatter="currency" onfocus={removeAmtZeroHandle}
                                                    onblur={addDepositHandle} onkeypress={restrictDecimal} data-id="deposit_amount" placeholder="Enter deposit amount">
                                            </div> -->

													<div class="col-sm-12 col-xl-8 col-lg-12">
														<!-- <label for="Deposit_amount" class="col-sm-12 col-form-label">Deposit amount</label> -->
														<lightning-input type="number" title="deposit_amount"
															label="Deposit amount" value={depositAmt} step="0.01"
															formatter="currency" onblur={addDepositHandle}
															onkeypress={restrictDecimal} onfocus={removeAmtZeroHandle}
															placeholder="Enter deposit amount"></lightning-input>
													</div>

												</div>

												<div class="form-group row">

													<!-- <label for="Amount_to_protect" class="col-sm-12 col-form-label" style="margin-bottom: 0rem !important;">Amount to protect</label> -->
													<!-- <div class="col-sm-12 col-lg-8">
                                                <input type="number" class="form-control" name="amount_to_protect" value={amtToProtect} 
                                                step="0.01" format-style="currency" formatter="currency" onfocus={removeAmtZeroHandle}
                                                onblur={addDepositHandle} onkeypress={restrictDecimal} data-id="amount_to_protect" placeholder="Enter amount to protect">
                                                  
                                            </div> -->

													<div class="col-sm-12 col-xl-8 col-lg-12">
														<!-- <label for="Amount_to_protect" class="col-sm-12 col-form-label">Amount to protect</label> -->
														<lightning-input type="number" title="amount_to_protect"
															value={amtToProtect} step="0.01" formatter="currency"
															label="Amount to protect" onblur={addDepositHandle}
															onkeypress={restrictDecimal} onfocus={removeAmtZeroHandle}
															placeholder="Enter amount to protect"></lightning-input>
													</div>

												</div>

												<div class="form-group row">
													<label for="Deposit_received"
														class="col-sm-12 col-form-label">Deposit received date</label>
													<div class="col-xs-12 col-sm-3 col-lg-3 col-xl-2">
														<select class="form-control" name="depositReceivedDate"
															onchange={addDepositHandle} data-id="depositReceivedDate">
															<template if:false={depositDay}>
																<option selected>Select day</option>
															</template>
															<template for:each={dateList} for:item="item">
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value}
																		selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value}>
																		{item.name} </option>
																</template>
															</template>
														</select>
													</div>
													<div class="col-xs-12 col-sm-4 col-lg-4 col-xl-3">
														<select class="form-control" name="depositReceivedMonth"
															onchange={addDepositHandle} data-id="depositReceivedMonth">
															<!-- <option selected>Select month</option> -->
															<template if:false={depositMonth}>
																<option selected>Select month</option>
															</template>
															<template for:each={monthList} for:item="item">
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value}
																		selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value}>
																		{item.name} </option>
																</template>
															</template>
														</select>
													</div>
													<div class="col-xs-12 col-sm-4 col-lg-4 col-xl-3">
														<select class="form-control" name="depositReceivedYear"
															onchange={addDepositHandle} data-id="depositRecievedYear">
															<template if:false={depositYear}>
																<option selected>Select year</option>
															</template>
															<template for:each={yearList} for:item="item">
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value}
																		selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value}>
																		{item.name} </option>
																</template>
															</template>
														</select>
													</div>

													<!-- date picker code start -->
													<div class="flex1">
														<div class="calander-icon">
															<img class="ui-datepicker-trigger" src={calendarwhite}
																alt="..." title="...">
															<input type="date" data-id="datepicker" min="2012-01-01"
																max={todayDate} value={receivedPickedValue}
																onchange={onDatePickerReceiveDateChangeHandler}>
														</div>
													</div>
													<!-- date picker code end -->

												</div>

												<div>
													<!-- style="margin-top: -20px; margin-left: -5px; margin-bottom: 5px;" -->
													<template if:true={isShowDepositDateError}>
														<p class="mb-0 ml-2 mt-3 text-danger">Please enter a valid date
														</p>
													</template>
													<template if:true={isDepositDateFutureError}>
														<p class="mb-0 ml-2 mt-3 text-danger">Future date is not allowed
														</p>
													</template>
												</div>

												<div class="form-group row">
													<label for="Tenancy_start" class="col-sm-12 col-form-label">Tenancy
														start date</label>
													<div class="col-xs-12 col-sm-3 col-lg-3 col-xl-2">
														<select class="form-control" data-id="tenancyStartDate"
															onchange={addDepositHandle} name="tenancyStartDate">
															<template if:false={tenancyDay}>
																<option selected>Select day</option>
															</template>
															<template for:each={tenancyDateList} for:item="item">
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value}
																		selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value}>
																		{item.name} </option>
																</template>
															</template>
														</select>
													</div>
													<div class="col-xs-12 col-sm-4 col-lg-4 col-xl-3">
														<select class="form-control" data-id="tenancyStartMonth"
															onchange={addDepositHandle} name="tenancyStartMonth">
															<template if:false={tenancyMonth}>
																<option selected>Select month</option>
															</template>
															<template for:each={tenancyMonthList} for:item="item">
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value}
																		selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value}>
																		{item.name} </option>
																</template>
															</template>
														</select>
													</div>
													<div class="col-xs-12 col-sm-4 col-lg-4 col-xl-3">
														<select class="form-control" name="tenancyStartYear"
															onchange={addDepositHandle} data-id="tenancyStartYear">
															<!-- <option selected>Select year</option> -->
															<template if:false={tenancyYear}>
																<option selected>Select year</option>
															</template>
															<template for:each={tenancyYearList} for:item="item">
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value}
																		selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value}>
																		{item.name} </option>
																</template>
															</template>
														</select>
													</div>

													<!-- date picker code start -->
													<div class="flex1">
														<div class="calander-icon">
															<img class="ui-datepicker-trigger" src={calendarwhite}
																alt="..." title="...">
															<input type="date" data-id="datepicker" min="2012-01-01"
																max={todayDate} value={pickedValue}
																onchange={onDatePickerChangeHandler}>
														</div>
													</div>
													<!-- date picker code end -->

												</div>
												<div style="margin-top: -20px; margin-left: -5px; margin-bottom: 5px;">
													<template if:true={isShowTenancyDateError}>
														<p class="mb-0 ml-2 mt-3 text-danger">Please enter a valid date
														</p>
													</template>
													<template if:true={isTenancyDateFutureError}>
														<p class="mb-0 ml-2 mt-3 text-danger">Future date is not allowed
														</p>
													</template>
												</div>

												<br>

												<div class="form-group row">
													<label for="Tenancy_start" class="col-sm-12 col-form-label">Tenancy end date</label>
													<div class="col-xs-12 col-sm-4 col-lg-3 col-xl-2">
														<select class="form-control" data-id="tenancyEndDate" onchange={addDepositHandle} name="tenancyEndDate" >
															<template if:false={tenancyEndDay}>
																<option selected>Select day</option>
															</template>
															<template for:each={tenancyEndDateList} for:item="item" >
																	<template if:true={item.isSelected}>
																		<option key={item.value} value={item.value} selected>{item.name} </option>
																	</template>
																	<template if:false={item.isSelected}>
																		<option key={item.value} value={item.value} >{item.name} </option>
																	</template>
															</template>
														</select>
													</div>
													<div class="col-xs-12 col-sm-4 col-lg-4 col-xl-3">
														<select class="form-control" data-id="tenancyEndMonth" onchange={addDepositHandle} name="tenancyEndMonth" >
															<template if:false={tenancyEndMonth}>
																<option selected>Select month</option>
															</template>
															<template for:each={tenancyEndMonthList} for:item="item" >
																<template if:true={item.isSelected}>
																	<option key={item.value} value={item.value} selected>{item.name} </option>
																</template>
																<template if:false={item.isSelected}>
																	<option key={item.value} value={item.value} >{item.name} </option>
																</template>                                                        
															</template>
														</select>
													</div>
													<div class="col-xs-12 col-sm-4 col-lg-4 col-xl-3">
														<select class="form-control" name="tenancyEndYear" onchange={addDepositHandle} data-id="tenancyEndYear" >
															<template if:false={tenancyEndYear}>
																<option selected>Select year</option>
															</template>
														   <template for:each={tenancyEndYearList} for:item="item" >
															<template if:true={item.isSelected}>
																<option key={item.value} value={item.value} selected>{item.name} </option>
															</template>
															<template if:false={item.isSelected}>
																<option key={item.value} value={item.value} >{item.name} </option>
															</template>                                                        
														</template>
														</select>
													</div>
													<!-- date picker code start -->
														   <div class="flex1">
															<div class="calander-icon">
															<img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
															<input type="date" data-id="datepicker"
															min="2012-01-01" max="2050-12-31"
															value={pickedendValue} onchange={onDatePickerendDateChangeHandler}>                                                                      
															</div>
															</div>
														<!-- date picker code end -->
												</div>
												<div style="margin-top: -20px; margin-left: -5px; margin-bottom: 5px;">
													<template if:true={isShowTenancyEndDateError}>
														<p class="mb-0 ml-2 mt-3 text-danger" >Please enter a valid date</p>
													</template>
													<template if:true={endDateError}>
														<p class="mb-0 ml-2 mt-3 text-danger" >Tenancy end date should not be before the tenancy start date </p>
													</template>
												</div>

												<div class="form-group row">
													<label for="Number_of_tenants"
														class="col-sm-12 col-form-label">Number of tenants</label>
													<div class="col-sm-12 col-xl-8 col-lg-12">
														<!-- <template if:true={isNumberOfTenants}> -->
														<input type="number" class="form-control"
															name="number_of_tenants" value={numOfTenants}
															onblur={addDepositHandle} onkeypress={restrictTenantDecimal}
															data-id="number_of_tenants"
															placeholder="Enter number of tenants">
														<!-- </template> -->
													</div>
												</div>

												<div class="form-group row">
													<label for="Deposit_reference"
														class="col-sm-12 col-form-label"><b>Deposit reference
															&nbsp;</b>(Optional) <span class="optional"></span></label>
													<div class="col-sm-12 col-xl-8 col-lg-12">
														<input type="text" class="form-control"
															onblur={addDepositHandle} value={depositRef}
															name="Deposit_reference" data-id="Deposit_reference"
															placeholder="Enter deposit reference">
													</div>
												</div>

												<div class="form-group row">
													<div class="col-sm-12 col-xl-8 col-lg-12 text-right">
														<button type="button" class="see-all ni_theme_btn"
															onclick={openModal}>
															Add prescribed information clauses (tenancy-specific)
														</button>
													</div><br />
													<div class="col-sm-12 col-xl-8 col-lg-12 text-right">
														<button type="submit" onclick={depositBackHandle}
															class="see-all ni_theme_btn mt-4">Back</button>&nbsp;&nbsp;&nbsp;&nbsp;
														<button type="submit" onclick={depositContinueHandle}
															class="see-all ni_theme_btn mt-4">Continue</button>
													</div>
												</div>

											</form>
										</template>

										<template if:true={isTenantDetailDisplay}>
											<div>
												<!-- lead tenant
                                                <h1 class="pb-5">Tenant 1 of {numOfTenants}</h1>
                                                <p class="slds-p-around_small">
                                                    <c-ei_-n-i_tenant-detail ></c-ei_-n-i_tenant-detail>
                                                </p> -->

												<!--  Tenant addition -->
												<!-- <h1 class="pb-5" key={listViewItem.key}>Tenant {listViewItem.value} of {numOfTenants}</h1> -->

												<div data-id="tenant_save">
													<template if:true={isTenantSaveError}>
														<div id="tenantSaveError"
															class="alert alert-danger alert-dismissible fade show">
															<!--<strong>Error!</strong> This phone has been already used for other tenant in this deposit.-->
															Please save tenant details before continuing.
															<!--{!v.TenantPhoneErrorNew}-->
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="tenantSaveError">&times;
															</button>
														</div>
													</template>

													<template if:true={isRelevantSaveError}>
														<div id="relevantSaveError"
															class="alert alert-danger alert-dismissible fade show">
															Please save the relevant person.
															<!-- before continuing. -->
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="relevantSaveError">&times;
															</button>
														</div>
													</template>

												</div>

												<!-- Calling tenant detail component START  -->
												<template if:true={isShowTenantSection}>
													<template if:true={tenantItemList}>
														<template for:each={tenantItemList} for:item="listViewItem"
															for:index="index">
															<p class="slds-p-around_small" key={listViewItem.key}>
																<c-ei_-n-i_tenant-detail
																	current-tenant={listViewItem.currentTenant}
																	total-tenants={numberOfTenants}
																	current-tenant-data={listViewItem}
																	default-tenant-data={childTenantData}
																	relevant-person={childRelevantData}
																	onaddtenant={tenantdataHandle}
																	is-relevant-present={isRelevantPresent}
																	data-id="childCompC">
																</c-ei_-n-i_tenant-detail>
															</p>
														</template>
													</template>
												</template>
												<!-- Calling tenant detail component END  -->

												<!-- Calling relevant person component START  -->
												<template if:true={isShowRelevantPersonSection}>
													<p class="slds-p-around_small">
														<c-ei_-n-i_relevant-detail
															current-relevant-data={childRelevantData}
															default-tenant-data={childTenantData}
															onaddrelevant={relevantDataHandle} data-id="childCompD">
														</c-ei_-n-i_relevant-detail>
													</p>
												</template>
												<!-- Calling relevant person component END  -->

												<form>
													<div class="form-group row">
														<div class="col-sm-12 col-lg-11 text-right"
															data-id="tenant-btn-view">
															<button type="submit" onclick={backToDepositHandle}
																class="see-all ni_theme_btn">Back</button> &nbsp;&nbsp;
															<button type="submit" onclick={tenantContinuekHandle}
																class="see-all ni_theme_btn">Continue</button>
														</div>
													</div>
												</form>
											</div>
										</template>

										<template if:true={isDepositSummaryDisplay}>
											<div>
												<h5>Please review your deposit details</h5>
												<p>Before proceeding please ensure that all details are correct. If you
													need to make any amendments, please use the edit button within the
													relevant section below.</p>

												<!-- Bootstrap Error messages Start -->
												<div data-id="deposit_summary_error">
													<template if:true={isDuplicateTenantEmailError}>
														<div id="duplicateTenantEmailError"
															class="alert alert-danger alert-dismissible fade show">
															Please enter unique email for tenants in this deposit.
															<!-- or Tenant email matches Relevant person. -->
															<!-- This email has been already used for other tenant in this deposit. -->
															<button type="button" name="duplicateTenantEmailError"
																class="close" onclick={hideBootstrapErrors}>
																&times;
															</button>
														</div>
													</template>

													<template if:true={isDuplicateRelevantEmailError}>
														<div id="duplicateRelevantEmailError"
															class="alert alert-danger alert-dismissible fade show">
															Please enter unique email for tenant and relevant person in
															this deposit.
															<button type="button" name="duplicateRelevantEmailError"
																class="close" onclick={hideBootstrapErrors}>
																&times;
															</button>
														</div>
													</template>

													<template if:true={isDuplicateTenantPhoneError}>
														<div id="duplicateTenantPhoneError"
															class="alert alert-danger alert-dismissible fade show">
															Please enter unique phone for Tenants.
															<button type="button" name="duplicateTenantPhoneError"
																class="close" onclick={hideBootstrapErrors}>
																&times;
															</button>
														</div>
													</template>

													<template if:true={isDepositCreatedMsg}>
														<div id="personalAlert-01"
															class="alert alert-success alert-dismissible fade show">
															Deposit created successfully.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="depositCreatedMsg">&times;</button>
														</div>
													</template>

													<template if:true={isDepositErrorMsg}>
														<div id="depositErrorMsg"
															class="alert alert-danger alert-dismissible fade show" style="display: block; max-width: 600px; margin: 0;">
															<!-- Oops!! Some issue occurred. -->
															An issue has occurred. Please contact our customer service team on 0300 037 3700 or<br/>
															 email us at <a href="#"><u>info@tdsnorthernireland.com</u></a> for assistance.
															<button type="button" class="close"
																onclick={hideBootstrapErrors}
																name="depositErrorMsg">&times;</button>
														</div>
													</template>
												</div>
												<!-- Bootstrap Error messages END -->

												<!-- Table HTML Start -->
												<div class="mt-5">
													<div class=" at-container">
														<div id="accordion-at" class="accordion accordion_table">

															<div class="card mb-0">
																<div class="card-header collapsed "
																	data-toggle="collapse" data-id="property-view"
																	onclick={depositSummaryViewHandle}
																	data-target="#collapseOne"
																	aria-controls="collapseOne">
																	<div class="card-title">
																		<div class="container">
																			<div class="row">
																				<div class="col-md-8 col-12">
																					Property
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<template if:true={isCollapseOneShow}>
																	<div id="collapseOne"
																		class="card-body collapse show active"
																		data-parent="#accordion-at">
																		<div class="table-container-at">
																			<table id="table"
																				class="display table-at table w-100"
																				cellspacing="0">
																				<tbody>

																					<tr>
																						<td><b>Address:</b></td>
																						<td>
																							<template
																								if:true={isPropertyYesDisplay}>
																								{listedSelectedAddress}
																							</template>

																							<template
																								if:true={isPropertyNoDisplay}>
																								{finalSelectedAddress}
																							</template>
																						</td>
																					</tr>

																					<template if:false={isLandlord}>
																						<tr>
																							<td><b>Tenancy managed or
																									non-managed:</b>
																							</td>
																							<template
																								if:true={isPropertyYesDisplay}>
																								<td>{tenancyManagedYes}
																								</td>
																							</template>
																							<template
																								if:true={isPropertyNoDisplay}>
																								<td>{tenancyManagedNo}
																								</td>
																							</template>
																						</tr>
																					</template>

																					<tr>
																						<td colspan="2">
																							<a class="tbl-btn"
																								onclick={backToPropertyHandle}>
																								<!-- <img src={backArrowImg} alt="View Icon"> -->
																								Edit</a>
																						</td>
																					</tr>

																				</tbody>
																			</table>
																		</div>
																	</div>
																</template>

															</div>

															<div class="card mb-0">
																<div class="card-header collapsed "
																	data-toggle="collapse" data-id="deposit-view"
																	onclick={depositSummaryViewHandle}
																	data-target="#collapseTwo"
																	aria-controls="collapseTwo">
																	<div class="card-title">
																		<div class="container">
																			<div class="row">
																				<div class="col-md-8 col-12">
																					Deposit
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<template if:true={isCollapseTwoShow}>
																	<div id="collapseTwo"
																		class="card-body collapse show active"
																		data-parent="#accordion-at">
																		<div class="table-container-at">
																			<table data-id="table"
																				class="display table-at table w-100"
																				cellspacing="0">
																				<tbody>
																					<tr>
																						<td><b>Rent amount (per
																								month):</b></td>
																						<td>£{rentAmt}</td>
																					</tr>

																					<tr>
																						<td><b>Deposit amount:</b></td>
																						<td>£{depositAmt}</td>
																					</tr>

																					<tr>
																						<td><b>Amount to protect:</b>
																						</td>
																						<td>£{amtToProtect}</td>
																					</tr>

																					<tr>
																						<td><b>Deposit received
																								date:</b></td>
																						<td>{depositReceiveDateDMY}</td>
																					</tr>

																					<tr>
																						<td><b>Tenancy start date:</b>
																						</td>
																						<td>{tenancyStartDateDMY}</td>
																					</tr>

																					<tr>
																						<td><b>Tenancy end date:</b></td>
																						<td>{tenancyEndDateDMY}</td>
																					</tr>

																					<tr>
																						<td><b>Number of tenants:</b>
																						</td>
																						<td>{numOfTenants}</td>
																					</tr>

																					<template if:true={depositRef}>
																						<tr>
																							<td><b>Deposit
																									reference:</b></td>
																							<td>{depositRef}</td>
																						</tr>
																					</template>

																					<tr>
																						<td colspan="2">
																							<a class="tbl-btn"
																								onclick={backToDepositHandle}>
																								<!-- <img src={backArrowImg} alt="View Icon"> -->
																								Edit</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</template>

															</div>

															<div class="card mb-0">
																<div class="card-header collapsed "
																	data-toggle="collapse" data-id="landlord-view"
																	onclick={depositSummaryViewHandle}
																	data-target="#collapseThree"
																	aria-controls="collapseThree">
																	<div class="card-title">
																		<div class="container">
																			<div class="row">
																				<div class="col-md-8 col-12">
																					Landlord details
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<template if:true={isCollapseThreeShow}>
																	<div id="collapseThree"
																		class="card-body collapse show active"
																		data-parent="#accordion-at">
																		<div class="table-container-at">
																			<table data-id="table-01"
																				class="display table-at table w-100"
																				cellspacing="0">
																				<tbody>

																					<template
																						for:each={selectedPrimaryLandlord}
																						for:item="item"
																						for:index="index">

																						<tr key={item.Id}>
																							<td><b>Landlord type:</b>
																							</td>
																							<td>Primary landlord</td>
																						</tr>

																						<template
																							if:true={item.Salutation}>
																							<tr key={item.Salutation}>
																								<td><b>Title:</b></td>
																								<td>{item.Salutation}
																								</td>
																							</tr>
																						</template>


																						<tr key={item.FirstName}>
																							<td><b>First Name:</b></td>
																							<td>{item.FirstName}</td>
																						</tr>

																						<tr key={item.LastName}>
																							<td><b>Surname:</b></td>
																							<td>{item.LastName}</td>
																						</tr>

																						<tr key={item.Email}>
																							<td><b>Email:</b></td>
																							<td>{item.Email}</td>
																						</tr>

																						<tr key={item.Phone}>
																							<td><b>Telephone number:</b>
																							</td>
																							<td>{item.Phone}</td>
																						</tr>

																						<tr
																							key={item.Landlord_reference__c}>
																							<td><b>Landlord
																									reference:</b></td>
																							<td>{item.Landlord_reference__c}
																							</td>
																						</tr>

																						<tr key={item.index}><br
																								key={item.index} /><br
																								key={item.index} />
																						</tr>
																					</template>

																					<template
																						for:each={selectedAdditionalLandLord}
																						for:item="item"
																						for:index="index">

																						<tr key={item.Id}>
																							<td><b>Landlord type:</b>
																							</td>
																							<td>Joint landlord</td>
																						</tr>

																						<tr key={item.Salutation}>
																							<td><b>Title:</b></td>
																							<td>{item.Salutation}</td>
																						</tr>

																						<tr key={item.FirstName}>
																							<td><b>First Name:</b></td>
																							<td>{item.FirstName}</td>
																						</tr>

																						<tr key={item.LastName}>
																							<td><b>Surname:</b></td>
																							<td>{item.LastName}</td>
																						</tr>

																						<tr key={item.Email}>
																							<td><b>Email:</b></td>
																							<td>{item.Email}</td>
																						</tr>

																						<tr key={item.Phone}>
																							<td><b>Telephone number:</b>
																							</td>
																							<td>{item.Phone}</td>
																						</tr>

																						<tr
																							key={item.Landlord_reference__c}>
																							<td><b>Landlord
																									reference:</b></td>
																							<td>{item.Landlord_reference__c}
																							</td>
																						</tr>

																						<tr key={item.index}><br
																								key={item.index} /><br
																								key={item.index} />
																						</tr>
																					</template>

																					<!-- <tr>
                                                                                    <td colspan="2">
                                                                                        <a href="" class="tbl-btn"><img src={backArrowImg} alt="View Icon"> Edit</a>
                                                                                    </td>
                                                                                </tr> -->

																				</tbody>
																			</table>
																		</div>
																	</div>
																</template>

															</div>

															<div class="card mb-0">
																<div class="card-header collapsed "
																	data-toggle="collapse" data-id="tenant-view"
																	onclick={depositSummaryViewHandle}
																	data-target="#collapseFour"
																	aria-controls="collapseFour">
																	<div class="card-title">
																		<div class="container">
																			<div class="row">
																				<div class="col-md-8 col-12">
																					Tenant details
																				</div>
																			</div>
																		</div>
																	</div>
																</div>

																<template if:true={isCollapseFourShow}>
																	<div id="collapseFour"
																		class="card-body collapse show active"
																		data-parent="#accordion-at">
																		<div class="table-container-at">
																			<table data-id="table-02"
																				class="display table-at table w-100"
																				cellspacing="0">
																				<tbody>

																					<template for:each={childTenantData}
																						for:item="item"
																						for:index="index">
																						<template
																							if:true={item.tenantYesCheck}>
																							<template
																								if:true={item.tenantCompanyName}>
																								<tr
																									key={item.tenantCompanyName}>
																									<td><b>Company
																											name:</b>
																									</td>
																									<td>{item.tenantCompanyName}
																									</td>
																								</tr>
																							</template>
																						</template>

																						<template
																							if:true={item.tenantNoCheck}>
																							<template
																								if:true={item.tenantTitle}>
																								<tr
																									key={item.tenantTitle}>
																									<td><b>Title:</b>
																									</td>
																									<td>{item.tenantTitle}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={item.tenantFirstname}>
																								<tr
																									key={item.tenantFirstname}>
																									<td><b>First
																											name:</b>
																									</td>
																									<td>{item.tenantFirstname}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={item.tenantLastname}>
																								<tr
																									key={item.tenantLastname}>
																									<td><b>Surname:</b>
																									</td>
																									<td>{item.tenantLastname}
																									</td>
																								</tr>
																							</template>

																						</template>

																						<template
																							if:true={item.tenantEmail}>
																							<tr key={item.tenantEmail}>
																								<td><b>Email:</b></td>
																								<td>{item.tenantEmail}
																								</td>
																							</tr>
																						</template>

																						<template
																							if:true={item.tenantPhone}>
																							<tr key={item.tenantPhone}>
																								<td><b>Phone:</b></td>
																								<td>{item.tenantPhone}
																								</td>
																							</tr>
																						</template>

																						<template
																							if:true={item.Address}>
																							<tr key={item.Address}>
																								<td><b>Address:</b></td>
																								<td>{item.Address}</td>
																							</tr>
																						</template>
																						<tr key={item.index}><br
																								key={item.index} /><br
																								key={item.index} />
																						</tr>

																					</template>

																					<tr>
																						<td colspan="2">
																							<a class="tbl-btn"
																								onclick={backToTenantHandle}>
																								<!-- <img src={backArrowImg} alt="View Icon"> -->
																								Edit</a>
																						</td>
																					</tr>

																				</tbody>
																			</table>
																		</div>
																	</div>
																</template>

															</div>

															<template if:true={childRelevantData.isRelevantYesSelect}>

																<div class="card mb-0">
																	<div class="card-header collapsed "
																		data-toggle="collapse" data-id="relevant-view"
																		onclick={depositSummaryViewHandle}
																		data-target="#collapseFive"
																		aria-controls="collapseFive">
																		<div class="card-title">
																			<div class="container">
																				<div class="row">
																					<div class="col-md-8 col-12">
																						Relevant person
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>

																	<template if:true={isCollapseFiveShow}>
																		<div id="collapseFive"
																			class="card-body collapse show active"
																			data-parent="#accordion-at">
																			<div class="table-container-at">
																				<table data-id="table-02"
																					class="display table-at table w-100"
																					cellspacing="0">
																					<tbody>

																						<template
																							if:true={childRelevantData.relevantCompanyYesCheck}>

																							<template
																								if:true={childRelevantData.relevantCompanyName}>
																								<tr>
																									<td><b>Company
																											name:</b>
																									</td>
																									<td>{childRelevantData.relevantCompanyName}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantCompanyEmail}>
																								<tr>
																									<td><b>Email:</b>
																									</td>
																									<td>{childRelevantData.relevantCompanyEmail}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantCompanyMobile}>
																								<tr>
																									<td><b>Phone:</b>
																									</td>
																									<td>{childRelevantData.relevantCompanyMobile}
																									</td>
																								</tr>
																							</template>

																						</template>

																						<template
																							if:true={childRelevantData.relevantCompanyNoCheck}>

																							<template
																								if:true={childRelevantData.relevantTitle}>
																								<tr>
																									<td><b>Title:</b>
																									</td>
																									<td>{childRelevantData.relevantTitle}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantFirstname}>
																								<tr>
																									<td><b>First
																											name:</b>
																									</td>
																									<td>{childRelevantData.relevantFirstname}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantSurname}>
																								<tr>
																									<td><b>Surname:</b>
																									</td>
																									<td>{childRelevantData.relevantSurname}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantEmail}>
																								<tr>
																									<td><b>Email:</b>
																									</td>
																									<td>{childRelevantData.relevantEmail}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantMobile}>
																								<tr>
																									<td><b>Phone:</b>
																									</td>
																									<td>{childRelevantData.relevantMobile}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantAddress}>
																								<tr>
																									<td><b>Address:</b>
																									</td>
																									<td>{childRelevantData.relevantAddress}
																									</td>
																								</tr>
																							</template>

																							<template
																								if:true={childRelevantData.relevantCorrAddress}>
																								<tr>
																									<td><b>Correspondence
																											address:</b>
																									</td>
																									<td>{childRelevantData.relevantCorrAddress}
																									</td>
																								</tr>
																							</template>

																						</template>

																						<tr><br /><br />
																						</tr>

																						<tr>
																							<td colspan="2">
																								<a class="tbl-btn"
																									name="view-relevant-btn"
																									onclick={backToRelevantPersonHandle}>
																									<!-- <img src={backArrowImg} alt="View Icon"> -->
																									Edit</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</template>

																</div>

															</template>

														</div>
													</div>
												</div>
												<!-- Table HTML End -->

												<template if:true={isLoading}>
													<div class="slds-m-around_large">
														<div class="slds-is-relative">
															<!-- <div style="min-height:3rem;transform: translate(0, 0);"> -->
															<lightning-spinner class="slds-is-fixed" size="medium"
																alternative-text="Loading..." variant="brand">
															</lightning-spinner>
														</div>
													</div>
												</template>

												<template if:true={isCancelDeposit}>
													<section role="dialog" data-backdrop="static" data-keyboard="false"
														tabindex="-1" aria-labelledby="createUser" aria-modal="true"
														aria-hidden="true" aria-describedby="modal-content-id-1"
														class="slds-modal slds-fade-in-open">
														<div class="slds-p-top ">
															<div class="slds-modal__container" style="max-width: 400px">

																<div class="slds-modal__content slds-p-around_medium"
																	id="modal-content-id-4">
																	<div class="slds-p-top">
																		<div class="modal-body">
																			<form class="sf-custom-form"
																				style="padding: 10px;">
																				<p class="mb-5" style="padding: top;">
																					Are you sure? The record will be
																					deleted.</p>
																				<div class="text-right">
																					<button class="see-all mr-2"
																						onclick={depositPopupYesHandle}>Yes</button>
																					<button type="button"
																						class="see-all mr-2"
																						onclick={cancelDepositPopupHandle}
																						data-dismiss="modal">No</button>
																				</div>
																			</form>
																		</div>
																	</div>

																</div>
															</div>
														</div>
													</section>
													<div class="slds-backdrop slds-backdrop_open"></div>
												</template>

												<template if:true={isHideBtn}>
													<div class="deposit-summary-btn">
														<button class="learn-more mb-4" onclick={backToTenantRelevantHandle}
															disabled={btnClicked}>Back</button>
														<a class="learn-more mb-4" onclick={cancelDepositHandle}
															data-id="cancel_deposit_btn" disabled={btnClicked}> Cancel
															deposit</a>
														<a class="learn-more mb-4" href={goToAddDeposit} onclick={finalDataSave}
															data-id="add_deposit_btn" disabled={btnClicked}> Add another
															deposit</a>
														<a class="learn-more mb-4" href={goToAddDeposit} onclick={finalDataSave}
															data-id="save_pay_later_btn" disabled={btnClicked}>Save and pay
															later</a>
														<a class="learn-more mb-4" href={goToAddDeposit} onclick={finalDataSave}
															data-id="pay_custodial_btn" disabled={btnClicked}>Pay custodial
															deposit</a>
													</div>
												</template>

												<template if:false={isHideBtn}>
													<div class="deposit-summary-btn">
														<button class="learn-more mb-4"
															disabled={btnClicked}>Back</button>
														<a class="learn-more mb-4" onclick={cancelDepositHandle}
															data-id="cancel_deposit_btn1" > Cancel deposit</a>
														<a class="learn-more mb-4" 
															data-id="add_deposit_btn1" > Add another deposit</a>
														<a class="learn-more mb-4"  
															data-id="save_pay_later_btn1" >Save and pay later</a>
														<a class="learn-more mb-4"  
															data-id="pay_custodial_btn1" >Pay custodial deposit</a>
													</div>
												</template>

											</div>
										</template>

									</div>

								</section>
								<!-- Deposit Steps HTML End -->
							</div>
							<div class="col-md-3 info-right-tab">
								<p>A deposit must be protected within 28 days of receipt and you must provide the
									tenant(s) with Prescribed information within 35 days. TDS Northern Ireland will
									allocate deposit funds on receipt of payment and issue confirmation that the deposit
									has been protected.</p>		
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</template>

</template>