/* Hero Banner Section CSS Start */
.hero.banner_content .banner_text {
    max-width: 600px;
}

.hero.banner_content .banner_text h1 {
    font-size: 80px !important;
    line-height: 1 !important;
    color: #00D99C !important;
    margin-bottom: 0 !important;
}

.hero.banner_content .banner_text h2 {
    font-size: 50px !important;
    line-height: 1 !important;
    text-transform: uppercase !important;
    color: #fff !important;
}

.hero.banner_content .banner_text p {
    font-size: 22px !important;
    line-height: 32px !important;
    margin: 25px 0 35px !important;
    color: #fff !important;
}

.hero.banner_content .banner_text .btn_01:last-child {
    margin-left: 15px;
}

.hero.banner_content {
    padding-bottom: 84px;
}

@media(max-width:767px) {
    .hero.banner_content .banner_text h1 {
        font-size: 50px !important;
    }

    .hero.banner_content .banner_text h2 {
        font-size: 30px !important;
    }

    .hero.banner_content .banner_text p {
        font-size: 18px !important;
    }

    .hero.banner_content {
        padding-bottom: 40px;
    }

    .hero.banner_content .banner_text .btn_01:last-child {
        margin-top: 10px !important;
    }
}

@media(max-width:375px) {
    .hero.banner_content .banner_text .btn_01:last-child {
       margin-left:4px;
    }
}
.hero_banner {
    background-color: #001A96;
}

.hero_banner .hero {
    background-image: url('../images/hero_banner_img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
}
/* Hero Banner Section CSS End */