<template>
    <lightning-tabset>
        <template for:each={categories} for:item="category">
            inside foreach category
            <lightning-tab key={category.Knowledge_Article_Category__r.id} label={category.Knowledge_Article_Category__r.name}>
                inside category id and title
                <template if:true={category.Id}>
                    <ul>
                        <template for:each={category.Id} for:item="article">
                            <li key={article.Id}>{article.Title}</li>
                            {article.Meta_description__c}
                        </template>
                    </ul>
                </template>
                <template if:false={category.Id}>
                    <p>No articles found for this category.</p>
                </template>
            </lightning-tab>
        </template>
    </lightning-tabset>
</template>