<template>
    <div class="tab-content custom-tab-content" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">

            <template if:true={displayMessage}>
                <div class="ni_deposit_section more">
                    <div class="container">
                        <div class="mt-5 pt-5">
                            <p class="">You have no Insured deposits protected under your name. Please click on
                                the
                                Custodial tab to see whether you have any deposit(s) linked or awaiting to be linked
                                to your account.
                            </p>
                        </div>
                    </div>
                </div>
            </template>

            <template if:false={displayMessage}>
                <section class="protect-search">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6">
                                <div class="filter-search">
                                    <input type="text" class="form-control" data-id="searchCustodialValue"
                                        placeholder="Enter your search here...." onkeypress={handleEnterClick}
                                        value={searchText}>
                                    <button type="button" onclick={handleSearchClick}></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container mt-5">
                    <div class="at-container insured">
                        <div id="accordion-at" class="accordion accordion_table">
                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-id="confirmTenant"
                                    onclick={addClick} data-target="#collapseOne" aria-controls="collapseOne"
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <template if:true={hideSectionOne}>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-8 col-6" data-id="RNPDiv1">
                                                        Your email address is linked to the following deposit(s) -
                                                        please
                                                        confirm that you are the tenant
                                                    </div>
                                                    <!-- <div class="col-md-2 col-3" data-id="RNPDiv2">
                                                    {allDepositCountByStatus.RNP}</div>
                                                <div class="col-md-2 col-3" data-id="RNPDiv3">&pound;
                                                    {allDepositAmountByStatus.RNP}</div> -->
                                                </div>
                                            </div>
                                        </template>
                                    </div>
                                </div>
                                <template if:true={showCollapseOne}>
                                    <div id="collapseOne" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th class="ni_table_sort">Address</th>
                                                        <th class="ni_table_sort" style="width:25%;">Deposit account
                                                            number</th>
                                                        <th class="ni_table_sort">Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={unvalidatedDeposits} for:item="eachRec">
                                                        <tr key={eachRec.Id} style={eachRec.rowColor}>
                                                            <td style="width:40%;">
                                                                <lightning-formatted-rich-text value={eachRec.address}>
                                                                </lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachRec.depositNumber}</td>
                                                            <td>{eachRec.totalTenants}</td>
                                                            <td>
                                                                <template if:true={eachRec.displayWarning}>
                                                                    <!-- <p>You have used your maximum number of attempts
                                                                        to
                                                                        confirm your deposit’s details. Please
                                                                        contact
                                                                        TDS
                                                                        Northern Ireland on 0300 037 3700 or &nbsp;
                                                                        <a
                                                                            href="mailto:info@tdsnorthernireland.com"><u>info@tdsnorthernireland.com</u></a>&nbsp;
                                                                        to gain access
                                                                        to
                                                                        your
                                                                        account.
                                                                    </p> -->
                                                                    <p>You have used all of your attempts and have
                                                                        been locked out of your account for 15
                                                                        minutes. Please check your tenancy agreement
                                                                        for the necessary information.</p>
                                                                </template>
                                                                <template if:false={eachRec.displayWarning}>
                                                                    <a href="" class="tbl-btn" name={eachRec.depositId}
                                                                        onclick={confirmDeposit}>
                                                                        Confirm deposit
                                                                    </a>
                                                                </template>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                            <template if:true={showConfirmForm}>
                                                <section class="deposit_steps">
                                                    <div class="deposit_steps_detail"><br />
                                                        <div class="errorMessages"></div>
                                                        <template if:true={postCodeError}>
                                                            <div id="postCodeErrorMsg"
                                                                class="alert alert-danger alert-dismissible fade show">
                                                                Please enter valid postcode.
                                                                <button type="button" name="postCodeErrorMsg"
                                                                    class="close" onclick={hideBootstrapErrors}>
                                                                    &times;
                                                                </button>
                                                            </div>
                                                        </template>
                                                        <template if:true={depositAmountError}>
                                                            <div id="depositAmountErrorMsg"
                                                                class="alert alert-danger alert-dismissible fade show">
                                                                Please enter valid deposit amount.
                                                                <button type="button" name="depositAmountErrorMsg"
                                                                    class="close" onclick={hideBootstrapErrors}>
                                                                    &times;
                                                                </button>
                                                            </div>
                                                        </template>
                                                        <template if:true={tenancyMonthError}>
                                                            <div id="tenancyMonthErrorMsg"
                                                                class="alert alert-danger alert-dismissible fade show">
                                                                Please select the valid month.
                                                                <button type="button" name="tenancyMonthErrorMsg"
                                                                    class="close" onclick={hideBootstrapErrors}>
                                                                    &times;
                                                                </button>
                                                            </div>
                                                        </template>
                                                        <template if:true={tenancyYearError}>
                                                            <div id="tenancyYearErrorMsg"
                                                                class="alert alert-danger alert-dismissible fade show">
                                                                Please select the valid year.
                                                                <button type="button" name="tenancyYearErrorMsg"
                                                                    class="close" onclick={hideBootstrapErrors}>
                                                                    &times;
                                                                </button>
                                                            </div>
                                                        </template>
                                                        <strong style="font-size: 1.2rem">
                                                            Please confirm the details
                                                            of your tenancy to see details of the deposit.
                                                        </strong>

                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="postCode" class="col-form-label">Tenancy
                                                                    postcode &nbsp; - &nbsp;
                                                                    <span>
                                                                        <a style="color: red;cursor: auto;">Please
                                                                            enter the postcode of the tenancy as it
                                                                            appears on your tenancy agreement.</a>
                                                                    </span>
                                                                </label>
                                                                <input type="text" id="postCode" name="postCode"
                                                                    placeholder="Enter postcode" class="form-control"
                                                                    style="text-transform: uppercase;">
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="deposit-amount" class="col-form-label">
                                                                    Tenancy Deposit Amount &nbsp; - &nbsp;
                                                                    <span>
                                                                        <a style="color: red;cursor:auto;">Please
                                                                            enter the total deposit paid by all
                                                                            tenants and as listed on your tenancy
                                                                            agreement.</a>
                                                                    </span>
                                                                </label>
                                                                <!-- <input type="number" id="deposit-amount"
                                                                    name="deposit-amount" class="form-control"
                                                                    placeholder="Enter deposit amount"> -->
                                                                <lightning-input data-name="deposit-amount"
                                                                    type="number" id="Full" variant="label-hidden"
                                                                    onfocus={removeZero} formatter="currency"
                                                                    placeholder="Enter the total deposit amount as stated in the tenancy agreement"
                                                                    step="0.01"
                                                                    onkeypress={restrictDecimal}></lightning-input>
                                                            </div>
                                                        </div>
                                                        <!-- <div class="form-row">
                                                            <div class="form-group col-md-6">
                                                                <label for="start-month" class="col-form-label">
                                                                    Tenancy start date
                                                                </label>
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-6">
                                                                        <select class="form-control" id="month"
                                                                            name="start-month">
                                                                            <option value="" disabled="" selected="">
                                                                                Month</option>
                                                                            <option value="1">January</option>
                                                                            <option value="2">February</option>
                                                                            <option value="3">March</option>
                                                                            <option value="4">April</option>
                                                                            <option value="5">May</option>
                                                                            <option value="6">June</option>
                                                                            <option value="7">July</option>
                                                                            <option value="8">August</option>
                                                                            <option value="9">September</option>
                                                                            <option value="10">October</option>
                                                                            <option value="11">November</option>
                                                                            <option value="12">December</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <select class="form-control" name="start-year">
                                                                            <option value="" disabled="" selected>Year
                                                                            </option>
                                                                            <template for:each={years}
                                                                                for:item="eachYear">
                                                                                <option key={eachYear} value={eachYear}>
                                                                                    {eachYear}</option>
                                                                            </template>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <template if:true={validationError}>
                                                            <div class="error-msg">
                                                                The information provided does not match our records,
                                                                Please try again.<br /><br />
                                                                You have {remainingAttempts} attempts remaining. If
                                                                you are unsure of your deposit/tenancy details, you
                                                                may wish to ask your landlord/letting agent or
                                                                co-tenants for this information.
                                                            </div>
                                                        </template><br />
                                                        <div class="form-row">
                                                            <div class="form-group col-md-12 text-left">
                                                                <c-ei_-n-i_re-captcha
                                                                    oncaptcha={handleCaptcha}></c-ei_-n-i_re-captcha>
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-md-12 bg-light text-right">
                                                                <template if:true={showSubmit}>
                                                                    <button type="button" class="see-all"
                                                                        onclick={submitDeposit}>Submit</button>
                                                                </template>
                                                                <template if:false={showSubmit}>
                                                                    <button type="button"
                                                                        class="slds-button slds-button_neutral see-all"
                                                                        disabled onclick={submitDeposit}>Submit</button>
                                                                </template>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </template>
                                        </div>
                                    </div>
                                </template>
                            </div>

                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    data-id="depositHeld" onclick={addClick} aria-controls="collapseTwo "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="DHBSDiv1">
                                                    Deposits protected by scheme
                                                </div>
                                                <div class="col-md-2 col-3" data-id="DHBSDiv2">
                                                    {allDepositCountByStatus.DPBS}</div>
                                                <div class="col-md-2 col-3" data-id="DHBSDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.DPBS}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.DPBS} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseTwo}>
                                    <!-- <div id="collapseTwo" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.DPBS}
                                                        for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                    View / 
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.DPBS} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>

                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseNine"
                                    data-id="depositProtected" onclick={addClick} aria-controls="collapseNine"
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="DPSDiv1">
                                                    Deposit protected by scheme (tenancy ended)
                                                </div>
                                                <div class="col-md-2 col-3" data-id="DPSDiv2">
                                                    {allDepositCountByStatus.DPS}</div>
                                                <div class="col-md-2 col-3" data-id="DPSDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.DPS}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.DPBS} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseNine}>
                                    <!-- <div id="collapseNine" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.DPS}
                                                        for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                    View /
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.DPS} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>
                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseThree"
                                    data-id="repaymentReqTenant" onclick={addClick} aria-controls="collapseThree "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="RRTDiv1">
                                                    Proposal submitted - tenant
                                                </div>
                                                <div class="col-md-2 col-3" data-id="RRTDiv2">
                                                    {allDepositCountByStatus.RRT}
                                                </div>
                                                <div class="col-md-2 col-3" data-id="RRTDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.RRT}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.RRT} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseThree}>
                                    <!-- <div id="collapseThree" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.RRT} for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                    View /
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.RRT} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>

                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFour"
                                    data-id="repaymentReqAgnt" onclick={addClick} aria-controls="collapseFour "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="RRALDiv1">
                                                    Proposal submitted – awaiting tenant response
                                                </div>
                                                <div class="col-md-2 col-3" data-id="RRALDiv2">
                                                    {allDepositCountByStatus.RRAL}</div>
                                                <div class="col-md-2 col-3" data-id="RRALDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.RRAL}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseFour}>
                                    <!-- <div id="collapseFour" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit held</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.RRAL}
                                                        for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                    View /
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.RRAL} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>
                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseFive"
                                    data-id="repaymentNotAgrISR" onclick={addClick} aria-controls="collapseFive "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="SRDiv1">
                                                    Repayment not agreed - In self-resolution
                                                </div>
                                                <div class="col-md-2 col-3" data-id="SRDiv2">
                                                    {allDepositCountByStatus.SR}
                                                </div>
                                                <div class="col-md-2 col-3" data-id="SRDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.SR}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.SR} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseFive}>
                                    <!-- <div id="collapseFive" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.SR} for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                    View /
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.SR} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>

                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseSix"
                                    data-id="repaymentNotAgrIDR" onclick={addClick} aria-controls="collapseSix "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="DSDiv1">
                                                    Repayment not agreed - In dispute resolution
                                                </div>
                                                <div class="col-md-2 col-3" data-id="DSDiv2">
                                                    {allDepositCountByStatus.DS}
                                                </div>
                                                <div class="col-md-2 col-3" data-id="DSDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.DS}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.DS} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseSix}>
                                    <!-- <div id="collapseSix" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.DS} for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                    View /
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.DS} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>

                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseSeven"
                                    data-id="repayProcess" onclick={addClick} aria-controls="collapseSeven "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="RPDiv1">
                                                    Repayment process
                                                </div>
                                                <div class="col-md-2 col-3" data-id="RPDiv2">
                                                    {allDepositCountByStatus.RP}
                                                </div>
                                                <div class="col-md-2 col-3" data-id="RPDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.RP}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.RP} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseSeven}>
                                    <div id="collapseSeven" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.RP} for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                           
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                </template>
                            </div>

                            <div class="card mb-0">
                                <div class="card-header collapsed" data-toggle="collapse" data-target="#collapseEight"
                                    data-id="depositRepayments" onclick={addClick} aria-controls="collapseEight "
                                    aria-expanded="false">
                                    <div class="card-title">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-6" data-id="DRLYDiv1">
                                                    Deposit protections concluded in the last year
                                                </div>
                                                <div class="col-md-2 col-3" data-id="DRLYDiv2">
                                                    {allDepositCountByStatus.DRLY}</div>
                                                <div class="col-md-2 col-3" data-id="DRLYDiv3">
                                                    <lightning-formatted-number value={allDepositAmountByStatus.DRLY}
                                                        format-style="currency" currency-code="GBP"
                                                        minimum-fraction-digits="2" maximum-fraction-digits="2">
                                                    </lightning-formatted-number>
                                                    <!-- {allDepositAmountByStatus.DRLY} -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <template if:true={showCollapseEight}>
                                    <!-- <div id="collapseEight" class="card-body collapse show active"
                                        data-parent="#accordion-at">
                                        <div class="table-container-at">
                                            <table id={table} class="display table-at table w-100" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Address</th>
                                                        <th>Start date</th>
                                                        <th>Deposit protected by scheme</th>
                                                        <th>Deposit account number</th>
                                                        <th>Tenants</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={allDepositListByStatus.DRLY}
                                                        for:item="eachItem">
                                                        <tr key={eachItem.Id}>
                                                            <td>
                                                                <lightning-formatted-rich-text
                                                                    value={eachItem.Property_Address_Without_Country__c}></lightning-formatted-rich-text>
                                                            </td>
                                                            <td>{eachItem.Start_Date_Text__c}</td>
                                                            <td>
                                                                <lightning-formatted-number
                                                                    value={eachItem.Deposit_Amount__c}
                                                                    format-style="currency" currency-code="GBP"
                                                                    minimum-fraction-digits="2"
                                                                    maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td>{eachItem.NI_Deposit_Number__c}</td>
                                                            <td>{eachItem.No_of_tenant__c}</td>
                                                            <td>
                                                                <a href="" onclick={navigateToSummary}
                                                                    name={eachItem.Id} class="tbl-btn">
                                                                     View /
                                                                    Edit</a>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> -->
                                    <template if:true={isSearchResult}>
                                        <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={searchList.DRLY} ></c-ei_-n-i_-tenant-pagination>
                                        </template>
                                    <template if:false={isSearchResult}>
                                    <c-ei_-n-i_-tenant-pagination custodial-pagination="true" amount-label="true" registered-pagination="true" statuslistrnp={rnpstatuslist} ></c-ei_-n-i_-tenant-pagination>
                                    </template>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</template>