<template>
    <div class="tab-content custom-tab-content" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
            <template if:true={isShowMainRespondSection}>
                <div class="form-group">
                    <div class="deposit-agent insured">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-center">We have now received a deposit allocation proposal from the agent/landlord.</p><br>
                                    <p class="text-center">Please review the agent/landlord’s deposit allocation proposal and advise us of any amounts you agree to be retained by them.</p><br>
                                    <p class="text-center">TDS Northern Ireland will advise the agent/landlord that you have agreed for these amounts to be deducted from your deposit.</p><br>
                                    <p class="text-center">You will be unable to reduce this amount at a later stage but may be able to increase it should further negotiation be required.</p><br>
                                    <p class="text-center">Press ‘Continue’ to respond to what the agent/landlord has said.</p><br>
                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="see-all ew_btn" onclick={handleContinueProposal}>Continue</button>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>  
                    </div>
                </div>
            </template>
            <template if:true={isResponseToproposalSection}>
             
                <div class="deposit-agent insured pt-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row mt-25">
                                    <div class="col-md-9">
                                        <h5>Deposit allocation proposal</h5>
                                        <a href="" class="go-back" onclick={goBackToPropSec}>
                                           
                                            Go back
                                        </a>
                                        <section class="deposit_steps tf-other-prop">
                                            <div class="deposit_steps_detail">
                                                <form>
                                                    <div class="form-group row">
                                                        <div class="col-sm-12 col-md-12">
                                                            <label class="col-form-label">You have until {respondDate} to respond to this deposit allocation proposal.</label>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </section>
                                       
                                          
                                            <h6 class="mt-5 mb-0">Agent/landlord's proposal</h6>
                                            <div class="property-detail-table">
                                                <div class="property-detail-row">
                                                    <div class="row">
                                                        <div class="col-sm-4">Tenancy end date</div>
                                                        <div class="col-sm-8">{tenancyEndDate}</div>
                                                    </div>
                                                </div>
                                                <div class="property-detail-row">
                                                    <div class="row">
                                                        <div class="col-sm-4">Deposit amount</div>
                                                        <div class="col-sm-8">
                                                            <!-- £{depositAmount} -->
                                                            <lightning-formatted-number value={depositAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-detail-row">
                                                    <div class="row">
                                                        <div class="col-sm-4">Amount to tenant(s)</div>
                                                        <div class="col-sm-8">
                                                            <!-- £{amountToTenantByAGLL} -->
                                                            <lightning-formatted-number value={amountToTenantByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-detail-row">
                                                    <div class="row">
                                                        <div class="col-sm-4">Amount to {agllName}.</div>
                                                        <div class="col-sm-8">
                                                            <!-- £{depositAmountClaimedByAGLL} -->
                                                            <lightning-formatted-number value={depositAmountClaimedByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                        </div>
                                                    </div>
                                                </div>                         
                                                <div class="property-detail-row">
                                                    <template for:each={disputeItems} for:item="item">  
                                                        <div key ={item.value}>
                                                            <div class="row">
                                                                <div class="col-sm-4 col-lg-3 offset-lg-1">{item.key}</div>
                                                                <div class="col-sm-8">
                                                                    <!-- £{item.value.itemAmountbyAGLL} -->
                                                                    <lightning-formatted-number value={item.value.itemAmountbyAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                                </div><br><br>
                                                            </div>
                                                        </div>
                                                    </template>
                                                    <template if:true={isOtherReasonPresent}>
                                                        <div class="property-detail-row">
                                                            <div class="row">
                                                                <div class="col-sm-4 col-lg-3 offset-lg-1">Other reason</div>
                                                                <div class="col-sm-8" style="word-break:break-all;">{otherReason}</div>
                                                            </div>
                                                        </div>
                                                    </template>
                                                </div>
                                            </div>
                                            <section class="deposit_steps">
                                                <div class="deposit_amount_detail">
                                                        <form>
                                                            <div class="deposit_steps_detail">
                                                                <div class="form-group row"><!--style="font-size: 1.5rem;" -->
                                                                    <label class="col-sm-4 col-lg-3 col-form-label">Response to proposal</label>
                                                                    <div class="col-sm-12 col-lg-5">
                                                                        <label class="col-form-label">Please select one of the following options:</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                           
                                                        
                                                            <div class="form-group row">
                                                                <label  class="col-sm-3"></label>
                                                                <div class="col-sm-7">
                                                                    <button class="learn-more agree-btn agreebutton disablebutton" disabled={isAgreedButtonDisabled} onclick={handleAgreeToAGLLRequest}>I agree with the agent/landlord's proposal</button>
                                                                    <button class="learn-more agree-btn selfresbutton disablebutton" disabled={isSelfresButtonDisabled} onclick={handleNotAgreeButWishToScheme}>I do not agree with the proposal and wish the scheme to resolve any dispute about the deposit</button>
                                                                    <button class="learn-more agree-btn courtcasebutton disablebutton" disabled={isCourtCaseButtonDisabled} onclick={handleNotAgreeAndSchemeBoth}>I do not agree with the proposal and do not agree to the scheme resolving any dispute</button>

                                                                    <template if:true={isNotAgreeButWishToScheme}>
                                                                        <p class="borderbox-with-radius">By clicking ‘Continue’, you consent to TDS Northern Ireland making available details of your proposal and any supporting documents to the other parties to the tenancy, the appointed adjudicator if necessary, and to anyone else involved in resolving a dispute about the deposit.</p>
                                                                    </template>
                                                                    <template if:true={isNotAgreeAndSchemeBoth}>
                                                                        <p class="borderbox-with-radius">By clicking ‘Submit’, you agree that you do not consent to TDS Northern Ireland resolving any dispute about the deposit.
                                                                            <br><br>
                                                                            You will need to seek an alternative process to recover any deposit funds. TDS Northern Ireland will have no further role to play.
                                                                        </p>
                                                                    </template>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label  class="col-sm-3"></label>
                                                                <div class="col-sm-7">
                                                                    <template if:true={isAgreeToAGLLRequest}>
                                                                        <button class="see-all ew_btn mr-3 bg-color-blue float-right submit-btn-agree" disabled={isSubmitBtnDisable} onclick={handleSubmitAgreetoAGLLRequest}>Submit</button>
                                                                    </template>
                                                                    <template if:true={isNotAgreeButWishToScheme}>
                                                                        <button class="see-all ew_btn mr-3 bg-color-blue float-right continue-btn" disabled={isSubmitBtnDisable} onclick={handleContinueNotAgreeButWishToScheme}>Continue</button>
                                                                    </template>
                                                                    <template if:true={isNotAgreeAndSchemeBoth}>
                                                                        <button class="see-all ew_btn mr-3 bg-color-blue float-right submit-btn-notagree" disabled={isSubmitBtnDisable} onclick={handleSubmitNotAgreeAndSchemeBoth}>Submit</button>
                                                                    </template>
                                                                </div>
                                                            </div>
                                                        </form>
                                                </div>
                                            </section>

                                    </div>
                                    <div class="col-md-3 info-right-tab">
                                        <p>If you agree with what the agent/landlord has proposed, please select ‘I agree with the agent/landlord’s propsal’. We will instruct the agent/landlord to make payment to you within 5 working days.</p>
                                        <p>If you do not agree with the agent/landlord has proposed, please select the second option ‘I do not agree with the proposal and wish the scheme to resolve any dispute about the deposit’ where you can make a counter proposal.</p>
                                        <p>If you select the third option ‘I do not agree with the proposal and do not agree to the scheme resolving any dispute’, we will notify both parties about what should happen next.</p>
                                    </div>
                                </div>
                            </div>
                        </div>             
                    </div>
                </div>
            
            </template>
            <template if:true={PageSpinner} >
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </template>
            <template if:true={isShowAgreAndSchemeSection}>
                <!-- <div class="deposit-agent"> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <section class="deposit_steps">
                                    <div class="deposit_steps_detail ew_step_detail">
                                        <h5 class="deposit-text">Deposit allocation proposal</h5>
                                        <a class="go-back" onclick={handleGoBack}>Go back</a>

                                        <div class="deposit_box_container mt-5">
                                            <div class="deposit_box ">
                                                <div>
                                                    <h5 class="text-secondary">Tenancy end date</h5>
                                                    <template if:true={tenancyEndDate}><h6>{tenancyEndDate}</h6></template>
                                                </div>
                                                <img src={homeImg} alt="">
                                            </div>
                                            <div class="deposit_box bg-gay-light">
                                                <div>
                                                    <h5 class="text-secondary">Deposit amount</h5>
                                                    <template if:true={depositAmount}><h6><lightning-formatted-number value={depositAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6></template>
                                                </div>
                                                <img src={pound_icon} alt="">
                                            </div>
                                        </div>

                                        <h6>Please enter in the fields below, how much of the deposit you agree to be paid to the agent/landlord and how much you want to receive back.</h6>
                                        <h6>The total of these amounts must match the amount protected with TDS Northern Ireland as shown above.</h6>

                                        <div class="row">
                                            <div class="col-lg-11 col-md-12">
                                                <div class="agree-container">
                                                    <div class="agree-detail" style="display: block;">
                                                        <div class="form-group row">
                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                  <label>Agent/landlord proposal</label>
                                                                    <div>    
                                                                    <label for="Amount" >Amount to tenant(s)</label>
                                                                    
                                                                        <lightning-input type="number" disabled="true"
                                                                        value={amountToTenantByAGLL} 
                                                                        formatter="currency" min="0.00" step="0.01" 
                                                                        onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                    </div>
                                                                </div>
                                                            </div><br>
                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                    
                                                                    <label>Your response</label>
                                                                    <!-- <div class="form-group"> -->
                                                                        <div>
                                                                            
                                                                            <label for="Amount1">Amount to tenant(s)</label>
                                                                            <lightning-input type="number" 
                                                                            value={amountToTenantByTT} placeholder="£0.00"
                                                                            onchange={handleAmountToTenantByTTChange} 
                                                                            formatter="currency" min="0.00" step="0.01" 
                                                                            onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                        </div><br><br>
                                                                       
                                                                    <!-- </div> -->
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                    <div >
                                                                        <label>Amount to <template if:true={agllName}>{agllName}:</template></label>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                    <div>
                                                                        <label>Amount to <template if:true={agllName}>{agllName}:</template></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <template for:each={disputeItems} for:item="mapKey" for:index="index">
                                                                <div class="col-sm-6" key={mapKey.key}>
                                                                    <div class="request-section">
                                                                        <div>
                                                                            <label class=" col-form-label">{mapKey.key}</label>
                                                                            <lightning-input type="number" title={index} disabled="true"
                                                                            value={mapKey.value.itemAmountbyAGLL}
                                                                            formatter="currency" min="0.00" step="0.01"
                                                                            onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6" key={mapKey.key}>
                                                                    <div class="request-section">
                                                                        <div >
                                                                            <label class=" col-form-label">{mapKey.key}</label>
                                                                            <lightning-input type="number" title={index} 
                                                                            value={mapKey.value.itemAmountbyTT} onchange={handleCalculateClaimAmountByTT}
                                                                            formatter="currency" min="0.00" step="0.01"
                                                                            placeholder="£0.00"
                                                                             onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                        </div><br>
                                                                        <template if:true={mapKey.value.isTTAmountMoreThenAgllAmount}>
                                                                            <p class="validation-box moreamounterror">You are unable to offer more than the amount claimed by the agent/landlord for this category.</p>
                                                                        </template>
                                                                    </div>
                                                                </div> 
                                                            </template>
                                                            <template if:true={isOtherReasonPresent}>

                                                                    <div class="col-sm-6">
                                                                        <div class="request-section">    
                                                                            <div>
                                                                                <label class=" col-form-label">Other Reason</label>
                                                                                <lightning-input type="text" title={index} disabled="true"
                                                                                value={otherReason}></lightning-input>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                
                                                                    <div class="col-sm-6">
                                                                        <div class="request-section">
                                                                            <div>
                                                                                <label class=" col-form-label">Other Reason</label>
                                                                                <lightning-input type="text" title={index} value={tenantOtherReason}
                                                                                onchange={handleOtherReason}></lightning-input>
                                                                            </div><br>
                                                                            <template if:true={otherAmtValidationError}>
                                                                                <p class="validation-box moreamounterror">You must provide an explanation for the ‘Other’ amount.</p>
                                                                            </template>
                                                                            <template if:true={otherAmtexplaError}>
                                                                                <p class="validation-box moreamounterror">You are unable to enter more than 300 characters in this field.</p>
                                                                            </template>
                                                                        </div>
                                                                    </div>
                                                                   
                                                                    <!-- <template if:true={otherAmtValidationError}>
                                                                        <div class="error-msg">
                                                                        You must provide an explanation for the ‘Other’ amount.
                                                                        </div>
                                                                    </template>
                                                                    <template if:true={otherAmtexplaError}>
                                                                        <div class="error-msg">
                                                                            You are unable to enter more than 300 characters in this field. 
                                                                        </div>
                                                                    </template> -->
                                                            </template>

                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                    <div>
                                                                        <label for="Others1" class=" col-form-label" style="min-height: 59px;">Amount of deposit to be paid to <template if:true={agllName}>{agllName}:</template></label>
                                                                        <lightning-input type="number" disabled="true"
                                                                        value={depositAmountClaimedByAGLL} 
                                                                        formatter="currency" min="0.00" step="0.01" 
                                                                        onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                    <div>
                                                                        <label class="col-form-label" for="Others">Amount of deposit to be paid to <template if:true={agllName}>{agllName}</template> as agreed by tenant(s):</label>
                                                                        <lightning-input type="number" disabled="true"
                                                                        value={depositAmountClaimedByTT} 
                                                                        formatter="currency" min="0.00" step="0.01" 
                                                                        placeholder="£0.00"
                                                                        onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                    </div>
                                                                    <br><br>
                                                                    <template if:true={showIfClaimedMoreThenDepositAmount}>
                                                                        <p class="validation-box">The ‘Amount to tenant(s)’ and ‘Amount to be paid to {agllName} as agreed by the tenant(s)’ must match the total deposit protected by TDS Northern Ireland.</p>
                                                                    </template>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-11 col-md-12 text-right">
                                                <!-- <button class="see-all blue_theme submit-btn" disabled={isDisableSubmitBtn} onclick={handleClaimSubmit}> Submit</button> -->
                                                <a href={goToDepositSummary} class="see-all ew_btn" disabled={isDisableSubmitBtn} onclick={handleClaimSubmit}>Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
            </template>
            <template if:true={isThankyouSection}>
                <div class="tab-content custom-tab-content" id="sf-tabContent1">
                    <div class="tab-pane fade show active" id="sf-deposit1" role="tabpanel" aria-labelledby="sf-deposit-tab">
                        <div class="thank_you">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img src={successImage} alt="thank you">
                                        
                                            <h2 style="color: #13185C;">Thank you!</h2>
                                                <template if:true={isAgreeThankYou}>
                                                    <p>Thank you for confirming you agree with the agent/landlord’s deposit allocation proposal. We will advise the agent/landlord of your agreement and instruct the payment as agreed.</p>
                                                    <!-- <p>Parties must demonstrate that they have tried to reach agreement before we can accept a case for adjudication.</p> -->
                                                </template>
                                                <template if:true={isDoNotAgreeButSchmeThankYou}>
                                                    <p>You have successfully responded to the agent/landlord’s proposal. You and the agent/landlord will now be invited to try and reach agreement online through the self-resolution process.</p>
                                                    <p>Parties must demonstrate that they have tried to reach agreement before we can accept a case for adjudication.</p>
                                                </template>
                                                <template if:true={isDonotAgreeBothThankyou}>
                                                    <p>You have confirmed you do not wish to engage in early resolution and do not agree to TDS Northern Ireland resolving this dispute.</p>
                                                    <p>TDS Northern Ireland will inform the agent/landlord that the dispute is withdrawn and will have no further role to play.</p>
                                                </template>
                                            <div class="col-md-10 text-right">
                                                <a href={goToDepositSummary} class="see-all ew_btn" onclick={goBackToSummaryPageHandle}>Go to deposit summary</a>
                                            </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</template>