<template>
	<template if:true={showSpinner} >
        <div class="lds-dual-ring">
        </div>
	</template>
	<header class="header">
		<nav class="custom-nav navbar navbar-expand-md">
			<a class="navbar-brand" href="#">
				<img src={LogoFiles} alt="EWI Logo" loading="lazy">
			</a>

			<button class="navbar-toggler custom_nav_btn" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"  onclick={nav_click}>
				<!-- data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" -->
				<span class="navbar-toggler-icon"><img src={hamburger} alt="Hamburger Icon"></span>
			</button>

			<div class="collapse navbar-collapse navbarSupportedContent" >
				<ul class="navbar-nav">
					<template for:each={menuItems} for:item="item">
						<li key={item.id} class="nav-item">
							<a class="nav-link">
								<lightning-formatted-rich-text value={item.label}></lightning-formatted-rich-text>
								<span class="arrow-down"></span>
							</a>
							<ul class="dropdownMenu">
								<template for:each={item.subMenu} for:item="subitem">
									<li key={subitem.id} >
										<a href={subitem.target} target="_blank">{subitem.label}</a>
									</li>
								</template>
							</ul>
						</li>
					</template>
					<!-- <li class="nav-item">
						<a class="nav-link">Agents<span class="arrow-down"></span></a>
						<ul class="dropdownMenu">
							<li><a href="#">Protect a deposit</a></li>
							<li><a href="#">Raise a dispute</a></li>
							<li><a href="#">Request repayment</a></li>
							<li><a href="#">Switch to TDS</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link">Landlords<span class="arrow-down"></span></a>
						<ul class="dropdownMenu">
							<li><a href="#">Protect a deposit</a></li>
							<li><a href="#">Raise a dispute</a></li>
							<li><a href="#">Request repayment</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link">Tenants<span class="arrow-down"></span></a>
						<ul class="dropdownMenu">
							<li><a href="#">Tlyfe - your tenant lifecycle app</a></li>
							<li><a href="#">Is my deposit protected</a></li>
							<li><a href="#">Raise a dispute</a></li>
							<li><a href="#">Request repayment</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link">Help & Support<span class="arrow-down"></span></a>
						<ul class="dropdownMenu">
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Information</a></li>
							<li><a href="#">TDS Academy</a></li>
							<li><a href="#">Resolution services</a></li>
							<li><a href="#">About us</a></li>
						</ul>
					</li> -->

					<!--notification bell start -->

					<!-- <template if:true={isNotificationBell}> -->

					<template if:true={isTenant}>

						<template if:true={countOfTenant}>
							<ul class="headeNav__notification ">
								<li>
									<a href="" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false" onclick={notificationController}>
										<img style="width:44px;height:44px;" src={notiyfActive}
											alt="Notification_icon_red" loading="lazy"></img>
										<span class="badge designBadge">{countOfTenant}</span>
									</a>
								</li>
							</ul>

						</template>

						<template if:false={countOfTenant}>
							<ul class="headeNav__notification ">
								<li>
									<a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">
										<img style="width:44px;height:44px;" src={notifyIcon} alt="Notification_icon"
											loading="lazy"></img>
										<span class="badge designBadge"> 0 </span>
									</a>
								</li>

							</ul>
						</template>

					</template>

					<!-- <template if:true={isLandlordNotify}> -->
					<!-- <template if:false={isLocalAuthority}> -->

					<template if:false={isTenant}>

						<!-- <template if:true={isLandlordNotify}> -->
						<template if:true={countOfLandlord}>
							<ul class="headeNav__notification ">
								<li>
									<a href="" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false" onclick={notificationController}>
										<img style="width:44px;height:44px;" src={notiyfActive}
											alt="Notification_icon_red" loading="lazy"></img>
										<span class="badge designBadge">{countOfLandlord}</span>
									</a>
								</li>
							</ul>
						</template>
						<!-- </template> -->

						<template if:false={countOfLandlord}>
							<ul class="headeNav__notification ">
								<li>
									<a href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">
										<img style="width:44px;height:44px;" src={notifyIcon} alt="Notification_icon"
											loading="lazy"></img>
										<span class="badge designBadge">0</span>
									</a>
								</li>
							</ul>
						</template>


					</template>
					<!-- </template> -->
					<!-- </template> -->

					<!-- </template> -->

					<!--notification bell end -->

					<li class="nav-item">
						<ul class="navbar-nav hide-tab">
							<li class="nav-item dropdown">



								<lightning-button-menu menu-alignment="center" class="slds-p-around_large"
									icon-name="utility:user" icon-size="large" alternative-text="Show menu"
									variant="border-filled" label={username}>


									<lightning-menu-item href={logoutLink} value="MenuItemOne"
										label="Log out"></lightning-menu-item>

								</lightning-button-menu>

							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- <div class="container">
			<div class="row">
				<div class="navbar-header text-left  col-lg-3 col-xs-12 logo-casing logoCasing">
					<a href="/" class="logo headerLogoLink"><img src={LogoFiles} alt="Northern Ireland Logo"></a>
				</div>
				<nav class="navbar navbar-default navbar-expand-md col-lg-9 col-xs-12 main_nav">
					<div class="tagline add-margin-t"><span class="aut">Scheme authorised by</span><span
                            class="mhclg"><img src="./images/ministry-housing.png"
                                alt="Department for Communities and Local Government"></span><span class="wal"><img
                                src="./images/wal.svg" alt="Welsh Assembly logo."></span>
					</div>
					<div class="text-right contact-info contactInfo">
					</div>

					<div class="row main-menu-row mainmenuRow">
						<div class="hambuger hamburger ">
							<button type="button" class="navbar-toggler navbar-toggle collapsed main-nav-bar"
                                data-toggle="collapse" data-target="#bs-main-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="glyphicon glyphicon-menu-hamburger"></span> </button>
						</div>

						<div class="collapse navbar-collapse" id="bs-main-navbar-collapse-1">
							<div class="main-nav mainmenu">
								<ul class="close-menu visible-xs">

									<li class="close-menu-li">Menu <span
                                            class="glyphicon glyphicon-remove close__x"></span></li>
								</ul>
								<ul class="main-site-menu mainmenuList clearfix main-menu">
									<li class=" page_item page__item page-item-8614 page__item--8614 c has-child children-4 dropdown "
										data-title="Agents">
										<a href="/blank/#" data-toggle="dropdown" class="dropdown-toggle ">

											<span class="title">Agents</span>
											<span class="arrow-down"></span>
										</a>
										<ul class=" dropdown-menu sub-menu dropdownMenu">
											<li class=" page_item page__item page-item-8618 page__item--8618 c "
												data-title="Protect a deposit">
												<a href="/agents/join-agent/" class="">

													<span class="title">Protect a deposit</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8616 page__item--8616 c "
												data-title="Raise a dispute">
												<a href="/request-repayment-raise-dispute/" class="">

													<span class="title">Raise a dispute</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8620 page__item--8620 c "
												data-title="Request repayment">
												<a href="/request-repayment-raise-dispute/" class="">

													<span class="title">Request repayment</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8622 page__item--8622 c "
												data-title="Switch to TDS Northern Ireland">
												<a href="/join/switch/" class="">

													<span class="title">Switch to TDS Northern Ireland</span>

												</a>

											</li>
										</ul>
									</li>
									<li class=" page_item page__item page-item-8624 page__item--8624 c has-child children-3 dropdown "
										data-title="Landlords">
										<a href="/blank/#" data-toggle="dropdown" class="dropdown-toggle ">

											<span class="title">Landlords</span>
											<span class="arrow-down"></span>
										</a>
										<ul class=" dropdown-menu sub-menu dropdownMenu">
											<li class=" page_item page__item page-item-8626 page__item--8626 c "
												data-title="Protect a deposit">
												<a href="/join/join-landlord/" class="">

													<span class="title">Protect a deposit</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8628 page__item--8628 c "
												data-title="Raise a dispute">
												<a href="/request-repayment-raise-dispute/" class="">

													<span class="title">Raise a dispute</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8630 page__item--8630 c "
												data-title="Request repayment">
												<a href="/request-repayment-raise-dispute/" class="">

													<span class="title">Request repayment</span>

												</a>

											</li>
										</ul>
									</li>
									<li class=" page_item page__item page-item-8632 page__item--8632 c has-child children-4 dropdown "
										data-title="Tenants">
										<a href="/blank/#" data-toggle="dropdown" class="dropdown-toggle ">

											<span class="title">Tenants</span>
											<span class="arrow-down"></span>
										</a>
										<ul class=" dropdown-menu sub-menu dropdownMenu">

											<li class=" page_item page__item page-item-8634 page__item--8634 c "
												data-title="Is my deposit protected">
												<a href="/is-my-deposit-protected/" class="">

													<span class="title">Is my deposit protected</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8638 page__item--8638 c "
												data-title="Raise a dispute">
												<a href="/tenants/raise-a-dispute/" class="">

													<span class="title">Raise a dispute</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-8636 page__item--8636 c "
												data-title="Request repayment">
												<a href="/is-my-deposit-protected/" class="">

													<span class="title">Request repayment</span>

												</a>

											</li>
										</ul>
									</li>
									<li class=" page_item page__item page-item-317 page__item--317 c has-child children-5 dropdown "
										data-title="Tools &amp; Guides">
										<a href="/learn-more/about-us" data-toggle="dropdown" class="dropdown-toggle ">

											<span class="title">Help &amp; Support</span>
											<span class="arrow-down"></span>
										</a>
										<ul class=" dropdown-menu sub-menu dropdownMenu">
											<li class=" page_item page__item page-item-8643 page__item--8643 c "
												data-title="Contact us">
												<a href="/contact-us/" class="">

													<span class="title">Contact us</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-272 page__item--272 c "
												data-title="Information">
												<a href="/learn-more/information-tds-lounge/" class="">

													<span class="title">Information</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-286 page__item--286 c "
												data-title="Northern Ireland Academy">
												<a href="/learn-more/tds-academy/" class="">

													<span class="title">Northern Ireland Academy</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-7341 page__item--7341 c "
												data-title="Resolution services">
												<a href="/learn-more/resolution-services/" class="">

													<span class="title">Resolution services</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-282 page__item--282 c "
												data-title="About us">
												<a href="/learn-more/about-us/" class="">

													<span class="title">About us</span>

												</a>

											</li>
										</ul>
									</li>
									<li class=" page_item page__item page-item-653 page__item--653 c has-child children-2 dropdown "
										data-title="Login">
										<a href="/log-in/" class="">

											<span class="title">Login</span>
											<span class="arrow-down"></span>
										</a>
										<ul class=" dropdown-menu sub-menu dropdownMenu">
											<li class=" page_item page__item page-item-7107 page__item--7107 c "
												data-title="Login">
												<a href="/log-in/" class="">

													<span class="title">Login</span>

												</a>

											</li>
											<li class=" page_item page__item page-item-1705 page__item--1705 c "
												data-title="Login help">
												<a href="/account/login-help/" class="">

													<span class="title">Login help</span>

												</a>

											</li>
										</ul>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div> -->
	<!-- Navigation HTML End -->



	<!-- Percentage completion HTML Start -->
	<section class="percentage_completion">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Welcome {username}</h2>
					<template if:true={isBranchOnHeader}>
						<h5 style="color: black;">{branchName}</h5>
					</template>
				</div>

				<!-- <div class="col-md-7">
						<form>
							<div class="form-check form-check-inline">
								<label class="main">Personal details
                                    <input type="checkbox" checked={personalDetails} disabled>
                                    <span class="geekmark"></span>
                                </label>
							</div>
							<div class="form-check form-check-inline">
								<label class="main">Marketing preferences
                                    <input type="checkbox" checked={marketingPref} disabled>
                                    <span class="geekmark"></span>
                                </label>
							</div>
							<template if:false={isHeadOffice}>
								<template if:false={isTenant}>
									<div class="form-check form-check-inline">
										<label class="main">PI clauses
                                        <input type="checkbox" checked={piClaus} disabled>
                                        <span class="geekmark"></span>
                                    </label>
									</div>
								</template>
								<div class="form-check form-check-inline">
									<label class="main">Bank details
                                        <input type="checkbox" checked={bankDetails} disabled>
                                        <span class="geekmark"></span>
                                    </label>
								</div>
							</template>
							<div class="form-group">
								<input type="range" value={totalPer} class="form-control-range"
                                    id="formControlcompletion" disabled>
								<strong>{totalPer}% Complete</strong>
							</div>
						</form>
					</div> -->

			</div>
		</div>
	</section>
	<!-- Percentage completion HTML End -->

	<!-- Tabs HTML Start -->
	<nav class="custom-tab">
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<!-- <template if:false={showBranchUser}> -->
			<template if:false={showBranchUserNav}>
			    <template if:true={showHeadOfficeLoginNav}>
				<!-- <template if:false={isHeadOffice}> -->
					<a class={tabselectedhomepage} id="deposit_management" href={goToClickedTabPage} role="tab"
						aria-controls="sf-deposit" aria-selected="true" name="deposit_management"
						onclick={handleTabChange}>
						<img class="initial-state" src={management_green} alt="" name="deposit_management" onclick={handleTabChange}/>
						<img class="hover-state" src={management_green} alt="" name="deposit_management" onclick={handleTabChange}>
						&nbsp;Deposit management
					</a>
					<template if:true={isUserProfileAgll}>
						<a class={tabselectedmyportfolio} id="my_portfolio" href={goToClickedTabPage} role="tab"
							aria-controls="sf-Portfolio" aria-selected="false" name="my_portfolio"
							onclick={handleTabChange}>
							<img class="initial-state" src={portfolio_green} alt="" name="my_portfolio" onclick={handleTabChange}>
							<img class="hover-state" src={portfolio_green} alt="">
						&nbsp;My portfolio
						</a>
						<template if:true={isExportReports}>
						<a  class={tabselectedbranchreporting} id="reporting" href={goToClickedTabPage} role="tab" aria-controls="sf-Reporting"
							aria-selected="false" name="reporting" onclick={handleTabChange}>
							<img class="initial-state" src={reporting_green} alt="" name="reporting" onclick={handleTabChange}>
							<img class="hover-state" src={reporting_green} alt="">
						&nbsp;Reporting
						</a>
						</template>
						<template if:true={isBulkPermission}>
						<a class={tabselectedBulkactions} id="bulk_actions" href={goToClickedTabPage} role="tab"
							aria-controls="sf-Bulk" aria-selected="false" name="bulk_actions" onclick={handleTabChange}>
							<img class="initial-state" src={bulk_action_green} alt="" name="bulk_actions" onclick={handleTabChange}>
							<img class="hover-state" src={bulk_action_green} alt="">
						&nbsp;Bulk actions
						</a>
						</template>
					</template>
					<template if:false={isTenant}>
						<a class={tabselectedmyacoountagll} id="my_account" href={goToClickedTabPage} role="tab"
							aria-controls="sf-Events" aria-selected="false" name="my_account" onclick={handleTabChange}>
							<img class="initial-state" src={setting_green} alt="" name="my_account" onclick={handleTabChange}>
							<img class="hover-state" src={setting_green} alt="">
						&nbsp;My account
						</a>
					</template>
					<template if:true={isTenant}>
						<template if:true={showAccountTab}>
							<a class={tabselectedmyacoounttenant} id="tenant-account" href={goToClickedTabPage}
								role="tab" aria-controls="sf-Events" aria-selected="false" name="tenant-account"
								onclick={handleTabChange}>
								<img class="initial-state" src={setting_green} alt="" name="tenant-account" onclick={handleTabChange}>
								<img class="hover-state" src={setting_green} alt="">
						&nbsp;My account
							</a>
						</template>
					</template>
					<!-- <template if:true={showButton}>
						Show Button
					</template> -->

					<template if:true={showButton}>
						<a class="nav-link" id="tenant-billing" href="" role="tab" aria-controls="sf-Events"
							aria-selected="false" name="billing_tab" onclick={handleTabChange}> 
							<img class="initial-state" src={billingimg} alt="" name="billing_tab" onclick={handleTabChange}>
							<img class="hover-state" src={billingimg} alt="">
							&nbsp;Billing
						</a>
					</template>
				<!-- </template> -->
				</template>


				<!-- <template if:true={isHeadOffice}> -->
					<template if:false={showHeadOfficeLoginNav}>
					<template if:true={isUserProfileAgll}>
						<a class={tabselectedhomepage} id="branch_management" href={goToClickedTabPage} role="tab"
							aria-controls="sf-deposit" aria-selected="true" name="branch_management"
							onclick={handleTabChange}>
							<img class="initial-state" src={management_green} alt="" name="branch_management" onclick={handleTabChange}/>
							<img class="hover-state" src={management_green} alt="">
							&nbsp;Branch management
						</a>

						<a class={tabselectedbranchreporting} id="branch_reporting" href={goToClickedTabPage} role="tab"
							aria-controls="sf-Reporting" aria-selected="false" name="branch_reporting"
							onclick={handleTabChange}>
							<img class="initial-state" src={reporting_green} alt="" name="branch_reporting" onclick={handleTabChange}>
							<img class="hover-state" src={reporting_green} alt="">
							&nbsp;Reporting
						</a>
						<!-- <a class={tabselectedBulkactions} id="branch_bulk_actions" href={goToClickedTabPage} role="tab"
							aria-controls="sf-Bulk" aria-selected="false" name="bulk_actions" onclick={handleTabChange}>
							<img class="initial-state" src={bulk_action_green} alt="">
							<img class="hover-state" src={bulk_action_green} alt="">
							Bulk actions
						</a> -->
						<a class={tabselectedbranchaccount} id="branch_account" href={goToClickedTabPage} role="tab"
							aria-controls="sf-Events" aria-selected="false" name="branch_account"
							onclick={handleTabChange}>
							<img class="initial-state" src={setting_green} alt="" name="branch_account" onclick={handleTabChange}>
							<img class="hover-state" src={setting_green} alt="">
							&nbsp;My account
						</a>
					</template>
				</template>
			<!-- </template> -->
			</template>
		<!-- </template> -->
			<!-- <template if:true={showBranchUser}> -->
				<template if:true={showBranchUserNav}>
				<a class={tabselectedhomepage} id="branch_selection" href={goToClickedTabPage} role="tab"
					aria-controls="sf-deposit" aria-selected="true" name="branch_selection" onclick={handleTabChange}>
					<img class="initial-state" src={management_green} alt="" name="branch_selection" onclick={handleTabChange}/>
					<img class="hover-state" src={management_green} alt="">
					&nbsp;Branches
				</a>
				<a class={tabselectedbranchuseraccount} id="branchuser_account" href={goToClickedTabPage} role="tab"
					aria-controls="sf-Events" aria-selected="false" name="branchuser_account"
					onclick={handleTabChange}>
					<img class="initial-state" src={setting_green} alt="" name="branchuser_account" onclick={handleTabChange}>
					<img class="hover-state" src={setting_green} alt="">
					&nbsp;My account
				</a>
			</template>
		<!-- </template> -->

		</div>
	</nav>

	<!-- <nav class="custom-tab">
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<template if:false={showBranchUser}>
					<template if:false={isHeadOffice}>
						<a class="nav-link active" id="deposit_management" href={goToClickedTabPage} role="tab"
							aria-controls="sf-deposit" aria-selected="true" name="deposit_management"
							onclick={handleTabChange}>
							<img class="initial-state" src={management_green} alt="" />
							<img class="hover-state" src={management_green} alt="">
                            &nbsp;Deposit management
                        </a>
							<template if:true={isUserProfileAgll}>
								<a class="nav-link" id="my_portfolio" href={goToClickedTabPage} role="tab"
									aria-controls="sf-Portfolio" aria-selected="false" name="my_portfolio"
									onclick={handleTabChange}>
									<img class="initial-state" src={portfolio_green} alt="">
									<img class="hover-state" src={portfolio_green} alt="">
                                My portfolio
                            </a>
									<a class="nav-link" id="reporting" href="#sf-deposit" role="tab"
										aria-controls="sf-Reporting" aria-selected="false" name="reporting"
										onclick={handleTabChange}>
										<img class="initial-state" src={reporting_green} alt="">
										<img class="hover-state" src={reporting_green} alt="">
                                Reporting
                            </a>
										<a class="nav-link" id="bulk_actions" href="#sf-deposit" role="tab"
											aria-controls="sf-Bulk" aria-selected="false" name="bulk_actions"
											onclick={handleTabChange}>
											<img class="initial-state" src={bulk_action_green} alt="">
											<img class="hover-state" src={bulk_action_green} alt="">
                                Bulk actions
                            </a>
							</template>
							<template if:false={isTenant}>
								<a class="nav-link" id="my_account" href={goToClickedTabPage} role="tab"
									aria-controls="sf-Events" aria-selected="false" name="my_account"
									onclick={handleTabChange}>
									<img class="initial-state" src={setting_green} alt="">
									<img class="hover-state" src={setting_green} alt="">
                                My account
                            </a>
							</template>
							<template if:true={isTenant}>
								<template if:true={showAccountTab}>
									<a class="nav-link" id="tenant-account" href={goToClickedTabPage} role="tab"
										aria-controls="sf-Events" aria-selected="false" name="tenant-account"
										onclick={handleTabChange}>
										<img class="initial-state" src={setting_green} alt="">
										<img class="hover-state" src={setting_green} alt="">
                                My account
                            </a>
								</template>
							</template>
					</template>


					<template if:true={isHeadOffice}>
						<template if:true={isUserProfileAgll}>
							<a class="nav-link active" id="branch_management" href={goToClickedTabPage} role="tab"
								aria-controls="sf-deposit" aria-selected="true" name="branch_management"
								onclick={handleTabChange}>
								<img class="initial-state" src={management_green} alt="" />
								<img class="hover-state" src={management_green} alt="">
                                &nbsp;Branch management
                            </a>

								<a class="nav-link" id="branch_reporting" href="#sf-deposit" role="tab"
									aria-controls="sf-Reporting" aria-selected="false" name="branch_reporting"
									onclick={handleTabChange}>
									<img class="initial-state" src={reporting_green} alt="">
									<img class="hover-state" src={reporting_green} alt="">
                                Reporting
                            </a>

									<a class="nav-link" id="branch_account" href={goToClickedTabPage} role="tab"
										aria-controls="sf-Events" aria-selected="false" name="branch_account"
										onclick={handleTabChange}>
										<img class="initial-state" src={setting_green} alt="">
										<img class="hover-state" src={setting_green} alt="">
                                My account
                            </a>
						</template>
					</template>
				</template>

				<template if:true={showBranchUser}>
					<a class="nav-link active" id="branch_selection" href={goToClickedTabPage} role="tab"
						aria-controls="sf-deposit" aria-selected="true" name="branch_selection"
						onclick={handleTabChange}>
						<img class="initial-state" src={management_green} alt="" />
						<img class="hover-state" src={management_green} alt="">
                        &nbsp;Branch selection
                    </a>
				</template>
			</div>
		</nav> -->
	<div class="tab-content custom-tab-content" id="sf-tabContent">

		<div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">

		</div>

	</div>


</template>