<template>
    <template if:true={showSpinner}>
        <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
    </template>

    <div class="main-sec">

        <div class="tanant-landlord-btn">
            <div class="container">
                <div class="details">
                    <a href={label.trsPortalHomePageLink}
                        class="slds-button slds-button_neutral">
                        <span>Sign in</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="question-sec landlord-question-sec slds-grid">

            <div class="question-left-sec ">
                <div class="slds-grid slds-wrap slds-grid_align-spread question-breadcrum-row slds-m-bottom_large">
                    <nav role="navigation" aria-label="Breadcrumbs">
                        <ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
                            <li class="slds-breadcrumb__item">
                                <a href="#" onclick={handleCancel}>Home</a>
                            </li>
                            <li class="slds-breadcrumb__item">
                                Landlords
                            </li>
                            <li class="slds-breadcrumb__item">
                                Join the service
                            </li>
                        </ol>
                    </nav>
                    <span class="cancel-complaint">
                        <lightning-button class="slds-m-left_small" variant="base" label="Cancel Complaint"
                            title="Cancel Complaint" onclick={handleCancel}>
                        </lightning-button>
                    </span>
                </div>
                <div class="slds-grid slds-grid_align-end">
                    <div class="common-question-sec">

                        <template lwc:if={page0}>
                            <div class="question-heading landlord-set-password-heading">
                                <h3>Do you have an issue with a tenant that you would like to submit now?</h3>
                            </div>
                            <lightning-radio-group options={options1} class="question-radio-btn"
                                value={landlordDetails.Q0.value} onchange={handleAllChanges} data-name="q0radio"
                                type="radio">
                            </lightning-radio-group>

                            <div>
                                <template lwc:if={showErrorMsg1}>
                                    <div class="landloard-thankyou-content slds-m-top_large">
                                        <p class="slds-m-bottom_medium">
                                            Thanks, you have now completed the sign up
                                            process.
                                        </p>
                                        <p>
                                            If you have an issue with the tenant in the future and need our support, log
                                            into your account where you will be able to start a
                                            new enquiry form.
                                        </p>
                                    </div>
                                    <div class="slds-grid slds-size_1-of-1 next-prev-btn landloard-next-prev-btn">
                                        <lightning-button class="back-to-home-btn" variant="Neutral"
                                            label="Back to home" title="Back to home"
                                            onclick={handleBackToLandlordLandingPage}>
                                        </lightning-button>
                                    </div>
                                </template>
                            </div>
                        </template>

                        <!-- this page was added in updated figma - handled as Q5 in Object -->
                        <template lwc:elseif={page1}>
                            <div class="question-heading">
                                <h4>Question 1.</h4>
                                <h3>Please provide your details </h3>
                            </div>
                            <div class="ques-ans-input-col">
                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="First Name"
                                        name="q1firstname" class="firstnameCmp5" required
                                        value={landlordDetails.Q1.LandlordFirstName} onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>
                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Last Name" name="q1lastname"
                                        class="lastnameCmp5" value={landlordDetails.Q1.LandlordLastName} required
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>
                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Email Address"
                                        class="emailCmp5" required name="q1email"
                                        value={landlordDetails.Q1.LandlordEmail} onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>
                                <div class="common-input-row">
                                    <lightning-input type="tel" variant="standard" label="Main Phone Number"
                                        class="phoneCmp5" name="q1phone" maxlength='11'
                                        value={landlordDetails.Q1.LandlordPhone} onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <!-- adding loqate api for address -->
                                <div class="common-input-row">

                                    <lightning-input label="Please enter postal code to search address"
                                        value={searchTerm} placeholder="Please enter postcode" onchange={handleSearch}>
                                    </lightning-input>

                                    <template if:true={foundAddresses}>
                                        <ul class="slds-listbox slds-listbox_vertical locate-search-list">
                                            <template for:each={foundAddresses} for:item="address">
                                                <li id={address.Id} key={address.Id} onclick={retrieveAddress}
                                                    class="slds-dropdown__item"> {address.Text} {address.Description}
                                                </li>
                                            </template>
                                        </ul>
                                    </template>

                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Current Street name"
                                        name="q1currstreetname" required 
                                        value={landlordDetails.Q1.CurrStreetName} onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Current Town/City"
                                        name="q1currtowncity" required value={landlordDetails.Q1.CurrAddTownCity}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <!--<div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Current County"
                                        name="q1currcounty" value={landlordDetails.Q1.CurrCounty}
                                        placeholder="Enter county" onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>-->

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Current Postcode"
                                        name="q1currpostcode" required value={landlordDetails.Q1.CurrAddPostCode}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <!--<div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Current Base Country"
                                        name="q1currbasecountry" value={landlordDetails.Q1.CurrBaseCountry}
                                        placeholder="Enter country" onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>-->

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Current Country"
                                        name="q1currcountry" value={landlordDetails.Q1.CurrAddCountry}
                                        onchange={handleAllChanges} disabled="true">
                                    </lightning-input>
                                </div>

                            </div>
                        </template>

                        <template lwc:elseif={page2}>
                            <div class="question-heading">
                                <h4>Question 2.</h4>
                                <h3>Please provide the full name and contact details of your tenant</h3>
                            </div>
                            <div class="ques-ans-input-col">

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="First Name"
                                        name="q2firstname" class="firstnameCmp2" value={landlordDetails.Q2.FirstName}
                                        required onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Last Name" name="q2lastname"
                                        class="lastnameCmp2" value={landlordDetails.Q2.LastName} required
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Email Address"
                                        class="emailCmp2" name="q2email" value={landlordDetails.Q2.Email}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="tel" variant="standard" label="Main Phone Number"
                                        class="phoneCmp2" name="q2phone" maxlength='11' value={landlordDetails.Q2.Phone}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>
                                <!-- <div class="slds-grid slds-size_1-of-1 next-prev-btn landloard-next-prev-btn"> 
                                <lightning-button  label="Add another tenant" icon-name="utility:add" size="x-small"  class="back-to-home-btn" title="Add another tenant"
                                    onclick={handleAnotherTenant}>
                                </lightning-button>
                            </div> -->
                            </div>
                        </template>

                        <template lwc:elseif={page3}>
                            <div class="question-heading">
                                <h4>Question 3.</h4>
                                <h3>Please provide the address of the property the tenant is renting from you</h3>
                            </div>
                            <div class="ques-ans-input-col">

                                <!-- adding loqate api for property address -->
                                <div class="common-input-row">

                                    <lightning-input label="Please enter postal code to search address"
                                        value={searchTermProp} placeholder="Please enter postcode"
                                        onchange={handleSearchProp}>
                                    </lightning-input>

                                    <template if:true={foundAddressesProp}>
                                        <ul class="slds-listbox slds-listbox_vertical locate-search-list">
                                            <template for:each={foundAddressesProp} for:item="address">
                                                <li id={address.Id} key={address.Id} onclick={retrieveAddressProp}
                                                    class="slds-dropdown__item"> {address.Text} {address.Description}
                                                </li>
                                            </template>
                                        </ul>
                                    </template>
                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Property Street Name"
                                        name="q3propstreetname" required value={landlordDetails.Q3.PropStreetName}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Property Town/City"
                                        name="q3proptowncity" required value={landlordDetails.Q3.PropAddTownCity}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <!--<div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Property County"
                                        name="q3propcounty" value={landlordDetails.Q3.PropCounty}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>-->

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Property Postcode"
                                        name="q3proppostcode" required value={landlordDetails.Q3.PropAddPostCode}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>

                                <!--<div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Property Base Country"
                                        name="q3propbasecountry" value={landlordDetails.Q3.PropBaseCountry}
                                        onchange={handleAllChanges}>
                                    </lightning-input>
                                </div>-->

                                <div class="common-input-row">
                                    <lightning-input type="text" variant="standard" label="Property Country"
                                        name="q3propcountry" value={landlordDetails.Q3.PropAddCountry}
                                        onchange={handleAllChanges} disabled="true">
                                    </lightning-input>
                                </div>

                            </div>
                        </template>

                        <template lwc:elseif={page4}>
                            <div class="question-heading">
                                <h4>Question 4.</h4>
                                <h3>What is your issue about?</h3>
                            </div>
                            <div class="question-6">
                                <div class="question-6-check slds-m-bottom_medium">
                                    <p class="font-500 slds-m-bottom_medium">Tick all that apply</p>
                                    <lightning-checkbox-group variant="label-hidden" options={complaintOptions}
                                        value={landlordDetails.Q4.SelectedCheckboxes} required data-name="multicheckbox"
                                        onchange={handleAllChanges}>
                                    </lightning-checkbox-group>

                                    <template lwc:if={otherIsSelected}>
                                        <div class="ques-ans-input-col">
                                            <div class="common-input-row">
                                                <lightning-input type="text" variant="standard" label="Other Details"
                                                    name="q4otherselected" required
                                                    value={landlordDetails.Q4.OtherSelectedValue}
                                                    onchange={handleAllChanges}>
                                                </lightning-input>
                                            </div>
                                        </div>
                                    </template>
                                </div>
                                <template if:true={complaintSummaryDetails}>
                                    <h4 class="slds-m-bottom_small">Please describe the issue you wish to complain about</h4>
                                    <p>
                                        Please include in your description &nbsp;
                                    </p>
                                    <ul class="slds-list_dotted slds-m-bottom_medium">
                                        <li>What is the issue?</li>
                                        <li>What have you tried so far in order to resolve the issues?</li>
                                        <li>What was the response from the tenant?</li>
                                        <li>What outcome are you expecting from this complaints process?</li>
                                    </ul>
                                    <template for:each={complaintSummaryDetails} for:item="complaint" for:index="index">
										<div style="font-size:1.25rem;" key={complaint.complaintType}><b>{complaint.complaintType}</b></div>
										<lightning-textarea key={complaint.complaintType} class="question-textarea"
											maxlength=2000 name="q6text" required variant="label-hidden"
											placeholder="Describe your issue..." value={complaint.complaintSummary}
											onchange={handleAreasOfComplaintSummaryDetailsChange} data-index={index}
											data-item={complaint.complaintType}>
										</lightning-textarea>
										<div key={complaint.complaintType} class="word-limit">
											<template if:true={complaint.remainingCharacterCount}>
												{complaint.remainingCharacterCount} characters remaining
											</template>
											<template if:false={complaint.remainingCharacterCount}>
												Maximum character limit exceeded
											</template>
										</div>
									</template>
                                    <!--<lightning-textarea class="question-textarea" maxlength={maxCharacterLimit} name="q4text" required
                                        variant="label-hidden" placeholder="Describe your issue..." value={landlordDetails.Q4.ComplaintDetail}
                                        onchange={handleAllChanges}>
                                    </lightning-textarea>
                                
                                    <div class="word-limit ">
                                        <template if:true={isErrorMessageVisible}>
                                            {remainingCharacters} characters remaining
                                        </template>
                                        <template if:false={isErrorMessageVisible}>
                                            Maximum character limit exceeded
                                        </template>
                                    </div>-->
                                </template>
                            </div>
                        </template>

                        <template lwc:elseif={page5preview}>
                            <div class="question-heading">
                                <h4>Question 5.</h4>
                                <h3>Do you wish to continue and submit your issue to the Tenancy Redress Service?
                                </h3>
                            </div>
                            <div class="question-7">
                                <template if:false={showAccordion}>
                                    <button
                                        class="slds-button slds-button_icon slds-button_icon-border question-7-collapse-btn"
                                        onclick={handleDownArrowClick}>
                                        View and change your previous answers
                                        <lightning-icon icon-name="utility:chevrondown" size="x-small"
                                            alternative-text="chevrondown!" title="chevrondown"></lightning-icon>
                                    </button>
                                    <!--<lightning-button-icon icon-name="utility:chevrondown" label
                                                                       variant="border-filled" alternative-text="arrowdown"
                                                                       class="slds-m-left_xx-small" title="arrowdown"
                                                                       onclick={handleDownArrowClick}></lightning-button-icon>-->
                                </template>

                                <template if:true={showAccordion}>
                                    <button
                                        class="slds-button slds-button_icon slds-button_icon-border question-7-collapse-btn open"
                                        onclick={handleUpArrowClick}>
                                        Hide previous answers
                                        <lightning-icon icon-name="utility:chevronup" size="x-small"
                                            alternative-text="chevronup!" title="chevronup"></lightning-icon>
                                    </button>
                                    <div class="slds-box quection-7-table-details">
                                        <table class="slds-table slds-no-row-hover">
                                            <tbody>
                                                <!-- add landlord question for name,email and address -->
                                                <tr class="slds-hint-parent">
                                                    <td data-label="Spec File">
                                                        <div class="slds-cell-wrap">Your details</div>
                                                    </td>
                                                    <td data-label="answer">
                                                        <div class="slds-cell-wrap">

                                                            <template lwc:if={landlordDetails.Q1.previewediting}>
                                                                <div class="ques-7-input-row">

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1firstname" class="firstnameCmp5"
                                                                        value={landlordDetails.Q1.LandlordFirstName}
                                                                        placeholder="Enter first name"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>


                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1lastname" class="lastnameCmp5"
                                                                        value={landlordDetails.Q1.LandlordLastName}
                                                                        placeholder="Enter last name"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1email" class="emailCmp5"
                                                                        value={landlordDetails.Q1.LandlordEmail}
                                                                        placeholder="Enter email"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1phone" class="phoneCmp5" maxlength='11'
                                                                        value={landlordDetails.Q1.LandlordPhone}
                                                                        placeholder="Enter phone number"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1currstreetname"
                                                                        value={landlordDetails.Q1.CurrStreetName}
                                                                        placeholder="Enter street name"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1currtowncity"
                                                                        value={landlordDetails.Q1.CurrAddTownCity}
                                                                        placeholder="Enter city"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <!--<lightning-input type="text" variant="label-hidden"
                                                                        name="q1currcounty"
                                                                        value={landlordDetails.Q1.CurrCounty}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>-->

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1currpostcode"
                                                                        value={landlordDetails.Q1.CurrAddPostCode}
                                                                        placeholder="Enter post code"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <!--<lightning-input type="text" variant="label-hidden"
                                                                        name="q1currbasecountry"
                                                                        value={landlordDetails.Q1.CurrBaseCountry}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>-->

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q1currcountry"
                                                                        value={landlordDetails.Q1.CurrAddCountry}
                                                                        onchange={handleAllChanges} disabled="true">
                                                                    </lightning-input>

                                                                </div>
                                                            </template>

                                                            <template lwc:else>
                                                                <div>{landlordDetails.Q1.LandlordFirstName}
                                                                    {landlordDetails.Q1.LandlordLastName}</div>
                                                                <div>{landlordDetails.Q1.LandlordEmail}</div>
                                                                <div>{landlordDetails.Q1.LandlordPhone}</div>
                                                                <div>{landlordDetails.Q1.CurrStreetName}</div>
                                                                <div>{landlordDetails.Q1.CurrAddTownCity}</div>
                                                                <!--<div>{landlordDetails.Q1.CurrCounty}</div>-->
                                                                <div>{landlordDetails.Q1.CurrAddPostCode}</div>
                                                                <!--<div>{landlordDetails.Q1.CurrBaseCountry}</div>-->
                                                                <div>{landlordDetails.Q1.CurrAddCountry}</div>
                                                            </template>

                                                        </div>
                                                    </td>
                                                    <td data-label="button">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q1.previewediting}>
                                                                <lightning-button variant="base" label="Save"
                                                                    title="save" data-name="q1Save"
                                                                    onclick={handleSave}></lightning-button>
                                                            </template>
                                                            <template lwc:else>
                                                                <lightning-button class="" data-name="q1" variant="base"
                                                                    label="Change" title="change"
                                                                    onclick={handleChange}></lightning-button>
                                                            </template>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr class="slds-hint-parent">
                                                    <td data-label="Spec File">
                                                        <div class="slds-cell-wrap">Tenant details</div>
                                                    </td>
                                                    <td data-label="answer">
                                                        <div class="slds-cell-wrap">

                                                            <template lwc:if={landlordDetails.Q2.previewediting}>

                                                                <div class="ques-7-input-row">
                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q2firstname" class="firstnameCmp2"
                                                                        value={landlordDetails.Q2.FirstName}
                                                                        placeholder="Enter first name"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q2lastname" class="lastnameCmp2"
                                                                        value={landlordDetails.Q2.LastName}
                                                                        placeholder="Enter last name"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        class="emailCmp2" name="q2email"
                                                                        value={landlordDetails.Q2.Email}
                                                                        placeholder="Enter email"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="tel" variant="label-hidden"
                                                                        class="phoneCmp2" name="q2phone" maxlength='11'
                                                                        placeholder="Enter phone number"
                                                                        value={landlordDetails.Q2.Phone}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>
                                                                </div>
                                                            </template>

                                                            <template lwc:else>
                                                                {landlordDetails.Q2.FirstName}
                                                                {landlordDetails.Q2.LastName}<br />
                                                                {landlordDetails.Q2.Email}<br />
                                                                {landlordDetails.Q2.Phone}<br />
                                                            </template>

                                                        </div>
                                                    </td>
                                                    <td data-label="button">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q2.previewediting}>
                                                                <lightning-button variant="base" label="Save"
                                                                    title="save" data-name="q2Save"
                                                                    onclick={handleSave}></lightning-button>
                                                            </template>
                                                            <template lwc:else>
                                                                <lightning-button class="" data-name="q2" variant="base"
                                                                    label="Change" title="change"
                                                                    onclick={handleChange}></lightning-button>
                                                            </template>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr class="slds-hint-parent">
                                                    <td data-label="Spec File">
                                                        <div class="slds-cell-wrap">Tenant's rental address</div>
                                                    </td>

                                                    <td data-label="answer">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q3.previewediting}>
                                                                <div class="ques-7-input-row">

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q3propstreetname"
                                                                        value={landlordDetails.Q3.PropStreetName}
                                                                        placeholder="Enter street name"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q3proptowncity"
                                                                        value={landlordDetails.Q3.PropAddTownCity}
                                                                        placeholder="Enter city"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <!--<lightning-input type="text" variant="label-hidden"
                                                                        name="q3propcounty"
                                                                        value={landlordDetails.Q3.PropCounty}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>-->

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q3proppostcode"
                                                                        value={landlordDetails.Q3.PropAddPostCode}
                                                                        placeholder="Enter post code"
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>

                                                                    <!--<lightning-input type="text" variant="label-hidden"
                                                                        name="q3propbasecountry"
                                                                        value={landlordDetails.Q3.PropBaseCountry}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>-->

                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q3propcountry"
                                                                        value={landlordDetails.Q3.PropAddCountry}
                                                                        onchange={handleAllChanges} disabled="true">
                                                                    </lightning-input>

                                                                    <!-- <lightning-input type="checkbox"
                                                                        class="checkbox-same-as"
                                                                        checked={landlordDetails.Q3.SameCurrentAdd}
                                                                        data-name="q3checkbox"
                                                                        value={landlordDetails.Q3.SameCurrentAdd}
                                                                        onclick={handleAllChanges}>
                                                                    </lightning-input> -->
                                                                </div>

                                                                <!-- <template lwc:if={sameCurrentAddress}>
                                                                    <div class="ques-7-input-row">

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            value={landlordDetails.Q3.PropStreetName}
                                                                            readonly="true">
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            value={landlordDetails.Q3.PropAddTownCity}
                                                                            readonly="true">
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            value={landlordDetails.Q3.PropCounty}
                                                                            readonly="true">
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            value={landlordDetails.Q3.PropAddPostCode}
                                                                            readonly="true">
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            value={landlordDetails.Q3.PropBaseCountry}
                                                                            readonly="true">
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            value={landlordDetails.Q3.PropAddCountry}
                                                                            readonly="true">
                                                                        </lightning-input>
                                                                    </div>
                                                                </template> -->

                                                                <!-- <template lwc:else>
                                                                    <div class="ques-7-input-row">
                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            name="q3currstreetname"
                                                                            value={landlordDetails.Q3.CurrStreetName}
                                                                            onchange={handleAllChanges}>
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden" name="q3currtowncity"
                                                                            value={landlordDetails.Q3.CurrAddTownCity}
                                                                            onchange={handleAllChanges}>
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden" name="q3currcounty"
                                                                            value={landlordDetails.Q3.CurrCounty}
                                                                            onchange={handleAllChanges}>
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden" name="q3currpostcode"
                                                                            value={landlordDetails.Q3.CurrAddPostCode}
                                                                            onchange={handleAllChanges}>
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden"
                                                                            name="q3currbasecountry"
                                                                            value={landlordDetails.Q3.CurrBaseCountry}
                                                                            onchange={handleAllChanges}>
                                                                        </lightning-input>

                                                                        <lightning-input type="text"
                                                                            variant="label-hidden" name="q3currcountry"
                                                                            value={landlordDetails.Q3.CurrAddCountry}
                                                                            onchange={handleAllChanges}>
                                                                        </lightning-input>
                                                                    </div>
                                                                </template> -->

                                                            </template>

                                                            <template lwc:else>

                                                                <div>{landlordDetails.Q3.PropStreetName}</div>
                                                                <div>{landlordDetails.Q3.PropAddTownCity}</div>
                                                                <!--<div>{landlordDetails.Q3.PropCounty}</div>-->
                                                                <div>{landlordDetails.Q3.PropAddPostCode}</div>
                                                                <!--<div>{landlordDetails.Q3.PropBaseCountry}</div>-->
                                                                <div>{landlordDetails.Q3.PropAddCountry}</div>

                                                                <!-- <template lwc:if={sameCurrentAddress}>
                                                                    <div>{landlordDetails.Q3.PropStreetName}</div>
                                                                    <div>{landlordDetails.Q3.PropAddTownCity}</div>
                                                                    <div>{landlordDetails.Q3.PropCounty}</div>
                                                                    <div>{landlordDetails.Q3.PropAddPostCode}</div>
                                                                    <div>{landlordDetails.Q3.PropBaseCountry}</div>
                                                                    <div>{landlordDetails.Q3.PropAddCountry}</div>
                                                                </template>

                                                                <template lwc:else>
                                                                    <div>{landlordDetails.Q3.CurrStreetName}</div>
                                                                    <div>{landlordDetails.Q3.CurrAddTownCity}</div>
                                                                    <div>{landlordDetails.Q3.CurrCounty}</div>
                                                                    <div>{landlordDetails.Q3.CurrAddPostCode}</div>
                                                                    <div>{landlordDetails.Q3.CurrBaseCountry}</div>
                                                                    <div>{landlordDetails.Q3.CurrAddCountry}</div>
                                                                </template> -->

                                                            </template>

                                                        </div>
                                                    </td>

                                                    <td data-label="button">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q3.previewediting}>
                                                                <lightning-button variant="base" label="Save"
                                                                    title="save" data-name="q3Save"
                                                                    onclick={handleSave}></lightning-button>
                                                            </template>
                                                            <template lwc:else>
                                                                <lightning-button class="" data-name="q3" variant="base"
                                                                    label="Change" title="change"
                                                                    onclick={handleChange}></lightning-button>
                                                            </template>
                                                        </div>
                                                    </td>

                                                </tr>

                                                <tr class="slds-hint-parent">

                                                    <td data-label="Spec File">
                                                        <div class="slds-cell-wrap">What is your complaint
                                                            about?
                                                        </div>
                                                    </td>

                                                    <td data-label="answer">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q4.previewediting}>
                                                                <lightning-checkbox-group options={complaintOptions}
                                                                value={commitSelectedComplaintTypes}
                                                                    data-name="multicheckbox2"
                                                                    class="quection-7-check-btn" variant="label-hidden"
                                                                    onchange={handleAllChanges}>
                                                                </lightning-checkbox-group>

                                                                <template lwc:if={otherIsSelected}>
                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q4otherselected"
                                                                        value={landlordDetails.Q4.OtherSelectedValue}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>
                                                                </template>

                                                                <!--<lightning-textarea class="textAreaBody"
                                                                    variant="label-hidden" maxlength="2000"
                                                                    name="q4text"
                                                                    message-when-too-long="2000 character limit"
                                                                    placeholder="Describe your issue..."
                                                                    value={landlordDetails.Q4.ComplaintDetail}
                                                                    onchange={handleAllChanges}>
                                                                </lightning-textarea>-->
                                                            </template>

                                                            <template lwc:else>
                                                                <div>{landlordDetails.Q4.SelectedCheckboxes}</div>

                                                                <template lwc:if={otherIsSelected}>
                                                                    <div>{landlordDetails.Q4.OtherSelectedValue}</div>
                                                                </template>

                                                                <!--<div>{landlordDetails.Q4.ComplaintDetail}</div>-->
                                                            </template>
                                                        </div>
                                                    </td>

                                                    <td data-label="button">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q4.previewediting}>
                                                                <lightning-button variant="base" label="Save"
                                                                    title="save" data-name="q4Save"
                                                                    onclick={handleSave}></lightning-button>
                                                            </template>
                                                            <template lwc:else>
                                                                <lightning-button class="" data-name="q4" variant="base"
                                                                    label="Change" title="change"
                                                                    onclick={handleChange}></lightning-button>
                                                            </template>
                                                        </div>
                                                    </td>

                                                </tr>

                                                <!-- cmplaint description -->
                                                <tr class="slds-hint-parent">

                                                    <td data-label="Spec File">
                                                        <div class="slds-cell-wrap">
                                                            Complaint Description
                                                        </div>
                                                    </td>

                                                    <td data-label="answer">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q4.previewediting}>
                                                                <!--<lightning-checkbox-group options={complaintOptions}
                                                                    value={landlordDetails.Q4.SelectedCheckboxes}
                                                                    data-name="multicheckbox"
                                                                    class="quection-7-check-btn" variant="label-hidden"
                                                                    onchange={handleAllChanges}>
                                                                </lightning-checkbox-group>

                                                                <template lwc:if={otherIsSelected}>
                                                                    <lightning-input type="text" variant="label-hidden"
                                                                        name="q4otherselected"
                                                                        value={landlordDetails.Q4.OtherSelectedValue}
                                                                        onchange={handleAllChanges}>
                                                                    </lightning-input>
                                                                </template>-->

                                                                <!--<lightning-textarea class="textAreaBody"
                                                                    variant="label-hidden" maxlength="2000"
                                                                    name="q4text"
                                                                    message-when-too-long="2000 character limit"
                                                                    placeholder="Describe your issue..."
                                                                    value={landlordDetails.Q4.ComplaintDetail}
                                                                    onchange={handleAllChanges}>
                                                                </lightning-textarea>-->
                                                                <template for:each={commitComplaintSummaryDetails} for:item="complaint" for:index="index">
																	{complaint.complaintType}
																	<lightning-textarea key={complaint.complaintType} class="question-textarea"
																		maxlength=2000 name="q6text" required variant="label-hidden"
																		placeholder="Describe your issue..." value={complaint.complaintSummary}
																		onchange={handleAreasOfComplaintSummaryDetailsChange2} data-index={index}
																		data-item={complaint.complaintType}>
																	</lightning-textarea>
																	<div key={complaint.complaintType} class="word-limit">
																		<template if:true={complaint.remainingCharacterCount}>
																			{complaint.remainingCharacterCount} characters remaining
																		</template>
																		<template if:false={complaint.remainingCharacterCount}>
																			Maximum character limit exceeded
																		</template>
																	</div>
																</template>
                                                            </template>

                                                            <template lwc:else>
                                                                <!--<div>{landlordDetails.Q4.SelectedCheckboxes}</div>

                                                                <template lwc:if={otherIsSelected}>
                                                                    <div>{landlordDetails.Q4.OtherSelectedValue}</div>
                                                                </template>-->

                                                                <!--<div>{landlordDetails.Q4.ComplaintDetail}</div>-->
                                                                <template for:each={commitComplaintSummaryDetails} for:item="complaint" for:index="index">
																	<div key={complaint.complaintSummary}>{complaint.complaintSummary}</div>
																</template>
                                                            </template>
                                                        </div>
                                                    </td>

                                                    <td data-label="button">
                                                        <div class="slds-cell-wrap">
                                                            <template lwc:if={landlordDetails.Q4.previewediting}>
                                                                <lightning-button variant="base" label="Save"
                                                                    title="save" data-name="q4Save"
                                                                    onclick={handleSave}></lightning-button>
                                                            </template>
                                                            <template lwc:else>
                                                                <lightning-button class="" data-name="q4" variant="base"
                                                                    label="Change" title="change"
                                                                    onclick={handleChange}></lightning-button>
                                                            </template>
                                                        </div>
                                                    </td>

                                                </tr>
                                                <!-- complaint desription -->
                                            </tbody>
                                        </table>
                                    </div>
                                </template>

                                <lightning-input type="checkbox" variant="standard" class="slds-m-top_x-large"
                                    checked={agreedCheckbox1} data-name="q5checkbox1"
                                    label="I agree to be contacted and for you to pass on the details of the issue to my tenant(s)."
                                    onclick={handlepage5Checkbox}>
                                </lightning-input>
                                <!-- <lightning-input type="checkbox" variant="standard" class="slds-m-top_large"
                                    checked={agreedCheckbox2} data-name="q5checkbox2"
                                    label="I agree to the full Terms and Conditions and Privacy Policy"
                                    onclick={handlepage5Checkbox}>
                                </lightning-input> -->

                                <div class="slds-form-element slds-form-element slds-m-top_x-large ">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox">
                                            <input type="checkbox" name="options" id="checkbox-unique-id-82"
                                                value="checkbox-unique-id-82" checked={agreedCheckbox2}
                                                data-name="q5checkbox2" onclick={handlepage5Checkbox} />
                                            <label class="slds-checkbox__label" for="checkbox-unique-id-82">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">
                                                    I agree to the full&nbsp;
                                                    <u class="font-500">
                                                        <!--<a href="https://thedisputeservice--trs.sandbox.my.site.com/TRSSite/s/trs-termsandconditionspage"
                                                            target="_blank">Terms and Conditions</a>-->
                                                        <a href={termsAndConditionsPage}
                                                            target="_blank">Terms and Conditions</a>
                                                    </u> and&nbsp;
                                                    <u class="font-500">
                                                        <!--<a href="https://thedisputeservice--trs.sandbox.my.site.com/TRSSite/s/trs-privacypolicypage" target="_blank">Privacy
                                                            Policy</a>-->
                                                        <a href={privacyPolicyPage} target="_blank">Privacy
                                                            Policy</a>
                                                    </u>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- added later-->

                                <!-- Include reCAPTCHA script -->

                                <!-- </lightning-button> -->

                                <iframe src={navigateTo} class="slds-m-top_xx-large question-iframe" name="captchaFrame"
                                    onload={captchaLoaded} style="width: -webkit-fill-available; height:250px;">
                                </iframe>

                            </div>
                        </template>

                        <template lwc:elseif={pagefinal}>
                            <div class="ques-thankyou-sec">

                                <div class="question-heading">
                                    <h4> Thank you for submitting your issue.<br />Your Case Reference Number is
                                        :{trsCaseReferenceNumber}</h4> <!-- trs case reference number-->
                                    <h3> What happens next?</h3>
                                </div>

                                <p class="slds-m-bottom_large">
                                    Our Resolution Team will review your case and email you
                                    within the next 5 working days.
                                </p>

                                <div class="slds-size_1-of-1">
                                    <lightning-button class="next-prev-btn" variant="Neutral" label="Back to home"
                                        title="Back to home" onclick={handleBackToHome}>
                                    </lightning-button>
                                </div>

                            </div>
                        </template>

                        <template lwc:if={tillQuestion4}>
                            <div class="slds-grid slds-grid_align-end slds-size_1-of-1 next-prev-btn">

                                <button class="slds-m-left_medium slds-button slds-button_neutral"
                                    onclick={handlePrevious}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41"
                                        fill="none">
                                        <path d="M3.74121 20.5H37.0537" stroke="#" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.74121 20.5L8.86621 26.9062" stroke="#" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.74121 20.5L8.86621 14.0938" stroke="#" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>

                                <button class="slds-m-left_medium slds-button slds-button_brand"
                                    disabled={isNextButtonDisabled} onclick={handleNext}>
                                    Next
                                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="41" viewBox="0 0 45 41">
                                        <path d="M40.1343 20.5H4.44238" stroke="" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M40.1344 20.5L34.6433 26.9062" stroke="" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M40.1344 20.5L34.6433 14.0938" stroke="" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>

                            </div>
                        </template>

                        <template lwc:elseif={tillQuestion5}>
                            <div
                                class="slds-grid slds-grid_align-end slds-size_1-of-1 landloard-next-prev-btn next-prev-btn">

                                <button class="slds-m-left_medium slds-button slds-button_neutral"
                                    onclick={handlePrevious}>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41"
                                        fill="none">
                                        <path d="M3.74121 20.5H37.0537" stroke="#" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.74121 20.5L8.86621 26.9062" stroke="#" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.74121 20.5L8.86621 14.0938" stroke="#" stroke-width="3"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>

                                <lightning-button class="slds-m-left_medium slds-float_right back-to-home-btn"
                                    variant="Neutral" label="Back to home" title="Back to home"
                                    onclick={handleBackToHome}></lightning-button>

                                <lightning-button class="slds-m-left_medium slds-float_right" variant="brand"
                                    disabled={isSubmitdisabled} label="Submit my issue" title="Submit"
                                    onclick={handleSubmit}>
                                </lightning-button>

                            </div>
                        </template>

                    </div>
                </div>
            </div>

            <template lwc:if={showHelpandAnswers}>
                <div class="question-right-sec">
                    <div class="answer-sec">

                        <template lwc:if={page2}>
                            <div class="tooltip-sec">
                                <h4 class="slds-m-bottom_small">Why do we need this?</h4>
                                <lightning-formatted-rich-text value={tippage2}></lightning-formatted-rich-text>
                            </div>
                        </template>

                        <template lwc:elseif={page3}>
                            <div class="tooltip-sec">
                                <h4 class="slds-m-bottom_small">Why do we need this?</h4>
                                <lightning-formatted-rich-text value={tippage3}></lightning-formatted-rich-text>
                            </div>
                        </template>

                        <template lwc:elseif={page4}>
                            <div class="tooltip-sec">
                                <h4 class="slds-m-bottom_small">Why do we need this?</h4>
                                <lightning-formatted-rich-text value={tippage3}></lightning-formatted-rich-text>
                            </div>
                        </template>

                        <lightning-accordion allow-multiple-sections-open active-section-name={activeSections}
                            class="question-accordion-sec">
                            <lightning-accordion-section name="A" label="Your answers">
                                <div class="ques-ans-common-row">
                                    <h4>Your details</h4>

                                    <template lwc:if={commitLandlordDetails.Q1.position}>
                                        <div class="question-answer-output">
                                            <p>
                                                {commitLandlordDetails.Q1.LandlordFirstName}
                                                {commitLandlordDetails.Q1.LandlordLastName}
                                            </p>
                                            <p class="slds-truncate">{commitLandlordDetails.Q1.LandlordEmail}</p>
                                            <p>{commitLandlordDetails.Q1.LandlordPhone}</p>
                                            <p>{commitLandlordDetails.Q1.CurrStreetName}</p>
                                            <p>{commitLandlordDetails.Q1.CurrAddTownCity}</p>
                                            <!--<p>{commitLandlordDetails.Q1.CurrCounty}</p>-->
                                            <p>{commitLandlordDetails.Q1.CurrAddPostCode}</p>
                                            <!--<p>{commitLandlordDetails.Q1.CurrBaseCountry}</p>-->
                                            <p>{commitLandlordDetails.Q1.CurrAddCountry}</p>
                                        </div>
                                    </template>

                                    <template lwc:else>
                                        <h5>Not yet completed</h5>
                                    </template>

                                </div>

                                <div class="ques-ans-common-row">
                                    <h4>Tenant details</h4>

                                    <template lwc:if={commitLandlordDetails.Q2.position}>
                                        <div class="question-answer-output">
                                            <p>{commitLandlordDetails.Q2.FirstName} {commitLandlordDetails.Q2.LastName}
                                            </p>
                                            <p class="slds-truncate">{commitLandlordDetails.Q2.Email}</p>
                                            <p>{commitLandlordDetails.Q2.Phone}</p>
                                        </div>
                                    </template>

                                    <template lwc:else>
                                        <h5>Not yet completed</h5>
                                    </template>

                                </div>


                                <div class="ques-ans-common-row">
                                    <h4>Rented property</h4>

                                    <template lwc:if={commitLandlordDetails.Q3.position}>
                                        <div class="question-answer-output">
                                            <p>{commitLandlordDetails.Q3.PropStreetName}</p>
                                            <p>{commitLandlordDetails.Q3.PropAddTownCity}</p>
                                            <!--<p>{commitLandlordDetails.Q3.PropCounty}</p>-->
                                            <p>{commitLandlordDetails.Q3.PropAddPostCode}</p>
                                            <!--<p>{commitLandlordDetails.Q3.PropBaseCountry}</p>-->
                                            <p>{commitLandlordDetails.Q3.PropAddCountry}</p>
                                        </div>
                                    </template>

                                    <template lwc:else>
                                        <h5>Not yet completed</h5>
                                    </template>

                                </div>


                                <div class="ques-ans-common-row">
                                    <h4>Your complaint</h4>
                                    <template lwc:if={commitLandlordDetails.Q4.position}>
                                        <div class="question-answer-output">
                                            <p>{commitLandlordDetails.Q4.SelectedCheckboxes}</p>

                                            <template lwc:if={otherIsSelected}>
                                                <p>{commitLandlordDetails.Q4.OtherSelectedValue}</p>
                                            </template>

                                            <p>{commitLandlordDetails.Q4.ComplaintDetail}</p>
                                        </div>
                                    </template>
                                    <template lwc:else>
                                        <h5>Not yet completed</h5>
                                    </template>
                                </div>

                            </lightning-accordion-section>
                        </lightning-accordion>

                    </div>
                </div>
            </template>

        </div>

    </div>
</template>