<template>
   <template for:each={AGLLandTTCalaimDetails} for:item="desptItems" for:index="index">
      <div key={desptItems.key}>
         <template if:true={desptItems.isShow}>
            
               <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="sf-deposit-tab">
      
                  <div class="list-of-btns">
                     <div class="container">
                        <h2>Submit Evidence</h2>
                        <a class="go-back" onclick={goToPreviousItem}><img src={ew_arrow_dropleft} alt="Back Icon"> Go back</a>
                        <a class="see-all blue_theme" onclick={handlegotoshowCancelDispute}>Cancel dispute</a>
                     </div>
                  </div>
      
                  <div class="deposit-agent">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-9">
                              <section class="deposit_steps tenant_cover_step">
                                 <div class="deposit_steps_count">
                                    <div class="state-indicator active">
                                          <span class="circle">1</span>
                                          <p>Claim breakdown</p>
                                    </div>
                                    <div class="state-indicator">
                                          <span class="circle">2</span>
                                          <p>Additional comments</p>
                                    </div>
                                    <div class="state-indicator">
                                          <span class="circle">3</span>
                                          <p>Review submission</p>
                                    </div>
                                 </div>
      
                                 <div class="deposit_steps_detail">
                                    <h6 class="text-center">You have until {ClaimsDetails.respondDate} to submit details of your case and your evidence.</h6>
                                    <form>
                                       <h6 class="mt-5">Agent/landlord's evidence for their claim for cleaning</h6>
                                       <div class="row">
                                          <div class="col-lg-12 col-md-12">
                                             <div class="agree-container">
                                                   <div class="agree-detail" style="display: block;">
                                                      <div class="form-group row">
                                                         <div class="col-sm-4">
                                                               <div class="request-section">
                                                                  <label>Requested By you</label>
   
                                                                  <div class="form-group">
                                                                     <lightning-input type="number"
                                                                        title={index} value={desptItems.requestedByAGLL}
                                                                        disabled="true"
                                                                        formatter="currency" step="0.01"
                                                                        placeholder="£0.00">
                                                                     </lightning-input>
                                                                  </div>
                                                               </div>
                                                         </div>
                                                         <div class="col-sm-4">
                                                               <div class="response-section">
                                                                  <label>Agreed by tenant(s)</label>
   
                                                                  <div class="form-group">
                                                                     <lightning-input type="number"
                                                                        title={index} value={desptItems.agreedbyTenant}
                                                                        disabled="true"
                                                                        formatter="currency" step="0.01"
                                                                        placeholder="£0.00">
                                                                     </lightning-input>
                                                                  </div>
                                                               </div>
                                                         </div>
                                                         <div class="col-sm-4">
                                                               <div class="dispute-section dispute_EW">
                                                                  <label>Amount in dispute</label>
   
                                                                  <div class="form-group">
                                                                     <lightning-input type="number"
                                                                        title={index} value={desptItems.amountInDispute}
                                                                        disabled="true"
                                                                        formatter="currency" step="0.01"
                                                                        placeholder="£0.00">
                                                                     </lightning-input>
                                                                  </div>
                                                               </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                             </div>
                                          </div>
                                       </div>

                                       <template if:true={desptItems.CleaningAGLL}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Agent/landlord’s description of claim for cleaning</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Claim_description_for_cleaning_agll__c" value={desptItems.Claim_description_for_cleaning_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Clause(s) in the tenancy agreement which support the claim for cleaning, as advised by agent/landlord </label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_clause_cleaning_agll__c" value={desptItems.Supporting_clause_cleaning_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Agent/landlord’s description of their evidence of the property’s cleanliness at the start of the tenancy</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancystart_cleaning_agll__c" value={desptItems.Evidence_at_tenancystart_cleaning_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Agent/landlord’s description of their evidence of the property’s cleanliness at the end of the tenancy</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancy_end_for_cleaning_agl__c" value={desptItems.Evidence_at_tenancy_end_for_cleaning_agl__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Agent/landlord’s description of their evidence to support the value of the claim</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_evidence_for_cleaning_agll__c" value={desptItems.Supporting_evidence_for_cleaning_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-12 col-form-label">Key documents submitted by agent/landlord</label>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Tenant’s obligations and use of the deposit</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Tenant obligations"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>

                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the start of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Inventorycheck in report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                          
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the end of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Check out report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>

                                          <h6 >Agent/landlord’s additional evidence for claim for cleaning</h6>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Cleaning"
                                             dispute-id={desptItems.Id}
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                       </template>

                                       <template if:true={desptItems.CleaningTT}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Do you agree with the agent/landlord’s claim for cleaning?</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Please read the information provided by the agent/landlord before you respond to the claim. If you decide that you now wish to accept this part of the claim you can do so by clicking the ‘Yes’ button below. The adjudicator will see this information and take account of it in their decision.</label>
                                                <a class="learn-more blue_theme istenantagreeyes" onclick={clickYes} title={desptItems.Id} name="isTenantAgree">Yes</a>
                                                <a class="learn-more blue_theme istenantagreeno" onclick={clickNo} title={desptItems.Id} name="isTenantAgree">No</a>
                                             </div>
                                          </div>
                                          <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                             <template if:false={desptItems.Is_Tenant_Agree__c}>
                                                <div class="form-group row">
                                                   <label class="col-sm-4 col-form-label">Please tell us why you disagree</label>
                                                   <div class="col-sm-8">
                                                   <lightning-textarea rows="4" class="text_mt" name="Tenant_Disagree_comment__c" title={desptItems.Id} value={desptItems.Tenant_Disagree_comment__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                                   </div>
                                                </div>
                                             </template>
                                          </template>
         
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Your evidence</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Do you have any evidence that you wish the adjudicator to consider?</label>
                                                <a class="learn-more blue_theme isttuploadevidyes" onclick={clickYes} title={desptItems.Id} name="isTTuploadEvid">Yes</a>
                                                <a class="learn-more blue_theme isttuploadevidno" onclick={clickNo} title={desptItems.Id} name="isTTuploadEvid">No</a>
                                             </div>
                                          </div>
      
                                          <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                             <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}>
                                                <c-e-i_-e-w-i_file-upload is-editable={isEditable}
                                                   oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                   record-id={ClaimsDetails.Id} 
                                                   evidance-attachment={evidenceAttachments}
                                                   evidence-categories="Cleaning"
                                                   dispute-id={desptItems.Id}
                                                   user-type="Tenant"
                                                   source="Dispute Response" scheme="SDS" >
                                                </c-e-i_-e-w-i_file-upload>
                                             </template>
                                          </template>
                                       </template>

                                       <template if:true={desptItems.DamageAGLL}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Please describe your claim for damage and set out each damage claim separately by roomoom.</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Claim_description_for_damage_agll__c" value={desptItems.Claim_description_for_damage_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What clause(s) in the tenancy agreement support your claim for damage?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_clause_damage_agll__c" value={desptItems.Supporting_clause_damage_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of the property’s condition at the start of the tenancy?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancystart_damage_agll__c" value={desptItems.Evidence_at_tenancystart_damage_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of the property’s condition at the end of the tenancy? </label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancy_end_for_damage_agll__c" value={desptItems.Evidence_at_tenancy_end_for_damage_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What evidence supports the value of the claim you are making?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_evidence_for_damage_agll__c" value={desptItems.Supporting_evidence_for_damage_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-12 col-form-label">Key documents submitted by agent/landlord</label>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Tenant’s obligations and use of the deposit</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Tenant obligations"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the start of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Inventorycheck in report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                          
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the end of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Check out report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <h6 >Agent/landlord’s additional evidence for claim for damage</h6>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Damage"
                                             dispute-id={desptItems.Id}
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                       </template>
                                       
                                       <template if:true={desptItems.DamageTT}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Do you agree with the agent/landlord’s claim for damage?</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Please read the information provided by the agent/landlord before you respond to the claim. If you decide that you now wish to accept this part of the claim you can do so by clicking the ‘Yes’ button below. The adjudicator will see this information and take account of it in their decision.</label>
                                                <a class="learn-more blue_theme istenantagreeyes" onclick={clickYes} title={desptItems.Id} name="isTenantAgree">Yes</a>
                                                <a class="learn-more blue_theme istenantagreeno" onclick={clickNo} title={desptItems.Id} name="isTenantAgree">No</a>
                                             </div>
                                          </div>
                                          <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                             <template if:false={desptItems.Is_Tenant_Agree__c}>
                                                <div class="form-group row">
                                                   <label class="col-sm-4 col-form-label">Please tell us why you disagree</label>
                                                   <div class="col-sm-8">
                                                   <lightning-textarea rows="4" class="text_mt" name="Tenant_Disagree_comment__c" value={desptItems.Tenant_Disagree_comment__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                                   </div>
                                                </div>
                                             </template>
                                          </template>
         
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Your evidence</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Do you have any evidence that you wish the adjudicator to consider?</label>
                                                <a class="learn-more blue_theme isttuploadevidyes" onclick={clickYes} title={desptItems.Id} name="isTTuploadEvid">Yes</a>
                                                <a class="learn-more blue_theme isttuploadevidno" onclick={clickNo} title={desptItems.Id} name="isTTuploadEvid">No</a>
                                             </div>
                                          </div>
      
                                          <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                             <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}>
                                                <c-e-i_-e-w-i_file-upload is-editable={isEditable}
                                                   oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                   record-id={ClaimsDetails.Id} 
                                                   evidance-attachment={evidenceAttachments}
                                                   evidence-categories="Damage"
                                                   dispute-id={desptItems.Id}
                                                   user-type="Tenant"
                                                   source="Dispute Response" scheme="SDS" >
                                                </c-e-i_-e-w-i_file-upload>
                                             </template>
                                          </template>
                                       </template>

                                       <template if:true={desptItems.RedecorationAGLL}>
               
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Please describe your claim for redecoration and set out each redecoration claim separately by roomoom.</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Claim_description_for_redecoration_agll__c" value={desptItems.Claim_description_for_redecoration_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What clause(s) in the tenancy agreement support your claim for redecoration? </label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_clause_redecoration_agll__c" value={desptItems.Supporting_clause_redecoration_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of the standard of decoration at the start of the tenancy?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancystart_redecoration_ag__c" value={desptItems.Evidence_at_tenancystart_redecoration_ag__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of the standard of decoration at the end of the tenancy?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancyend_redecoration_agll__c" value={desptItems.Evidence_at_tenancyend_redecoration_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What evidence supports the value of the claim you are making?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_evidence_for_redecoration_agl__c" value={desptItems.Supporting_evidence_for_redecoration_agl__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-12 col-form-label">Key documents submitted by agent/landlord</label>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Tenant’s obligations and use of the deposit</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Tenant obligations"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the start of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Inventorycheck in report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                          
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the end of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Check out report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <h6 >Agent/landlord’s additional evidence for claim for redecoration</h6>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Redecoration"
                                             dispute-id={desptItems.Id}
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                       </template>

                                       <template if:true={desptItems.RedecorationTT}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Do you agree with the agent/landlord’s claim for redecoration?</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Please read the information provided by the agent/landlord before you respond to the claim. If you decide that you now wish to accept this part of the claim you can do so by clicking the ‘Yes’ button below. The adjudicator will see this information and take account of it in their decision.</label>
                                                <a class="learn-more blue_theme istenantagreeyes" onclick={clickYes} title={desptItems.Id} name="isTenantAgree">Yes</a>
                                                <a class="learn-more blue_theme istenantagreeno" onclick={clickNo} title={desptItems.Id} name="isTenantAgree">No</a>
                                             </div>
                                          </div>
                                          <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                             <template if:false={desptItems.Is_Tenant_Agree__c}>
                                                <div class="form-group row">
                                                   <label class="col-sm-4 col-form-label">Please tell us why you disagree</label>
                                                   <div class="col-sm-8">
                                                   <lightning-textarea rows="4" class="text_mt" name="Tenant_Disagree_comment__c" value={desptItems.Tenant_Disagree_comment__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                                   </div>
                                                </div>
                                             </template>
                                          </template>
         
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Your evidence</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Do you have any evidence that you wish the adjudicator to consider?</label>
                                                <a class="learn-more blue_theme isttuploadevidyes" onclick={clickYes} title={desptItems.Id} name="isTTuploadEvid">Yes</a>
                                                <a class="learn-more blue_theme isttuploadevidno" onclick={clickNo} title={desptItems.Id} name="isTTuploadEvid">No</a>
                                             </div>
                                          </div>
      
                                          <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                             <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}>
   
                                                <c-e-i_-e-w-i_file-upload is-editable={isEditable}
                                                   oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                   record-id={ClaimsDetails.Id} 
                                                   evidance-attachment={evidenceAttachments}
                                                   evidence-categories="Redecoration"
                                                   dispute-id={desptItems.Id}
                                                   user-type="Tenant"
                                                   source="Dispute Response" scheme="SDS" >
                                                </c-e-i_-e-w-i_file-upload>
                                             </template>
                                          </template>
                                       </template>

                                       <template if:true={desptItems.GardeningAGLL}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Please describe your claim for gardening and set out each gardening claim separatelytem.</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Claim_description_for_gardening_agll__c" value={desptItems.Claim_description_for_gardening_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What clause(s) in the tenancy agreement support your claim for gardening?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_clause_gardening_agll__c" value={desptItems.Supporting_clause_gardening_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of the garden’s condition at the start of the tenancy?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancystart_gardening_agll__c" value={desptItems.Evidence_at_tenancystart_gardening_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of the garden’s condition at the end of the tenancy?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Evidence_at_tenancyend_gardening_agll__c" value={desptItems.Evidence_at_tenancyend_gardening_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What evidence supports the value of the claim you are making?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_evidence_for_gardening__c" value={desptItems.Supporting_evidence_for_gardening__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-12 col-form-label">Key documents submitted by agent/landlord</label>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Tenant’s obligations and use of the deposit</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Tenant obligations"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                       </template>

                                       <template if:true={desptItems.GardeningTT}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Do you agree with the agent/landlord’s claim for gardening?</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Please read the information provided by the agent/landlord before you respond to the claim. If you decide that you now wish to accept this part of the claim you can do so by clicking the ‘Yes’ button below. The adjudicator will see this information and take account of it in their decision.</label>
                                                <a class="learn-more blue_theme istenantagreeyes" onclick={clickYes} title={desptItems.Id} name="isTenantAgree">Yes</a>
                                                <a class="learn-more blue_theme istenantagreeno" onclick={clickNo} title={desptItems.Id} name="isTenantAgree">No</a>
                                             </div>
                                          </div>
                                          <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                             <template if:false={desptItems.Is_Tenant_Agree__c}>
                                                <div class="form-group row">
                                                   <label class="col-sm-4 col-form-label">Please tell us why you disagree</label>
                                                   <div class="col-sm-8">
                                                   <lightning-textarea rows="4" class="text_mt" name="Tenant_Disagree_comment__c" title={desptItems.Id} value={desptItems.Tenant_Disagree_comment__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                                   </div>
                                                </div>
                                             </template>
                                          </template>
         
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Your evidence</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Do you have any evidence that you wish the adjudicator to consider?</label>
                                                <a class="learn-more blue_theme isttuploadevidyes" onclick={clickYes} title={desptItems.Id} name="isTTuploadEvid">Yes</a>
                                                <a class="learn-more blue_theme isttuploadevidno" onclick={clickNo} title={desptItems.Id} name="isTTuploadEvid">No</a>
                                             </div>
                                          </div>
      
                                          <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                             <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}>
                                                <c-e-i_-e-w-i_file-upload is-editable={isEditable}
                                                   oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                   record-id={ClaimsDetails.Id} 
                                                   evidance-attachment={evidenceAttachments}
                                                   evidence-categories="Gardening"
                                                   dispute-id={desptItems.Id}
                                                   user-type="Tenant"
                                                   source="Dispute Response" scheme="SDS" >
                                                </c-e-i_-e-w-i_file-upload>
                                             </template>
                                          </template>
                                       </template>

                                       <template if:true={desptItems.RentAGLL}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">How much are the arrears and how did they arise?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Rent_arrears_description_agll__c" value={desptItems.Rent_arrears_description_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Was the property re-let during the period being claimed for and if so, when?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Was_the_property_re_let_rent_agll__c" value={desptItems.Was_the_property_re_let_rent_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What clause(s) in the tenancy agreement support your claim for rent arrears?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_clause_rent_agll__c" value={desptItems.Supporting_clause_rent_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What is your evidence of rent arrears?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_evidence_for_rent_agll__c" value={desptItems.Supporting_evidence_for_rent_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-12 col-form-label">Key documents submitted by agent/landlord</label>
                                          </div>
   
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Payment of rent</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Rent statement"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                          
                                          <h6 >Agent/landlord’s additional evidence for claim for Other</h6>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Rent Arrears"
                                             dispute-id={desptItems.Id}
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                       </template>

                                       <template if:true={desptItems.RentTT}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Do you agree with the agent/landlord’s claim for rent arrears?</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Please read the information provided by the agent/landlord before you respond to the claim. If you decide that you now wish to accept this part of the claim you can do so by clicking the ‘Yes’ button below. The adjudicator will see this information and take account of it in their decision.</label>
                                                <a class="learn-more blue_theme istenantagreeyes" onclick={clickYes} title={desptItems.Id} name="isTenantAgree">Yes</a>
                                                <a class="learn-more blue_theme istenantagreeno" onclick={clickNo} title={desptItems.Id} name="isTenantAgree">No</a>
                                             </div>
                                          </div>
                                          <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                             <template if:false={desptItems.Is_Tenant_Agree__c}>
                                                <div class="form-group row">
                                                   <label class="col-sm-4 col-form-label">Please tell us why you disagree</label>
                                                   <div class="col-sm-8">
                                                   <lightning-textarea rows="4" class="text_mt" name="Tenant_Disagree_comment__c" title={desptItems.Id} value={desptItems.Tenant_Disagree_comment__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                                   </div>
                                                </div>
                                             </template>
                                          </template>
         
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Your evidence</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Do you have any evidence that you wish the adjudicator to consider?</label>
                                                <a class="learn-more blue_theme isttuploadevidyes" onclick={clickYes} title={desptItems.Id} name="isTTuploadEvid">Yes</a>
                                                <a class="learn-more blue_theme isttuploadevidno" onclick={clickNo} title={desptItems.Id} name="isTTuploadEvid">No</a>
                                             </div>
                                          </div>
      
                                          <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                             <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}>
                                                <c-e-i_-e-w-i_file-upload is-editable={isEditable}
                                                   oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                   record-id={ClaimsDetails.Id} 
                                                   evidance-attachment={evidenceAttachments}
                                                   evidence-categories="Rent Arrears"
                                                   dispute-id={desptItems.Id}
                                                   user-type="Tenant"
                                                   source="Dispute Response" scheme="SDS" >
                                                </c-e-i_-e-w-i_file-upload>
                                             </template>
                                          </template>
      
                                       </template>

                                       <template if:true={desptItems.OtherAGLL}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Please provide a breakdown of your other claims</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Claim_breakdown_other_AGLL__c" value={desptItems.Claim_breakdown_other_AGLL__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">What clause(s) in the tenancy agreement support your claim?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_clause_other_agll__c" value={desptItems.Supporting_clause_other_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">How does any evidence you supply support your claim?</label>
                                             <div class="col-sm-8">
                                                <lightning-textarea rows="4" class="text_mt" disabled="true" name="Supporting_evidence_for_other_agll__c" value={desptItems.Supporting_evidence_for_other_agll__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                             </div>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-12 col-form-label">Key documents submitted by agent/landlord</label>
                                          </div>
      
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Tenant’s obligations and use of the deposit</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Tenant obligations"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the start of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Inventorycheck in report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                          
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Condition of the property at the end of the tenancy</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Check out report"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Payment of rent</label>
                                          </div>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Rent statement"
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
   
                                          <h6 >Agent/landlord’s additional evidence for claim for Other</h6>
                                          <c-e-i_-e-w-i_file-upload is-disable="true"
                                             oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                             record-id={ClaimsDetails.Id} 
                                             evidance-attachment={evidenceAttachments}
                                             evidence-categories="Other"
                                             dispute-id={desptItems.Id}
                                             user-type={ClaimsDetails.Dispute_Initiated_By__c}
                                             source="Dispute Response" scheme="SDS" >
                                          </c-e-i_-e-w-i_file-upload>
                                       </template>

                                       <template if:true={desptItems.OtherTT}>
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Do you agree with the agent/landlord’s claim for other?</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Please read the information provided by the agent/landlord before you respond to the claim. If you decide that you now wish to accept this part of the claim you can do so by clicking the ‘Yes’ button below. The adjudicator will see this information and take account of it in their decision.</label>
                                                <a class="learn-more blue_theme istenantagreeyes" onclick={clickYes} title={desptItems.Id} name="isTenantAgree">Yes</a>
                                                <a class="learn-more blue_theme istenantagreeno" onclick={clickNo} title ={desptItems.Id} name="isTenantAgree">No</a>
                                             </div>
                                          </div>
                                          <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                             <template if:false={desptItems.Is_Tenant_Agree__c}>
                                                <div class="form-group row">
                                                   <label class="col-sm-4 col-form-label">Please tell us why you disagree</label>
                                                   <div class="col-sm-8">
                                                   <lightning-textarea rows="4" class="text_mt" name="Tenant_Disagree_comment__c" title={desptItems.Id} value={desptItems.Tenant_Disagree_comment__c} onchange={handleDisputeItemValueChange} placeholder=""></lightning-textarea>
                                                   </div>
                                                </div>
                                             </template>
                                          </template>
         
                                          <div class="form-group row">
                                             <label class="col-sm-4 col-form-label">Your evidence</label>
                                             <div class="col-sm-8">
                                                <label class="col-form-label evi_label">Do you have any evidence that you wish the adjudicator to consider?</label>
                                                <a class="learn-more blue_theme isttuploadevidyes" onclick={clickYes} title={desptItems.Id} name="isTTuploadEvid">Yes</a>
                                                <a class="learn-more blue_theme isttuploadevidno" onclick={clickNo} title={desptItems.Id} name="isTTuploadEvid">No</a>
                                             </div>
                                          </div>
      
                                          <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                             <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}>
                                                <c-e-i_-e-w-i_file-upload is-editable={isEditable}
                                                   oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                   record-id={ClaimsDetails.Id} 
                                                   evidance-attachment={evidenceAttachments}
                                                   evidence-categories="Other"
                                                   dispute-id={desptItems.Id}
                                                   user-type="Tenant"
                                                   source="Dispute Response" scheme="SDS" >
                                                </c-e-i_-e-w-i_file-upload>
                                             </template>
                                          </template>
                                       </template>
                                       <div class="form-group row">
                                          <div class="col-sm-12 col-lg-12 text-right">
                                             <button type="submit" class="see-all blue_theme" onclick={goToNextItem}>Continue</button>
                                          </div>
                                       </div>
                                    </form>
      
                                 </div>
                              </section>
                           </div>
                           <div class="col-md-3 info-right-tab">
                              <p>In this section, you should add information relevant to this area of your claim. Examples of useful information include photographs, invoices, correspondence or contractors’ reports. </p>
                              <p>The following file types are supported: </p>
                              <p>.csv .doc .docx .pdf .ppsx .ppt .pptx .rtf .txt .xls .xlsx .odt .bmp .jpg .jpeg .png .tif .tiff .mp3 .wav .mov .mpeg .mpg .zip</p>
                              <p>If you provide a photograph, you will be asked to label it clearly. </p>
                              <p>If you are able to break down each claim to provide more detail it will help the adjudicator understand more about the sum you are claiming. When answering the questions, please refer to all of your evidence, including the tenancy agreement, inventory/check-in and check-out information to demonstrate how your evidence supports the claim you are making. </p>
                              <p>The adjudicator will not construct the claim for you from the evidence you provide so you should point out clearly how the evidence you have provided supports each element of your claim. </p>
                              <p>If you are having difficulty providing evidence or answering the questions, you can return and complete or add to your submission before {ClaimsDetails.respondDate}. If you do not have relevant evidence, you may wish to consider cancelling the dispute. If you do so, the outstanding deposit will be due back to the tenant(s).</p>
                              <p>The size limit for any individual file is 20mb. You may add up to 5 files for each claim type, in addition to the key documents previously added.</p>
                              <p class="questionsmark"> <img src={question_circle} alt="Question Mark"> Find out why you only add 5 files per claim area in our <a style="color:#4D4C4C;" onclick={getHelpArticleDocument}><u>help article</u></a> .</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
         </template>
      </div>
   </template>
</template>