<template>
    <template if:true={PageSpinner} >
        <div class="lds-dual-ring">
        </div>
    </template>
    <div class="tab-content custom-tab-content" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="" class="go-back" onclick={backToBranch}>
                            Go back
                        </a>
                        <div class="errorMessages"></div>
                        <br />
                        <h5>Branch users</h5>

                        <template if:true={usersLength}>
                        <div class="table-container my-option-table">
                            <table class="slds-table slds-table--striped" style="table-layout: fixed;">
                                <thead>
                                    <tr>
                                        <th class="headingtext">Full name</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody style="font-size:1.5rem;">
                                    <template for:each={brachUsers} for:item="eachBranch" for:index="index">
                                        <tr key={keyIndex}>
                                            <td class="slds-cell-wrap slds-text-align_left textcss">{eachBranch.Name}
                                            </td>
                                            <td class="slds-text-align_right textcss">
                                                <a href="#" class="see-all ni_theme_btn" data-value={eachBranch.Id}
                                                    data-record={recordId} onclick={updateBranchUser}>
                                                    View/Edit
                                                </a>
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </div>
                    </template>

                        <template if:true={mobileLengthOrPatternError}>
                            <div id="mobileLengthOrPatternErrorMsg"
                                class="textAlign alert alert-danger alert-dismissible fade show">
                                Please enter mobile number that must be of 11 digits.
                                <button type="button" name="mobileLengthOrPatternErrorMsg" class="close"
                                    onclick={hideBootstrapErrors}>
                                    &times;
                                </button>
                            </div>
                        </template>
                        <template if:true={addressError}>
                            <div id="addressErrorMsg" class="textAlign alert alert-danger alert-dismissible fade show">
                                You must provide a Northern Ireland address to proceed.
                                <button type="button" name="addressErrorMsg" class="close"
                                    onclick={hideBootstrapErrors}>
                                    &times;
                                </button>
                            </div>
                        </template>
                        <template if:true={showSuccessScreen}>
                            <div id="successMg" class="alert alert-success alert-dismissible fade show">
                                Branch updated.
                                <button type="button" name="successMg" class="close" onclick={hideBootstrapErrors}>
                                    &times;
                                </button>
                            </div>
                        </template>
                        <template if:true={showErrorScreen}>
                            <div id="errorMsg" class="alert alert-danger alert-dismissible fade show">
                                A problem has been occurred while submitting your data.
                                <button type="button" name="errorMsg" class="close" onclick={hideBootstrapErrors}>
                                    &times;
                                </button>
                            </div>
                        </template>
                        <section class="deposit_steps space-top">
                            <div class="deposit_steps_detail">
                                <form>
                                    <!-- <template for:each={branchRec} for:item="obj" for:index="index"> -->
                                    <!-- <p class="slds-hide" key={obj.Id}> -->
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="branch_name">Branch name</label>
                                            <lightning-input variant="label-hidden" disabled={hideField}
                                                name="branch-name" value={branchRec.Branch_Name__c}
                                                onblur={updateSelectedField}></lightning-input>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="branch_name">Branch Id</label>
                                            <lightning-input variant="label-hidden" disabled="true"
                                                value={branchRec.Branch_Id3__c}></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="company_phone">Company phone</label>
                                            <lightning-input variant="label-hidden" disabled={hideField} type="tel"
                                                name="company-phone" value={branchRec.Alt_telephone_no__c} onkeypress={onlyNumberKey}
                                                onblur={updateSelectedField}></lightning-input>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="mobile_number">Mobile number &nbsp;
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <select class="form-control" disabled={hideField}
                                                        onblur={updateSelectedField} name="phone-code">
                                                        <template for:each={phoneCodeList} for:item="phoneCode">
                                                            <template if:true={phoneCode.value}>
                                                                <option key={phoneCode.label} selected>
                                                                    {phoneCode.label}</option>
                                                            </template>
                                                            <template if:false={phoneCode.value}>
                                                                <option key={phoneCode.label}>{phoneCode.label}
                                                                </option>
                                                            </template>
                                                        </template>
                                                    </select>
                                                    <!-- <lightning-combobox class="form-control" variant="label-hidden" options={phoneCodeList} value={obj.Phone_Code__c}></lightning-combobox> -->
                                                </div>
                                                <div class="form-group col-md-8">
                                                    <lightning-input type="tel" variant="label-hidden"
                                                        disabled={hideField} onblur={updateSelectedField}
                                                        name="telephone" onkeypress={onlyNumberKey}
                                                        value={branchRec.Telephone_no__c}></lightning-input>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="fax_value">Fax &nbsp;
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <lightning-input variant="label-hidden" disabled={hideField} name="fax"
                                                value={branchRec.Fax__c} onblur={updateSelectedField}></lightning-input>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="website">Website &nbsp;
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <lightning-input variant="label-hidden" disabled={hideField} name="website"
                                                value={branchRec.Website__c}
                                                onblur={updateSelectedField}></lightning-input>
                                        </div>
                                    </div>

                                    <template if:false={hideField}>
                                        <!-- <div key={obj.Id}> -->
                                        <c-ei_-n-i_-address-finder addresslabel="Branch address"
                                            onfieldchange={addressFieldChangeHandler}
                                            onselectingaddress={selectingAddressHandler}>
                                        </c-ei_-n-i_-address-finder>
                                        <!-- </div> -->
                                    </template>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="address">Address</label>
                                            <lightning-input variant="label-hidden" disabled="true"
                                                value={branchRec.Address__c} name="address"  onblur={updateSelectedField}></lightning-input>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="town_city">Town/City</label>
                                            <lightning-input variant="label-hidden" disabled="true"
                                                value={branchRec.Town_City__c} name="town"  onblur={updateSelectedField}></lightning-input>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="postCode">Postcode</label>
                                            <lightning-input variant="label-hidden" disabled="true"
                                                value={branchRec.Postcode__c} name="postcode"  onblur={updateSelectedField}></lightning-input>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="county">County</label>
                                            <lightning-input variant="label-hidden" disabled="true"
                                                value={branchRec.County__c} name="county" onblur={updateSelectedField}></lightning-input>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="coountry">Country</label>
                                            <lightning-input variant="label-hidden" disabled="true"
                                                value={branchRec.Country__c} name="country" onblur={updateSelectedField}></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="correspondence_email">General correspondence email</label>
                                            <lightning-input variant="label-hidden" disabled={hideField}
                                                onblur={updateSelectedField}
                                                value={branchRec.General_correspondence_e_mail__c}
                                                name="general-email"></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="resolution_email">Dispute resolution email &nbsp;
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <lightning-input variant="label-hidden" disabled={hideField}
                                                onblur={updateSelectedField}
                                                value={branchRec.Dispute_resolution_e_mail__c}
                                                name="dispute-email"></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="finance_email">Finance email &nbsp;
                                                <span class="optional">(Optional)</span>
                                            </label>
                                            <lightning-input variant="label-hidden" disabled={hideField}
                                                onblur={updateSelectedField} value={branchRec.Finance_e_mail__c}
                                                name="finance-email"></lightning-input>
                                        </div>
                                    </div>

                                    <!-- <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input class="form-check-input" type="checkbox"
                                                checked={branchRec.Is_Active__c} disabled>
                                            <label class="form-check-label" for="gridCheck">
                                                Add Insured
                                            </label>
                                        </div>
                                    </div> -->

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <template if:false={isEdit}>
                                                <a href="" class="see-all ni_theme_btn" onclick={editBranch}>
                                                    Edit
                                                </a>
                                            </template>
                                            <template if:true={isEdit}>
                                                <a href="" class="see-all ni_theme_btn" onclick={saveBranch}>
                                                    Save
                                                </a>&nbsp;&nbsp;
                                                <a href="" class="see-all ni_theme_btn" onclick={handleCancel}>
                                                    Cancel
                                                </a>
                                            </template>
                                        </div>
                                    </div>
                                    <!-- </p> -->
                                    <!-- </template> -->
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>