<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>API_Account_Name</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Active</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Address</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Adjudication</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>AdjudicatorURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Agent_Landlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Agent_LanlordRequest</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Agent_Profile_Name</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Agent_Statement_Query</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>AllTenantEqual</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>AmtForDeduction</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>AmtOfDepositLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Awaiting_evidence_review</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Awaiting_receipt_of_deposit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Awaiting_receipt_of_deposit_Case</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>AzureSubFileString</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Azure_SecureLink</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>BOS_FailedEmailRecipient</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>BOS_SuccessEmailRecipient</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>BackButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>BlankDateValidation</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>BlankPITemplate</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>BranchUserProfileId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Case_status</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Cleaning</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CloseAccountActiveTenancies</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CloseAccountEmailaddress</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Condition_For_SendAutoRemainderToTenantBatch</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ContinueButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomerAccountClosure</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomerSupport</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DPCwebsiteURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DamageToProperty</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Decision_issued_awaiting_request_for_review</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DefaultPropertyOwner</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DepositAmtDistribution</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DepositEmailAddress</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>DepositStatus</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_Account_Number</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_Closed</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_Transfers</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_closed_deposit_paid_in_part</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_closed_deposit_repaid_in_full</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_closed_unable_to_repay</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_held</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_registered_unpaid</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_registration_deleted</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_to_Pay</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_to_be_repaid_court_case</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_to_be_repaid_decision_issued</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_to_be_repaid_no_dispute</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_to_be_repaid_repayment_agreed</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_to_be_repaid_resolved_without_adjudication</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_transfer_accepted</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_transfer_cancelled</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_transfer_rejected</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_transfer_requested</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposit_transferred</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposits_held_by_EW</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposits_held_by_SafeDeposits_Scotland</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Deposits_repaid_in_the_last_year</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Dispute_api_site_base_link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Downloading_File</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Downloading_File_Error</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NHQB_Token</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NHQB_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NIC_UnallocateDepositId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NII_UnallocateDepositId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_AboutUs</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_Accessibility</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_Careers</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_CommunityUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_Complaints</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_DisputedfundDepositID</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_PrivacyPolicy</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_TermsAndConditions</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_NI_Website</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_SDSEnableMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_SDSMaintenancePage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_SDSSiteMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_SDScommunityURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_UnallocateDepositId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_UserLocked</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_ZD_AGLLLoginURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_ZD_CommunityUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_ZD_LoginURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EI_ZD_QueueId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWCSelfRegisterUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWC_Case_Owner</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWIChatHistStatus</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWIVPlus_EmailPrefLink</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWIVPlus_Link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_AdjDocumentLink</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_Adjudication_Queue_Id</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_Adjudication_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_DRE_Default_userID</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_Deposit_Allocation_Summary</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_EvidenceBatch</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_InstId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_MD5Code</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_MerchantCode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_No_AGLL_evidence_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_No_TT_evidence_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EWI_Special_Char</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>EW_Custodial</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Edit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Email_Verification_API_Key</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Evidence_Gathering_TT</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Evidence_gathering_AA_LL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Evidence_gathering_help</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Evidence_review_complete</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>FileSizeInMb</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>File_Download_Starts_Shortly</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>FirstReminderMail</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Gardening</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Get_Tenancies_API_deposit_filter</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>GuidanceLeafleturl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>GuidancePortal</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Guidance_NI_Portal</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>HeadOfficeProfileId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Holding_Job_Notifications</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>IAgree</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>IBAN_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>IdForReminderBatch</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>IdontAgree</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>IdontAgreeMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>In_dispute_resolution</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>LandlordAssistanceTemplate</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Landlord_Profile_Name</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Lanlord_AgentReasonForOther</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Lightning_CommunityLogout_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Lightning_Component_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Lightning_Component_URL_NI</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>LoginPage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Loqate_key</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Maintainance_popup_window</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Maintenance_popup_window_tdsPlus</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOSSite</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_AboutUS</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_AddressLoqateKey</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_ArchiveCaseForCustomer</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_ArchiveCaseForDeveloper</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Base_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Careers</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_CommunityName</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Complaining_about_the_NHOS_itself</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Contact_Us</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Developers_and_housebuilders</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Governance</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_HouseBuilder_Additional_User_s_Record_Type</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_How_to_raise_a_complaint</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Independent_Complaints_Reviewer</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Lightning_CommunityLogout_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Mail_Signature_EmailId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Mail_Signature_Phone</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_MaintenanceMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_MaintenancePopUp</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Media</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_New_Homes_Quality_Board</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_QualityCode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Resource_centre</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Support</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_10days_Complaint_accepted_awaiting_developer_response</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_10days_Draft_decision_issued</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_10days_Portal_closed_Pre_ombudsman_review</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_15days_Final_decision_issued_Awaiting_homebuyers_Acceptance</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_20days_Awaiting_Ombudsman_draft_decision</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_2days_Complaint_received_by_NHOS_response</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_2days_housebuilder_evidence_submitted_Review_in_progress</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_30days_Final_decision_issued_Awaiting_homebuyers_Acceptance</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_5days_Complaint_accepted_awaiting_developer_response</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_5days_Deadline_Cmt_Final_Decision</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_Timescale_5days_housebuilder_evidence_submitted_Parties_reviewing_evidenc</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_UserLocked</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_isSpoofLogin</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NHOS_siteHome</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NIAzureSubFileString</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NIDepositLookup</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NISelfRegisterUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_AcceptDepositTrasferUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Adjudication_default_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Adjudication_review_request_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Adjudication_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Case_Worker_Queue_Id</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Cleaning_Evidences_Limit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_CustodialDepositSummryUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Evidence_Gathering_Comment_Box_Char_Limit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Except_Cleaning_Evidences_Limit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Forgot_Password</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Insured_VAT_Percentage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_International_VAT_Amount</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Legacy_Login_Link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Login_Link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Logo_Link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_No_AGLL_evidence_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_No_TT_evidence_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_PIFormUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Pdf_Base_Url_For_Api_User</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Site_Login_Link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Site_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_TDS_LoginBannerImageLink</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_TDS_Webhook_Endpoint</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_VAT_Amount</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_ViewEvidenceUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_Website_Origin_API_Endpoint</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_dpcFormUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_editConsentUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_loginRedirectUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_payDepositGoBackUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_transferInsuredDeposittoBranchUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NI_website_image_base_url</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NRLA_Code_Of_Practice</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__Actions</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__Assistant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CallDispositioned</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CallDispositionedProgressing</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CallDispositionedStopping</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CallOutcomes</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CallbackFeedItemBody</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CallbackFeedItemTitle</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CancelButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CommentLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ConsentProvider_InvalidResult</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_ButtonText</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_MissingAgentIdGenerateButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_MissingAgentIdHelpText</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_MissingAgentIdStartingIdLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_MissingAgentIdsWarning</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_PageTitle</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_ResultMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_Step1Text</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_Step1Title</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_Step2Text</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_Step2Title</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_ValidationNoListView</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_ValidationNoUsername</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreateUser_ValidationNoUsers</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__CreatedNoteFeedItemBody</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DateInThePastErrorMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DeleteOption</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DeletedNoteFeedItemBody</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DeselectWhoOrWhatSuccessful</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DispositionCode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DueDateLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__DueTimeLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__EditOption</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__EmptyTimeValueErrorMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ErrorAssociatingTaskToAccountAndLead</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ExceptionLoggedMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__InvalidDispositionCodeField</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__IsConnected</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__LastSavedTime</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__LinkCallButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__LinkSuccessful</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__MessageAllCodesConfigured</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__MessageCallOutcomesNotMapped</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__MessageDispositonCodesNotMapped</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__MissingMasterPicklist</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__Name</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NewButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NoActiveCallMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NoAgentId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NoCallYet</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NoDispositionCodeFieldInAdditionalFields</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NotSpecifiedDispositionCodeField</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NoteNotSavedError</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NotesLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__NotesPlaceholder</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__PauseAutoLinkingButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__PersonalCallbackToggleDisabledMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__PersonalCallbackWrongContextMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ProgressionMode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__RefreshButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__RelatedTo</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ResumeAutoLinkingButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SaveButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SaveNoChanges</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SaveNoteButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SaveSuccessful</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SaveSuccessfulWarnNotDispositioned</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SecretsManagement_ApiTokenSet</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SecretsManagement_ClientId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SecretsManagement_Locations</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SecretsManagement_PageTitle</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SecretsManagement_UpdateToken</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__SendingDispositionCodeFailed</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__StaleDataError</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ToggleAutoLinkingWhenInactiveCallMsg</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__TooLongNoteErrorMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__UpdatedNoteFeedItemBody</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NVMContactWorld__ValidationError</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NextLine</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NoButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NoDepositsNotEqualAmount</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NoDepositsToShow</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NoDispute_Repaid</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NoTenantsToShow</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NoUnprotectedDeposits</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>No_Response_from_Tenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>No_response_from_agent_landlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>NotSupplied</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Notesdrpdown</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Number_of_Tenants</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Back_To_Search_Results</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Change_Selected_Filters_Message</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Export_Started_Message</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_No_Results_Message</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Search_No_Results_Message_Plz_Extend</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Show_More_Results_Button</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Unarchive_Started_Message</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Archive_Records_Title</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Detail</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Download_Action</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Export_Action</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Found_result_Summary</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Preview_Action</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Related</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Related_Legal_Hold</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_Unarchive_Action</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Global_View_Action</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archive_Widget_Select_Objects</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OB_Archiver__Archived_Record_Link</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OnlyLead</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Org_vfpage_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OtherOrUnknown</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OtherPaymentReason</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>OtherPaymentReasonError</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>PItemplate</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Payment_expected</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>PleaseAgreeTheForm</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Reconciliation_report_Recipients</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Redecoration</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Registered_not_paid</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Registration_Form</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Rejected</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RemainderAmtMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RemainderToAllocate</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RentArrears</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepayFullAmtAllTenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepayFullAmtLeadTenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentDateValidation</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentOptions</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentOptionsMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentRequestSummary</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentRequestedForAgentLandlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentRequestedForTenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_Requested_Tenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_Requested_tenant2</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_disputed_self_resolution</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_process</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_requested_agent_landlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_requested_by_agent_landlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_requested_by_tenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Repayment_requested_cancelled</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentoptionsValidation</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymentsToTenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>RepaymenttoPearlLettings</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Respond_Deadline</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Review_Payments_Page</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Review_of_decision_requested</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Review_request_accepted</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Review_request_accepted_assign_to_adjudicator</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Review_request_declined</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Review_request_pending_decision</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDSAddress</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDSU</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_Adjudication_Queue</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_InstId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_MD5Code</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_MerchantCode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_No_AGLL_evidence_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_No_TT_evidence_statement</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_Scheme_Custodial</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDS_WorldpayURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SDSschemeId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SecondReminderMail</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Self_resolution</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Self_resolution_awaiting_review</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Signup_Tooltip</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SiteURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Sort_Code_API</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Sort_Code_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Special_Rate_IPC</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Start_Date</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>StopChaserUser</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Submit</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>SuppliedByAgentLandlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Support_Case</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Support_setting_userid</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Suspend</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TDSPlus_Image_Sublink</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRSLandlordSiteProduction</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRSLandlordSiteSandbox</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRSSiteProduction</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRSSiteSandbox</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRS_Base_URL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRS_CommunityName</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRS_LoginPage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRS_PortalHomePage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TRS_SiteHomePage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Task_EWC</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Task_EWI</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Task_NHOS</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Task_NI</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Task_SDS</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Task_ZD</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenancy_EndDate</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenancy_EndDateMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TenantRequest</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant_changeover_accepted</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant_changeover_cancelled</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant_changeover_completed</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant_changeover_initiated_agent_landlord</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant_changeover_initiated_tenant</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Tenant_changeovers</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ThirdReminderMail</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TotalDepositHeld</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TotalDepositRepayment</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Unvalidated</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>User_roles_and_functions_guidance</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Validated</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Web</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>WebsiteURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Working_Days_For_Reminder</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>YesButton</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZDActivationTemplateImageURL</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZDActivationTemplateImageURL2</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZD_Adjudication_days</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZD_UserLocked</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZD_Xmas_Shutdown_2023_Message</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ZeroDepositId</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>caseStatusBypassValidation</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_NI_AgllPostlogin</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_Ni_bulkErrorLogsUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_activationWelcomeImg</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_addressFinderUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_addressFinderUrl2</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_evidenceGatheringUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_facebookUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_fbUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_fileUpload</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_googleUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_jcbUsa</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_lNUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_linkedInUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_mastercard</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_mastero</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_recaptha</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_schemeRules</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_sdsUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_signupTerms</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_tdsHomeUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_tdsLoginUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_tdsUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_tweetUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_twitterUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_visa</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_worldPayUrlLabel</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_youtubeUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ei_ni_ytUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ewctenantactivationurl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>internationalphonecode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>ni_depositSummryUrl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>nitenantactivationurl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>paginationpagesize</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>tenantactivationurl</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>testQueryCheck</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <version>56.0</version>
</Package>
