<template>   
    <section class="custom_tile_section">
        <div class="container">
            <div class="custom_tile">
                <div style={tileStyle} class="tile">
                    <div>
                        <h2>{tile1heading}</h2>
                        <p>{descriptiontile1}</p>
                        <template if:true={isButtontextNotNull1}>
                        <a class="btn_01" href={buttonlinktile1}>{loginbuttontile1} <i class="arrow right"></i></a>
                        </template>
                    </div>
                </div>

                <div style={tileStyle} class="tile">
                    <div>
                        <h2>{tile2heading}</h2>
                        <p>{descriptiontile2}</p>
                        <p>{description2tile2}</p>
                        <template if:true={isButtontextNotNull2}>
                        <a class="btn_01" href={buttonlinktile2}>{loginbuttontile2} <i class="arrow right"></i></a>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </section>

  </template>