.deposit_steps .deposit_steps_count .state-indicator{
	width: 33.33%;
}
.deposite-left-sec .deposit_steps .deposit_steps_count{
	margin-top: 0;
}
.deposit_steps .deposit_steps_count .state-indicator.active .circle{
	border-color: #1cb085 !important;
	background: #1cb085;
}
.deposit_steps .deposit_steps_count .state-indicator.active p{
	    color: #23BB95;
		font-weight: 600;
}
.claim-col-details +p{
	 font-size: 13px;
}
.deposit-upload-file{
	padding-right: 0;
}
.bg-color-blue-next{
	    background-color: #1CB085;
}
.bg-color-blue-next:hover{
	color: #fff;
    background-color: #23BB95;
}
.deposit_steps .deposit_steps_detail .form-group.claim-amount-sec{
	margin-bottom: 0;
}
.claim-amount-sec .small-calim-text{
	font-size: 13px;
	margin-bottom: 0;
}
.claim-amont-calculation{
	 border-radius: 0.5rem;
    background: #f1efef;
    border: 2px solid #ea589c;
	padding: 2rem 1rem;
}
.final-sumbit-btn{
	max-width: 88rem;
    margin: 0 auto;
}