<template>
    
  <template if:true={showButton}>
    <div style="padding-left: 30%;" class="slds-box slds-theme_shade" >  
        <lightning-button label="Overpayments" onclick={showModal}> </lightning-button>  
      </div>  
    </template>
      <template if:true={openModal}>  
       
        <div class="slds-modal slds-fade-in-open slds-backdrop">  
          <div class="slds-modal__container">  
            <!------HEADER Section-->  
            <div class="slds-modal__header">  
              <!-- <lightning-button-icon icon-name="utility:close" alternative-text="Close this window" size="large"  
                variant="bare-inverse" onclick={closeModal} class="slds-modal__close">  
              </lightning-button-icon>   -->
              <h2>Add Overpayment</h2>  
            </div>  
            <!------Body Section-->  
            <div class="slds-modal__content slds-p-around_medium">  
              <div if:true={isLoading}  >
                <lightning-spinner variant="base" size="medium" style="
                margin-top: 32%;
                margin-bottom: 37%;"></lightning-spinner>
              </div>
              <table class="slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                <thead>
                    <tr>
                        <th class="" scope="col">
                            <div class="slds-truncate" >Select</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" >Name</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate">Type</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" style="
                            text-align: center;"> Overpayment <br/>amount</div>
                        </th>
                        <th class="" scope="col">
                          <div class="slds-truncate" style="
                          text-align: center;"> Overpayment <br/> received amount</div>
                      </th>
                      <th class="" scope="col">
                        <div class="slds-truncate" > First chaser <br/> sent</div>
                    </th>
                    <th class="" scope="col">
                      <div class="slds-truncate" > Second chaser <br/> sent</div>
                  </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <aura:iteration items="{!v.installmentList}" var="obj"> -->
                      <template for:each={caseParticipantslist}  for:item="CPDetails">
                        <tr class="slds-hint-parent" key={CPDetails.recordId}>
                            
                            <!--<td>{!obj.objInboundReport.Id}</td>-->
                            
                            <td><lightning-input  type="checkbox" name={CPDetails.recordId} value={CPDetails.isSelected} checked={CPDetails.isSelected} onchange={handleSelect}></lightning-input></td>
                            <!-- <td>£{!obj.Amount__c}</td> -->
                            <td>
                              {CPDetails.participantName}
                            </td>
                            <td> {CPDetails.participantType}</td>
                            <td>
                              <lightning-input  type="number"  formatter="currency" step="0.01" name ={CPDetails.recordId}  value = {CPDetails.overPaymentAmount}  onchange={handleInput}></lightning-input> 
                              <template if:true={showerrormsg}>
                                <template if:true={CPDetails.showerror}>
                                  <p style ="color:red;">
                                    {CPDetails.errormessage}
                                </p>
                                </template>
                                </template>
                            </td>
                            <td>
                              <lightning-input  type="number"  formatter="currency" step="0.01" name ={CPDetails.recordId}  value = {CPDetails.overPaymentReceivedAmount}  onchange={handleInputReceivedAmount}></lightning-input>
                            </td>
                            <td ><lightning-input  type="checkbox" name={CPDetails.recordId} value={CPDetails.isFirstChaserSent} checked={CPDetails.isFirstChaserSent} onchange={handleSelectFirstChaser}></lightning-input></td>
                            <td ><lightning-input  type="checkbox" name={CPDetails.recordId} value={CPDetails.isSecondChaserSent} checked={CPDetails.isSecondChaserSent} onchange={handleSelectSecondChaser}></lightning-input></td>
                            </tr>
                      </template>
                    <!-- </aura:iteration> -->
                </tbody>
            </table>
            <br/>
            <template if:true={showEditButton}>
              <lightning-button  label="edit" disabled={disablebutton}    variant="brand" onclick={editParticipant}>  </lightning-button>
              </template>
            </div>   
            <!------Footer Section-->  
            <div class="slds-modal__footer">  
              <lightning-button  label="Save" disabled={disablebutton}    variant="brand" onclick={saveDetails}>  </lightning-button>  &nbsp;&nbsp;
              <lightning-button  label="Cancel" disabled={disablebutton}   onclick={closeModal}>  </lightning-button>   
             
            </div>  
          </div>  
        </div>  
      </template> 
</template>