<template>

        <template for:each={showArticleInfo} for:item="article">
            <div key={article.Id} class="slds-size_2-of-2">
                <div class="slds-grid slds-wrap slds-grid_align-spread question-breadcrum-row slds-p-vertical_medium">
					<nav role="navigation" aria-label="Breadcrumbs">
						<ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
							<li class="slds-breadcrumb__item">
								<a href="#" onclick={handleCancel}>Home</a>

							</li>
                            <li class="slds-breadcrumb__item">
								<a href="#">Resources</a>

							</li>
							<li class="slds-breadcrumb__item">
								Article
							</li>
						</ol>
					</nav>
				
				</div>
               <!-- <div class=""> <img src="/sfsites/c/resource/TRS_Site_Assets/img/article-banner.jpg" class="slds-m-right_medium" alt=""></div>-->
				
			

                <h1 class="slds-m-bottom_medium">{article.Title}</h1>
				<button class="slds-button slds-button_brand author-name slds-m-bottom_xx-large" disabled>{article.Time_Taken_To_Read_Article__c}</button>
				
					<lightning-formatted-rich-text value={article.Description__c}></lightning-formatted-rich-text>
               <!-- <h2> By- {article.createdby.name}</h2> -->
                <!--<p>article Id is : {article.Id}</p>-->
                
                <!-- <p>Description - {article.Description__c}</p>-->
                <!--<p>Description is- {article.TRS_Article_Description__c}</p>-->
            </div>
        </template>


</template>