<template>
	<template if:true={showDetails}>
		<template if:true={ClaimsDetails}>
			<br />
			<template if:true={ViewContinue}>
				<div class="tab-pane fade show active" id="sf-deposit1" role="tabpanel"
					aria-labelledby="sf-deposit-tab">

					<div class="list-of-btns" data-id="scroll-to-top">
						<div class="container">
							<h2 style="color:black">View evidence</h2>
							<a class="go-back" onclick={handlegotoDepositSummary}>
								Go back</a>
						</div>
					</div>

					<div class="deposit-agent">
						<div class="container">
							<div class="row">
								<div class="col-md-10">
									<section class="deposit_steps tenant_cover_step">
										<div class="deposit_steps_count">
											<div class="state-indicator active">
												<span class="circle">1</span>
												<p>Dispute summary</p>
											</div>
											<div class="state-indicator">
												<span class="circle">2</span>
												<p>Claim breakdown</p>
											</div>
											<div class="state-indicator">
												<span class="circle">3</span>
												<p>Additional comments</p>
											</div>
											<!-- <div class="state-indicator">
                              <span class="circle">4</span>
                              <p>Review submission</p>
                           </div> -->
										</div>

										<div class="deposit_steps_detail">
											<!-- <h6 class="text-center">You have until {ClaimsDetails.respondDate} to submit details of your case and your evidence.</h6> -->

											<!--Paid amount start-->
											<div class="claim-summary_gray-panel">
												<strong>
													<p>We have released the following amounts in accordance with the
														parties' instructions</p>
												</strong>
												<br />
												<div class="row">
													<div class="col-lg-6 col-sm-9">
														<p>Amount repaid to agent/landlord</p>
													</div>
													<div class="col-lg-6 col-sm-3">
														<p><lightning-formatted-number
																value={ClaimsDetails.totalAgreedByTT}
																format-style="currency" minimum-fraction-digits="2"
																maximum-fraction-digits="2"></lightning-formatted-number>
														</p>
													</div>
												</div>
												<div class="row my-4">
													<div class="col-lg-6 col-sm-9">
														<p>Amount repaid to tenant(s)</p>
													</div>
													<div class="col-lg-6 col-sm-3">
														<p><lightning-formatted-number
																value={ClaimsDetails.Agreedamountpaidtotenant}
																format-style="currency" minimum-fraction-digits="2"
																maximum-fraction-digits="2"></lightning-formatted-number>
														</p>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-6 col-sm-9">
														<p><b>Total amount repaid</b></p>
													</div>
													<div class="col-lg-6 col-sm-3">
														<p><b> <lightning-formatted-number
																	value={ClaimsDetails.totalAmountRepaid}
																	format-style="currency" minimum-fraction-digits="2"
																	maximum-fraction-digits="2"></lightning-formatted-number></b>
														</p>
													</div>
												</div>
											</div>
											<!--Paid amount end-->

											<div class="claim-summary_gray-panel mt-5">
												<h5 style="color: black;">Dispute Summary</h5>
												<div class="row">
													<div class="col-lg-6 col-sm-9">
														<p>Amount requested by {ClaimsDetails.agllName}</p>
													</div>
													<div class="col-lg-6 col-sm-3">
														<p><lightning-formatted-number
																value={ClaimsDetails.totalAgreedByAGLL}
																format-style="currency" minimum-fraction-digits="2"
																maximum-fraction-digits="2"></lightning-formatted-number>
														</p>
													</div>
												</div>
												<div class="row my-4">
													<div class="col-lg-6 col-sm-9">
														<p class="text-right">- Of which is agreed by tenant(s)</p>
													</div>
													<div class="col-lg-6 col-sm-3">
														<p>(<lightning-formatted-number
																value={ClaimsDetails.totalAgreedByTT}
																format-style="currency" minimum-fraction-digits="2"
																maximum-fraction-digits="2"></lightning-formatted-number>)
														</p>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-6 col-sm-9">
														<p><b>Disputed amount</b></p>
													</div>
													<div class="col-lg-6 col-sm-3">
														<p><b><lightning-formatted-number
																	value={ClaimsDetails.remainDisputeAmount}
																	format-style="currency" minimum-fraction-digits="2"
																	maximum-fraction-digits="2"></lightning-formatted-number></b>
														</p>
													</div>
												</div>
											</div>

											<!-- <template if:true={isAgentViewing}>
												<div class="slds-p-bottom_xx-large" style="font-size:14px;"><b>Please
														ensure that
														you have released any agreed amounts in accordance with the
														parties'
														instructions.</b></div>
											</template> -->

											<!-- <div class="row">
                              <div class="col-lg-12 col-md-12">
                                 <div class="agree-container">
                                    <div class="agree-detail" style="display: block;">
                                       <div class="form-group row">
                                          <div class="col-sm-4">
                                             <div class="request-section">
                                                <label>Requested By agent landlord</label>
                                             </div>
                                          </div>
                                          <div class="col-sm-4">
                                             <div class="response-section">
                                                <label>Agreed by tenant(s)</label>
                                             </div>
                                          </div>
                                          <div class="col-sm-4">
                                             <div class="dispute-section dispute_EW">
                                                <label>Amount in dispute</label>
                                             </div>
                                          </div>
                                          <template for:each={disputeItems} for:item="claimItem" for:index="index">
                                             <div class="col-sm-4" key={claimItem.key}>
                                                <div class="request-section">
                                                   <template if:true={claimItem.isOther}>
                                                      <div class="form-group">
                                                         <label for="Rent" class=" col-form-label">{claimItem.key}</label>
                                                         <lightning-textarea type="number"
                                                               title={index} value={claimItem.isOther}
                                                               disabled="true"
                                                               placeholder="£0.00">
                                                         </lightning-textarea>
                                                      </div>
                                                   </template>
                                                   <template if:false={claimItem.isOther}>
                                                      <div class="form-group">
                                                         <label for="Rent" class=" col-form-label">{claimItem.key}</label>
                                                         <lightning-input type="number"
                                                               title={index} value={claimItem.requestedByAGLL}
                                                               disabled="true"
                                                               formatter="currency" step="0.01"
                                                               placeholder="£0.00"
                                                               onfocus={removeZero}>
                                                         </lightning-input>
                                                      </div>
                                                   </template>
                                                </div>
                                             </div>
   
                                             <div class="col-sm-4" key={claimItem.key}>
                                                <div class="response-section">
                                                   <div class="form-group">
                                                      <label class="col-form-label">{claimItem.key}</label>
                                                      <lightning-input type="number"
                                                            title={index} value={claimItem.agreedbyTenant}
                                                            disabled="true"
                                                            formatter="currency" step="0.01"
                                                            placeholder="£0.00"
                                                            onfocus={removeZero}>
                                                      </lightning-input>
                                                   </div>
                                                </div>
                                             </div>
   
                                             <div class="col-sm-4" key={claimItem.key}>
                                                <div class="dispute-section dispute_EW">
                                                   <div class="form-group">
                                                      <label class="col-form-label">{claimItem.key}</label>
                                                      <lightning-input type="number"
                                                            title={index} value={claimItem.amountInDispute}
                                                            disabled="true"
                                                            formatter="currency" step="0.01"
                                                            placeholder="£0.00"
                                                            onfocus={removeZero}>
                                                      </lightning-input>
                                                   </div>
                                                </div>
                                             </div>
                                          </template>
                                          
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div> -->

											<template if:true={ClaimsDetails.claimExceed}>
												<div class="form-group row">
													<label class="col-sm-4 col-form-label">Total claim amount</label>
													<div class="col-sm-8">
														<p>The agent/landlord has indicated that their total claim
															exceeds the deposit
															amount and have given the following breakdown. The maximum
															the adjudicator
															can award is the deposit amount.</p>
														<lightning-textarea rows="4" disabled="true"
															name="claimExceedsComment"
															value={ClaimsDetails.claimExceedsComment}></lightning-textarea>
													</div>
												</div>
											</template>

											<!-- <h6>Please give your consent to the following:</h6>
   
                           <p>I give authority to TDS to consider my dispute and confirm that:</p>
                           <ul class="custom-list">
                              <li>I accept responsibility for ensuring that any personal information I submit complies with the requirements of the Data Protection Act 2018, and the UK GDPR;</li>
                              <li>I consent to the information I provide being shared with the other party to the dispute, the adjudicator and anyone else involved in resolving it;</li>
                              <li>I agree that the decision of the adjudicator will be final and binding in accordance with the Rules for the Independent Resolution of Tenancy Deposit Disputes.</li>
                           </ul>
   
                           <div class="form-row">
                              <div class="form-group col-md-12 text-right">
                                 <div class="form-check">
                                    <input type="checkbox" class="form-check-input" disabled checked={ClaimsDetails.Consent_box_TT__c} onclick={handleCheckConsent} id="exampleCheck2">
                                    <label class="form-check-label d-inline-block" for="exampleCheck2">I consent to the above</label>
                                 </div>
                              </div>
                           </div> -->

											<div class="text-right">
												<button class="see-all ni_theme_btn"
													onclick={handlegotoshowClaimBreakdown}>Continue</button>
											</div>
										</div>
									</section>
								</div>
								<!-- <div class="col-md-3 info-right-tab">
                     <p>This is your opportunity to respond to the claim made by the agent/landlord. You can return to edit your response at any time up to {ClaimsDetails.respondDate}.</p>
                     <p>During the process, your submission will be saved automatically each time you press 'Continue'. If there is more than one tenant involved in the tenancy, only the tenant taking part in the proposal process (the lead tenant) can provide a response on behalf of all the tenants. The lead tenant is listed on the previous page.</p>
                     <p>After {ClaimsDetails.respondDate}, the agent/landlord will be able to view your submission and the adjudicator will use all the information from both parties in making their decision.  It is important that you provide the information you wish the adjudicator to see now. TDS will generally not contact you again to ask for more information.</p>
                     <p>Please respond fully to all the questions asked. It is your responsibility to explain your position clearly and highlight the relevant evidence.</p>
                     <p>You can still opt to withdraw from the dispute at any point during the evidence submission process by clicking 'Cancel dispute'. This will mean that the disputed amount will be returned to the agent/landlord.</p>
                  </div> -->
							</div>
						</div>
					</div>
				</div>
			</template>

			<template if:true={showClaimBreakdown}>
				<template for:each={AGLLandTTCalaimDetails} for:item="desptItems" for:index="index">
					<div key={desptItems.key}>
						<template if:true={desptItems.isShow}>

							<div class="tab-pane fade show active" role="tabpanel" aria-labelledby="sf-deposit-tab">

								<div class="list-of-btns" data-id="scroll-to-top">
									<div class="container">
										<h2>View evidence</h2>
										<a class="go-back" onclick={goToPreviousItem}>Go back</a>
									</div>
								</div>

								<div class="deposit-agent">
									<div class="container">
										<div class="row">
											<div class="col-md-10">
												<section class="deposit_steps tenant_cover_step">
													<div class="deposit_steps_count">
														<div class="state-indicator">
															<span class="circle">1</span>
															<p>Dispute summary</p>
														</div>
														<div class="state-indicator active">
															<span class="circle">2</span>
															<p>Claim breakdown</p>
														</div>
														<div class="state-indicator">
															<span class="circle">3</span>
															<p>Additional comments</p>
														</div>
														<!-- <div class="state-indicator">
                                       <span class="circle">4</span>
                                       <p>Review submission</p>
                                    </div> -->
													</div>

													<div class="deposit_steps_detail">
														<!-- <h6 class="text-center">You have until {ClaimsDetails.respondDate} to submit details of your case and your evidence.</h6> -->
														<!-- <form> -->
														<template if:true={desptItems.CleaningAGLL}>
															<h6 class="mt-5" style="color:#1abc83;">Agent/landlord's
																evidence for their claim
																for cleaning
															</h6>
														</template>
														<!-- <template if:true={desptItems.CleaningTT}>
                                          <h6 class="mt-5">Your response to the agent/landlord's cleaning</h6>
                                       </template> -->
														<template if:true={desptItems.DamageAGLL}>
															<h6 class="mt-5" style="color:#1abc83;">Agent/landlord's
																evidence for their claim
																for damage</h6>
														</template>
														<!-- <template if:true={desptItems.DamageTT}>
                                          <h6 class="mt-5">Your response to the agent/landlord's damage</h6>
                                       </template> -->
														<template if:true={desptItems.RedecorationAGLL}>
															<h6 class="mt-5" style="color:#1abc83;">Agent/landlord's
																evidence for their claim
																for redecoration
															</h6>
														</template>
														<!-- <template if:true={desptItems.RedecorationTT}>
                                          <h6 class="mt-5">Your response to the agent/landlord's redecoration</h6>
                                       </template> -->
														<template if:true={desptItems.GardeningAGLL}>
															<h6 class="mt-5" style="color:#1abc83;">Agent/landlord's
																evidence for their claim
																for gardening
															</h6>
														</template>
														<!-- <template if:true={desptItems.GardeningTT}>
                                          <h6 class="mt-5">Your response to the agent/landlord's gardening</h6>
                                       </template> -->
														<template if:true={desptItems.RentAGLL}>
															<h6 class="mt-5" style="color:#1abc83;">Agent/landlord's
																evidence for their claim
																for rent arrears
															</h6>
														</template>
														<!-- <template if:true={desptItems.RentTT}>
                                          <h6 class="mt-5">Your response to the agent/landlord's rent arrears</h6>
                                       </template> -->
														<template if:true={desptItems.OtherAGLL}>
															<h6 class="mt-5" style="color:#1abc83;">Agent/landlord's
																evidence for their claim
																for other</h6>
														</template>
														<!-- <template if:true={desptItems.OtherTT}>
                                          <h6 class="mt-5">Your response to the agent/landlord's other</h6>
                                       </template> -->
														<div class="row">
															<div class="col-lg-12 col-md-12">
																<div class="agree-container">
																	<div class="agree-detail" style="display: block;">
																		<div class="form-group row">
																			<div class="col-sm-4">
																				<div class="request-section">
																					<label>Requested by
																						agent/landlord</label>

																					<div class="form-group">
																						<lightning-input type="number"
																							title={index}
																							value={desptItems.requestedByAGLL}
																							disabled="true"
																							formatter="currency"
																							step="0.01"
																							placeholder="£0.00">
																						</lightning-input>
																					</div>
																				</div>
																			</div>
																			<div class="col-sm-4">
																				<div class="response-section">
																					<label>Agreed by tenant(s)</label>

																					<div class="form-group">
																						<lightning-input type="number"
																							title={index}
																							value={desptItems.agreedbyTenant}
																							disabled="true"
																							formatter="currency"
																							step="0.01"
																							placeholder="£0.00">
																						</lightning-input>
																					</div>
																				</div>
																			</div>
																			<div class="col-sm-4">
																				<div class="dispute-section">
																					<label>Amount in dispute</label>

																					<div class="form-group">
																						<lightning-input type="number"
																							title={index}
																							value={desptItems.amountInDispute}
																							disabled="true"
																							formatter="currency"
																							step="0.01"
																							placeholder="£0.00">
																						</lightning-input>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

														<template if:true={desptItems.CleaningAGLL}>
															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Agent/landlord's
																	description of
																	claim for cleaning</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Claim_description_for_cleaning_agll__c"
																		value={desptItems.Claim_description_for_cleaning_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Clause(s) in the
																	tenancy
																	agreement which support the claim for cleaning, as
																	advised by
																	agent/landlord </label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_clause_cleaning_agll__c"
																		value={desptItems.Supporting_clause_cleaning_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Agent/landlord's
																	description of
																	their evidence of the property's cleanliness at the
																	start of the
																	tenancy</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancystart_cleaning_agll__c"
																		value={desptItems.Evidence_at_tenancystart_cleaning_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Agent/landlord's
																	description of
																	their evidence of the property's cleanliness at the
																	end of the
																	tenancy</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancy_end_for_cleaning_agl__c"
																		value={desptItems.Evidence_at_tenancy_end_for_cleaning_agl__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Agent/landlord's
																	description of
																	their evidence to support the value of the
																	claim</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_evidence_for_cleaning_agll__c"
																		value={desptItems.Supporting_evidence_for_cleaning_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-12 col-form-label"
																	style="color:#1abc83;">Key documents
																	submitted by
																	agent/landlord</label>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Tenant's
																	obligations and use of
																	the deposit</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Tenancy agreement submitted by agent/landlord
																		</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Tenant obligations"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	start of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Inventory/check in submitted by
																			agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Inventorycheck in report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	end of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Check-out submitted by agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Check out report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<h6 style="color:#1abc83;">Agent/landlord's additional
																evidence for cleaning</h6>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Cleaning"
																dispute-id={desptItems.Id}
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isTTRespondedEviGathering}>
																<template if:true={desptItems.TenantEvidences}>
																	<h6 style="color:#1abc83;">Tenant's evidence for
																		cleaning</h6>
																	<!-- <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                                <template if:false={desptItems.Is_Tenant_Agree__c}> -->
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label"></label>
																		<div class="col-sm-8">
																			<lightning-textarea rows="4" class="text_mt"
																				disabled="true"
																				name="Tenant_Disagree_comment__c"
																				title={desptItems.Id}
																				value={desptItems.Tenant_Disagree_comment__c}
																				placeholder=""></lightning-textarea>
																		</div>
																	</div>
																	<!-- </template>
                                             </template> -->

																	<!-- <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                                <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}> -->
																	<c-ei_-n-i_-file-upload is-disable="true"
																		oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																		record-id={ClaimsDetails.Id}
																		evidance-attachment={evidenceAttachments}
																		evidence-categories="Cleaning"
																		dispute-id={desptItems.Id} user-type="Tenant"
																		source="Dispute Response" scheme="NI">
																	</c-ei_-n-i_-file-upload>
																	<!-- </template>
                                             </template> -->
																</template>
															</template>
														</template>

														<template if:true={desptItems.DamageAGLL}>
															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Please describe
																	your claim for
																	damage and set out each damage claim separately by
																	room.</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Claim_description_for_damage_agll__c"
																		value={desptItems.Claim_description_for_damage_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What clause(s) in
																	the tenancy
																	agreement support your claim for damage?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_clause_damage_agll__c"
																		value={desptItems.Supporting_clause_damage_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of the
																	property's condition at the start of the
																	tenancy?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancystart_damage_agll__c"
																		value={desptItems.Evidence_at_tenancystart_damage_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of the
																	property's condition at the end of the tenancy?
																</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancy_end_for_damage_agll__c"
																		value={desptItems.Evidence_at_tenancy_end_for_damage_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What evidence
																	supports the value
																	of the claim you are making?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_evidence_for_damage_agll__c"
																		value={desptItems.Supporting_evidence_for_damage_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-12 col-form-label"
																	style="color:#1abc83;">Key documents
																	submitted by
																	agent/landlord</label>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Tenant's
																	obligations and use of
																	the deposit</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Tenancy agreement submitted by agent/landlord
																		</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Tenant obligations"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	start of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Inventory/check in submitted by
																			agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Inventorycheck in report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	end of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Check-out submitted by agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Check out report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<h6 style="color:#1abc83;">Agent/landlord's additional
																evidence for damage</h6>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Damage" dispute-id={desptItems.Id}
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isTTRespondedEviGathering}>
																<template if:true={desptItems.TenantEvidences}>
																	<h6 style="color:#1abc83;">Tenant's evidence for
																		damage</h6>
																	<!-- <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                                <template if:false={desptItems.Is_Tenant_Agree__c}> -->
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label"></label>
																		<div class="col-sm-8">
																			<lightning-textarea rows="4" class="text_mt"
																				disabled="true"
																				name="Tenant_Disagree_comment__c"
																				value={desptItems.Tenant_Disagree_comment__c}
																				placeholder=""></lightning-textarea>
																		</div>
																	</div>
																	<!-- </template>
                                             </template> -->

																	<!-- <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                                <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}> -->
																	<c-ei_-n-i_-file-upload is-disable="true"
																		oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																		record-id={ClaimsDetails.Id}
																		evidance-attachment={evidenceAttachments}
																		evidence-categories="Damage"
																		dispute-id={desptItems.Id} user-type="Tenant"
																		source="Dispute Response" scheme="NI">
																	</c-ei_-n-i_-file-upload>
																	<!-- </template>
                                             </template> -->
																</template>
															</template>
														</template>

														<template if:true={desptItems.RedecorationAGLL}>
															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Please describe
																	your claim for
																	redecoration and set out each redecoration claim
																	separately by
																	room.</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Claim_description_for_redecoration_agll__c"
																		value={desptItems.Claim_description_for_redecoration_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What clause(s) in
																	the tenancy
																	agreement support your claim for redecoration?
																</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_clause_redecoration_agll__c"
																		value={desptItems.Supporting_clause_redecoration_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of the
																	standard of decoration at the start of the
																	tenancy?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancystart_redecoration_ag__c"
																		value={desptItems.Evidence_at_tenancystart_redecoration_ag__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of the
																	standard of decoration at the end of the
																	tenancy?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancyend_redecoration_agll__c"
																		value={desptItems.Evidence_at_tenancyend_redecoration_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What evidence
																	supports the value
																	of the claim you are making?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_evidence_for_redecoration_agl__c"
																		value={desptItems.Supporting_evidence_for_redecoration_agl__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-12 col-form-label"
																	style="color:#1abc83;">Key documents
																	submitted by
																	agent/landlord</label>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Tenant's
																	obligations and use of
																	the deposit</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Tenancy agreement submitted by agent/landlord
																		</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Tenant obligations"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	start of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Inventory/check in submitted by
																			agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Inventorycheck in report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	end of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Check-out submitted by agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Check out report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<h6 style="color:#1abc83;">Agent/landlord's additional
																evidence for redecoration</h6>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Redecoration"
																dispute-id={desptItems.Id}
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isTTRespondedEviGathering}>
																<template if:true={desptItems.TenantEvidences}>
																	<h6 style="color:#1abc83;">Tenant's evidence for
																		redecoration</h6>
																	<!-- <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                                <template if:false={desptItems.Is_Tenant_Agree__c}> -->
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label"></label>
																		<div class="col-sm-8">
																			<lightning-textarea rows="4" class="text_mt"
																				disabled="true"
																				name="Tenant_Disagree_comment__c"
																				value={desptItems.Tenant_Disagree_comment__c}
																				placeholder=""></lightning-textarea>
																		</div>
																	</div>
																	<!-- </template>
                                             </template> -->

																	<!-- <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                                <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}> -->
																	<c-ei_-n-i_-file-upload is-disable="true"
																		oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																		record-id={ClaimsDetails.Id}
																		evidance-attachment={evidenceAttachments}
																		evidence-categories="Redecoration"
																		dispute-id={desptItems.Id} user-type="Tenant"
																		source="Dispute Response" scheme="NI">
																	</c-ei_-n-i_-file-upload>
																	<!-- </template>
                                             </template> -->
																</template>
															</template>
														</template>

														<template if:true={desptItems.GardeningAGLL}>
															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Please describe
																	your claim for
																	gardening and set out each gardening claim
																	separatelytem.</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Claim_description_for_gardening_agll__c"
																		value={desptItems.Claim_description_for_gardening_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What clause(s) in
																	the tenancy
																	agreement support your claim for gardening?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_clause_gardening_agll__c"
																		value={desptItems.Supporting_clause_gardening_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of the
																	garden's condition at the start of the
																	tenancy?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancystart_gardening_agll__c"
																		value={desptItems.Evidence_at_tenancystart_gardening_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of the
																	garden's condition at the end of the
																	tenancy?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Evidence_at_tenancyend_gardening_agll__c"
																		value={desptItems.Evidence_at_tenancyend_gardening_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What evidence
																	supports the value
																	of the claim you are making?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_evidence_for_gardening__c"
																		value={desptItems.Supporting_evidence_for_gardening__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-12 col-form-label"
																	style="color:#1abc83;">Key documents
																	submitted by
																	agent/landlord</label>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Tenant's
																	obligations and use of
																	the deposit</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Tenancy agreement submitted by agent/landlord
																		</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Tenant obligations"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	start of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Inventory/check in submitted by
																			agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Inventorycheck in report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	end of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Check-out submitted by agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Check out report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<h6 style="color:#1abc83;">Agent/landlord's additional
																evidence for gardening</h6>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Gardening"
																dispute-id={desptItems.Id}
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isTTRespondedEviGathering}>
																<template if:true={desptItems.TenantEvidences}>
																	<h6 style="color:#1abc83;">Tenant's evidence for
																		gardening</h6>
																	<!-- <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                                <template if:false={desptItems.Is_Tenant_Agree__c}> -->
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label"></label>
																		<div class="col-sm-8">
																			<lightning-textarea rows="4" class="text_mt"
																				disabled="true"
																				name="Tenant_Disagree_comment__c"
																				title={desptItems.Id}
																				value={desptItems.Tenant_Disagree_comment__c}
																				placeholder=""></lightning-textarea>
																		</div>
																	</div>
																	<!-- </template>
                                             </template> -->

																	<!-- <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                                <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}> -->
																	<c-ei_-n-i_-file-upload is-disable="true"
																		oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																		record-id={ClaimsDetails.Id}
																		evidance-attachment={evidenceAttachments}
																		evidence-categories="Gardening"
																		dispute-id={desptItems.Id} user-type="Tenant"
																		source="Dispute Response" scheme="NI">
																	</c-ei_-n-i_-file-upload>
																	<!-- </template>
                                             </template> -->
																</template>
															</template>
														</template>

														<template if:true={desptItems.RentAGLL}>
															<div class="form-group row">
																<label class="col-sm-4 col-form-label">How much are the
																	arrears and how
																	did they arise?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Rent_arrears_description_agll__c"
																		value={desptItems.Rent_arrears_description_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Was the property
																	re-let during
																	the period being claimed for and if so,
																	when?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Was_the_property_re_let_rent_agll__c"
																		value={desptItems.Was_the_property_re_let_rent_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What clause(s) in
																	the tenancy
																	agreement support your claim for rent
																	arrears?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_clause_rent_agll__c"
																		value={desptItems.Supporting_clause_rent_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What is your
																	evidence of rent
																	arrears?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_evidence_for_rent_agll__c"
																		value={desptItems.Supporting_evidence_for_rent_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-12 col-form-label"
																	style="color:#1abc83;">Key documents
																	submitted by
																	agent/landlord</label>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Tenant's
																	obligations and use of
																	the deposit</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Tenancy agreement submitted by agent/landlord
																		</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Tenant obligations"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isShowPaymentOfRentKey}>
																<div class="form-group row">
																	<label class="col-sm-4 col-form-label">Payment of
																		rent</label>
																	<div class="col-sm-8">
																		<div class="file_section no_border with_para">
																			<p>rent statement submitted by
																				agent/landlord</p>
																		</div>
																	</div>
																</div>
																<c-ei_-n-i_-file-upload is-disable="true"
																	oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																	record-id={ClaimsDetails.Id}
																	evidance-attachment={evidenceAttachments}
																	evidence-categories="Rent statement"
																	user-type={ClaimsDetails.Dispute_Responded_By__c}
																	source="Dispute Response" scheme="NI">
																</c-ei_-n-i_-file-upload>
															</template>

															<h6 style="color:#1abc83;">Agent/landlord's additional
																evidence for rent arrears</h6>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Rent" dispute-id={desptItems.Id}
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isTTRespondedEviGathering}>
																<template if:true={desptItems.TenantEvidences}>
																	<h6 style="color:#1abc83;">Tenant's evidence for
																		rent arrears</h6>
																	<!-- <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                                <template if:false={desptItems.Is_Tenant_Agree__c}> -->
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label"></label>
																		<div class="col-sm-8">
																			<lightning-textarea rows="4" class="text_mt"
																				disabled="true"
																				name="Tenant_Disagree_comment__c"
																				title={desptItems.Id}
																				value={desptItems.Tenant_Disagree_comment__c}
																				placeholder=""></lightning-textarea>
																		</div>
																	</div>
																	<!-- </template>
                                             </template> -->

																	<!-- <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                                <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}> -->
																	<c-ei_-n-i_-file-upload is-disable="true"
																		oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																		record-id={ClaimsDetails.Id}
																		evidance-attachment={evidenceAttachments}
																		evidence-categories="Rent"
																		dispute-id={desptItems.Id} user-type="Tenant"
																		source="Dispute Response" scheme="NI">
																	</c-ei_-n-i_-file-upload>
																	<!-- </template>
                                             </template> -->
																</template>
															</template>
														</template>

														<template if:true={desptItems.OtherAGLL}>
															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Please provide a
																	breakdown of
																	your other claims</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Claim_breakdown_other_AGLL__c"
																		value={desptItems.Claim_breakdown_other_AGLL__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">What clause(s) in
																	the tenancy
																	agreement support your claim?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_clause_other_agll__c"
																		value={desptItems.Supporting_clause_other_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">How does this
																	evidence support
																	your claim?</label>
																<div class="col-sm-8">
																	<lightning-textarea rows="4" class="text_mt"
																		disabled="true"
																		name="Supporting_evidence_for_other_agll__c"
																		value={desptItems.Supporting_evidence_for_other_agll__c}
																		placeholder=""></lightning-textarea>
																</div>
															</div>

															<div class="form-group row">
																<label class="col-sm-12 col-form-label"
																	style="color:#1abc83;">Key documents
																	submitted by
																	agent/landlord</label>
															</div>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Tenant's
																	obligations and use of
																	the deposit</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Tenancy agreement submitted by agent/landlord
																		</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Tenant obligations"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	start of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Inventory/check in submitted by
																			agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Inventorycheck in report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<div class="form-group row">
																<label class="col-sm-4 col-form-label">Condition of the
																	property at the
																	end of the tenancy</label>
																<div class="col-sm-8">
																	<div class="file_section no_border with_para">
																		<p>Check-out submitted by agent/landlord</p>
																	</div>
																</div>
															</div>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Check out report"
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isShowPaymentOfRentKey}>
																<div class="form-group row">
																	<label class="col-sm-4 col-form-label">Payment of
																		rent</label>
																	<div class="col-sm-8">
																		<div class="file_section no_border with_para">
																			<p>rent statement submitted by
																				agent/landlord</p>
																		</div>
																	</div>
																</div>
																<c-ei_-n-i_-file-upload is-disable="true"
																	oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																	record-id={ClaimsDetails.Id}
																	evidance-attachment={evidenceAttachments}
																	evidence-categories="Rent statement"
																	user-type={ClaimsDetails.Dispute_Responded_By__c}
																	source="Dispute Response" scheme="NI">
																</c-ei_-n-i_-file-upload>
															</template>

															<h6 style="color:#1abc83;">Agent/landlord's additional
																evidence for Other
															</h6>
															<c-ei_-n-i_-file-upload is-disable="true"
																oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																record-id={ClaimsDetails.Id}
																evidance-attachment={evidenceAttachments}
																evidence-categories="Other" dispute-id={desptItems.Id}
																user-type={ClaimsDetails.Dispute_Responded_By__c}
																source="Dispute Response" scheme="NI">
															</c-ei_-n-i_-file-upload>

															<template if:true={isTTRespondedEviGathering}>
																<template if:true={desptItems.TenantEvidences}>
																	<h6 style="color:#1abc83;">Tenant's evidence for
																		other</h6>
																	<!-- <template if:true={desptItems.Is_Tenant_Agree__c_value}>
                                                <template if:false={desptItems.Is_Tenant_Agree__c}> -->
																	<div class="form-group row">
																		<label class="col-sm-4 col-form-label"></label>
																		<div class="col-sm-8">
																			<lightning-textarea rows="4" class="text_mt"
																				disabled="true"
																				name="Tenant_Disagree_comment__c"
																				title={desptItems.Id}
																				value={desptItems.Tenant_Disagree_comment__c}
																				placeholder=""></lightning-textarea>
																		</div>
																	</div>
																	<!-- </template>
                                             </template> -->

																	<!-- <template if:true={desptItems.Is_Tenant_Upload_Evidence__c_value}>
                                                <template if:true={desptItems.Is_Tenant_Upload_Evidence__c}> -->
																	<c-ei_-n-i_-file-upload is-disable="true"
																		oneditevidenceattachmentlist={handleChangeEviAttachmentList}
																		record-id={ClaimsDetails.Id}
																		evidance-attachment={evidenceAttachments}
																		evidence-categories="Other"
																		dispute-id={desptItems.Id} user-type="Tenant"
																		source="Dispute Response" scheme="NI">
																	</c-ei_-n-i_-file-upload>
																	<!-- </template>
                                             </template> -->
																</template>
															</template>
														</template>

														<div class="form-group row">
															<div class="col-sm-12 col-lg-12 text-right">
																<template if:true={isBreakdownContbtnDisable}>
																	<button type="submit" class="see-all ni_theme_btn"
																		disabled={isBreakdownContbtnDisable}>Continue</button>
																</template>
																<template if:false={isBreakdownContbtnDisable}>
																	<button type="submit" class="see-all ni_theme_btn"
																		disabled={isBreakdownContbtnDisable}
																		onclick={goToNextItem}>Continue</button>
																</template>
															</div>
														</div>
														<!-- </form> -->

													</div>
												</section>
											</div>
											<!-- <template if:true={desptItems.AGLL_clean_damag_redecr_garden_greyText}>
                              <div class="col-md-3 info-right-tab">
                                 <p>In this section, you should add information relevant to this area of your claim. Examples of useful information include photographs, invoices, correspondence or contractors’ reports. </p>
                                 <p>The following file types are supported: </p>
                                 <p>.csv .doc .docx .pdf .ppsx .ppt .pptx .rtf .txt .xls .xlsx .odt .bmp .jpg .jpeg .png .tif .tiff .mp3 .wav .mov .mpeg .mpg .zip</p>
                                 <p>If you provide a photograph, you will be asked to label it clearly. </p>
                                 <p>If you are able to break down each claim to provide more detail it will help the adjudicator understand more about the sum you are claiming. When answering the questions, please refer to all of your evidence, including the tenancy agreement, inventory/check-in and check-out information to demonstrate how your evidence supports the claim you are making. </p>
                                 <p>The adjudicator will not construct the claim for you from the evidence you provide so you should point out clearly how the evidence you have provided supports each element of your claim. </p>
                                 <p>If you are having difficulty providing evidence or answering the questions, you can return and complete or add to your submission before {ClaimsDetails.respondDate}. If you do not have relevant evidence, you may wish to consider cancelling the dispute. If you do so, the outstanding deposit will be due back to the tenant(s).</p>
                                 <p>The size limit for any individual file is 20mb. You may add up to 10 files for cleaning and 5 files for damage, redecoration and gardening, in addition to the key documents previously added.</p>
                                 <p class="questionsmark"> <img src={question_circle} alt="Question Mark"> View our help article <a style="color:#4D4C4C;" onclick={getHelpArticleDocument}><u>here</u></a>.</p>
                              </div>
                           </template>
                           <template if:true={desptItems.AGLL_rent_greyText}>
                              <div class="col-md-3 info-right-tab">
                                 <p>In this section, you should add information relevant to this area of your claim. </p>
                                 <p>The adjudicator needs to understand the periods during the tenancy when the tenant(s) failed to pay the full rent under the tenancy agreement, and how much was outstanding at the end of the tenancy. Your rent statement should show this information. </p>
                                 <p>The following file types are supported: </p>
                                 <p>.csv .doc .docx .pdf .ppsx .ppt .pptx .rtf .txt .xls .xlsx .odt .bmp .jpg .jpeg .png .tif .tiff .mp3 .wav .mov .mpeg .mpg .zip</p>
                                 <p>The adjudicator will not construct the claim for you from the evidence you provide so you should point out clearly how the evidence you have provided supports each element of your claim. </p>
                                 <p>If you are having difficulty providing evidence or answering the questions, you can return and complete or add to your submission before {ClaimsDetails.respondDate}. If you do not have relevant evidence, you may wish to consider cancelling the dispute. If you do so, the outstanding deposit will be due back to the tenant(s).</p>
                                 <p>The size limit for any individual file is 20mb. You may add up to 10 files for cleaning and 5 files for damage, redecoration and gardening, in addition to the key documents previously added.</p>
                                 <p class="questionsmark"> <img src={question_circle} alt="Question Mark"> View our help article <a style="color:#4D4C4C;" onclick={getHelpArticleDocument}><u>here</u></a>.</p>
                              </div>
                           </template>
                           <template if:true={desptItems.AGLL_other_greyText}>
                              <div class="col-md-3 info-right-tab">
                                 <p>In this section, you should add information relevant to this area of your claim.</p>
                                 <p>The following file types are supported: </p>
                                 <p>.csv .doc .docx .pdf .ppsx .ppt .pptx .rtf .txt .xls .xlsx .odt .bmp .jpg .jpeg .png .tif .tiff .mp3 .wav .mov .mpeg .mpg .zip</p>
                                 <p>The adjudicator will not construct the claim for you from the evidence you provide so you should point out clearly how the evidence you have provided supports each element of your claim. </p>
                                 <p>If you are having difficulty providing evidence or answering the questions, you can return and complete or add to your submission before {ClaimsDetails.respondDate}. If you do not have relevant evidence, you may wish to consider cancelling the dispute. If you do so, the outstanding deposit will be due back to the tenant(s).</p>
                                 <p>The size limit for any individual file is 20mb. You may add up to 10 files for cleaning and 5 files for damage, redecoration and gardening, in addition to the key documents previously added.</p>
                                 <p class="questionsmark"> <img src={question_circle} alt="Question Mark"> View our help article <a style="color:#4D4C4C;" onclick={getHelpArticleDocument}><u>here</u></a>.</p>
                              </div>
                           </template>
                              
                           <template if:true={desptItems.TT_clean_damag_redecr_garden_other_greyText}>
                              <div class="col-md-3 info-right-tab">
                                 <p>In this section, you should add information relevant to this area of your claim. Examples of useful information include photographs, invoices, correspondence or contractors' reports. </p>
                                 <p>The following file types are supported: </p>
                                 <p>.csv .doc .docx .pdf .ppsx .ppt .pptx .rtf .txt .xls .xlsx .odt .bmp .jpg .jpeg .png .tif .tiff .mp3 .wav .mov .mpeg .mpg .zip</p>
                                 <p>If you provide a photograph, you will be asked to label it clearly. </p>
                                 <p>You should point out clearly how the evidence you have provided supports your position. </p>
                                 <p>If you are having difficulty providing evidence or answering the questions, you can return and complete or add to your submission before {ClaimsDetails.respondDate}.</p>
                                 <p>The size limit for any individual file is 20mb. You may add up to 10 files for cleaning and 5 files for damage, redecoration and gardening, in addition to the key documents previously added.</p>
                                 <p class="questionsmark"> <img src={question_circle} alt="Question Mark"> View our help article <a style="color:#4D4C4C;" onclick={getHelpArticleDocument}><u>here</u></a>.</p>
                              </div>
                           </template>
                           <template if:true={desptItems.TT_rent_greyText}>
                              <div class="col-md-3 info-right-tab">
                                 <p>If you do not agree that any rent is outstanding, explain why this is the case and provide evidence of any payments you have made. An adjudicator is unable to take account of any counter claims or claims for offset. If you have not paid rent in full because of concerns you have about the agent/landlord’s actions, these are matters that need to be dealt with elsewhere. </p>
                                 <p>The following file types are supported: </p>
                                 <p>.csv .doc .docx .pdf .ppsx .ppt .pptx .rtf .txt .xls .xlsx .odt .bmp .jpg .jpeg .png .tif .tiff .mp3 .wav .mov .mpeg .mpg .zip</p>
                                 <p>If you provide a photograph, you will be asked to label it clearly. </p>
                                 <p>You should point out clearly how the evidence you have provided supports your position. </p>
                                 <p>If you are having difficulty providing evidence or answering the questions, you can return and complete or add to your submission before {ClaimsDetails.respondDate}.</p>
                                 <p>The size limit for any individual file is 20mb. You may add up to 10 files for cleaning and 5 files for damage, redecoration and gardening, in addition to the key documents previously added.</p>
                                 <p class="questionsmark"> <img src={question_circle} alt="Question Mark"> View our help article <a style="color:#4D4C4C;" onclick={getHelpArticleDocument}><u>here</u></a>.</p>
                              </div>
                           </template> -->

										</div>
									</div>
								</div>
							</div>
						</template>
					</div>
				</template>
			</template>

			<template if:true={showAdditionalComments}>
				<div class="tab-pane fade show active" id="sf-deposit9" role="tabpanel"
					aria-labelledby="sf-deposit-tab">

					<div class="list-of-btns" data-id="scroll-to-top">
						<div class="container">
							<h2>View evidence</h2>
							<a class="go-back" onclick={handleGoBackStep} title="claimBreakdown">Go back</a>
						</div>
					</div>

					<div class="deposit-agent">
						<div class="container">
							<div class="row">
								<div class="col-md-10">
									<section class="deposit_steps tenant_cover_step">
										<div class="deposit_steps_count">
											<div class="state-indicator">
												<span class="circle">1</span>
												<p>Dispute summary</p>
											</div>
											<div class="state-indicator">
												<span class="circle">2</span>
												<p>Claim breakdown</p>
											</div>
											<div class="state-indicator active">
												<span class="circle">3</span>
												<p>Additional comments</p>
											</div>
											<!-- <div class="state-indicator">
                                 <span class="circle">4</span>
                                 <p>Review submission</p>
                              </div> -->
										</div>

										<div class="deposit_steps_detail">
											<!-- <form> -->
											<div class="form-group row">
												<label class="col-sm-4 col-form-label">Agent/landlord's additional
													comments</label>
												<div class="col-sm-8">
													<lightning-textarea rows="4" class="text_mt" disabled="true"
														name="Additional_comments_AGLL__c"
														value={ClaimsDetails.Additional_comments_AGLL__c}
														placeholder=""></lightning-textarea>
												</div>
											</div>

											<template if:true={isTTRespondedEviGathering}>
												<div class="form-group row">
													<label class="col-sm-4 col-form-label">Tenant's additional
														comments</label>
													<div class="col-sm-8">
														<lightning-textarea rows="4" class="text_mt" disabled="true"
															name="Additional_comments_TT__c"
															value={ClaimsDetails.Additional_comments_TT__c}
															placeholder=""></lightning-textarea>
													</div>
												</div>
											</template>
											<div class="form-group row">
												<div class="col-sm-12 col-lg-12 text-right">
													<button type="submit" class="see-all ni_theme_btn"
														onclick={handlegotoDepositSummary}>Go to deposit
														summary</button>
												</div>
											</div>
											<!-- </form> -->
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
			</template>

			<!-- <template if:true={showReviewsubmission}>
			<div class="tab-pane fade show active" id="sf-deposit10" role="tabpanel" aria-labelledby="sf-deposit-tab">

				<div class="list-of-btns" data-id="scroll-to-top">
					<div class="container">
						<h2>Review submission</h2>
						<a class="go-back ni_theme" onclick={handleGoBackStep} title="additionalComments"><img src={ew_arrow_dropleft} alt="Back Icon"> Go back</a>
						<a class="see-all blue_theme" onclick={handlegotoshowCancelDispute}>Cancel dispute</a>
					</div>
				</div>

				<div class="deposit-agent insured">
					<div class="container">
						<div class="row">
							<div class="col-md-9">	
								<section class="deposit_steps">
									<div class="deposit_steps_count">
										<div class="state-indicator">
												<span class="circle">1</span>
												<p>Key documents</p>
										</div>
										<div class="state-indicator">
												<span class="circle">2</span>
												<p>Claim breakdown</p>
										</div>
										<div class="state-indicator">
												<span class="circle">3</span>
												<p>Additional comments</p>
										</div>
										<div class="state-indicator active">
												<span class="circle">4</span>
												<p>Review submission</p>
										</div>
									</div>

									<div class="deposit_steps_detail">
                              <div class="form-group">
                                 <p class="text-center">After <strong>{ClaimsDetails.respondDate}</strong>the case will be reviewed by our ADR team who will then progress this to an adjudicator.</p>
                              </div>

                              <div class="form-group">
                                 <p class="text-center">You will be notified when the case has been reviewed and the decision will then be issued within a further 20 working days of this correspondence.</p>
                              </div>

                              <div class="form-group row">
                                 <div class="col-sm-12 col-lg-12 text-right">
                                    <a class="see-all blue_theme" onclick={handlegotoDepositSummary}> Go to deposit summary</a>
                                 </div>
                              </div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
		  	</div>
		</template> -->
		</template>
	</template>
</template>