<template>
    <template if:true ={showDetails}> 
    <div class="tab-content custom-tab-content" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit1" role="tabpanel" aria-labelledby="sf-deposit-tab">
            <div class="list-of-btns">
                <div class="container">
                    <a class="go-back" onclick={handlegotoDepositSummary}><img src={ew_arrow_dropleft} alt="Back Icon"> Go back</a>
                </div>
            </div>
        </div>
        <!--<template if:true={isShowDefaultTable}>
        <div class="container">
            <div style="height: 100px;width:200px;">
                <lightning-datatable
                        key-field="id"
                        data={data}
                        columns={columnWithoutAddress}>
                </lightning-datatable>
            </div>
        </div>
        </template>-->
        <template if:true={isShowDefaultTable}>
            <div class="container">
                <!-- <template if:false={initialPaymentMethod}>
                <div style="height: 100px;width:600px;">
                    <lightning-datatable
                            key-field="id"
                            data={data}
                            columns={columnWithAddress}
                            onrowselection={getRowValues}
                            hide-checkbox-column="true"
                            onsave={handleTableSave}>
                    </lightning-datatable>
                </div> 
                </template>
                <template if:true={initialPaymentMethod}>
                    <div style="height: 100px;width:600px;">
                        <lightning-datatable
                                key-field="id"
                                data={data}
                                columns={columnWithPaymentMethod}
                                onrowselection={getRowValues}
                                hide-checkbox-column="true"
                                onsave={handleTableSave}>
                        </lightning-datatable>
                    </div>
                    </template> -->
                    <div class="table-container no_navigation no_space space-top">
                        <table class="display scrollbar dataTable no-footer slds-table--striped">
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Disputed Amount">Disputed Amount</div>
                                    </th>
                                    <th scope="col">
                                        <div class="slds-truncate" title="Tenancy Address">Tenancy Address</div>
                                    </th>
                                    <template if:true={initialPaymentMethod}>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Payment Method">Payment Method</div>
                                        </th>
                                    </template>
                                </tr>
                            </thead>
                            <tbody>
                                <template for:each={data} for:item="dat">
                                    <!-- <p key={acc.Id}>{acc.Name}</p> -->
                                    <tr key={dat.Id} role="row">
                                        <td>
                                            <!-- <lightning-input 
                                                type="number" 
                                                label=""
                                                value={dat.caseDisputedAmount}
                                                formatter="currency"
                                                step="0.01"
                                                onchange={handleTableSave}>
                                            </lightning-input> -->
                                        <lightning-input disabled="true" type="number" class="slds-p-bottom_x-large"
                                            value={dat.caseDisputedAmount} onchange={handleTableSave}
                                            formatter="currency" step="0.01"
                                            placeholder="£0.00" onfocus={removeZero}>
                                        </lightning-input>
                            
                                        </td>
                                        <td>
                                            {dat.address}
                                        </td>
                                        <template if:true={initialPaymentMethod}>
                                            <td>
                                                {dat.paymentMethod}
                                            </td>
                                        </template>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
            </div>
        </template>
        <template if:true={isBankOrChequeOrDebitSelected}>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9" style="margin-bottom:-30px">
                            <template if:true={isBankTransferSelected}>
                            <h2>Payment by bank transfer</h2>
                            <!--<p>Please pay the amount stated below into the following bank account. Please copy the bank details exactly as they are shown or your payment may be rejected.</p>-->
                        </template>
                        <template if:true={isChequeSelected}>
                            <h2>Payment by cheque</h2>
                            <p>Please make a cheque payable to The Dispute Service Limited and ensure that you either enclose a remittance advice stating the reference number above or dispute numbers that this relates to or write these on the back of the cheque.</p>
                        </template>
                        <template if:true={isDebitCardSelected}>
                            <h2>Payment by Worldpay</h2>
                        </template>
                        </div>             
                    </div>
                </div>    
                <div class="container">            
                    <div class="tab-pane fade show active">
                        <div class="table-container no_navigation no_space leftover_table">
                            <table class="display scrollbar" style="width:100%">
                                <tr>
                                    <td>Payment reference number </td>
                                    <td>{depositNumber}</td>
                                </tr>
                                <tr>
                                    <td>
                                            <div class="slds-truncate" title="pay">Amount to pay</div>
                                    </td>
                                    <td><lightning-formatted-number value={disputedAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></td>
                                </tr>
                                <tr>
                                    <template if:true={isBankTransferSelected}>
                                        <td>Bank details to make payment to</td>
                                        <td>
                                            <b>Bank:</b> NatWest Bank<br/>
                                            <b>Account name:</b>  The Dispute Service Limited<br/>
                                            <b>Sort code:</b> 60-01-15<br/>
                                            <b>Account number:</b> 44511515
                                        </td>
                                    </template>
                                    <template if:true={isChequeSelected}>
                                        <td>Postal address</td>
                                        <td>
                                            PO BOX 1255,<br/>Hemel Hempstead,<br/>Herts,<br/>HP5 9GN
                                        </td>
                                    </template>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h2>You must press confirm in order to proceed.</h2>
                    <div class="text-right download-btns" style="margin-bottom: 1.5rem;">
                        <a class="see-all blue_theme" onclick={handleSubmit}>Confirm</a>
                    </div>
                </div> 
        </template>
<!--****************************************************************************************************************8-->
        <template if:true={isBankOrchequeConfirmed}>
                <div class="container">
                    <template if:true={isBankTransferConfirmed}>
                        <p><strong>Thank you for confirming that you will make payment by bank transfer.</strong></p>
                        <p>Please pay the amount stated below into the following bank account. Please copy the bank details exactly as they are shown or your payment may be rejected.</p>
                    </template>
                    <template if:true={isChequeConfirmed}>
                            <p><strong>Thank you for confirming that you will make payment by cheque.</strong></p>
                            <p>Please make a cheque payable to The Dispute Service Limited and ensure that you either enclose a remittance advice stating the reference number above or dispute numbers that this relates to or write these on the back of the cheque.</p>
                    </template>
                    <div class="table-container no_navigation no_space leftover_table">
                        <table class="display scrollbar" style="width:100%">
                            <tr>
                                <td>Payment reference number</td>
                                <td>{depositNumber}</td>
                            </tr>
                            <tr>
                                <td>Total deposits</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>
                                            <div class="slds-truncate" title="pay">Amount to pay</div>
                                </td>
                                <td><lightning-formatted-number value={disputedAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></td>
                            </tr>
                            <tr>
                                <template if:true={isBankTransferConfirmed}>
                                    <td><b>Bank details to make payment to</b></td>
                                        <td>
                                            <b>Bank:</b> NatWest Bank<br/>
                                            <b>Account name:</b>  The Dispute Service Limited<br/>
                                            <b>Account number:</b> 44511515<br/>
                                            <b>Sort code:</b> 60-01-15
                                        </td>
                                </template>
                                <template if:true={isChequeConfirmed}>
                                        <td>Postal address</td>
                                        <td>PO BOX 1255,<br/>Hemel Hempstead,<br/>Herts,<br/>HP5 9GN</td>
                                </template>
                            </tr>
                        </table>
                    </div>
                    <br/>
                </div>
                <div class= "container">
                    <h5>Your deposit</h5>
                    <div class="table-container no_navigation no_space space-top leftover_address slds-table--striped">
                        <table id="example-2" class="display scrollbar dataTable" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Address</th>
                                    <th>Deposit account number</th>
                                    <th>Disputed Amount</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                        <tr>
                                            <td>{address}</td>
                                            <td>{depositNumber}</td>
                                            <td><lightning-formatted-number value={disputedAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></td>
                                        </tr>
                                <tr class="payment_total-row">
                                    <td></td>
                                    <td class="text-right"><strong>Total</strong></td>
                                    <td><strong><lightning-formatted-number value={disputedAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></strong></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </template>
<!--*********************************************************************************************************************************************************************************************-->
<template if:true={isDebitCardConfirmed}>
    <div class= "container">
        <h5>Your deposit</h5>
        <div class="table-container no_navigation no_space space-top leftover_address slds-table--striped">
            <table id="example-3" class="display scrollbar dataTable" style="width:100%">
                <thead>
                    <tr>
                        <th>Address</th>
                        <th>Deposit account number</th>
                        <th>Disputed Amount</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                            <tr>
                                <td>{address}</td>
                                <td>{depositNumber}</td>
                                <td><lightning-formatted-number value={disputedAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></td>
                            </tr>
                    <tr class="payment_total-row">
                        <td></td>
                        <td class="text-right"><strong>Total</strong></td>
                        <td><strong><lightning-formatted-number value={disputedAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</template>
        <div class="container" style="margin-bottom: 1.5rem;">
            <template if:true={showAllButtons}>
                <a class="see-all blue_theme mr-2" onclick={handleSubmitBankTransfer}>Bank transfer</a>
                <!-- <a class="see-all blue_theme mr-2" onclick={handleSubmitDebitCard}>Debit card</a> -->
                <a class="see-all blue_theme mr-2" onclick={handleSubmitCheque}>Cheque</a>
            </template>
        </div>
    </div>
</template>
</template>