.container {
    max-width: 1170px !important;
    padding: 0 0px;
    width: 100%;
    margin: 0 auto;
}
h1 {
    color: var(--dxp-s-text-heading-extra-large-color);
    font-weight: var(--dxp-s-text-heading-extra-large-font-weight);
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    text-transform: var(--dxp-s-text-heading-extra-large-text-transform);
    --dxp-s-text-heading-extra-large-font-family: apparat, sans-serif;
    /* --dxp-s-text-heading-extra-large-line-height: 1.2; */
    /* --dxp-s-text-heading-extra-large-letter-spacing: -1.2px; */
    margin: 0;
    margin-bottom: 20px;

    /* color: #001A96 !important; */
    /* font-weight: 800 !important; */
    /* font-size: 60px !important; */
    /* font-family: apparat, sans-serif !important; */
    letter-spacing: -1.2px !important;
    /* text-transform: uppercase !important; */
    line-height: 1.2 !important;
    
}

h4{
    color: var(--dxp-s-text-heading-small-color);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-small-font-size);
    font-weight: var(--dxp-s-text-heading-small-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    letter-spacing: -1.2px !important;
   
    /* color: #001A96 !important; */
    /* font-family: apparat, sans-serif !important; */
    /* font-size: 20px !important; */
    /* font-weight: 600 !important; */
}

p{
    color: var(--dxp-s-body-text-color);
    font-size: var(--dxp-s-body-text-font-size);

    line-height: 26px;
    /* color: #404040; */
    /* font-size: 18px; */
}

ul, ol, li {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
    color: #404040;
}

ul {
    list-style-type: none;
}

@media(max-width:767px) {
    h1 {
        font-size: var(--dxp-s-text-heading-extra-large-font-size);
        /* font-size: 40px !important; */
    }
    p{
        font-size: var(--dxp-s-body-text-font-size);
        /* font-size: 16px; */
    }
    ul, 
    li,
    ol {
        font-size: 16px;
        line-height: 24px;
    }

    .btn_01 {
        font-size: 16px;
    }
}
/* Banner Text Component CSS Start */
/* .banner_content {
    padding-top: 84px;
} */
.banner_content{
    padding-top: 40px;
}
.banner_content .banner_text {
    max-width: 740px;
}

.banner_content .banner_text ul {
    list-style: none;
    margin-top: 45px;
    counter-reset: item;
}

.banner_content .banner_text ul li {
    color: #001A96;
    font-weight: 500;
    position: relative;
    list-style-position: inside;
    margin-bottom: 35px;
    padding-left: 70px;
    counter-increment: item;
}

.banner_content .banner_text ul li::before {
    content: counter(item);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #FF41C0;
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: -11px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:767px) {
    .banner_content {
        padding-top: 30px;
        padding-bottom: 1px;
    }

    .banner_content .banner_text ul {
        margin-top: 25px;
    }

    .banner_content .banner_text ul li {
        margin-bottom: 25px;
        padding-left: 50px;
    }

    .banner_content .banner_text ul li::before {
        width: 35px;
        height: 35px;
        font-size: 18px;
        top: -5px;
    }

    /* .banner_content.with_bg {
        background-color: rgba(0,0,0,0.5);
    } */

    /* .banner_content.with_bg h1,
    .banner_content.with_bg ul li {
        color: #fff !important;
    } */
}
/* Banner Text Component CSS End */