.container {
    max-width: 1170px !important;
    padding: 0 0px;
    width: 100%;
    margin: 0 auto;
}
h1 {
    color: var(--dxp-s-text-heading-extra-large-color);
    font-weight: var(--dxp-s-text-heading-extra-large-font-weight);
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    text-transform: var(--dxp-s-text-heading-extra-large-text-transform);
    --dxp-s-text-heading-extra-large-font-family: apparat, sans-serif;
    /* --dxp-s-text-heading-extra-large-line-height: 1.2; */
    /* --dxp-s-text-heading-extra-large-letter-spacing: -1.2px; */
    margin: 0;
    margin-bottom: 20px;

    /* color: #001A96 !important; */
    /* font-weight: 800 !important; */
    /* font-size: 60px !important; */
    /* font-family: apparat, sans-serif !important; */
    letter-spacing: -1.2px !important;
    /* text-transform: uppercase !important; */
    line-height: 1 !important;
    
}

h4{
    color: var(--dxp-s-text-heading-small-color);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-small-font-size);
    font-weight: var(--dxp-s-text-heading-small-font-weight);

    line-height: 1 !important;
    margin: 0;
    letter-spacing: -1.2px !important;
    /* color: #001A96 !important; */
    /* font-family: apparat, sans-serif !important; */
    /* font-size: 20px !important; */
    /* font-weight: 600 !important; */
}

h1 span {
    color: #00D99C;
}

h2 {
    color: var(--dxp-s-text-heading-large-color);
    --dxp-s-text-heading-large-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-large-font-size);
    font-weight: var(--dxp-s-text-heading-large-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    margin-bottom: 15px;
     /* color: #001A96 !important; */
     /* font-family: apparat, sans-serif !important; */
     /* font-size: 26px !important; */
     /* font-weight: 800 !important; */
}



p{
    color: var(--dxp-s-body-text-color);
    font-size: var(--dxp-s-body-text-font-size);
    line-height: 26px;
    /* color: #404040; */
    /* font-size: 18px; */
}

/* for p2 css start */
.subheadding p{
    color: var(--dxp-s-body-small-text-color);
    font-size: var(--dxp-s-body-small-font-size) !important; 
    font-weight: var(--dxp-s-body-small-font-weight);
    margin-bottom: 20px !important;
    --dxp-s-body-small-font-family: apparat, sans-serif;

}

/* for p2 css End */

@media(max-width:767px) {
    h1 {
        /* font-size: 50px !important; */
        font-size: var(--dxp-s-text-heading-extra-large-font-size) !important;

    }

    p{
        /* font-size: 16px; */
        font-size: var(--dxp-s-body-text-font-size);
        line-height: 24px;
    }
}

.btn_01 {
    --dxp-c-link-text-color-active: #fff !important;
    --dxp-c-link-text-color-focus: #fff !important;
    --sds-c-button-brand-text-color: #fff;
    --dxp-s-button-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-button-large-font-size);
    --sds-c-button-brand-text-color: white;
    font-weight: var(--dxp-s-button-font-weight);
    line-height: var(--dxp-s-button-line-height);
    font-style: var(--dxp-s-button-font-style); 
    padding: var(--dxp-s-button-large-padding-block-start);
    padding: var(--dxp-s-button-large-padding-block-end);
    padding: var(--dxp-s-button-large-padding-inline-start);
    padding: var(--dxp-s-button-large-padding-inline-end);
    border-radius: var(	--dxp-s-button-large-radius-border);
    /* text-transform: var(--dxp-s-button-text-treansform); */
    /* color: #fff !important; */
    background-color: #FF41C0 !important;
    /* border-radius: 37px; */
    /* font-size: 18px; */
    /* line-height: 26px; */
    /* font-weight: 800; */
    text-transform: uppercase;
    display: inline-block;
    /* padding: 15px 22px 10px 26px; */
    transition: 0.3s;
    border: 1px solid transparent;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    
}

.btn_01:hover {
    --dxp-c-link-text-color-active: rgb(255, 65, 192) !important;
    --dxp-c-link-text-color-focus: rgb(255, 65, 192) !important;
    --sds-c-button-brand-text-color: rgb(255, 65, 192);
    background-color: #fff !important;
    border:1px solid #FF41C0;
    /* background-color: #fff !important; */
    /* color: #FF41C0 !important; */
    /* border: 1px solid #FF41C0 !important; */
}

.arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    position:relative;
    top: -1px;
}

.btn_01:hover .arrow {
    border-color: #FF41C0 !important;
}
  
.arrow.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

/* Hero Banner Section CSS Start */
.hero.banner_content .banner_text {
    max-width: 740px;
}


.hero.banner_content .banner_text h1 {
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    /* font-size: 80px !important; */
    line-height: 1 !important;
    color: var(--dxp-s-text-heading-extra-large-color);
    /* color: #00D99C !important; */
    margin-bottom: 0 !important;
}

.hero.banner_content .banner_text h2 {
    font-size: var(--dxp-s-text-heading-large-font-size);
    /* font-size: 50px !important; */
    line-height: 1.3 !important;
    /* text-transform: uppercase !important; */
    color: var(--dxp-s-text-heading-large-color);
    /* color: #fff !important; */
    width: 92%;
    margin-top: 4px;
}

.hero.banner_content .banner_text p {
    font-size: var(--dxp-s-body-text-font-size);
    /* font-size: 22px !important; */
    line-height: 32px !important;
    margin: 0px 0 10px !important;
    color: var(--dxp-s-body-text-color);
    /* color: #fff !important; */
}

.hero.banner_content .banner_text .btn_01:last-child {
    margin-left: 15px;
}

/* .banner_content {
    padding-top: 84px;
} */

.hero.banner_content {
    padding-top: 50px;
    padding-bottom: 30px;
}

@media(max-width:767px) {
    .hero.banner_content .banner_text h1 {
        /* font-size: 50px !important; */
        font-size: var(--dxp-s-text-heading-extra-large-font-size);

    }

    .hero.banner_content .banner_text h2 {
        /* font-size: 30px !important; */
        font-size: var(--dxp-s-text-heading-large-font-size);

    }

    .hero.banner_content .banner_text p {
        font-size: 18px !important;
    }

    .hero.banner_content {
        padding-bottom: 40px;
    }

    .hero.banner_content .banner_text .btn_01:last-child {
        margin-top: 10px !important;
    }
}

@media(max-width:450px) {
    .hero.banner_content .banner_text h1 {
        font-size: 50px !important;
        /* font-size: var(--dxp-s-text-heading-extra-large-font-size); */

    }

    .hero.banner_content .banner_text h4 {
        font-size: 45px !important;
        /* font-size: var(--dxp-s-text-heading-extra-large-font-size); */

    }
}

@media(max-width:415px) {
    .hero.banner_content .banner_text .btn_01:last-child {
       margin-left:0px !important;
    }
}

@media(max-width:1025px) {
.hero.banner_content {
    padding-top: 10px !important;
    padding-bottom: 30px;
}

}
.hero_banner {
    background-color: #001A96;
}

/* .hero_banner .hero {
    background-image: url('../images/hero_banner_img.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
} */
/* Hero Banner Section CSS End */