.THIS .Green{
    background-color: #00ff00; 
}
.THIS .Red{
    background-color: #ff0000; 
}
.THIS .Amber{
    background-color: #FFBF00; 
}

.THIS .Gray{
    background-color: #808080; 
}
.THIS .search{
    background-color: #009EDB; 
}
.THIS .Blue{
    background-color: #0000EF; 
}
.THIS .Purple{
    background-color: #800080; 
}
.THIS table {
    border-collapse:separate; 
    border-spacing: 0 0.2em;
}

.THIS table th, .THIS table td {
    padding : 10px 6px;
    min-width: 60px; 
    
}

.THIS td .slds-button+.slds-button {
    margin-left: 1px;
    margin-bottom: 5px;
}

.THIS td .slds-button_destructive{
    margin-bottom: 5px;
}

.THIS .mg-left{
    margin-left: 15px;
}

.THIS .amberButton{
    background-color: #FFBF00; 
    border-color: #FFBF00;
}

.THIS .redButton{
    background-color: #00ff00; 
    border-color: #00ff00;
} 

.THIS .icon_add svg {
    
    color: blue;
}
.THIS .icon_remove svg {
    color: red;
}