<template>
     <!-- Number Block Component HTML Start -->
     <section class="number_block">
        <div class="container">
            <div class="number_block_tile">
                <div class="tile">
                    <h1>{digit1}</h1>
                    <div class="subheadding">
                        <p><b>{subheading1}</b></p>
                   </div>
                    <p>{description1}</p>
                </div>
                <div class="tile">
                    <h1>{digit2}</h1>
                    <!-- <h4>{subheading2}</h4> -->
                    <div class="subheadding">
                        <p><b>{subheading2}</b></p>
                   </div>
                    <p>{description2}</p>
                </div>
                <div class="tile">
                    <h1>{digit3}</h1>
                    <div class="subheadding">
                        <p><b>{subheading3}</b></p>
                   </div>
                    <p>{description3}</p>
                </div>
                <div class="tile">
                    <h1>{digit4}</h1>
                    <div class="subheadding">
                        <p><b>{subheading4}</b></p>
                   </div>
                    <p>{description4}</p>
                </div>
                <div class="tile">
                    <h1>{digit5}</h1>
                    <div class="subheadding">
                        <p><b>{subheading5}</b></p>
                   </div>
                    <p>{description5}</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Number Block Component HTML End -->
</template>