<template>
  <div class="main-sec" data-aura-rendered-by="28:2;a">
    <div class="tanant-landlord-btn">
      <div class="container">
        <div class="details">
          <a rel="noopener" href={label.trsPortalHomePageLink}
            class="slds-button slds-button_neutral"><span>Sign in</span></a>
        </div>
      </div>
    </div>
    <div class="landloard-common-sec box-shadow career-page-sec">
      <div class="container">
        <h1 class="slds-m-bottom_x-large">Interested in dispute resolution? The TRS Careers team would love to hear from you!</h1>
        <div class="details">
          <p>
            We are here to help consumers resolve issues with their new homes. If you have an interest in complaint
            handling, dispute resolution or knowledge of the tenancy industry and would like to use your experience in a
            different way, take a look at the vacancies section below. Apply for our latest TRS careers today!
          </p>
          <h4 class="slds-m-bottom_large">If you’d like to work for us, please take a look at our open vacancies below:</h4>
        </div>
        <template if:true={isVacancyAvailable}>
          <div class="slds-grid slds-wrap slds-m-bottom_medium career-page-sec">
            <template for:each={vacancy} for:item="vacancyRec">
              <div key={vacancyRec.Id}
                class="slds-m-bottom_large slds-grid slds-wrap slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3 slds-p-right_medium career-page-details">
                <div class="slds-size_1-of-1 career-details-box ">
                  <p class="font-700">
                    {vacancyRec.Job_Title__c}
                  </p>
                  <p>
                    {vacancyRec.Job_Description__c}
                  </p> <br />
                </div>
                <!--   <div class="common-green-btn green-btn slds-m-top_x-small slds-m-bottom_medium">
                <lightning-button label="Apply" variant="brand" vari onclick={handleApply}></lightning-button>
                </div>-->
              </div>
            </template>
          </div>
        </template>
        <template if:false={isVacancyAvailable}>
          <p>
            No active job at present. Please try again later!
          </p>
        </template>
      </div>
    </div>
  </div>
</template>