<template>
	<div class="main-sec">

		<div class="tanant-landlord-btn">
			<div class="container">
				<div class="details">
					<a href={label.trsPortalHomePageLink}
						class="slds-button slds-button_neutral">
						<span>Sign in</span>
					</a>
				</div>
			</div>
		</div>

		<div class="question-sec landlord-signup-sec slds-grid">
			<div class="question-left-sec">

				<div class="slds-grid slds-wrap slds-grid_align-spread question-breadcrum-row slds-m-bottom_large">
					<nav role="navigation" aria-label="Breadcrumbs">
						<ol class="slds-breadcrumb slds-list_horizontal slds-wrap">
							<li class="slds-breadcrumb__item">
								<a href="#" onclick={handleCancel}>Home</a>
							</li>
							<li class="slds-breadcrumb__item">
								Landlords
							</li>
							<li class="slds-breadcrumb__item">
								Join the service
							</li>
						</ol>
					</nav>
				</div>

				<div class="slds-grid slds-grid_align-end">
					<div class="common-question-sec">

						<template lwc:if={page1}>
							<h3>Join the Tenancy Redress Service as a landlord</h3>
							<br />

							<div class="question-heading">
								<h3>Please fill in the form below</h3>
							</div>

							<div class="ques-ans-input-col">

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="First Name" class="firstname"
										name="q1firstname" value={landlordSignUpDetails.Q1.FirstName} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Last Name" class="lastname"
										name="q1lastname" value={landlordSignUpDetails.Q1.LastName} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<div class="common-input-row">
									<lightning-input type="tel" variant="standard" label="Phone number" class="phone"
										name="q1phone" maxlength='11' value={landlordSignUpDetails.Q1.Phone}
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Email address" class="email"
										name="q1email" value={landlordSignUpDetails.Q1.Email} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<div class="common-input-row">

									<lightning-input label="Please enter postal code to search address"
										value={searchTerm} placeholder="Please enter postcode" onchange={handleSearch}>
									</lightning-input>

									<template if:true={foundAddresses}>
										<ul class="slds-listbox slds-listbox_vertical locate-search-list">
											<template for:each={foundAddresses} for:item="address">
												<li id={address.Id} key={address.Id} onclick={retrieveAddress}
													class="slds-dropdown__item">{address.Text} {address.Description}
												</li>
											</template>
										</ul>
									</template>

								</div>

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Street name" class="streetName"
										name="q1streetname" value={landlordSignUpDetails.Q1.StreetName} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Town/City" name="q1towncity"
										value={landlordSignUpDetails.Q1.AddTownCity} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<!--<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="County" name="q1county"
										value={landlordSignUpDetails.Q1.County} onchange={handleAllChanges}>
									</lightning-input>
								</div>-->

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Postcode" name="q1postcode"
										value={landlordSignUpDetails.Q1.AddPostCode} required
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

								<!-- <div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Base Country"
										name="q1basecountry" value={landlordSignUpDetails.Q1.BaseCountry}
										onchange={handleAllChanges}>
									</lightning-input>
								</div> -->

								<div class="common-input-row">
									<lightning-input type="text" variant="standard" label="Country" name="q1country"
										value={landlordSignUpDetails.Q1.AddCountry} onchange={handleAllChanges} disabled="true">
									</lightning-input>
								</div>

								<div class="common-input-row slds-p-vertical_large">
									<lightning-input type="text" variant="standard"
										label="How many tenancies do you manage?" class="nooftenancies"
										name="q1nooftenancies" value={landlordSignUpDetails.Q1.NoofTenancies}
										onchange={handleAllChanges}>
									</lightning-input>
								</div>

							</div>

							<div class="landlord-agreement-content">
								<p class="slds-m-bottom_large">Please agree to the following statements</p>

								<!-- <div class="slds-form-element slds-m-bottom_large">
									<div class="slds-form-element__control">
										<div class="slds-checkbox">
											<input type="checkbox" name="options" id="checkbox-unique-id-81" value="checkbox-unique-id-81" checked={firstcheckbox} data-name="q1checkbox1" onclick={handleCheckbox}/>
											<label class="slds-checkbox__label" for="checkbox-unique-id-81">
												<span class="slds-checkbox_faux"></span>
												<span class="slds-form-element__label">I agree to the <u class="font-700"><a href="https://www.google.com" target="_blank">Tenancy Redress Service Code of Practice</a></u></span>
											</label>
										</div>
									</div>
								</div> -->

								<lightning-input type="checkbox" variant="standard"
									class="landloard-term-check slds-m-bottom_large" checked={secondcheckbox}
									data-name="q1checkbox2"
									label="I agree to the notify my tenants that I am a member of the Tenancy Redress Service."
									onclick={handleCheckbox}>
								</lightning-input>

								<lightning-input type="checkbox" variant="standard"
									class="landloard-term-check slds-m-bottom_large" checked={thirdcheckbox}
									data-name="q1checkbox3" label="I agree to any unresolved dispute with my tenants being dealt with by the Tenancy Redress Service adjudication service (where a trained adjudicator will review the evidence submitted by the tenant and your response and who will then issue their decision as to 
										how the complaint should be resolved)." onclick={handleCheckbox}>
								</lightning-input>

								<div class="slds-form-element">
									<div class="slds-form-element__control">
										<div class="slds-checkbox">
											<input type="checkbox" name="options" id="checkbox-unique-id-82"
												value="checkbox-unique-id-82" checked={fourthcheckbox}
												data-name="q1checkbox4" onclick={handleCheckbox} />
											<label class="slds-checkbox__label" for="checkbox-unique-id-82">
												<span class="slds-checkbox_faux"></span>
												<span class="slds-form-element__label">
													I agree to the 
													<u class="font-700">
														<!--<a href="https://thedisputeservice--trs.sandbox.my.site.com/TRSSite/s/trs-privacypolicypage" target="_blank">&nbsp;privacy statement.</a>-->
														<a href={privacyPolicyPage} target="_blank">&nbsp;privacy statement.</a>
													</u>
												</span>
											</label>
										</div>
									</div>
								</div>

								<div class="slds-grid slds-size_1-of-1 next-prev-btn">
									<lightning-button variant="brand" label="Complete" disabled={completeDisabled}
										title="complete" onclick={handleComplete}>
									</lightning-button>
								</div>

							</div>

						</template>

						<template lwc:elseif={page2}>
							<div class="ques-thankyou-sec">

								<div class="question-heading">
									<h4> Thank you for submitting your details.</h4>
									<h3>In order to activate your account, please read the email we have sent to you</h3>
								</div>

								<p>
									<b>
										Did not receive the email?<lightning-button label="Send" variant="base" onclick={sendEmail}></lightning-button>
									</b>
								</p>

								<div class="slds-size_1-of-1">
									<lightning-button class="next-prev-btn" variant="Neutral" label="Back to Home" title="Back to Home" onclick={handleBackToHome}></lightning-button>
								</div>

							</div>
						</template>

					</div>
				</div>

			</div>
		</div>

	</div>
</template>