:host {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: minmax(0, 1fr);
}
/* 
@media only screen and (min-width: 48em) {
    .custom-header {
        padding-left: 3rem;
        padding-right: 3rem;
        
    }

} */

.custom-header {
    background-color: var(--dxp-g-root);
    min-height: auto;
}

.tdsplus_container {
    padding: 0 0px;
    width: 100%;
    margin: 0 auto;
    --dxp-s-section-columns-max-width:1170px;
    --dxp-c-content-container-padding:0px;
    --dxp-g-spacing-xxlarge:0px;
    
}

@media(max-width:767px) {
    h1 {
        /* font-size: 50px !important; */
        font-size: var(--dxp-s-text-heading-extra-large-font-size) !important;

    }
}