<template>
    <template if:true={isNoBankDetailsfound}>
        <template if:false={isEvidenceGatheringButtons}>
            <div class="form-group row">
                <div class="col-sm-12 col-lg-12 text-right">
                    <template if:true={isNoBankParent}>
                        <a href="" class="see-all danger" onclick={bankDetailsEditSection}>
                            <!-- <img src="../assets/img/add-circle.svg" alt="Add Icon" /> -->
                            <!-- <img src={property_blue_icon} alt="Add Icon"> -->
                            Add repayment details for {agLLName}
                        </a>
                    </template>
                    <template if:true={isYesBankParent}>
                        <a href="" class="see-all ni_theme_btn" onclick={bankDetailsEditSection}>

                            <!-- <img src={property_blue_icon} alt="Add Icon"> -->

                            Add repayment details for {agLLName}</a>
                    </template>

                </div>
                <template if:true={isbankdetailsNotAvl}>
                    <div class="error-msg">
                        You must provide your payment details before you can submit your request.TDS Northern Ireland
                        will
                        then make payment to you.
                        <!-- SafeDeposits Scotland will then make payment to you within 5 working days. -->
                    </div>
                </template>
            </div>
        </template>
        <template if:true={isEvidenceGatheringButtons}>
            <div class="row">
                <div class="form-group col-md-12  text-left">
                    <a class="see-all ew_btn" onclick={bankDetailsEditSection}>Add bank details</a>
                </div>
            </div>
        </template>
    </template>

    <template if:false={isEvidenceGatheringButtons}>
        <template if:true={isbankdetailsPresent}>
            <div class="form-group row">
                <div class="col-sm-12 col-lg-12 text-right">
                    <a href="" class="see-all ni_theme_btn" onclick={bankDetailsEditSection}>
                        <!-- <img src={featherImg} alt="View Icon"> -->
                        Edit repayment details for {agLLName}</a>
                </div>
            </div>
        </template>
    </template>

    <template if:true={isEvidenceGatheringButtons}>
        <template if:true={isbankdetailsPresent}>
            <div class="row">
                <div class="form-group col-md-12  text-left">
                    <template if:true={isCustodial}>
                        <a href="" class="see-all ni_theme_btn" onclick={bankDetailsEditSection}>View/edit bank
                            details</a>
                    </template>
                    <template if:false={isCustodial}>
                        <a href="" class="see-all" onclick={bankDetailsEditSection}>View/edit bank details</a>
                    </template>
                </div>
            </div>
        </template>
    </template>
    <template if:true={isShowbankdetailSection}>
        <div class="form-group row">
            <div class="col-sm-18 col-md-10 col-lg-12">
                <div class="agree-container">
                    <form class="sf-custom-form pt-0">

                        <!-- <div class="organization-details" id="payment-details"></div>  -->
                        <h4 class="offset-lg-12">UK payment details</h4>
                        <div data-id="bank_error" class="offset-lg-12">

                            <template if:true={isBankErrorMessage}>
                                <div id="bankErrorMessage" class="alert alert-danger alert-dismissible fade show">
                                    A problem has been occurred while submitting your data.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="bankErrorMessage">&times;</button>
                                </div>
                            </template>

                            <template if:true={isBankSuccessMessage}>
                                <div id="bankSuccessMessage" class="alert alert-success alert-dismissible fade show">
                                    <template if:true={isEvidenceGatheringButtons}>
                                        Bank account updated successfully.
                                    </template>
                                    <template if:false={isEvidenceGatheringButtons}>
                                        Bank account updated successfully.
                                    </template>
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="bankSuccessMessage">&times;</button>
                                </div>
                            </template>

                            <template if:true={isBankNoChangeError}>
                                <div id="bankNoChangeError" class="alert alert-danger alert-dismissible fade show">
                                    No changes has been made while submitting your data.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="bankNoChangeError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isNameOnAccountBlankError}>
                                <div id="nameOnAccountBlankError"
                                    class="alert alert-danger alert-dismissible fade show">
                                    Name on account cannot be blank.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="nameOnAccountBlankError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isNameOnAccountSizeError}>
                                <div id="nameOnAccountSizeError" class="alert alert-danger alert-dismissible fade show">
                                    Account name cannot have more than 64 Characters.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="nameOnAccountSizeError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isNameOnAccountSpecialCharError}>
                                <div id="nameOnAccountSpecialCharError"
                                    class="alert alert-danger alert-dismissible fade show">
                                    Name on account cannot contain special character.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="nameOnAccountSpecialCharError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isAccountNumberLengthError}>
                                <div id="accountNumberLengthError"
                                    class="alert alert-danger alert-dismissible fade show">
                                    You must provide eight numbers for a valid account number.
                                    <!-- You must provide a valid account number. -->
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="accountNumberLengthError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isAccountNumberBlankError}>
                                <div id="accountNumberBlankError"
                                    class="alert alert-danger alert-dismissible fade show">
                                    Account number cannot be blank.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="accountNumberBlankError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isInvalidAccountNumberError}>
                                <div id="invalidAccountNumberError"
                                    class="alert alert-danger alert-dismissible fade show">
                                    You must provide a valid account number.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="invalidAccountNumberError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isSortCodeBlankError}>
                                <div id="sortCodeBlankError" class="alert alert-danger alert-dismissible fade show">
                                    Sort code cannot be blank.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="sortCodeBlankError">&times;</button>
                                </div>
                            </template>

                            <template if:true={isSortcodelengtherror}>
                                <div id="Sortcodelengtherror" class="alert alert-danger alert-dismissible fade show">
                                    You must provide six numbers for a valid sort code.
                                    <button type="button" class="close" onclick={hideBootstrapErrors}
                                        name="Sortcodelengtherror">
                                        &times;
                                    </button>
                                </div>
                            </template>

                            <template if:true={isInvalidSortCodeError}>
                                <div id="invalidSortCodeError" class="alert alert-danger alert-dismissible fade show"
                                    role="alert"> You must provide a valid sort code.
                                    <button type="button" data-dismiss="alert" aria-label="Close" class="close"
                                        onclick={hideBootstrapErrors} name="invalidSortCodeError">
                                        &times;
                                    </button>
                                </div>
                            </template>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-5 col-lg-6 capitalize_wrapper" style="width:150%">
                                <label for="Name">Name on account</label>
                                <input type="text" class="form-control" id="name" onblur={handlebankAccountNamechange}
                                    placeholder="Enter account name" value={bankAccountName} name="account-name"
                                    pattern="[A-Za-z ]">
                                <!-- <input type="text" class="form-control" id="Name" placeholder="Enter account name" value={bankAccountName}
                                    onblur={handlebankAccountNamechange} pattern="[A-Za-z ]"> -->
                            </div>
                            <div class="form-group col-md-5 col-lg-6">
                                <label for="Account">Account number</label>
                                <lightning-input data-id="account-number" type="text" id="Account"
                                    onblur={handlebankAccountNumberChange} placeholder="Enter account number"
                                    value={bankAccountNumber} name="account-number" variant="label-hidden"
                                    pattern="^[0-9]*$" max-length="8" min-length="8"
                                    message-when-pattern-mismatch="Account number must contain numbers."
                                    message-when-too-short="You must provide 8 numbers for valid account number.">
                                </lightning-input>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-5 col-lg-6">
                                <label for="Sort">Sort code</label>
                                <lightning-input id="sort-code" type="text" pattern="^[0-9]*$"
                                    onblur={handlesortcodeChange} value={sortCode} placeholder="Enter sort code"
                                    name="sort-code" variant="label-hidden" max-length="6" min-length="6"
                                    message-when-pattern-mismatch="Sort code must contain numbers."
                                    message-when-too-short="You must provide six numbers for valid sort code.">
                                </lightning-input>
                                <!-- <input type="number" class="form-control" id="Sort" placeholder="Enter sort code" value={sortCode}
                                    onblur={handlesortcodeChange}> -->
                            </div>
                            <div class="form-group col-md-5 col-lg-6">
                                <template if:true={isEvidenceGatheringButtons}>
                                    <label for="Bank">Bank name (automatically completed on 'submit')</label>
                                </template>
                                <template if:false={isEvidenceGatheringButtons}>
                                    <label for="Bank">Bank name</label>
                                </template>
                                <input type="text" class="form-control" id="Bank" value={bankName} data-id="sf-bank"
                                    disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-check form-group offset-lg-12">
                                <input class="form-check-input" type="checkbox" name="gridCheck1" id="gridCheck1"
                                    checked={saveDetailsForFutureRepayments} onchange={bankdetailsSaveOnAccont}>
                                <label class="form-check-label" for="gridCheck1">Save details for future
                                    repayments</label>
                            </div>
                        </div>

                        <div class="text-right col-lg-12 pr-0">
                            
                                <button type="button" name="bank_submit" class="see-all ni_theme_btn"
                                    onclick={updateBankDetails}>Submit</button>
                                <button type="button" name="bank_cancel" class="see-all ni_theme_btn"
                                    onclick={bankdetailcancelhandle}>Cancel</button>
                            
                            <!-- <template if:false={isCustodial}>
                                <button type="button" name="bank_submit" class="see-all"
                                    onclick={updateBankDetails}>Submit</button>
                                <button type="button" name="bank_cancel" class="see-all"
                                    onclick={bankdetailcancelhandle}>Cancel</button>
                            </template> -->
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </template>

</template>