/* .buttoncolor{
    background-color: #13185C;
    color: white;
} */
/* .disablebutton{
    background-color: #EFEFEF !important;
     color: white; 
     
} */
.divShow{
    display:block;
}
 .divHide{
    display:none;
}
.badge2{
    position: relative;
    top: -20px;
    left: 17px;
    border: 1px solid white;
    border-radius: 30%;
    background-color:red;
}
.chatter_box .chatter_body .chat_info.ind.chat-response p {

    background-color: #1DAE83;
  
    color: #fff;
  
    border: none;
  
  }
  .slds-input-has-icon .slds-input__icon{
    top: 30px !important;
}
.green-btn:focus {

    background-color: #1DAE83;

}