<template>

    <a href="#" data-toggle="modal" data-target="#addlandlord" onclick={resetstate} class="see-all ni_theme_btn">
        <!-- <img src={property_blue_icon} alt="Add Icon"> -->
        Add {middleText} landlord</a>
    <!-- <a href="" data-toggle="modal" data-target="#createland" class="see-all" onclick={resetstate}> 
    <img src={property_blue_icon} alt="Add Icon"/> Add a landlord</a> -->

    <!--Popup form HTMl start-->

    <template if:true={isAddLandlordSection}>
        <section role="dialog" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="createland"
            aria-modal="true" aria-hidden="true" aria-describedby="modal-content-id-1"
            class="slds-modal slds-fade-in-open">

            <div class="slds-modal__container" style="max-width: 800px;">
                <!-- Modal/Popup Box LWC header here -->
                <header class="slds-modal__header">
                    <div class="slds-float_left">
                        <h3 data-id="addll" class="modal-title">Add a new landlord</h3>
                    </div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        onclick={popupCancelHandle}>
                        <span aria-hidden="true">
                            <img src={cancel_icon} alt="" />
                        </span>
                    </button>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-5">
                    <div class="slds-p-top_none">
                        <h5 class="modal-title dark_text">Is the landlord a company?</h5>
                        <div class="modal-body pt-0 p1-0">
                            <!-- Bootstrap Error messages Start -->

                            <div data-id="landlord_modal_view">

                                <template if:true={isLandlordYesNo}>
                                    <div id="yesNoMsg" class="alert alert-danger alert-dismissible fade show">
                                        Please select Yes or No option.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="landlordYesNoError">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isSucceessmessage}>
                                    <div data-id="successAlert" class="alert alert-success alert-dismissible fade show">
                                        Landlord created successfully.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="successmsg">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isErrorMsg}>
                                    <div id="updateUserErrorMsg" class="alert alert-danger alert-dismissible fade show">
                                        Oops!! Some issue occured.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="errorMsg">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isCompanyNameError}>
                                    <div id="companyNameErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Company name is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="companyName">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isCompanyPhoneError}>
                                    <div id="companyPhoneErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Company phone is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="companyPhone">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isCompanyPhonelengthError}>
                                    <div id="companyPhonelengthErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Please enter valid phone number or your entry does not match the allowed
                                        pattern.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="companyPhonelength">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isTitleError}>
                                    <div id="titleErrorErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Title is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="title">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isFirstNameError}>
                                    <div id="firstNameErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        First name is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="firstName">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isSurNameError}>
                                    <div id="SurNameErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                        Surname is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="surName">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isEmailError}>
                                    <div id="EmailErrorAlert" class="alert alert-danger alert-dismissible fade show">
                                        Email is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="emailOfUser">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isEmailFormatError}>
                                    <div id="emailFormatErrorMsg"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Email format is invalid.
                                        <button type="button" name="emailFormatErrorMsg" class="close"
                                            onclick={hideBootstrapErrors}>
                                            &times;
                                        </button>
                                    </div>
                                </template>

                                <template if:true={isTelephoneNumError}>
                                    <div id="MobileNumberErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Telephone number is mandatory.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="telephoneNumber">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isMobileEmailError}>
                                    <div id="MobileEmailErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Please provide either mobile number or email address.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="mobileEmailError">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isPhonelengthError}>
                                    <div id="phonelengthErrorAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Please enter valid phone number or your entry does not match the allowed
                                        pattern.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="phonelength">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isAddressValidError}>
                                    <div id="LandlineNumberErrorAlert01"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Please enter valid address.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="validAddress">&times;</button>
                                    </div>
                                </template>

                                <template if:true={isAddressNotOfNiError}>
                                    <div id="addressNotOfNiErrorMsg"
                                        class="alert alert-danger alert-dismissible fade show">
                                        You must specify at least one address within Northern Ireland to proceed.
                                        <button type="button" name="addressNotOfNiErrorMsg" class="close"
                                            onclick={hideBootstrapErrors}>
                                            &times;
                                        </button>
                                    </div>
                                </template>

                                <template if:true={isDuplicateEmailError}>
                                    <div id="duplicateEmailAlert"
                                        class="alert alert-danger alert-dismissible fade show">
                                        Email is already in use.
                                        <button type="button" class="close" onclick={hideBootstrapErrors}
                                            name="duplicateEmail">&times;
                                        </button>
                                    </div>
                                </template>

                            </div>
                            <!-- Bootstrap Error messages End -->



                            <template if:true={isDuplicateNameError}>
                                <div class="form-group row">
                                    <div class="col-sm-10">
                                        <div class="alert alert-warning alert-dismissible fade show">
                                            <img src={warningIconImg} alt="warning Icon" />
                                            <div>
                                                <strong>Warning!</strong> A non member landlord is already registered
                                                for this customer.
                                                <a href="#" data-id={duplicateRecord.Id} class="tbl-btn"
                                                    onclick={handleLinkToViewLandlord}>
                                                    <img data-id={duplicateRecord.Id} src={viewIconImg}
                                                        alt="View Icon" /> {duplicateRecord.Name}
                                                </a>
                                            </div>
                                            <button type="button" class="close" data-dismiss="alert"
                                                name="DuplicateNameError">×</button>
                                        </div>
                                    </div>
                                </div>
                            </template>

                            <!-- <div class="slds-float_left"> -->
                            <div class="sf-custom-form pt-0">
                                <form id="myform2">

                                    <!-- <div class="slds-float_left"> -->

                                    <div class="form-row">
                                        <div class="form-group col-md-10 yesnobtn">
                                            <label class="evi_label"></label>
                                            <button data-id="landlordCompYes" name="landlordCompYes"
                                                style="min-width: 25%;" onclick={landlordYesSelect}
                                                class="learn-more">Yes</button> &nbsp;
                                            <button data-id="landlordCompNo" name="landlordCompNo"
                                                style="min-width: 25%;" onclick={landlordNoSelect}
                                                class="learn-more">No</button>
                                        </div>
                                    </div>



                                    <template if:true={isCompanySelect}>
                                        <div>

                                            <div class="form-row">
                                                <div class="form-group col-md-10 capitalize_wrapper">
                                                    <lightning-input data-id="companyNameLL" label="Company name"
                                                        name="companyNameLL" onblur={addLandlordDataHandle}
                                                        value={companyName}
                                                        placeholder="Enter company name"></lightning-input>
                                                </div>
                                            </div>


                                            <div class="form-row">
                                                <label class="slds-p-top_small col-md-10"><b>Company phone</b></label>
                                                <div class="form-group col-md-3">
                                                    <select data-id="selectCompanyCodeLL" name="selectCompanyCodeLL"
                                                        onchange={addLandlordDataHandle} class="form-control">
                                                        <!-- <option selected>-Select-</option> -->
                                                        <template if:true={phoneCodeList}>
                                                            <template for:each={phoneCodeList} for:item='item'>
                                                                <template if:true={item.value}>
                                                                    <option key={item.key} selected>{item.key} </option>
                                                                </template>
                                                                <template if:false={item.value}>
                                                                    <option key={item.key}>{item.key} </option>
                                                                </template>
                                                            </template>
                                                        </template>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-7">
                                                    <!-- <lightning-input data-id="companyPhoneLL" label=""
                                                        name="companyPhoneLL" onblur={addLandlordDataHandle} type="tel"
                                                        value={companyPhone}
                                                        placeholder="Enter company phone"></lightning-input> -->

                                                    <input data-id="companyPhoneLL" type="text" class="w-100"
                                                        name="companyPhoneLL" value={companyPhone}
                                                        onblur={addLandlordDataHandle} onkeydown={allowNumberKeyHandle}
                                                        placeholder="Enter company phone">
                                                </div>
                                            </div>

                                        </div>

                                    </template>


                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="selectTitle"><b>Title</b></label>
                                            <select class="form-control" name="selectLandlordTitle"
                                                data-id="selectLandlordTitle" onchange={addLandlordDataHandle}>
                                                <option selected>-- Select Title --</option>
                                                <template if:true={salutation}>
                                                    <template for:each={salutation} for:item="listViewItem">
                                                        <template if:true={listViewItem.value}>
                                                            <option key={listViewItem.key}>{listViewItem.key}</option>
                                                        </template>
                                                        <template if:false={listViewItem.value}>
                                                            <option key={listViewItem.key}>{listViewItem.key}</option>
                                                        </template>
                                                    </template>
                                                </template>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-row">

                                        <div class="form-group col-md-10 ">
                                            <!-- <div class="form-group col-md-10 capitalize_wrapper"></div> -->
                                            <!-- <label for="inputFirstName">First Name</label>
                                            <input type="text" class="form-control" id="inputFirstName" 
                                                    placeholder="Enter your first name" /> -->
                                            <lightning-input data-id="firstNameLL" label="First name" value={firstName}
                                                onblur={addLandlordDataHandle} name="firstNameLL"
                                                placeholder="Enter first name"></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-10 ">
                                            <!-- <div class="form-group col-md-10 capitalize_wrapper"></div> -->
                                            <!-- <label for="inputSurname">Surname</label>
                                            <input type="text" class="form-control" id="inputSurname" 
                                                    placeholder="Enter your surname" /> -->
                                            <lightning-input data-id="surNameLL" label="Surname" value={lastName}
                                                onblur={addLandlordDataHandle} name="surNameLL"
                                                placeholder="Enter surname"></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-10">
                                            <!-- <label for="inputemail">Email</label>
                                        <input type="email" class="form-control" id="inputemail" 
                                                placeholder="Enter email adddress" /> -->
                                            <lightning-input data-id="emailLL" label="Email" name="emailLL"
                                                value={email} onblur={addLandlordDataHandle}
                                                placeholder="Enter email"></lightning-input>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <label class="slds-p-top_small col-md-10"><b>Telephone number</b></label>
                                        <div class="form-group col-md-3  ">

                                            <select data-id="selectPhoneCodeAddLL" name="selectPhoneCodeAddLL"
                                                onchange={addLandlordDataHandle} class="form-control">
                                                <!-- <option selected>-Select-</option> -->
                                                <template if:true={phoneCodeList}>
                                                    <template for:each={phoneCodeList} for:item='item'>
                                                        <template if:true={item.value}>
                                                            <option key={item.key} selected>{item.key} </option>
                                                        </template>
                                                        <template if:false={item.value}>
                                                            <option key={item.key}>{item.key} </option>
                                                        </template>
                                                    </template>
                                                </template>
                                            </select>

                                        </div>
                                        <div class="form-group col-md-7">
                                            <!-- <aura:if isTrue="{!v.phonUKCheck}">
                                                <lightning:input aura:id="fieldId" maxlength="11" type="tel" label="" name="Phone" value="{!v.Phone}"  placeholder="{!v.teleNumberPlaceholder}" pattern="^[07]{2}[0-9]{9}"/>
                                                <aura:set attribute="else"> -->
                                            <!-- <lightning-input data-id="telephoneNumberLL" type="tel"
                                                name="telephoneNumberLL" value={phone} onblur={addLandlordDataHandle}
                                                placeholder="Enter telephone number"></lightning-input> -->
                                            <input data-id="telephoneNumberLL" type="text" class="w-100"
                                                name="telephoneNumberLL" value={phone} onblur={addLandlordDataHandle}
                                                onkeydown={allowNumberKeyHandle} placeholder="Enter telephone number">
                                            <!-- </aura:set>
                                            </aura:if>   -->
                                        </div>
                                    </div>

                                    <div class="form-row  ">

                                        <!-- <label for="address_search" class="col-xs-12 col-sm-4 col-lg-4 col-form-label">Property address</label> -->
                                        <div class="col-xs-12 col-sm-8 col-lg-10 capitalize_wrapper">
                                            <!-- Calling first address finder through child component START -->
                                            <c-ei_-n-i_-address-finder addresslabel="Address"
                                                onfieldchange={addressFieldChangeHandler}
                                                onselectingaddress={selectingAddressHandler}>
                                            </c-ei_-n-i_-address-finder>
                                            <!-- Calling first address finder through child component END -->
                                        </div>

                                    </div>

                                    <div class="form-row">

                                        <!-- Calling corresponding address finder through child component START -->
                                        <template if:true={showCorresAddress}>

                                            <div class="col-md-6">
                                                <c-ei_-n-i_-address-finder addresslabel="Correspondence address"
                                                    onfieldchange={addressFieldChangeHandler}
                                                    onselectingaddress={selectingAddressHandler}>
                                                </c-ei_-n-i_-address-finder>
                                            </div>

                                            <div class="form-group col-md-6">
                                                <div id="correspondence_address"
                                                    class="alert alert-danger alert-dismissible fade show"
                                                    style="color: red;">
                                                    You must specify at least one address within Northern Ireland to
                                                    proceed with adding this landlord.
                                                </div>
                                            </div>

                                        </template>
                                        <!-- Calling corresponding address finder through child component END -->

                                    </div>

                                    <template if:true={fromProperty}>
                                        <div class="form-group row">
                                            <label for="Landlord_reference" class="col-sm-12 col-form-label"><b>Landlord
                                                    reference &nbsp;</b>(Optional) <span
                                                    class="optional"></span></label>
                                            <div class="col-sm-12 col-lg-10">
                                                <input type="text" class="form-control" value={landlordRef}
                                                    onblur={addLandlordDataHandle} data-id="Landlord_reference"
                                                    name="Landlord_reference" placeholder="Enter landlord reference">
                                            </div>
                                        </div>
                                    </template>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 text-right saveCancelbtn">
                                            <button type="button" class="see-all ni_theme_btn" data-dismiss="modal"
                                                onclick={handleCancel}>Cancel</button>
                                            <button type="button" class="see-all ni_theme_btn"
                                                onclick={clickSaveHandle}>Save</button>

                                            <!-- <lightning:button label="Save"
                                                                title="Save" 
                                                                onclick="{!c.clickCreate}" 
                                                                class="see-all" />-->
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <!-- </div> -->



                        </div>
                    </div>

                </div>
            </div>

            <template if:true={isLoading}>
                <div class="slds-m-around_large">
                    <div class="slds-is-relative">
                        <!-- <div style="min-height:3rem;transform: translate(0, 0);"> -->
                        <lightning-spinner class="slds-is-fixed" size="large" alternative-text="Loading..."
                            variant="brand">
                        </lightning-spinner>
                    </div>
                </div>
            </template>

        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>

    <!--Popup form HTMl end-->

</template>