<template>

    <div class="form-row">
        <div class="form-group col-8">

            <template if:false={boldlabel}>
                <label for="inputAddress" class={requiredclass}>{addresslabel}</label>
            </template>
            <template if:true={boldlabel}>
                <label for="inputAddress" class={requiredclass}> <b>{addresslabel}</b> </label>
            </template>
            <input type="search" class="form-control" name="inputAddress" id="inputAddress"
                placeholder="Start typing your address" onkeyup={addressChangeHandler} disabled={isDisable}
                autocomplete="off" />

            <!-- <lightning-button label="Search" class="lookupbtn" onclick={addressChangeHandler} variant="brand"></lightning-button> -->

            <template if:true={showAddresses}>
                <!-- <aura:iteration items="{!v.predictions}" var="prediction">
                        <li class="slds-listbox__item">
                            <a onclick="{!c.getCityDetails}" data-placeid="{!prediction.place_id}">{!prediction.description}</a>
                        </li>
                    </aura:iteration> -->
                <ul class="showAddressList" style="text-align:justify">
                    <template for:each={addressResponseList} for:item="currentItem">
                        <!-- <li class="showAddressItem" key={currentItem.Id} > -->
                        <li class="showAddressItem" key={currentItem.Id}>
                            <!-- <a href="" onclick={selectAddressHandler} >{currentItem.text} {currentItem.description}</a> -->
                            <span onclick={handleAddressClick} id={currentItem.Id}
                                data-id={currentItem.Id}>{currentItem.text} {currentItem.description}</span>
                        </li>
                    </template>
                </ul>
            </template>

            <!-- <a href="" class="look-up">search</a> -->
            <!-- <a class="enter_manually" onclick={enterAddressManually}>Enter Manually</a> -->
        </div>

        <div class="form-group col-4">
            <br />
            <!-- <button type="button" class="lookupbtn" onclick={addressChangeHandler}>Search</button> -->
            <a class="enter_manually" disabled={isDisable} onclick={enterAddressManually}>Enter manually</a>
        </div>
    </div>

    <!-- <template if:true={showAddresses} >
        <div class="form-row">
            <div class="form-group col-12">
                <select name="selectAddress" id="selectAddress" class="form-control" onchange={selectAddressHandler}>
                    <option selected>Select Address</option>
                    <template for:each={addressResponseList} for:item="currentItem" >
                        <option key={currentItem.Id} value={currentItem.Id}>{currentItem.text} {currentItem.description}</option>
                    </template>
                </select>
            </div>
        </div>
        <br/><br/>
    </template> -->

    <template if:true={showSelectedAddresses}>
        <div class="slds-m-around_large">
            <!-- <div class="niManual" style="font-family: Aller_regular;" id="output" lwc:dom="manual"></div> -->
            <!-- <div class="niManual" style="font-family: Aller_regular;font-size: 132%;" >{fullAddressForHtml}</div> -->
            <div class="niManual line-break mb-3">
                <template if:true={isHousePresent}>
                    {houseNo}<br />
                </template>
                <template if:true={isStreetPresent}>
                    {streetName}<br />
                </template>
                <template if:true={isTownCityPresent}>
                    {townCity}<br />
                </template>
                <template if:true={isCountyPresent}>
                    {county}<br />
                </template>
                <template if:true={isPostCodePresent}>
                    {postCode}<br />
                </template>
                <template if:true={isCountryPresent}>
                    {country}<br />
                </template>
            </div>

        </div>
        <!-- <br /><br /> -->
    </template>

    <template if:true={isManualAddress}>
        <!-- <div name="manuallyDiv"> -->
        <div class="slds-grid slds-gutters slds-form-element">
            <div class="slds-col">
                <div class="content">
                    <div id="manualAddress2" class="ManualAddress">

                        <!--<template if:true={isHouse}>-->
                        <div class="form-row">
                            <div class="form-group col-12 capitalize_wrapper">
                                <template if:true={boldlabel}>
                                    <label for="inputHouse"> <b>House no. or name </b> </label>
                                </template>

                                <template if:false={boldlabel}>
                                    <label for="inputHouse">House no. or name</label>
                                </template>

                                <input class="form-control" name="inputHouse" id="inputHouse"
                                    placeholder="Enter house no. or name" value={houseNo} disabled={isDisable}
                                    onblur={eventManualAddressHandler} />
                            </div>
                        </div>

                        <!-- </template>-->

                        <div class="form-row">
                            <div class="form-group col-12">
                                <!-- <template if:true={boldlabel}>
                                    <label for="inputHouse"> <b>Street name</b> </label>
                                </template>
    
                                <template if:false={boldlabel}>
                                    <label for="inputHouse">Street name</label>
                                </template> -->

                                <lightning-textarea class="addressHeading textAreaFont" name="inputStreetName" rows="4"
                                    placeholder="Enter street name" value={streetName} label="Street name"
                                    onblur={eventManualAddressHandler} onkeyup={eventKeyUpTextArea}
                                    disabled={isDisable}>
                                </lightning-textarea>
                                <!-- <textarea class="addressHeading capitalize_wrapper" name="inputStreetName" rows="4" cols="65"></textarea> -->
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-12 capitalize_wrapper">
                                <template if:true={boldlabel}>
                                    <label for="inputHouse"> <b>Town/City</b> </label>
                                </template>

                                <template if:false={boldlabel}>
                                    <label for="inputHouse">Town/City</label>
                                </template>

                                <input class="form-control" name="inputTownCity" id="inputTownCity"
                                    placeholder="Enter town" value={townCity} disabled={isDisable}
                                    onblur={eventManualAddressHandler} />
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-12 capitalize_wrapper">
                                <template if:true={boldlabel}>
                                    <label for="inputHouse"> <b>County</b> </label>
                                </template>

                                <template if:false={boldlabel}>
                                    <label for="inputHouse">County</label>
                                </template>
                                <!-- <label for="inputCounty">County</label> -->
                                <input class="form-control" name="inputCounty" id="inputCounty"
                                    placeholder="Enter county" value={county} disabled={isDisable}
                                    onblur={eventManualAddressHandler} />
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-12 capitalize_wrapper">
                                <template if:true={boldlabel}>
                                    <label for="inputHouse"> <b>Postcode</b> </label>
                                </template>

                                <template if:false={boldlabel}>
                                    <label for="inputHouse">Postcode</label>
                                </template>
                                <!-- <label for="inputPostcode">Postcode</label> -->
                                <input class="form-control" name="inputPostcode" id="inputPostcode"
                                    placeholder="Enter postcode" value={postCode} disabled={isDisable}
                                    onblur={eventManualAddressHandler} />
                            </div>
                        </div>

                        <template if:false={isHideCountry}>
                            <div class="form-row">
                                <div class="form-group col-12 capitalize_wrapper">
                                    <template if:true={boldlabel}>
                                        <label for="inputHouse"> <b>Country</b> </label>
                                    </template>

                                    <template if:false={boldlabel}>
                                        <label for="inputHouse">Country</label>
                                    </template>
                                    <!-- <label for="inputCountry">Country</label> -->
                                    <input class="form-control" name="inputCountry" id="inputCountry"
                                        placeholder="Enter country" value={country} disabled={isDisable}
                                        onblur={eventManualAddressHandler} />
                                </div>
                            </div>
                        </template>
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <!-- </div>    -->
    </template>
</template>