<!-- <template>
    <h1>testing first</h1>
    <img src="/services/data/v61.0/connect/sites/0DMPu00000019xKOAQ/cms/delivery/contents/MC4WRYO66RMZGXDLDOTQHJKM4KPI">
    <img src="/cms/delivery/media/MC4WRYO66RMZGXDLDOTQHJKM4KPI?version=1.2&channelId=0apPu0000000AAf">hello</img>
</template> -->


<template>

     <!-- Hero Banner Section HTML Start -->
     <section class="hero banner_content">
        <div class="container">
            <div class="banner_text">
                <h1>{headding1}</h1>
                <!-- <h2>{heading2}</h2> -->
                 <h4>{heading2}</h4>
                
                    <h2>{description}</h2>
               
                <!-- <p>{description}</p> -->
                <template if:true={isButtontextNotNull1}>
                    <a class="btn_01" href={btn_01_link} target="_self">{btn_01_text} <i class="arrow right"></i></a>
                </template>
                <template if:true={isButtontextNotNull2}>
                    <a class="btn_01" href={btn_02_link} target="_self">{btn_02_text}<i class="arrow right"></i></a>
                </template>
            </div>
            <slot name="Content-Region"></slot>
        </div>
    </section>
    <!-- Hero Banner Section HTML End -->
    <!-- <h1>testing first</h1>
    <img src="/services/data/v61.0/connect/sites/0DMPu00000019xKOAQ/cms/delivery/contents/MC4WRYO66RMZGXDLDOTQHJKM4KPI" alt="Image 1">
    <img src="/cms/delivery/media/MC4WRYO66RMZGXDLDOTQHJKM4KPI?version=1.2&channelId=0apPu0000000AAf" alt="Image 2">
    <p>hello</p> -->
</template>