<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 08-18-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    
    <div class="slds-box ">
        <div if:true={isLoaded} class="spinner">
            <lightning-spinner alternative-text="Loading..." size="large">
            </lightning-spinner>
        </div>

        <lightning-card  title="Import Data from CSV">

            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-4 slds-p-around_medium">
                    <lightning-combobox
                                    name="Payment_Type"
                                    label="Select payment type"
                                    value={paymentTypeValue}
                                    placeholder="Select payment type"
                                    options={paymentTypes}
                                    onchange={handlePaymentTypeChange} >
                    </lightning-combobox>
                </div>
            </div>

            <template if:true={isPaymentTypeSelected} >
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-4 slds-p-around_medium">
                        <lightning-combobox
                                        name="File_Type"
                                        label="Select FIle Type"
                                        value={value}
                                        placeholder="Select File type"
                                        options={options}
                                        onchange={handleChange} >
                        </lightning-combobox>
        
                    </div>
                    <div class="slds-size_3-of-4"></div>
                
                    <div class="slds-size_1-of-4 slds-p-around_medium">
                        <!-- Single file -->
                            
                                <lightning-input type="file" label="Upload the File" onchange={handleFilesChange}></lightning-input>
                                <div style="color: red">{fileName}</div>
        
                    </div>
                </div>
            
                <p if:false={isLoaded} slot="footer">
                    <!-- <lightning-button label="Import Inbound Reports to Salesforce" onclick={handleSave} variant="success"></lightning-button> -->
                    <lightning-button label={importButtonName} onclick={handleSave} variant="success"></lightning-button>
                </p>
                <div>
                    <b>Total records :</b> {totalCount}<br/>
                    <b>Total amount :</b> {totalAmount}
                </div>
            </template>

        </lightning-card>
        
        <template if:true={isPaymentTypeSelected} >
            <div style="height: 300px">
                <lightning-datatable
                        key-field="id"
                        data={data}
                        columns={columns}>
                </lightning-datatable>
            </div>
        </template>
        
    </div>
    
</template>