.THIS .dataTables_empty{
    display:none!important;
}
.THIS .telephoneClass{
    margin-top:-6px;
}
.THIS .modal-backdrop {
    z-index: 0!important;
}
.THIS .dynamic2{
    height: 4rem!important;
    
}
.THIS .dynamic{
    height: 4rem!important;
    display:none;
}

.THIS .see-all{
   margin-left: 10%;
}

.THIS .textcss{
    font-family: Aller_regular!important;
    text-align: left!important;
    color: #212529!important;
    font-weight: 400!important;
    line-height: 1.5!important;
    font-size: 15px!important;
    border-top: none;
    border-bottom: none;
    padding: 8px 18px;
}

.THIS .headingtext{
    text-align:left;
    padding: 16px 18px;
    border-bottom: none!important;
    font-weight: bold;
    background-color: #F5F6FA;
    font-size: 15px!important;
    line-height: 1.5;
    color:#212529;
    border-top: none!important;
    font-family: Aller_regular;
}

.THIS .textcss1{
    font-family: Aller_regular!important;
    text-align: left!important;
    color: #212529!important;
    font-weight: 400!important;
    line-height: 1.5!important;
    font-size: 15px!important;
    border-top: none;
    border-bottom: none;
    padding: 2px 14px;
}