<template>
    <template if:true={showSpinner}>
        <lightning-spinner variant="brand" size="medium"></lightning-spinner>
    </template>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <template if:false={showThankYouPage}>
                    <div class="deposit-agent">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a class="go-back" onclick={goBackHandle}>Go back</a><br/><br/>
                                    <div class="new-deposit-width">
                                        <h5>Deposit details :</h5>
                                    </div>
                                    <p class="slds-m-around_small" style="font-family: Aller_regular!important;">
                                        <span style="display:inline-block">
                                            Tenancy address : {depositRecord.Property_Address__c}<br>
                                            DAN : {depositRecord.NI_Deposit_Number__c}<br>
                                            Tenant names : {depositRecord.Tenants_Name__c}<br>

                                        </span>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="new-deposit-width">
                                        <h5>Transfer to following branch:</h5>
                                    </div>

                                    <template if:true={isNoDepositsSelected}>
                                        <div id="noBranchSelectedError"
                                            class="alert alert-danger alert-dismissible fade show">
                                            A branch needs to be selected to continue..
                                            <button type="button" class="close" onclick={hideBootstrapErrors}
                                                name="NoDepositsSelected">&times;</button>
                                        </div>
                                    </template>
                                    <p class="slds-m-around_small" style="font-family: Aller_regular!important;">
                                        <span style="display:inline-block">
                                            Total records : {selectedCount}/{TotalDeposits}
                                        </span>
                                    </p>
                                    <section class="deposit_steps tenant_cover_step">
                                        <div class="deposit_steps_detail">
                                            <div class="table-container no_navigation no_space">
                                                <table
                                                    class="display scrollbar dataTable no-footer slds-table--striped">
                                                    <thead>
                                                        <tr>
                                                            <!-- <th><input type="checkbox"></th> -->
                                                            <!-- <input type="checkbox" onchange={handleSelectAllChange} checked={selectAllChecked}>&nbsp;Select -->

                                                            <th style="width: 100px;padding-right: 5px;">
                                                                <div class="tenant_cover_table"
                                                                    style="box-shadow:none;">
                                                                    <!-- <div class="form-check form-check-inline">
                                                                        <label class="main">
                                                                            <input type="checkbox"
                                                                                id="selectAllCheckbox"
                                                                                onchange={handleSelectAllChange}
                                                                                checked={selectAllChecked}>
                                                                            <span class="geekmark"></span>
                                                                        </label>
                                                                    </div> -->
                                                                    <!-- <label style=" margin-left:10px;">Select all</label> -->
                                                                </div>
                                                            </th>
                                                            <th class="slds-truncate" title="Branch Id" scope="col">
                                                                <b>Branch ID </b></th>
                                                            <th class="slds-truncate" style="padding-left:10px;"
                                                                title="branch name" scope="col">Branch name </th>
                                                            <th class="slds-truncate" style="padding-left:10px;"
                                                                title="branch address" scope="col">Branch address </th>

                                                            <!-- <th class="slds-truncate"  title="Current customer that holds the deposit" scope="col">Current customer that holds the deposit</th> -->
                                                            <!--  <th class="slds-truncate" title="Number of deposits associated to it" scope="col">Number of deposits associated to it</th>-->
                                                            <th class="slds-truncate"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody style="font-size:1.5rem;">
                                                        <template for:each={PaginationList} for:item="item">
                                                            <tr key={item.Id}>

                                                                <td>
                                                                    <div class="tenant_cover_table"
                                                                        style="box-shadow:none;">
                                                                        <div class="form-check form-check-inline">
                                                                            <label class="main">

                                                                                <input type="checkbox"
                                                                                    class="dataCheckbox"
                                                                                    data-key={item.Id}
                                                                                    onchange={handleDataCheckboxChange}
                                                                                    checked={item.Selected}>
                                                                                <span class="geekmark"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td class="slds-truncate" title={item.Branch_Auto_Number__c}>
                                                                    {item.Branch_Auto_Number__c}
                                                                </td>
                                                                <td class="slds-truncate" title={item.Branch_Name__c}>
                                                                    {item.Branch_Name__c}
                                                                </td>
                                                                <td class="slds-truncate" title={item.Address__c}>
                                                                    {item.Address__c},
                                                                    {item.Town_City__c},
                                                                    {item.County__c},
                                                                    {item.Postcode__c}.
                                                                </td>
                                                                <!-- <td class="slds-truncate" title={item.objDeposit.Customer__r.Name}>
                                                                        {item.objDeposit.Customer__r.Name}
                                                                </td> -->

                                                            </tr>
                                                        </template>
                                                    </tbody>

                                                </table>

                                            </div>
                                        </div>
                                    </section>
                                    <div style="margin-left: 80px;">
                                        <nav aria-label="Page navigation">
                                            <ul class="pagination">

                                                <template if:true={isStartPage}>
                                                    <li class="page-item disabled"><a class="page-link"
                                                            href="">Previous</a></li>
                                                </template>

                                                <template if:true={isStartPageNav}>
                                                    <li class="page-item"><a class="page-link" data-id="propPreviousId"
                                                            style="width :120px" href="#"
                                                            onclick={navigationHandle}>Previous</a></li>
                                                </template>

                                                <li class="page-item"><a class="page-link"
                                                        style="width :120px">Page{currentPage} out of
                                                        {totalPagesCount}</a></li>

                                                <template if:true={isEndPage}>
                                                    <li class="page-item disabled"><a class="page-link" href="">Next</a>
                                                    </li>
                                                </template>

                                                <template if:true={isEndPageNav}>
                                                    <li class="page-item"><a class="page-link" data-id="propNextId"
                                                            href="#" onclick={navigationHandle}>Next</a></li>
                                                </template>

                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="text-right download-btns new-deposit-width">

                                        <a href="#" class="see-all" name="handle_transfer"
                                            onclick={handleTransferDeposit}>Transfer deposit(s) to this branch</a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
            <div class="col-md-12">
                <template if:true={showThankYouPage}>
                    <div class="thank_you">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <img src={successImage} alt="thank you">
                                    <h2>Thank You!</h2>
                                    <p>You have successfully initiated the transfer of the selected deposits to branch
                                        {toBranchName} &#38; {toBranchNumber}.</p>
                                    <!-- <p>{listedSelectedAddress}.</p> -->
                                    <template if:false={gotoBranchManagement}>
                                        <a onclick={handleDepositSummary} class="see-all">Back to deposit management</a>
                                    </template>
                                    <template if:true={gotoBranchManagement}>
                                        <a onclick={goBranchManagementHandle} class="see-all">Back to branch management</a>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </div>
    <template if:true={isConfirmationPopUp}>
        <!--Modal Box Start-->
        <div role="dialog" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <!--Modal Box Header Start-->
                <header class="slds-modal__header">
                    <h1 class="slds-text-heading--medium"></h1>
                </header>
                <!--Modal Box Header End-->

                <!--Modal Box Content Start-->
                <div class="slds-modal__content slds-p-around--large text-center"
                    style="font-size: 1.5rem!important;color: #32669E!important;">
                    <template if:true={showFromBranch}>Are you sure you want to transfer this deposit
                        {depositRecord.Property_Address__c} with the value of &nbsp;
                        <lightning-formatted-number value={DepositprotectedAmt} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                        &nbsp;from {fromBranchName} and {fromBranchNumber} to {toBranchName} and
                        {toBranchNumber}?</template>
                    <template if:false={showFromBranch}>Are you sure you want to transfer this deposit
                        {depositRecord.Property_Address__c} with the value of &nbsp;
                        <lightning-formatted-number value={DepositprotectedAmt} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number> to
                        &nbsp;{toBranchName} and {toBranchNumber} ?</template>

                </div>
                <!--Modal Box Content End-->

                <!--Modal Box Button Start-->
                <footer class="slds-modal__footer">
                    <button type="button" class="see-all" data-toggle="modal" data-target="#Privacy_policy_model"
                        title="Transfer deposit" onclick={submitTransfers} disabled={isSubmitDisabled}>Yes</button>
                    &nbsp; &nbsp;
                    <button type="button" class="see-all" data-toggle="modal" data-target="#Privacy_policy_model"
                        title="Transfer deposit" onclick={handleConfirmDialogNo}>No</button>

                </footer>
                <!--Modal Box Button End-->
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </template>

</template>