.THIS h1 {
  color: #000000;     
}
.THIS .btnwidth{
        width: 300px;
}
.THIS .openSubTab{
    display:block!important;
}

.THIS .closeSubTab{
    display:none!important;
}
.THIS .button1{
    width : 300px;
    height : 40px;
    margin-right: 20px;
    margin-top: 100px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 3rem;
    font-size : 14px;
    background-color: #32669E;
}
.THIS .button1:hover{
    width : 300px;
    height : 40px;
    margin-right: 20px;
    margin-top: 100px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 3rem;
    font-size : 14px;
    background-color: #457cbf;
}
.THIS .learn-more-no{
    width : 135px;
    height : 39px;
    margin-right: 20px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-width: 1px;
    border-radius: 3rem;
    border-color : #32669E;
    font-size : 14px;
    color : #32669E;
    background-color: white;
}

.THIS .learn-more-no{
    width : 135px;
    height : 39px;
    margin-right: 20px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-width: 1px;
    border-radius: 3rem;
    border-color : #32669E;
    font-size : 14px;
    color : #32669E;
    background-color: white;
}
.THIS .search_close_btn {	
  border: none !important;
  padding: 0 !important;
  height: calc(100% - 9px) !important;
  margin-right: 3.5rem;
}