.container {
    max-width: 1170px !important;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    color: var(--dxp-s-text-heading-extra-large-color);
    font-weight: var(--dxp-s-text-heading-extra-large-font-weight);
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    text-transform: var(--dxp-s-text-heading-extra-large-text-transform);
    --dxp-s-text-heading-extra-large-font-family: apparat, sans-serif;
    /* --dxp-s-text-heading-extra-large-line-height: 1.2; */
    /* --dxp-s-text-heading-extra-large-letter-spacing: -1.2px; */
    margin: 0;
    margin-bottom: 20px;

    /* color: #001A96 !important; */
    /* font-weight: 800 !important; */
    /* font-size: 60px !important; */
    /* font-family: apparat, sans-serif !important; */
    letter-spacing: -1.2px !important;
    /* text-transform: uppercase !important; */
    line-height: 1.2 !important;
    
}

h4{
    color: var(--dxp-s-text-heading-small-color);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-small-font-size);
    font-weight: var(--dxp-s-text-heading-small-font-weight);

    line-height: 26px !important;
    text-transform: var(--dxp-s-text-heading-small-text-transform);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    margin: 0;
    margin-bottom: 20px !important;
    line-height: 1.2 !important;
   
    /* color: #001A96 !important; */
    /* font-family: apparat, sans-serif !important; */
    /* font-size: 20px !important; */
    /* font-weight: 600 !important; */
}


.btn_01 {
    --dxp-c-link-text-color-active: #fff !important;
    --dxp-c-link-text-color-focus: #fff !important;
    --sds-c-button-brand-text-color: #fff;
    --dxp-s-button-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-button-large-font-size);
    --sds-c-button-brand-text-color: white;
    font-weight: var(--dxp-s-button-font-weight);
    line-height: var(--dxp-s-button-line-height);
    font-style: var(--dxp-s-button-font-style); 
    padding: var(--dxp-s-button-large-padding-block-start);
    padding: var(--dxp-s-button-large-padding-block-end);
    padding: var(--dxp-s-button-large-padding-inline-start);
    padding: var(--dxp-s-button-large-padding-inline-end);
    border-radius: var(	--dxp-s-button-large-radius-border);
    /* text-transform: var(--dxp-s-button-text-treansform); */
    /* color: #fff !important; */
    background-color: #FF41C0 !important;
    /* border-radius: 37px; */
    /* font-size: 18px; */
    /* line-height: 26px; */
    /* font-weight: 800; */
    text-transform: uppercase;
    display: inline-block;
    /* padding: 15px 22px 10px 26px; */
    transition: 0.3s;
    border: 1px solid transparent;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    
}

.btn_01:hover {
    --dxp-c-link-text-color-active: rgb(255, 65, 192) !important;
    --dxp-c-link-text-color-focus: rgb(255, 65, 192) !important;
    --sds-c-button-brand-text-color: rgb(255, 65, 192);
    background-color: #fff !important;
    border:1px solid #FF41C0;
    /* background-color: #fff !important; */
    /* color: #FF41C0 !important; */
    /* border: 1px solid #FF41C0 !important; */
}

.arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    position:relative;
    top: -1px;
}

.btn_01:hover .arrow {
    border-color: #FF41C0 !important;
}
  
.arrow.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

h1 span {
    color: #00D99C;
}

h4 span {
    color: #00D99C;
}

p {
    color: var(--dxp-s-body-text-color);
    /* font-size: var(--dxp-s-body-text-font-size); */
    font-weight: var(--dxp-s-body-text-font-weight);

    line-height: 26px;
    /* color: #404040; */
    font-size: var(--dxp-s-body-text-font-size);
    /* font-size: 18px; */
}

@media(max-width:767px) {
    h1 {
        font-size: var(--dxp-s-text-heading-extra-large-font-size);
    }

    p{
        font-size: var(--dxp-s-body-text-font-size);
        line-height: 24px;
    }
}

/* Global Common Section CSS Start */
.global_common_section {
    text-align: center;
    padding-top: 90px;
}

.global_common_section p {
    max-width: 700px;
    margin: 0 auto;
    font-weight: var(--dxp-s-body-text-font-weight);
}

.global_common_section .btn_01 {
    margin-top: 30px;
}

@media(max-width:767px) {
    .global_common_section {
        padding-top: 45px;
    }
}
/* Global Common Section CSS End */