<template>
    <template if:true ={showDetails}> 
    <div class="tab-content custom-tab-content deposite-location-sec" id="sf-tabContent">
            
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
            <template if:false={isShowThankyouPage}>
                <div class="deposit-agent">
                    <div class="container">
                         <div class="row">
                            <div class="col-md-12 deposite-left-sec">
                                  <template if:true={isDepoAllocProposal}>    
                                  <h5 class="deposit-text">Deposit allocation proposal</h5>
    
                                   <template if:false={isGobackForPage1}>
                                        <a class="go-back" onclick={handleGoBack}><img src={ew_arrow_dropleft} alt="Back"> Go back</a>
                                    </template>
                                    <template if:true={isGobackForPage1}>
                                        <a class="go-back" onclick={handleGoBackForPage2}><img src={ew_arrow_dropleft} alt="Back"> Go back</a>
                                    </template>
    
                                     <section class="deposit_steps tf-other-prop">
                                        
                                            <div class="deposit_steps_detail">
                                        <div class="row">
                                                    <div class="col-xs-12 col-md-12 col-lg-7">
                                                        <div class="deposit_box_container">
                                                            <div class="deposit_box ">
                                                                <div>
                                                                    <h5 class="text-secondary">Tenancy end date</h5>
                                                                    <template if:true={formattedEndDate}>
                                                                    <h6>{formattedEndDate}</h6>
                                                                    </template> 
                                                                </div>
                                                                <img src={home_icon} alt="">
                                                            </div>
                                                            <div class="deposit_box bg-gay-light">
                                                                <div>
                                                                    <h5 class="text-secondary">Deposit amount</h5>
                                                                    <template if:true={caseDetails}>
                                                                    <h6><lightning-formatted-number value={depositAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                                    </template>
                                                                </div>
                                                                <img src={pound_icon} alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                                <!--TGK-340 :: START-->
                                                <template if:false={isGobackForPage1}>
                                                    <div class="deposit_steps_count">                                                    
                                                        <div class="state-indicator active pageBar1" >
                                                            <span class="circle">1</span>
                                                            <p class="text-center">Claim overview</p>
                                                        </div>
                                                        <div class="state-indicator pageBar2" >
                                                            <span class="circle">2</span>
                                                            <p class="text-center">Claim breakdown</p>
                                                        </div>
                                                        <div class="state-indicator pageBar3" >
                                                            <span class="circle">3</span>
                                                            <p class="text-center">Review submission</p>
                                                        </div>
                                                    </div>
                                              </template>
                                                <!--TGK-340 :: END -->
    
                                                <!--TGK-340 :: START-->
                                                <template if:true={isGobackForPage1}>
                                                    <div class="deposit_steps_count">                                                    
                                                        <div class="state-indicator pageBar1" >
                                                            <span class="circle">1</span>
                                                            <p class="text-center">Claim overview</p>
                                                        </div>
                                                        <div class="state-indicator active pageBar2" >
                                                            <span class="circle">2</span>
                                                            <p class="text-center">Claim breakdown</p>
                                                        </div>
                                                        <div class="state-indicator pageBar3" >
                                                            <span class="circle">3</span>
                                                            <p class="text-center">Review submission</p>
                                                        </div>
                                                    </div>
                                              </template>
                                                <!--TGK-340 :: END -->
    
                                            </div>
                                     </section>  
                                  </template>
                            </div>
                         </div>
    
                        <div class="row">
                            <div class="col-md-9 pr-lg-5">
                                <template if:true={isDepoAllocProposal}>                                
                                  
    
                                    <!-- Deposit Steps HTML Start -->
                                    <section class="deposit_steps tf-other-prop">
                                        
                                            <div class="deposit_steps_detail">
                                               
                                                    <template if:false={isOpenClaimBreakDownPage}> <!-- TGK-340 : Added this for TGK-340-->
                                                    <template if:true={showAddressFlag}>
                                                        <c-e-i_-e-w-i_forwarding-Address allocation-list={blankAllocationList} tenant-name={tenantName} onhidecmp={handleHideForwardingAddress}></c-e-i_-e-w-i_forwarding-Address>
                                                    </template>
                                                    </template> <!-- TGK-340 : Added this for TGK-340-->
    
                                                    <template if:false={showAddressFlag}>
                                                        <form>
                                                            <div class="form-group row">
                                                                <div class="col-sm-12 col-md-6 col-lg-8">
                                                                    <label class="mb-4">Do you want to make deductions from the deposit?</label>
                                                                    <div class="col-sm-12 col-md-6 col-lg-8" style="margin-left: 60px;">
                                                                        <a id="property_yes" class="learn-more mr-3 amt-recv-yes-btn" style="min-width:25%;" onclick={handleAmountReceivedYES}>Yes</a>
                                                                        <a id="property_no" class="learn-more amt-recv-no-btn" style="min-width:25%;" onclick={handleAmountReceivedNO}>No</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <template if:true={isAmountReceivedNO}>
                                                                    <div class="col-sm-12 col-lg-8">
                                                                        <p class="text-center">This deposit has been protected under our Insured Scheme and is therefore held by the agent/landlord.</p>
                                                                        <br/>
                                                                        <p class="text-center">As you do not wish to make any deductions from the deposit, please ensure that the deposit is released to the tenant(s) immediately.</p> <!--We will advise the tenant(s) to expect repayment from you/the deposit holder, within 5 working days.-->
                                                                        <br/>
                                                                        <p class="text-center">If you wish to make deductions, please press ‘Yes’.</p>
                                                                        <br/>
                                                                    </div>
                                                            </template>
    
                                                            <template if:true={isAmountReceivedYES}>
                                                                <div class="col-sm-12">
                                                                    <div class="form-group row">
                                                                                                                                
                                                                    <div class="errorMsgDiv2">
    
                                                                    <!--TGK-340 Here added the text for exceding the claim START-->
                                                                    <label>Does your claim exceed the deposit?</label>
                                                                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
    
                                                                    <p class="mb-5">Where your claim may exceed the deposit value, please enter your total claim.
                                                                        You will be able to provide us with details regarding this sum should the case
                                                                        be accepted for adjudication.</p>
    
                                                                    <!--TGK-340 END-->
    
                                                                    <label class="mb-5">Does your claim exceed the deposit amount ?</label>
                                                                    <div class="col-sm-12 col-md-6 col-lg-8" style="margin-left: 60px;">
                                                                        <a id="property_yes1" class="learn-more mr-3 amt-recv-yes1-btn1" style="min-width:25%;" onclick={showExceedAmountField}>Yes</a>
                                                                        <a id="property_no1" class="learn-more amt-recv-no1-btn1" style="min-width:25%;" onclick={hideExceedAmountField}>No</a>
                                                                    </div>
                                                                    <!--This error msg showing for select the claim exceed button Start-->
                                                                    <template if:true={claimexceedbuttonselectedrequired}>                                                                    
                                                                        <p class="validation-box">You must select an option before you can proceed.</p>
                                                                    </template>
                                                                    <!--This error msg showing for select the claim exceed button end-->
                                                                </div>
                                                                <br/><br/><br/><br/>
    
                                                                <!--when user choose yes-->
                                                                <template if:true={showExceedAmountFieldToForm}>
                                                                    <div class="errorMsgDiv1 w-100">
                                                                <div class="form-group row">
                                                                <div class="col-sm-12 col-lg-12">
                                                                    <label  class="col-form-label mt-5">What is your total claim?
                                                                        <!--TGK-340 : below p tag is commented due to changes of TGK-340-->
                                                                    <!--<p>Where your claim may exceed the deposit value, please enter your total claim.
                                                                    You will be able to provide us with details regarding this sum should the case
                                                                    be accepted for adjudication.</p>--></label>
                                                                
                                                                    <!--Added the claom amount here-->
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                    <lightning-input type="number"
                                                                        value={claimexceedamount} onchange={CalculateExceedClaimAmount}
                                                                        formatter="currency" min="0.00" step="0.01"
                                                                        placeholder="£0.00"
                                                                        style="width:100%;"
                                                                        variant=" label-hidden"
                                                                        onfocus={removeZero} 
                                                                        onblur={restrictNegativeVal}>
                                                                    </lightning-input>
    
                                                                    <!--This error msg showing for select the claim exceed amount in this field, Start-->
                                                                    <template if:true={claimexceedenteramountrequired}>
                                                                        <p class="validation-box">Please enter an amount into this field in order to proceed.</p>
                                                                    </template>
                                                                        </div>
                                                                    <!--This error msg showing for select the claim exceed amount in this field, End-->
    
                                                                <!--TGK-340 : Added the total claim reason START-->
                                                                 <div class="col-md-6">
                                                                 <div class="claim-col-details">    
                                                                <lightning-helptext class="helptext-customize" content="Please provide a breakdown of your excess claim below E.g. if the full deposit is claimed for rent arrears, but you also have a claim of £200.00 for cleaning, this is where you would detail your cleaning claim."></lightning-helptext>
                                                                <lightning-textarea type="text" class="checkSizeForError"
                                                                value={reasonForClaimAmount} onchange={onChangeReasonForClaimAmount}
                                                                formatter="text"  max-length="100">
                                                                </lightning-textarea>
                                                                 </div>
    
                                                                <!--This error msg showing for when reason is not vailable for claim amount in this field, Start-->
                                                                <template if:true={claimexceedenteramountReasonrequired}>
                                                                    <p class="validation-box">You have indicated your claim exceeds the deposit amount.  Please provide further details of your excess claim between 20 and 100 characters.</p>
                                                                </template>
                                                                <p class="text-right"> {reasonLengthforTotalClaim}/100 characters (Minimum 20 characters)</p>
                                                                 </div>
                                                                <!--This error msg showing for when reason is not vailable for claim amount in this field, Start-->
    
                                                               
                                                                    </div>   
                                                                <!--TGK-340 : Added the total claim reason END-->
    
                                                                </div>
                                                                </div>
                                                            </div>
    
                                                            <!--TGK-340 : Bottom Disclaimer for claim deposite page-->
                                                            <div class="form-group">
                                                                <div class="col-sm-12 col-lg-12  p-4" style="border:1px solid gray;">
                                                                    <div class="col-sm-12 col-lg-10">
                                                                    <p>You have told us your claim exceeds the deposit amount.</p>
                                                                    <p>At this point in the process, if you have indicated that your claim exceeds the deposit, you will only be able to provide a breakdown of your claim that equals, but does not exceed the deposit amount.</p>
                                                                    <p>You will have an opportunity to provide a detailed breakdown of the excess claim later on in the process. If the claim in excess of the deposit box is ticked and you have provided a detailed breakdown of the excess claim, the adjudicator can consider claims in excess of the deposit</p>
                                                                </div>
                                                                 </div>
                                                            </div>
                                                            <!--TGK-340 : Bottom Disclaimer for claim deposite page-->
    
                                                                <!-- <br/> <br/><br/> -->
                                                            </template>
                                                            <br/>
                                                            
                                                            <!--Self resolution part START-->
                                                            <template if:true={isSkipSelfResAgllCp}> 
                                                                
                                                                <!--TGK-340 Negotiation Attempt : START-->
                                                                <div class="w-100 mt-5">
                                                                <Label>Self resolution</Label>
                                                                <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                                                                <p>If you have already attempted negotiations with the tenant(s) you can choose to opt out of self-resolution for this case here. Please note you will need to provide us with further details of your negotiation attempts which will be reviewed before we accept your case for adjudication</p>
                                                                </div>
                                                                <div class="w-100 mt-4">
                                                                    <label class="mb-4">Have you already attempted to negotiate with the tenant?</label>
                                                                        <div class="col-sm-12 col-md-6 col-lg-8" style="margin-left: 60px;">
                                                                            <a id="negotiate_yes" class="learn-more mr-3 amt-recv-yes-btn5" style="min-width:25%;" onclick={handleNegotiateYES}>Yes</a>
                                                                            <a id="negotiate_no" class="learn-more amt-recv-no-btn5" style="min-width:25%;" onclick={handleNegotiateNO}>No</a>
                                                                        <br/><br/>
                                                                            <template if:true={isShowNegotiationError}>
                                                                                <span style="padding-left: 47px;color: red;font-size: 16px;">Please Select Yes or No </span>
                                                                            </template>
                                                                        </div>
                                                                       
                                                                </div>
                                                                <!--TGK-340 Negotiation Attempt : END-->
    
                                                                <!--TGK-340 : Show the file section : START-->
                                                            <template if:true={showNegotiatePart}>
                                                                <div class="w-100 row mt-5 deposit-upload-file-details">
                                                                    <div class="col-md-12 col-lg-6">
                                                                <div class="claim-col-details">   
                                                                   <!-- <lightning-helptext content="Please provide a breakdown of your excess claim below E.g. if the full deposit is claimed for rent arrears, but you also have a claim of £200.00 for cleaning, this is where you would detail your cleaning claim."></lightning-helptext>-->
                                                                    <lightning-textarea type="text" class="isNegotiationFilled"
                                                                    value={reasonForNegotiation} onchange={calReasonTextSize}
                                                                    formatter="text"  max-length="500" 
                                                                    onfocus={removeZero} 
                                                                    onblur={restrictNegativeVal}>
                                                                    </lightning-textarea>
                                                                    <!--This error msg showing for when reason is not vailable for claim amount in this field, Start-->
                                                                </div>
                                                                <p class="text-right"> {reasonLength}/500 characters (Minimum 150 characters)</p>
                                                                <template if:true={negotiationDescRequiredError}>
                                                                    <p class="validation-box">Please tell us the attempts you've made to negotiate with the tenant.</p>
                                                                </template>
                                                                    </div>
                                                                    
                                                                    <!--TGK-340 : File Uploading section is here : START--> 
                                                                    
                                                                     <div class="col-md-12 col-lg-6 deposit-upload-file">                                                    
                                                                        <c-e-i_-e-w-i_file-upload is-disable={isDisable}
                                                                            oneditevidenceattachmentlist={handleChangeEviAttachmentList}
                                                                            record-id={caseDetails.Id} 
                                                                            evidance-attachment={evidenceAttachments}
                                                                            evidence-categories="Negotiation"
                                                                            user-type="Agent"
                                                                            source="Dispute Response" scheme="EWI" >
                                                                        </c-e-i_-e-w-i_file-upload>
                                                                        </div>
                                                                   
    
                                                                </div>
                                                                </template>
                                                                <!--TGK-340 : Show the file section : START-->
    
                                                                <!--TGK-340 : below 2 line is commented for the change of TGK-340-->
                                                                    <!--<label>If you have already attempted negotiations with the tenant(s) and can provide evidence to support this when requested, you can choose to opt out of self-resolution for this case by ticking this box.</label> -->
                                                                    <!--<lightning-input class="slds-p-left_xx-large" style="zoom:2.0;" type="checkbox" onchange={handleSkipSelfResolution} checked={isSelfResSkipCheckbox} data-id="checkbox" ></lightning-input>-->
                                                                    <!--
                                                                    <template if:true={isSkipSelfResolution}> 
                                                                        
                                                                        <div class="errorMsgDiv">
                                                                            <div class="row">
                                                                                <div class="col-lg-12 col-md-12">
                                                                                    <label>Please tell us about your attempted negotiation attempts with the tenant. This information will be reviewed to ensure it meets the requirements of our scheme rules before we accept this case for Adjudication.<br/><br/>
        
                                                                                        You must enter at least 150 characters.</label>    
                                                                                        
                                                                            <div class="form-group ">
                                                                                
                                                                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left" style="padding-left: 1%;">
                                                                                <lightning-textarea
                                                                                name="myTextArea"
                                                                                value={isSelfResSkipInput}
                                                                                placeholder="Please enter a minimum of 150 characters and a maximum of 1000 characters to proceed."
                                                                                onchange={handleSelfResSkipInput}>
                                                                                </lightning-textarea>
                                                                                </div>
                                                                                
                                                                        
                                                                                </div>
                                                                                <template if:true={showIfTextSizeIsMore}>
                                                                                    <p class="validation-box">You must enter at least 150 characters and can not enter more than 1000 characters.</p>
                                                                                </template>
                                                                            </div>
                                                                                </div>
                                                                                </div>
    
                                                                        </template> -->
                                                                <!--TGK-340 : Continue button for Claim overview page -->
                                                                    
                                                                    </template>
        
                                                                </div>
                                                            </div>
                                                            <div class="form-group w-100 mt-4">
                                                                <div class="col-sm-12 col-lg-12 text-right">
                                                                    <button class="see-all bg-color-blue bg-color-blue-next" onclick={handleClaimOverviewContinue}>Continue</button> 
                                                                </div>
                                                            </div>
                                                            </template>
                                                        </form>
                                                      
                                                    </template>
    
                                                    <!--TGK-340 : Claim Breakdown Page 2: START-->
                                                    <template if:true={isOpenClaimBreakDownPage}> 
                                                    <div>
                                                        <!-- AC 5.2 commited
                                                        <div class="row">
                                                            <div class="col-xs-12 col-md-12 col-lg-11">
                                                                <div class="deposit_box_container">
                                                                    <div class="deposit_box ">
                                                                        <div>
                                                                            <h5 class="text-secondary">Remainder to allocate</h5>
                                                                            <h6>&pound;500.00</h6>
                                                                        </div>
                                                                        <img src="../../assets/img/group_icon.png" alt="">
                                                                    </div>
                                                                    <div class="deposit_box">
                                                                        <div>
                                                                            <h5 class="text-secondary">Total deposit repayment</h5>
                                                                            <h6>&pound;350.00</h6>
                                                                        </div>
                                                                        <img src="../../assets/img/pound_icon.png" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                        <div class="row">
                                                        <div class="col-sm-12 form-group">
                                                              <label>Claim breakdown</label>
                                                             <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                                                          </div>       
                                                        </div>
    
                                                        <div class="form-group row">
                                                            <div class="col-sm-12 col-lg-11">
                                                                <p>Please enter in the fields below, how much of the deposit you agree to be paid to the tenant(s) and how much you want to request using the claim items below.</p>
                                                                <!--TGK-340 : coment below lines for changes of TGK-340-->
                                                                <!--
                                                                <p>The amounts you claim should include any amounts already agreed by the tenant(s).</p>
                                                                <p>The total of these amounts must match the amount protected with TDS Insured as shown above.</p>
                                                                -->
                                                                <p>Please provide the reasons for your claim. The tenant will be able to view this once your proposal has been submitted.</p>
                                                            </div>
                                                        </div>
    
                                                        <!-- <div class="form-group row"> --> <!-- TGK-340 -->
                                                            <!-- <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label">Amount to tenant(s) This should include any sums you have already returned to the tenant(s)
                                                            </label>
                                                            <div class="ol-sm-8 col-lg-6 ">
                                                                <lightning-input type="number" label="" value={depositAmountReceived} onchange={handleDepositAmountReceivedChange} placeholder="£0" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                            </div> -->
                                                            
                                                            <!--TGK-340 comment for TGK-340 : START-->
                                                            <!--
                                                            <div class="col-sm-12 col-lg-6">
                                                                <label for="Vicky" class="col-form-label">Amount to tenant(s)
                                                                <p>This should include any sums you have already returned to the tenant(s)</p></label>
                                                                <lightning-input type="number" label="" value={depositAmountReceived} onchange={handleDepositAmountReceivedChange} placeholder="£0.00" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                            </div>
                                                        </div>-->
                                                        <!--TGK-340 comment for TGK-340 : END-->
    
                                                        <div class="form-group row">
                                                            <div class="ol-sm-12 col-lg-6">
                                                                <label for="Vicky" class="col-form-label">Amount claimed for:</label>
                                                            </div>
    
                                                            <!--TGK-340 : Amount claim reason for: START-->
                                                            <div class="ol-sm-12 col-lg-6">
                                                                <label for="Vicky" class="col-form-label">Reason(s) for claim:</label>
                                                            </div>
                                                            <!--TGK-340 : Amount claim reason for: END-->
    
                                                        </div>
                                                        <template for:each={claimedItems} for:item="mapKey" for:index="index">
                                                            <div class="form-group row claim-amount-sec" key={mapKey.key}>
                                                                <!-- <label class="col-sm-3"></label>
                                                                <div class="col-sm-7">
                                                                    <lightning-input type="number" label={mapKey.key}
                                                                    title={index} value={mapKey.value} onchange={handleCalculateClaimAmount}
                                                                    formatter="currency"
                                                                    min="0.00" step="0.01"
                                                                onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                </div> -->
                                                              
                                                                  <div class="col-sm-12"> 
                                                                   <label for="Vicky" class="col-form-label">{mapKey.key}</label>    
                                                                </div>
                                                               
                                                                   <div class="col-sm-12 row">   
                                                                <div class="col-sm-12 col-lg-6 mb-2">                                                                    
                                        
                                                                    <lightning-input type="number" class="sumOfClaimAmount"
                                                                        title={index} value={mapKey.value} onchange={handleCalculateClaimAmount}
                                                                        formatter="currency" min="0.00" step="0.01"
                                                                        placeholder="£0.00"
                                                                        variant=" label-hidden"
                                                                        onfocus={removeZero} onblur={restrictNegativeVal}>
                                                                    </lightning-input>
                                                                    <span class="claimedFieldError" style="color: red;"></span>
                                                                </div>
    
                                                                <!--TGK-340 : reason for claim : START-->
                                                                <div class="col-sm-12 col-lg-6">                                                                    
                                                                    <lightning-textarea type="text" class="claimReason" disabled={mapKey.disablereason}
                                                                        title={index} value={mapKey.reason} onchange={onChangeClaimAmountReason}                                                                        
                                                                        onfocus={removeZero} onblur={restrictNegativeVal} 
                                                                        max-length="150">
                                                                    </lightning-textarea>
                                                                    <span class="claimedReasonFieldError" style="color: red;"></span>
                                                                    <p class="text-right mt-2 small-calim-text"><span class="charSize ">0</span>/150 characters (minimum 20 characters)</p>
                                                                   
                                                                    <template if:true={mapKey.claimItemAmountReasonlengtherror}>
                                                                        <p class="validation-box">Minimum character requirement for {mapKey.key} not satisfied.  Please provide additional information..</p>
                                                                    </template>

                                                                    <template if:true={mapKey.claimItemAmountReasonrequired}>
                                                                        <p class="validation-box">Please provide the reason for your {mapKey.key} claim.</p>
                                                                    </template>
                                                                </div>
                                                                 <!--TGK-340 : reason for claim : END-->
                                                                 </div>
                                                                 
                                                            </div>
                                                        </template> 
    
                                                        <!--TG-340 : OLD LOGIC : When user enter the value in other claim amount REMOVED: STAART-->
                                                         <!--TG-340 : OLD LOGIC : When user enter the value in other claim amount REMOVED: END-->
                                                        <!-- 
                                                        <div class="form-group row">
                                                            <div class="col-sm-8 col-lg-6 offset-lg-3 offset-sm-4">
                                                                <lightning-input type="number" label="Damage to property or contents" placeholder="£0" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                            </div>
                                                        </div>
                                                            <div class="form-group row">
                                                            <label for="Redecoration" class="col-sm-4 offset-lg-3 offset-sm-4 col-form-label">Redecoration</label>
                                                            <div class="col-sm-8 col-lg-6 offset-lg-3 offset-sm-4">
                                                                <input type="text" name="" class="form-control" id="Redecoration" placeholder="&#163;">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="Rent" class="col-sm-4 offset-lg-3 offset-sm-4 col-form-label">Rent arreas</label>
                                                            <div class="col-sm-8 col-lg-6 offset-lg-3 offset-sm-4">
                                                                <input type="text" name="" class="form-control" id="Rent" placeholder="&#163;">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="Other" class="col-sm-4 offset-lg-3 offset-sm-4 col-form-label">Other</label>
                                                            <div class="col-sm-8 col-lg-6 offset-lg-3 offset-sm-4">
                                                                <input type="text" name="" class="form-control" id="Other" placeholder="&#163;">
                                                            </div>
                                                        </div> -->
                                                       
                                                        <!--TGK -340 : auto amount calculation : START-->
                                                        <div class="claim-amont-calculation mt-5">
                                                            <div class="form-group row align-items-center ">
                                                                <!-- <label class="col-xs-12 col-sm-4 col-lg-3 col-form-label">Amount of deposit to be paid to {caseParticipantDetails.Account__r.Name} Ltd: 
                                                                </label>
                                                                <div class="ol-sm-8 col-lg-6">
                                                                    <lightning-input type="number" disabled="true" label="" value={depositAmountClaimed} placeholder="£0" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                </div> -->
                                                                <div class="col-sm-12 col-lg-7">
                                                                    <div class="col-md-8">
                                                                    <label for="Amount" class="col-form-label ">
                                                                        Amount of deposit to be paid to {caseParticipantDetails.Account__r.Name}: 
                                                                    </label>
                                                                    <p>This should include any sums you have already returned to the tenant(s)</p>
                                                                       </div>
                                                                </div>
                                                                    
                                                                      <div class="col-sm-12 col-lg-5">
                                                                           <div class="col-md-12">
                                                                    <lightning-input type="number" disabled="true" label="" value={depositAmountClaimed} placeholder="£0.00" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                </div>
                                                                      </div>
                                                                 <div class="col-sm-12">
                                                                <!--This error msg showing for if claim amount more than deposit amount, Start-->
                                                                <template if:true={showIfClaimedMoreAmount}>
                                                                    <p class="validation-box">The ‘Amount to tenant(s)’ and ‘Amount to be paid to {caseParticipantDetails.Account__r.Name}’ must match the total deposit protected by TDS Insured.</p>
                                                                </template>
                                                                 </div>
                                                                <!--This error msg showing for if claim amount more than deposit amount, End-->
                                                            </div>
    
                                                            <!--TGK-340 : Amount to Tenant : START -->
                                                            <div class="form-group row align-items-center ">
                                                               
                                                                    <div class="col-sm-12 col-lg-7">
                                                                        <div class="col-md-8">
                                                                        <label for="Vicky" class="col-form-label">Amount to tenant(s)
                                                                        </label>
                                                                        <p>This should include any sums you have already returned to the tenant(s)</p>
                                                                    </div>
                                                                    </div>
                                                                    <div class="col-sm-12 col-lg-5">
                                                                        <div class="col-md-12">
                                                                        <!--<lightning-input type="number" label="" value={depositAmountReceived} onchange={handleDepositAmountReceivedChange} placeholder="£0.00" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input> -->
                                                                        <lightning-input type="number" label="" disabled="true" value={depositAmountReceived} placeholder="£0.00" formatter="currency" min="0.00" step="0.01" onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                    </div>
                                                                    </div>
                                                          
                                                            </div>
                                                            <!--TGK-340 : Amount to Tenant : END -->
                                                            <template if:true={showclaimexceedmessage}>
                                                            <div class="col-sm-12 text-center"><p class="text-center">You have confirmed that there is an excess claim that you wish<br> TDS to consider</p></div>
                                                        </template>
                                                        </div>
                                                       <!--TGK -340 : auto amount calculation : END-->
    
                                                        <!--Exixting Continue button is-->
                                                        <div class="form-group row">
                                                            <div class="col-sm-12 col-lg-12 text-right mt-5">
                                                                <button class="see-all bg-color-blue bg-color-blue-next" onclick={handleClaimContinue}>Continue</button> <!--type="submit" -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </template>
                                                    <!--TGK-340 : Claim Breakdown 2nd page : END-->
                                                
    
                                            </div>                                         
                                    </section>
                                    <!-- Deposit Steps HTML End -->
                                </template>
                            </div> 
    
                        <!--Final Page(3) Review Submission START-->                      
                        <template if:true={isDepositSummaryReview}>
                            <!-- <c-e-i_-e-w-i_-proposal-summary-review casedetails={caseDetails} ></c-e-i_-e-w-i_-proposal-summary-review> -->
    
                            <div class="col-md-12">
                                <h5 class="deposit-text">Deposit allocation proposal</h5>
                                <a class="go-back" onclick={handleSummaryReviewGoBack}><img src={ew_arrow_dropleft} alt="Back"> Go back</a>
                                <!--TGK-340 :: START-->
                                <section class="deposit_steps tf-other-prop">
                                <div class="deposit_steps_detail">
                                <div class="deposit_steps_count">
                                                        
                                    <div class="state-indicator ">
                                        <span class="circle">1</span>
                                        <p class="text-center">Claim overview</p>
                                    </div>
                                    <div class="state-indicator " >
                                        <span class="circle">2</span>
                                        <p class="text-center">Claim breakdown</p>
                                    </div>
                                    <div class="state-indicator active" >
                                        <span class="circle">3</span>
                                        <p class="text-center">Review submission</p>
                                    </div>
                                </div>
                                </div>
                            </section>
                                <!--TGK-340 :: END -->
                                <div class="property-detail-table">
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Tenancy end date</div>
                                            <div class="col-sm-8">{formattedEndDate}</div>
                                        </div>
                                    </div>
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Deposit amount</div>
                                            <div class="col-sm-8"><lightning-formatted-number value={depositAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                                        </div>
                                    </div>
    
                                    <!--TGK-340 : Show "access claim value" when claim exceed deposite amount : START -->
                                    <template if:true={isShowAccessClaimValue}> 
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4">Excess claim value</div>
                                                <div class="col-sm-4"><lightning-formatted-number value={accessclaimAmount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                                                <div class="col-sm-4">                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </template>
                                    <!--TGK-340 : Show "access claim value" when claim exceed deposite amount : START -->
    
                                    <template if:true={showclaimexceeddetails}> 
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Total claim amount</div>
                                            <div class="col-sm-4"><lightning-formatted-number value={newclaimexceedamount} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                                            <div class="col-sm-4">{reasonForClaimAmount}</div>
                                        </div>
                                    </div>
                                    </template>
                                    <template if:true={showAmountToTT}>
                                        <div class="property-detail-row">
                                            <div class="row">
                                                <div class="col-sm-4">Amount to tenant(s)</div>
                                                <div class="col-sm-8"><lightning-formatted-number value={depositAmountReceived} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                                            </div>
                                        </div>
                                </template>
                                    <div class="property-detail-row">
                                        <div class="row">
                                            <div class="col-sm-4">Amount to {caseParticipantDetails.Account__r.Name}</div>
                                            <div class="col-sm-8"><lightning-formatted-number value={depositAmountClaimed} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                                        </div>
                                    </div>
                                                
                                    <template for:each={summaryDisputeItems} for:item="mapKey" for:index="index">
                                        <div class="property-detail-row no_border1" key={mapKey.key}>
                                            <div class="row">
                                                <div class="col-sm-4 col-lg-3 offset-lg-1">{mapKey.key}</div>
                                                <div class="col-sm-4"><lightning-formatted-number value={mapKey.value} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></div>
                                                <!--TGK-340 Added the reason colum preview : START-->
                                                <div class="col-sm-4">{mapKey.previewReason}</div>
                                                <!--TGK-340 Added the reason colum preview : END-->
                                            </div>
                                        </div>
                                    </template> 
    
                                    <!-- TGK-340 -->
                                    <!-- <template if:true={isOtherClaimEntered}>
                                        <div class="property-detail-row no_border1">
                                            <div class="row">
                                                <div class="col-sm-4 col-lg-3 offset-lg-1">Other text</div>
                                                <div class="col-sm-8">{otherName}</div>
                                            </div>
                                        </div>
                                    </template> -->
                                      <!-- TGK-340 -->
                                    
                                    <div class="terms_box">
                                        <p>By clicking "Submit" you confirm that you wish to submit the deposit allocation proposal as set out above.</p>
                                        <br/>
                                        <p>The claimed items cannot be increased or changed after you click "Submit" although you will be able to negotiate further about the deposit if the party does not agree to your proposal.</p>
                                        <!-- TGK-236 start-->
                                        <p>It is the responsibility of the deposit holder to release any undisputed funds to the tenant(s) as soon as they are aware of the disputed amount.</p>
                                        <p>According to your submission, the undisputed amount is <lightning-formatted-number value={depositAmountReceived} format-style="currency" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>.</p>
                                       <!-- TGK-236 end-->
                                    </div>
                                    
                                    <div class="text-right final-sumbit-btn mt5 mb-4">
                                        <button class="see-all bg-color-blue submit-btn bg-color-blue-next" style="border: 0 !important" disabled={isDisbaleYESSubmitbtn} onclick={handleSubmitProposal}>Submit</button>
                                    </div>
                                </div>
                            </div>
                        </template>
                        
                        <!--Final Page 3 preview-->
    
                            <template if:true={isDepoAllocProposal}>
                                <div class="col-md-3 info-right-tab">
                                    <template if:true={isAmountReceivedYES}>
                                        <p>The deposit has been protected under our Insured scheme and is therefore held by the agent/landlord. </p>
                                        <p>Make sure the sums you request are reasonable and that you hold evidence to support the amounts claimed.</p>
                                        <p>Please note, the amount you request cannot be increased after you proceed, although you will be able to negotiate further about the deposit if the other party does not agree to your proposal.</p>
                                        <p>If your total claim exceeds the tenant’s deposit, you will have the opportunity to add further details if the case proceeds to adjudication. Please remember that TDS will only adjudicate up to the deposit amount and cannot make an award which exceeds the deposit.</p>
                                    </template>
                                    <template if:false={isAmountReceivedYES}>
                                        <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord. </p>
                                        <p>Make sure the sums you request are reasonable and that you hold evidence to support the amounts claimed.</p>
                                        <p>Please note, the amount you request cannot be increased after you proceed, although you will be able to negotiate further about the deposit if the other party does not agree to your proposal.</p>
                                    </template>
                                    <!-- <p>This deposit has been protected under our Insured scheme and is therefore held by the agent/landlord.</p>
                                    <p>Please ensure that you have contacted the tenant(s) to propose any deductions and have attempted negotiation.</p>
                                    <p>When, responding, consider if you requested sum is resonable and whether you hold the relevent evidence to support the amounts claimed.</p>
                                    <p>Please not, your requested amount can not be increased after your proceed, although you will be able to negotiate further about the deposit if the other party does not agree to your request.</p> -->
                                </div>
                            </template>
                        </div>
                    </div>
                </div>
            </template>
    
            <!-- <template if:true={isShowThankyouPage}>
                <div class="thank_you">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <img src={circle_checked_icon} alt="" />
                                <h2>Thank You!</h2>
                                <p> We have now received your deposit allocation proposal. <br><br> 
                                    TDS will review your proposal and contact you directly if we require any further information from you. We will contact you again by email when we have asked the tenant(s) to respond to your proposal.
                                </p>
                                <div class="text-right">
                                    <a class="see-all bg-color-blue" onclick={handleDepositSummaryReview}>Go to deposit summary</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </template> -->
        </div>
        
    </div>
    <!-- Tabs HTML End -->  
    </template>
    </template>