<template>
          <!-- search result -->
          
          <section class="search-result">        
            <div>
                <!-- <template if:true={dynamicButtons}> -->
                    
                    <ul class="result-list">
                        <template for:each={dynamicButtons} for:item="button">
                            <li key={button.Id}>
                                <!-- <a href="/NITDSHelpcentre/knowledge-article-categories/record id/URLName"> -->
                                <a href={button.url}  class="result-item">
                                    <div class="item-icon">                                        
                                        <img src={button.imageUrl} alt={button.Name} />
                                    </div>
                                    <div class="item-text">
                                        {button.Name}
                                    </div>
                                </a>
                            </li>
                           
                        </template>
                    </ul>
                <!-- </template> -->
            </div>
            <template if:true={showViewAllButton}>
            <div class="text-center">                
              <button type="button" class="pink-button" onclick={handleViewAll}>
                View All >
              </button>            
            </div>
            </template>
          </section>
</template>