<template>
    <div style="font-size:20px; text-align: center;">
    <template if:true ={isIimeOut}> 
        Your Session is Expired!!!  
      </template>
    </div>
      <template if:true ={showDetails}> 

        <header class="header">
            <nav class="custom-nav navbar navbar-expand-md">
                <a class="navbar-brand" href="#">
                    <img src={Tenancy_Deposit_Scheme} alt="EWI Logo" loading="lazy">
                </a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="../../assets/img/Icon-menu.png" alt="Hamburger Icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link">Agents
                                 <span class="arrow-down"></span> 
                            </a>
                            <ul class="dropdownMenu">
                                <li><a href="https://www.tenancydepositscheme.com/">Protect a deposit</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">Raise a dispute</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">Request repayment</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/join/switch/">Switch to TDS</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Landlords
                                 <span class="arrow-down"></span> 
                            </a>
                            <ul class="dropdownMenu">
                                <li><a href="https://www.tenancydepositscheme.com/">Protect a deposit</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">Raise a dispute</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">Request repayment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Tenants
                                <span class="arrow-down"></span>
                            </a>
                            <ul class="dropdownMenu">
                                <li><a href="https://www.tenancydepositscheme.com/">Tlyfe - your tenant lifecycle app</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/is-my-deposit-protected/">Is my deposit protected</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/request-repayment-raise-dispute/">Raise a dispute</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/request-repayment-raise-dispute/">Request repayment</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Help & Support
                                 <span class="arrow-down"></span> 
                            </a>
                            <ul class="dropdownMenu">
                                <li><a href="https://www.tenancydepositscheme.com/">Contact us</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">Information</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">TDS Academy</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/">Resolution services</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/learn-more/about-us/">About us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Dashboard
                                 <span class="arrow-down"></span> 
                            </a>
                          
                            <ul class="dropdownMenu">
                                <li><a href="https://www.tenancydepositscheme.com/dashboard/">My Account</a></li>
                                <li><a href="https://www.tenancydepositscheme.com/logout-member/">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
       <!-- Help CTA HTML Start 
        <a href="#" class="help-btn">How can we help you?</a>
         Help CTA HTML End -->
         <template if:true={validpage}>
        <!-- Percentage completion HTML Start -->
        <section class="percentage_completion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="text-transform: capitalize;">Welcome {caseParName}</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Percentage completion HTML End -->
      
        <nav class="custom-tab" style="margin-bottom: 3px">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <template if:true={showtab}> 
                <a class={tabselectedhomepage} id="sf-deposit-tab" role="tab" aria-controls="sf-deposit" aria-selected="false" onclick={homepage}>
                    <img class="initial-state" src={management} alt="">
                    <img class="hover-state" src={managementHover} alt="">
                    Deposit summary
                </a>
                <template if:true={isShowMyAccountTab}>
                    <a class={tabselectedmyacoount} id="sf-setting-tab"  role="tab" aria-controls="sf-Events" aria-selected="true" onclick={myaccount}>
                        <img class="initial-state" src={setting} alt="">
                        <img class="hover-state" src={settingHover} alt="">
                        My account
                    </a>
                </template>
                </template>
            </div>
        </nav>
         </template>
         <template if:false={validpage}>
            <p style="text-align:center ;">Invalid page</p>
         </template>
        </template>
</template>