.disablebutton {
    /* color: #A3A4AC;
    border: 1px solid #A3A4AC; */
    background-color: #8b8cac !important;
    color: #fff; 
}
.THIS .slds-form-element__help {
    font-size: large !important;
}
.deposit_steps .deposit_steps_count .state-indicator{
	width: 33.33%;
}
.deposite-left-sec .deposit_steps .deposit_steps_count{
	margin-top: 0;
}
.deposit_steps .deposit_steps_count .state-indicator.active .circle{
	border-color: #1cb085 !important;
	background: #1cb085;
}
.deposit_steps .deposit_steps_count .state-indicator.active p{
	    color: #23BB95;
		font-weight: 600;
}
.claim-col-details +p{
	 font-size: 13px;
}
.deposit-upload-file{
	padding-right: 0;
}

.deposit_steps .deposit_steps_detail .form-group.claim-amount-sec{
	margin-bottom: 0;
}
.claim-amount-sec .small-calim-text{
	font-size: 13px;
	margin-bottom: 0;
}
.claim-amont-calculation{
	 border-radius: 0.5rem;
    background: #f1efef;
    border: 2px solid #ea589c;
	padding: 2rem 1rem;
}

.claim-amount-sec .claimedFieldError{
	font-size: 13px;
    line-height: 16px;
}

.claim-main-sec{
	align-items: flex-start;
}
.bg-color-blue-next{
	    background-color: #1CB085!important;
}
.bg-color-blue-next:hover{
	color: #fff;
    background-color: #23BB95;
}
.final-sumbit-btn{
	max-width: 88rem;
    margin: 0 auto;
}
.font-size-small{
        font-size: 11px;
    line-height: 13px;
    margin-bottom: 0;
}
.small-text{
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 0;
}

.deposite-respond-sec .agree-container .agree-detail .request-section .form-group label{
    font-size: 1.4rem;
}
.deposit_steps .deposit_steps_detail .deposite-respond-details .form-group p,.deposit_steps .deposit_steps_detail .deposite-respond-details .form-group{
    margin-bottom: 0;
}
.deposite-respond-sec .agree-container .agree-detail .request-section .form-group label b,.font-700{
        font-family: Aller_bold;
}
.property-detail-table .property-detail-row-btm .property-detail-row{
    border: none;
}
.property-detail-table .terms_box{
        border: 1px solid #777474;
}
@media(min-width:1199px){

.min-height{
    min-height: 65px;
}
.min-height-13{
    min-height: 18px;
}
}