.textAreaFont {
    font-size: 1.6rem !important;
}

.line-break {
    white-space: pre;
    /* font-family: Aller_regular;
    font-size: 132%; */
}

.lookupbtn {
    font-size: 1.2rem;
    font-family: Aller_regular !important;
    border-radius: 3rem;
    border-width: 2px;
    border-style: solid;
    border-color: #32669e;
    background-color: #fff;
    color: #32669e;
    transition: .3s;
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-right: 8%;
    float: right;
}
.required:after {
    content: "*";
    /* font-weight: bold; */
    color: red;
}