<template>
    <template if:true={hideWindow1}>
        <!-- <div class="tab-content custom-tab-content" id="sf-tabContent">
            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab"> -->
               
                <div class="deposit-agent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Request repayment</h2>
                                <a href="" class="go-back ni_theme" onclick={goBackHandle}>
                                    <!-- <img src={backBtnImg} alt="Back Icon"/>  -->
                                    Go back </a>  
                                <!-- Deposit Steps HTML Start -->
                                <section class="deposit_steps tf-other-prop">
                                    <div class="deposit_steps_detail">
                                        <form>
                                            <div class="form-group row">
                                                <div class="col-sm-12 col-md-6">
                                                    <label class="col-form-label">You have until {respondDate} to respond to this repayment request.</label>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 col-lg-12">
                                                <div class="deposit_box_container">
                                                    <div class="deposit_box ">
                                                        <div>
                                                            <h5 class="text-secondary">Repayment to tenant(s)</h5>
                                                            <!-- <h6>&pound;{amountToTenantByAGLL}</h6> -->
                                                            <h6><lightning-formatted-number value={amountToTenantByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                        </div>
                                                        <img src={groupImg} alt="">
                                                    </div>
                                                    <div class="deposit_box">
                                                        <div>
                                                            <h5 class="text-secondary">Repayment to {agllName}</h5>
                                                            <!-- <h6>&pound;{depositAmountClaimedByAGLL}</h6> -->
                                                            <h6><lightning-formatted-number value={depositAmountClaimedByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                        </div>
                                                        <img src={homeImg} alt="">
                                                    </div>
                                                    <div class="deposit_box bg-blue-light">
                                                        <div>
                                                            <h5 class="text-secondary">Total deposit held:</h5>
                                                            <!-- <h6>&pound; {depositAmount}</h6> -->
                                                            <h6><lightning-formatted-number value={depositAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                        </div>
                                                        <img src={pound_icon} alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <template if:true={isUpperSection}>
                                            <form>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                                        <div class="request_table">
                                                            <label class="col-form-label">Repayments to tenant(s)</label>
                                                            <div class="request_table_box">
                                                                
                                                                <template for:each={tenantCasepartList} for:item="item">
                                                                    <div key ={item.value}>
                                                                        <p class="request_table_text"> 
                                                                            <span>{item.name}</span>
                                                                            <!-- <span>&#163;{item.agllReqvalue}</span> -->
                                                                            <span><lightning-formatted-number value={item.agllReqvalue} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                        </p><br>
                                                                    </div>
                                                                
                                                                </template>
                                                      
                                                            </div>
                                                            <div class="request_table_total">
                                                                <p class="request_table_text">
                                                                    <span>Total</span>
                                                                    <!-- <span>&#163;{amountToTenantByAGLL}</span> -->
                                                                    <span><lightning-formatted-number value={amountToTenantByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                                        <div class="request_table">
                                                            <label class="col-form-label">Repayments to {agllName}</label>
                                                            <div class="request_table_box">
                                                                <template for:each={disputeItems} for:item="item">
                                                                  <div key={item.value.claimItemId}>
                                                                    <p class="request_table_text">
                                                                      <span>{item.key}</span>
                                                                      <span>&#163;{item.value.itemAmountbyAGLL}</span>
                                                                    </p><br>
                                                                    
                                                                  </div>
                                                                  <!-- <template if:false={item.key !== 'Other' || !item.value.Other_Reason__c}></template> -->
                                                                </template>
                                                                <template if:true={isOtherReasonPresent}>
                                                                    <p class="request_table_text">
                                                                        <span>Other reason</span>
                                                                        <span>{otherReason}</span>
                                                                      </p>
                                                                </template>
                                                                
                                                              </div>
                                                   
                                                    
                                                            <div class="request_table_total">
                                                                <p class="request_table_text">
                                                                    <span>Total</span>
                                                                    <span>&#163;{depositAmountClaimedByAGLL}</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <form>
                                                <div class="form-group row">
                                                    <label class="col-sm-4 col-lg-3 col-form-label">Tenancy end date</label>
                                                     <div class="col-sm-12 col-lg-5">
                                                         <label>Please tell us the date the tenancy ended</label>
                                                         <div id="dateError" class="d-flex">
                                                             <div class="flex3">
                                                                 <select class="form-control" data-id="tenancyEndDate" onchange={checkTenancyEndDate} name="tenancyEndDate" >
                                                                     <template if:false={tenancyDay}>
                                                                         <option selected>Select day</option>
                                                                     </template>
                                                                     <template for:each={tenancyDateList} for:item="item" >
                                                                         <template if:true={item.isSelected}>
                                                                             <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                             </template>
                                                                             <template if:false={item.isSelected}>
                                                                             <option key={item.value} value={item.value} >{item.name} </option>
                                                                             </template>
                                                                     </template>
                                                                 </select>
                                                               </div>
                                                            <div class="flex3.2">
                                                                <select class="form-control" data-id="tenancyEndMonth" onchange={checkTenancyEndDate} name="tenancyEndMonth" >
                                                                    <template if:false={tenancyMonth}>
                                                                        <option selected>Select month</option>
                                                                    </template>
                                                                    <template for:each={tenancyMonthList} for:item="item" >
                                                                        <template if:true={item.isSelected}>
                                                                            <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                            </template>
                                                                            <template if:false={item.isSelected}>
                                                                            <option key={item.value} value={item.value} >{item.name} </option>
                                                                            </template>
                                                                    </template>
                                                                </select>
                                                         </div>
                                                            <div class="flex3">
                                                                <select class="form-control" name="tenancyEndYear" onchange={checkTenancyEndDate} data-id="tenancyEndYear" > 
                                                                    <template if:false={tenancyYear}>
                                                                        <option selected>Select year</option>
                                                                    </template>
                                                                    <template for:each={tenancyYearList} for:item="item" >
                                                                        <template if:true={item.isSelected}>
                                                                            <option key={item.value} value={item.value} selected>{item.name} </option>
                                                                            </template>
                                                                            <template if:false={item.isSelected}>
                                                                            <option key={item.value} value={item.value} >{item.name} </option>
                                                                            </template>
                                                                    </template>
                                                                </select>
                                              
                                                                </div>
                                                                       <!-- date picker code start -->
                                                                       <div class="flex1">
                                                                        <div class="calander-icon">
                                                                            <img class="ui-datepicker-trigger" src={calendarwhite} alt="..." title="...">
                                                                            <input type="date" data-id="datepicker"
                                                                                min="2012-01-01" max={todayDate}
                                                                                value={pickedValue} onchange={onDatePickerChangeHandler}>
                                                                            <!-- <input name="datepicker-ui1" type="text" id="datepicker-ui1" class="hasDatepicker"><img class="ui-datepicker-trigger" src="../../assets/img/calendar-white.svg" alt="..." title="..."> -->
                                                                        </div>
                                                                    </div>
                                                                    <!-- date picker code end -->
                                                                    </div>
                                                                            <template if:true={isFutureDateError}>
                                                                                <p class="error-msg">The tenancy end date cannot be a date in the future.
                                                                                </p>
                                                                            </template>
                                                                            <template if:true={isTenEndDateValid}>
                                                                                <p class="error-msg">Please enter the tenancy end date.
                                                                                </p>
                                                                            </template>
                                                                            <template if:true={isInValidEndDate}>
                                                                                <p class="error-msg">Please enter the valid date.
                                                                                </p>
                                                                            </template>
                                                     </div>
                                                </div>
                 
                                            </form>
                                        </template>
                                       
                                        <template if:true={isrenderAgreeButton}>
                                            <div class="form-group row">
                                                <label class="col-sm-12 col-md-4 col-lg-3 col-form-label">Response to repayment request</label>
                                                <div class="col-sm-12 col-md-8 col-lg-5">
                                                    <label class="col-form-label">Please select one of the following options</label>
                                                
                                                    <!-- Button 1 functionality Start -->
                                                    <div class="agree-container">    
                                                        <button  class="agree-btn agreebutton disablebutton" onclick={agreeingRepayment}>I agree with the repayment request</button>
                                                        <template if:true={isAgreeBanksection}>

                                                            <!-- <div style="width:250% ;">
                                                                <c-e-i_-n-i_-create-update-bank-details called-from={AccountId} no-bank-parent={noBankParentValue} ongetbankdetails={getfromchild}></c-e-i_-n-i_-create-update-bank-details>
                                                            </div> -->
                                                            <template if:true={isUserAmount}>
                                                                <div class="text-right">
                                                                    <template if:true={showAddBankDetailBtn}>
                                                                        <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                            <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                            Add repayment details for {loggedInTenantName}
                                                                        </a>
                                                                    </template>
                
                                                                    <template if:true={showAddBankDetailInRedBtn}>
                                                                        <a href="#" class="see-all danger mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                            <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                            Add repayment details for {loggedInTenantName}
                                                                        </a>
                                                                    </template>
                                                                    
                                                                    <template if:true={showEditBankDetailBtn}>
                                                                        <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                            <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                            Edit repayment details for {loggedInTenantName}
                                                                        </a>
                                                                    </template>
                                                                </div>
                                                            </template>

                                                            <br><br>

                                                            <div style="width:135%;">
                                                                <!-- Bank details section START -->
                                                                <template if:true={showBankDetailSection}>
                                                                    <div class="col-lg-9">
                                                                        <c-ei_-n-i_-bank-detail-for-agll-tenant onsavebankdetails={handleSaveBankDetails} journey-name="changeover" >
                                                                        </c-ei_-n-i_-bank-detail-for-agll-tenant>
                                                                    </div>
                                                                </template>
                                                                <!-- Bank details section END -->
                                                            </div>

                                                            <template if:true={isbankdetailsNotAvl}>
                                                                <div class="error-msg">
                                                                    You must provide your payment details before you can submit your request. TDS Northern Ireland will then make payment to you.
                                                                    <!-- SafeDeposits Scotland will then make payment to you within 5 working days. -->
                                                                </div>
                                                            </template>
                                                        </template>
                                                        
                                                                               
                        
                                                    </div>
                                                    <!-- Button 1 functionality End -->
    
                                                    
                                                    <!-- Button 2 functionality Start -->
                                                    <div class="agree-container">    
                                                       <template if:true={isShowAgreeSplitButton}>
                                                        <button  class="agree-btn agreesplitbutton" onclick={agreeingSplit}>I agree with the repayment request and wish to change the amount each tenant receives</button>
                                                       </template>

                                                    </div>
                                                    <template if:true={showAmountAmendmentForm}>
                                                        <div class="agree-detail">
                                                            <div class="form-group row">
                                                                <div class="col-sm-6">
                                                                    <div class="request-section">
                                                                        <label>Agent/landlord request</label>
                                                                        <!-- iteration, template if -->
                                                                        <template for:each={tenantCasepartList} for:item="item">
                                                                            <div key ={item.value}>
                                                                                <label class=" col-form-label">{item.name}</label>
                                                                                <lightning-input type="number" placeholder="£0.00" formatter="currency" step="0.01" value={item.agllReqvalue} disabled="true"></lightning-input>
                                                                            </div>
                                                                        </template>
                                                                      
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <div class="response-section">
                                                                        <label>Your response</label>
                                                                        <template for:each={tenantCasepartList} for:item="item">
                                                                            <div key ={item.value}>
                                                                                <label class=" col-form-label">{item.name}</label>
                                                                                <lightning-input data-id={item.id} type="number" placeholder="£0.00" formatter="currency" step="0.01" onkeypress={restrictDecimals}
                                                                                value={item.tenantReqValue} onfocus={removeZero} onchange={handleAmountToTenantBySplit} onblur={restrictNegativeVal}></lightning-input>
                                                                            </div>
                                                                        </template>
                                             
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- <div style="width:250% ;">
                                                            <c-e-i_-n-i_-create-update-bank-details called-from={AccountId} no-bank-parent={noBankParentValue} ongetbankdetails={getfromchild}></c-e-i_-n-i_-create-update-bank-details>
                                                        </div> -->

                                                        <div class="text-right">
                                                            <template if:true={showAddBankDetailBtn}>
                                                                <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                    <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                    Add repayment details for {loggedInTenantName}
                                                                </a>
                                                            </template>
        
                                                            <template if:true={showAddBankDetailInRedBtn}>
                                                                <a href="#" class="see-all danger mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                    <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                    Add repayment details for {loggedInTenantName}
                                                                </a>
                                                            </template>
                                                            
                                                            <template if:true={showEditBankDetailBtn}>
                                                                <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                    <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                    Edit repayment details for {loggedInTenantName}
                                                                </a>
                                                            </template>
                                                        </div>
                                                        <br><br>

                                                        <div style="width:135%;">
                                                            <!-- Bank details section START -->
                                                            <template if:true={showBankDetailSection}>
                                                                <div class="col-lg-9">
                                                                    <c-ei_-n-i_-bank-detail-for-agll-tenant onsavebankdetails={handleSaveBankDetails} journey-name="changeover" >
                                                                    </c-ei_-n-i_-bank-detail-for-agll-tenant>
                                                                </div>
                                                            </template>
                                                            <!-- Bank details section END -->
                                                        </div>

                                                        <template if:true={isbankdetailsNotAvl2}>
                                                            <div class="error-msg">
                                                                You must provide your payment details before you can submit your request. TDS Northern Ireland will then make payment to you.
                                                             
                                                            </div>
                                                        </template> 
                                                          <div class="agree-detail">
                                                            <div class="form-group row">    
                                                                
                                                                <!-- <aura:if isTrue="{!v.isMoreThanDepAmt}"> -->
                                                                    <template if:true={isMoreThanDepAmt}>
                                                                        <div class="col-sm-12">
                                                                            <!-- <p class="error-msg">You cannot request to repay more than the deposit total.</p> -->
                                                                            <p class="error-msg">
                                                                                <!-- You cannot ask for less to be paid to the agent/landlord than the amount of &pound; {!v.repaymentRec[0].Total_Amount_By_Agent_Landlord__c} that was previously offered. -->
                                                                                You cannot ask for more to be paid to the agent/landlord than the amount of &pound;{amountToTenantByAGLL} that was previously offered.
                                                                            </p>
                                                                        </div>
                                                                    </template>
                                                                    
                                                              
                                                              
                                                                    <template if:true={isLessThanDepAmt}>
                                                                        <div class="col-sm-12">
                                                                            <p class="error-msg">You cannot ask for less to be paid to the agent/landlord than the amount of &pound;{amountToTenantByAGLL} that was previously offered.</p>
                                                                        </div>
                                                                    </template>
                                                                    
                                                              
                                                            </div>
                                                            
                                                            <!-- <div class="form-group row">
                                                                <div class="col-sm-12">
                                                                    <div class="payment-estimate payEstimate">
                                                                        <span>Repayment to tenant(s) sub total</span>
                                                                        <span> -->
                                                                                   <!-- <lightning:formattedNumber value={repaymentRec[0].Total_Amount_Offer_from_AALL_To_Tenant__c - v.repaymentRec[0].Total_Amount_By_Agent_Landlord__c} style="currency" currencyCode="GBP" minimumFractionDigits="2" maximumFractionDigits="2"/> -->
                                                                                   <!-- <lightning-formatted-number value={seeabove} type="currency" currencycode="GBP" minimumfractiondigits="2" maximumfractiondigits="2">
                                                                                   </lightning-formatted-number>
                                                                           </span>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            
                                                            <div class="deposit_box pt-3 pb-2">
                                                                <div class="row">
                                                                    <div class="col-6 col-sm-8">
                                                                        <h5 class="text-secondary">Remainder to allocate
                                                                        </h5>
                                                                    </div>
                                                                    <div class="col-sm-4 col-6">
                                                                        <h6 class="mb-3">	   
                                                                            <lightning-formatted-number value={remainderToAllocateBttn2} format-style="currency" currencycode="GBP" minimumfractiondigits="2" maximumfractiondigits="2">
                                                                            </lightning-formatted-number></h6>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="row">
                                                                    <div class="col-6 col-sm-8">
                                                                        <h5 class="text-secondary">Total deposit repayment
                                                                        </h5>
                                                                    </div>
                                                                    <div class="col-sm-4 col-6">
                                                                        <h6 class="mb-3">	   <lightning-formatted-number value={amountToTenantByAGLL} format-style="currency" currencycode="GBP" minimumfractiondigits="2" maximumfractiondigits="2"></lightning-formatted-number></h6>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div> 
                                                    </template>
                                                    
                                                    <!-- Button 2 functionality End -->

                                                    <!-- Button 3 functionality Start -->
                                                    <div class="agree-container">    
                                                        <template if:true={isDsputedAmtLessthanZeroBut3}>
                                                            <button  class="agree-btn disagreeSchemeButton" onclick={disagreeingRepaymentWishToScheme}>I do not agree with the request and wish the scheme to resolve any dispute about the deposit</button>
                                                        
                                                        </template>
                                                       
                                                    </div>
                                                  
                                                    <!-- Button 4 functionality Start -->
                                                    <div class="agree-container">    
                                                        <template if:true={isDsputedAmtLessthanZeroBut4}>
                                                            <button  class="agree-btn disagreeBothButton" onclick={BothDoNotAgree}>I do not agree with the repayment request and do not agree to the scheme resolving any dispute</button>
                                                        </template>
                                                        
                                                        <template if:true={resolvedWithoutScheme}>
                                                            <div>
                                                                <p>
                                                                    By clicking ‘Submit’, you agree that you withdraw consent to use TDS Northern Ireland dispute resolution mechanism and payment of 
                                                                    your deposit will be made as requested by the agent/landlord after 30 working days. You may change your mind and give consent for using scheme’s 
                                                                    dispute resolution mechanism from Deposit summary page itself within 30 working days.
                                                                </p>
                                                                   
                                                                <div class="agree-container">    

                                                                    <template if:true={isBothNotAgreeBankSection}>
                                                                        <!-- <div style="width:250% ;">
                                                                            <c-e-i_-n-i_-create-update-bank-details called-from={AccountId} no-bank-parent={noBankParentValue} ongetbankdetails={getfromchild}></c-e-i_-n-i_-create-update-bank-details>
                                                                        </div> -->
                                                                        <template if:true={isUserAmount}>
                                                                            <div class="text-right">
                                                                                <template if:true={showAddBankDetailBtn}>
                                                                                    <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                                        <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                                        Add repayment details for {loggedInTenantName}
                                                                                    </a>
                                                                                </template>
                            
                                                                                <template if:true={showAddBankDetailInRedBtn}>
                                                                                    <a href="#" class="see-all danger mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                                        <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                                        Add repayment details for {loggedInTenantName}
                                                                                    </a>
                                                                                </template>
                                                                                
                                                                                <template if:true={showEditBankDetailBtn}>
                                                                                    <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                                        <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                                        Edit repayment details for {loggedInTenantName}
                                                                                    </a>
                                                                                </template>
                                                                            </div>
                                                                        </template>

                                                                        <br><br>

                                                                        <div style="width:135%;">
                                                                            <!-- Bank details section START -->
                                                                            <template if:true={showBankDetailSection}>
                                                                                <div class="col-lg-9">
                                                                                    <c-ei_-n-i_-bank-detail-for-agll-tenant onsavebankdetails={handleSaveBankDetails} journey-name="changeover" >
                                                                                    </c-ei_-n-i_-bank-detail-for-agll-tenant>
                                                                                </div>
                                                                            </template>
                                                                            <!-- Bank details section END -->
                                                                        </div>
                                                                            
                                                                    </template>  
                                                                    <template if:true={isbankdetailsNotAvl4}>
                                                                        <div class="error-msg">
                                                                            You must provide your payment details before you can submit your request. TDS Northern Ireland will then make payment to you.
                                                                         
                                                                        </div>
                                                                    </template> 
                                                                </div>
                                                            </div>
                                                        </template>
                                                    </div>
                                                    
                                                </div>
                                         
                
                                            </div>
                                            <template if:true={isAgreeButtonClicked}>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-10 col-lg-8 text-right">
                                                        
                                                            <button type="submit" class="see-all ni_theme_btn" onclick={AgreeButtonHandler} >Submit</button>
                                                        
                                                    </div>
                                                </div>
                                            </template>
                                            <template if:true={isAgreeButSplit}>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-10 col-lg-8 text-right">
                                                        
                                                            <button type="submit" class="see-all ni_theme_btn" onclick={AgreeButSplithandler}  >Continue</button>
    
                                                    </div>
                                                </div>
                                            </template>
                                            <template if:true={isDonotAgreeButScheme}>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-10 col-lg-8 text-right">
                                                        
                                                            <button type="submit" class="see-all ni_theme_btn" onclick={DonotAgreeButSchemeHandler} >Continue</button>
    
                                                    </div>
                                                </div>
                                            </template>
                                            <template if:true={isBothDoNotAgree}>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-10 col-lg-8 text-right">
                                                        
                                                            <button type="submit" class="see-all ni_theme_btn" onclick={BothDonotAgreeHandler}>Submit</button>
    
                                                    </div>
                                                </div>
                                            </template>
                                        </template>
                                       <!-- All 4 Buttons Functionality End -->
                                       
                                       <!-- Button 3 New Section Render Start -->
                                       <template if:true={showResolveByTds}>     
                                        <div class="row" id="maincon">
                                            <div class="col-sm-12 col-md-6 col-lg-5 offset-md-3">
                                                <div data-id="starting_error"></div>
                                                <!-- <aura:if isTrue="{!v.isMoreThanDepAmtBttn3 || v.isLessThanDepAmtBttn3 || v.errorToBeDisplayed}"> deposit_danger-->
                                                    <template if:true={moreLessDepAmt}>
                                                        <div class="deposit_box pt-3 pb-2">
                                                            <div class="row">
                                                                <div class="col-6 col-sm-8">
                                                                    <h5 class="text-secondary">Remainder to allocate
                                                                    </h5>
                                                                </div>
                                                                <div class="col-sm-4 col-6">
                                                                    <h6 class="mb-3">	   <lightning-formatted-number value={remainderToAllocateBttn3} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-6 col-sm-8">
                                                                    <h5 class="text-secondary">Total deposit repayment
                                                                    </h5>
                                                                </div>
                                                                <div class="col-sm-4 col-6">
                                                                    <h6 class="mb-3">	   <lightning-formatted-number value={depositAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></h6>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <template for:each={disputeItems} for:item="mapKey" for:index="index">
                                                            <div key={mapKey.key}>
                                                                <template if:true={mapKey.value.isTTAmountMoreThenAgllAmount}>
                                                                    <div class="error-msg">
                                                                        <!-- <p class="validation-box moreamounterror"> -->
                                                                            You are unable to offer more than the amount claimed by the agent/landlord for this category.
                                                                        <!-- </p> -->
                                                                       
                                                                    </div><br>
                                                                    
                                                                </template>
                                                            </div>
                                                        </template>
                                                        <template if:true={showIfClaimedMoreThenDepositAmount}>
                                                            <div class="error-msg">
                                                                The ‘Amount to tenant(s)’ and ‘Amount to be paid to {agllName} as agreed by the tenant(s)’ must match the total deposit protected by TDS Northern Ireland.
                                                            </div><br>
                                                        </template>
                                                        <template if:true={isLessThanTotalTenamt}>
                                                            <div class="col-sm-12">
                                                                <p class="error-msg">You cannot ask for less to be paid to the agent/landlord than the amount of &pound;{amountToTenantByAGLL} that was previously offered.</p>
                                                            </div>
                                                        </template>
                                                            <template if:true={errorToBeDisplayed}>
                                                                <div class="col-sm-12">
                                                                    <p class="error-msg">
                                                                    Please enter the valid values.
                                                                    </p>
                                                                </div>
                                                                
                                                                        <template if:true={isMoreThanDepAmtBttn3}>
                                                                            <div class="col-sm-12">
                                                                           
                                                                                <p class="error-msg">
                                                                                  
                                                                                    This cannot be more than the amount protected with SafeDeposits Scotland.
                                                                                </p>
                                                                            </div>
                                                                        </template>
                                                                        
                                                                    <!-- </aura:if> -->
                                                                    
                                                                    <!-- <aura:if isTrue="{!v.isLessThanDepAmtBttn3}"> -->
                                                                        <template if:true={isLessThanDepAmtBttn3}>
                                                                            <div class="col-sm-12">
                                                                                <p class="error-msg">
                                                                                  
                                                                                    {AddRepaymentValueErrorNew}
                                                                                </p>
                                                                            </div>
                                                                        </template>
                                                                        
                                                                    <!-- </aura:if> -->
                                                                <!-- </aura:set> -->
                                                            </template>
                                                      
    
                                                    </template>
                                                                                                   
                                                <!-- </aura:if> -->
                                            </div>
                                        </div>
                                        
                                        <div class="form-group row">
                                            <label class="col-sm-12 col-md-4 col-lg-3 col-form-label">Response to repayment request</label>
                                            <div class="col-sm-12 col-md-8 col-lg-5">
                                                <div class="agree-container">
                                                    <div class="agree-detail" style="display:block;">
                                                        <div class="form-group row">
                                                           
                                                            <div class="col-sm-6">
                                                                <div class="request-section">
                                                                    <label>Agent/landlord request</label> 
                                                                    <template for:each={tenantCasepartList} for:item="item">
                                                                        <div key ={item.value}>
                                                                            <div class="request-section">
                                                                                <div class="form-group">
                                                                                    <label class=" col-form-label">{item.name}</label>
                                                                                    <lightning-input type="number" placeholder="£0" formatter="currency" step="0.01" value={item.agllReqvalue} disabled="true"></lightning-input>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </template>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="col-sm-6">
                                                                <div class="response-section">
                                                                    <label>Your response</label>
                                                                    <template for:each={tenantCasepartList} for:item="item" for:index="index" >
                                                                        <div key ={item.value}>
                                                                            <div class="request-section"> 
                                                                                <div class="form-group">
                                                                                    <label class=" col-form-label">{item.name}</label>
                                                                                    <lightning-input type="number" data-id={item.id} placeholder="£0.00" formatter="currency" step="0.01" title={item.name} 
                                                                                    onfocus={removeZero} value={item.tenantReqValue} onblur={restrictNegativeVal} onkeypress={restrictDecimals}
                                                                                    onchange={handleAmountToTenantByTTChange}></lightning-input>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </template>
                                                                </div>
                                                            </div>
                                                            
                                                            <!-- Bank details section Start -->
                                                           
                                                            <!-- Bank details section End -->
                                                            <br/>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Add/Edit bank detail section START -->
                                                   
                                                        
                                                      
                                                    <!-- Add/Edit bank detail section END -->
                                                    
                                                    <div class="agree-detail" style="display: block;">
                                                        <div class="form-group row">
                                                            
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-sm-12">
                                                                <div class="payment-estimate">
                                                                    <span>Payment to tenants</span>
                                                                    <span><lightning-formatted-number value={amountToTenantByTT} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group row">
                                            <label class="col-sm-12 col-md-4 col-lg-3 col-form-label">Response to agent/landlord</label>
                                            <div class="col-sm-12 col-md-8 col-lg-5">
                                                <div class="agree-container">
                                                    <div class="agree-detail" style="display: block;">
                                                        <div class="form-group row">
                                                            
                                                                    <div class="col-sm-6">
                                                                        <div class="request-section">
                                                                            <label>Agent/landlord request</label>
                                                                            <template for:each={disputeItems} for:item="mapKey" for:index="index">
                                                                                <div key={mapKey.key}>
                                                                                    <div class="request-section">
                                                                                        <div class="form-group">
                                                                                            <label class=" col-form-label">{mapKey.key}</label>
                                                                                            <lightning-input type="number" title={index} disabled="true"
                                                                                            value={mapKey.value.itemAmountbyAGLL}
                                                                                            formatter="currency" min="0.00" step="0.01"
                                                                                            onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </template>
                                                                            <template if:true={isOtherReasonPresent}>
                                                                                <div class="form-group">
                                                                                    <label class=" col-form-label">Other reason</label>
                                                                                    <lightning-input type="text" title={index} disabled="true"
                                                                                    value={otherReason}></lightning-input>
                                                                                </div>
                                                                            </template>
                                                                        </div>
                                                                    </div>
                                                                    
                                                                       
                                                                    <div class="col-sm-6">
                                                                        <div class="response-section">
                                                                            <label>Your response</label>
                                                                            <template for:each={disputeItems} for:item="mapKey" for:index="index">
                                                                                <div key={mapKey.key}>
                                                                                    <div class="request-section">
                                                                                        <div class="form-group">
                                                                                            <label class=" col-form-label">{mapKey.key}</label>
                                                                                            <lightning-input type="number" title={index} 
                                                                                            value={mapKey.value.itemAmountbyTT} onchange={handleCalculateClaimAmountByTT}
                                                                                            formatter="currency" min="0.00" step="0.01"
                                                                                            placeholder="£0.00"
                                                                                             onfocus={removeZero} onblur={restrictNegativeVal}></lightning-input>
                                                                                        </div>
                                                                                        <!-- <template if:true={mapKey.value.isTTAmountMoreThenAgllAmount}>
                                                                                            <div class="error-msg">
                                                                                           
                                                                                                    You are unable to offer more than the amount claimed by the agent/landlord for this category.
                                                                                           
                                                                                               
                                                                                            </div>
                                                                                            
                                                                                        </template> -->
                                                                                    </div>
                                                                                </div> 
                                                                            </template>
                                                                            <template if:true={isOtherReasonPresent}>
                                                                                <div class="form-group">
                                                                                    <label class=" col-form-label">Other reason</label>
                                                                                    <lightning-input type="text" title={index} value={tenantOtherReason}
                                                                                     onchange={handleOtherReason}></lightning-input>
                                                                                </div>
                                                                                <template if:true={otherAmtValidationError}>
                                                                                    <div class="error-msg">
                                                                                       You must provide an explanation for the ‘Other’ amount.
                                                                                    </div>
                                                                                    </template>
                                                                                    <template if:true={otherAmtexplaError}>
                                                                                       <div class="error-msg">
                                                                                         You are unable to enter more than 300 characters in this field. 
                                                                                       </div>
                                                                                       </template>
                                                                            </template>
                                                                        </div>
                                                                    </div>
                                                            
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-sm-12">
                                                                <div class="payment-estimate payEstimate">
                                                                    <span>Payment to {agllName}</span>
                                                                    <span><lightning-formatted-number value={depositAmountClaimedByTT} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                        <!-- <div style="width:250% ;">
                                                            <c-e-i_-n-i_-create-update-bank-details called-from={AccountId} no-bank-parent={noBankParentValue} ongetbankdetails={getfromchild}></c-e-i_-n-i_-create-update-bank-details>
                                                        </div> -->

                                                        <div class="text-right">
                                                            <template if:true={showAddBankDetailBtn}>
                                                                <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                    <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                    Add repayment details for {loggedInTenantName}
                                                                </a>
                                                            </template>
        
                                                            <template if:true={showAddBankDetailInRedBtn}>
                                                                <a href="#" class="see-all danger mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                    <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                    Add repayment details for {loggedInTenantName}
                                                                </a>
                                                            </template>
                                                            
                                                            <template if:true={showEditBankDetailBtn}>
                                                                <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                                    <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                                    Edit repayment details for {loggedInTenantName}
                                                                </a>
                                                            </template>
                                                        </div>
                                                        <br><br>

                                                        <div style="width:138%;">
                                                            <!-- Bank details section START -->
                                                            <template if:true={showBankDetailSection}>
                                                                <div class="col-lg-9">
                                                                    <c-ei_-n-i_-bank-detail-for-agll-tenant onsavebankdetails={handleSaveBankDetails} journey-name="changeover" >
                                                                    </c-ei_-n-i_-bank-detail-for-agll-tenant>
                                                                </div>
                                                            </template>
                                                            <!-- Bank details section END -->
                                                        </div>
                                                        
                                                        <template if:true={isbankdetailsNotAvl3}>
                                                            <div class="error-msg">
                                                                You must provide your payment details before you can submit your request. TDS Northern Ireland will then make payment to you.
                                                             
                                                            </div>
                                                        </template> 
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <!-- <template if:true={showIfClaimedMoreThenDepositAmount}>
                                            <div class="error-msg">
                                                The ‘Amount to tenant(s)’ and ‘Amount to be paid to {agllName} as agreed by the tenant(s)’ must match the total deposit protected by TDS Insured.
                                            </div><br>
                                        </template> -->
                                        <div class="form-group row">
                                            <div class="col-sm-12 col-md-10 col-lg-8 text-right">
                                                
                                            
                                                <button class="see-all ni_theme_btn" onclick={handleClaimSubmit}>Submit</button>
                                            </div>
                                        </div>
                                        
                                    <!-- </aura:if> -->
                                       </template>   
                                    
                                       <!-- Button 3 New Section Render End -->
                                        
                                    </div>
                                </section>
                                <!-- Deposit Steps HTML End -->
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> 
        </div> -->
    
    </template>
    <!-- Summary Section before Submit start -->
    <template if:true={PageSpinner} >
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
        </template>
    <template if:true={confirmationSection}>
        <div class="tab-content custom-tab-content">
            <div class="tab-pane fade show active" data-id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="deposit-agent">
                    <div class="container">
                        <div class="row" id="confSect">
                            <div class="col-md-12">
                                <h2>Repayment request summary</h2>
                                <a href="" class="go-back ni_theme" onclick={goBackFromSummarySection}>
                                  
                                    Go back
                                </a>
                               
                                <section class="deposit_steps tf-other-prop">
                                    <div class="deposit_steps_detail">
                                        <form>
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-md-4 col-lg-3 col-form-label">Tenancy end date 
                                                </label>
                                               
                                                <div class="ol-sm-8 col-md-6 col-lg-5">
                                                    <label for="Supplied" class="col-form-label">Supplied by Agent/Landlord</label>
                                                   
                                                   
                                                    <lightning-input type="text" disabled="true"
                                                    style="font-size: 1.5rem;" value={myDate}></lightning-input>
                                                                                
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-12 col-md-6 col-lg-4">
                                                    <div class="request_table">
                                                      <label class="col-form-label">Repayments to tenant(s)</label>
                                                      <div class="request_table_label">
                                                        <label></label>
                                                        <label>Agent / landlord request</label>
                                                        <label>Tenant(s) request</label>
                                                      </div>
                                               
                                                    <div class="request_table_box">
                                                        <template for:each={tenantCasepartList} for:item="item">
                                                            <div key ={item.value}>
                                                                    <p class="request_table_text"> 
                                                                        <span>{item.name}</span>
                                                                        <span><lightning-formatted-number value={item.agllReqvalue} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                        <span><lightning-formatted-number value={item.tenantReqValue} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                   
                                                                        <!-- <span>&#163;{item.agllReqvalue}</span>
                                                                        <span>&#163;{item.tenantReqValue}</span> -->
                                                                    </p><br>
                                                                </div>
                                                        </template>
                                                    </div>
                                                        <div class="request_table_total">
                                                            <p class="request_table_text">
                                                                <span>Total</span>
                                                                <span><lightning-formatted-number value={amountToTenantByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                <span><lightning-formatted-number value={amountToTenantByTT} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                           
                                                                <!-- <span>&#163;{amountToTenantByAGLL}</span>
                                                                <span>&#163;{amountToTenantByTT}</span> -->
                                                            </p>
                                                        </div>
                                                    </div>
                                                  </div>
                                                <div class="col-sm-12 col-md-6 col-lg-4">
                                                    <div class="request_table">
                                                        <label class="col-form-label">Repayment to {agllName}</label>
                                                        <div class="request_table_label">
                                                            <label></label>
                                                            <label>Agent / landlord request</label>
                                                            <label>Tenant(s) request</label>
                                                        </div>
                                                        <div class="request_table_box">
                                                            <template for:each={disputeItems} for:item="item">
                                                               
                                                                <div key={item.value.claimItemId}>
                                                                    
                                                                        <p class="request_table_text">
                                                                    <span>{item.key}</span>
                                                                    <span><lightning-formatted-number value={item.value.itemAmountbyAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                    <span><lightning-formatted-number value={item.value.itemAmountbyTT} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                               
                                                                    <!-- <span>&#163;{item.value.itemAmountbyAGLL}</span>
                                                                    <span>&#163;{item.value.itemAmountbyTT}</span> -->
                                                                  </p><br>
                                                                    
                                                                  
                                                                </div>
                                                              
                                                            </template>
                                                            <template if:true={isOtherReasonPresent}>
                                                                <p class="request_table_text">
                                                                    <span>Other reason</span>
                                                                    <span>{otherReason}</span>
                                                                    <span>{tenantOtherReason}</span>
                                                                  </p>
                                                            </template>
                                                        </div>
                                                        
                                                        <div class="request_table_total">
                                                            <p class="request_table_text">
                                                                <span>Total</span>
                                                                <span><lightning-formatted-number value={depositAmountClaimedByAGLL} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                                <span><lightning-formatted-number value={depositAmountClaimedByTT} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                           
                                                                <!-- <span>&#163;{depositAmountClaimedByAGLL}</span>
                                                                <span>&#163;{depositAmountClaimedByTT}</span> -->
                                                               
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <template if:true={isCommonSubmit}>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-10 col-lg-8">
                                                        <p>By clicking ‘Submit’ you confirm that you wish to request repayment of the deposit as set out above. This cannot be amended later.</p>
                                                    </div>
                                                </div>
                                            </template>
                                            <template if:true={isShemeSubmit}>
                                                <div class="form-group row">
                                                    <div class="col-sm-12 col-md-10 col-lg-8">
                                                        <p>By clicking 'Submit' you confirm that you wish to request repayment of the deposit as set out above. You will not be able to increase your claim on the deposit later, but may reduce it.</p>
                                                    </div>
                                                </div>
                                            </template>
                                            
                                            <div class="form-group row">
                                                <div class="col-sm-12 col-md-10 col-lg-8">
                                                    <button  class="learn-more" name="Agree" onclick={handleAgree}>I agree</button>
                                                    <!-- <lightning-button label="I agree" title="I Agree" data-id="agreeCompYes" 
                                                                      onclick={handleAgree} class="learn-more ni_theme_btn">
                                                    </lightning-button> -->
                                                    <!-- <lightning-button variant="brand-outline" label="I don't agree" data-id="agreeCompNo" 
                                                                      title="I don't Agree" onclick={handleDontAgree} class="learn-more ni_theme_btn">
                                                    </lightning-button> -->
                                                    <button  class="learn-more " name="Disagree" onclick={handleDontAgree}>I don't agree</button>
                                                    <template if:true={dontAgreeSection}><br/>
                                                        <div class="error-msg">
                                                            <!--{!$Label.c.IdontAgreeMessage}-->
                                                            We are unable to process your repayment request until you agree to these requirements. Please select ‘Go back’ to respond to the repayment request.
                                                        </div>
                                                    </template>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-12 col-md-10 col-lg-8 text-right">
                                                    <button class="see-all ni_theme_btn" style="opacity: 0.5;" name="FinalSubmit" disabled={disableSumbit} onclick={submitRespondForm}>Submit</button>
                                                    <template if:true={agreeSection}><br/>
                                                        <div class="error-msg"> 
                                                            Please agree the details before submit the form.
                                                        </div>
                                                    </template>
                                                </div>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </section>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <!-- Summary Section before Submit end -->

    <!-- Thank you Section -->
    <template if:true={isShowThankyouPage}>
        <div class="thank_you">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 thankyou-page">
                        <img src={circle_checked_icon} alt="" />
                        <h2>Thank You!</h2>
                            <template if:true={thankyousuccessMsg}>
                                <p>You have successfully responded to the repayment request.</p>
                            </template>
                            <template if:true={schemeSucessMsg}>
                                <p>We have now received your response to the agent/landlord’s repayment request.</p>
                            </template>
                        <div class="happens_next_block text-center">
                                <p><b>What happens next?</b></p>
                            <template if:true={isAgreeToAGLLRequest}>
                                <p>Thank you for confirming your agreement. TDS Northern Ireland will pay the deposit in accordance with your agreement within 5 working days.</p>
                            </template>
                            <template if:true={isNotAgreeButScheme}>
                                <p>If you have agreed, TDS Northern Ireland will pay the deposit in accordance with the agreement within 5 working days of that agreement. If you have disagreed, the agent/landlord will be advised of this and an additional 14 days will be given for negotiations. For further information, please see the scheme rules.</p>
                            </template>
                            <template if:true={isNotAgreeAndSchemeBoth}>
                                <p>Repayment of your deposit will be made as requested by your agent/landlord in 30 working days. You may change your mind by contacting TDS Northern Ireland within 30 working days.</p>
                            </template>
                            <template if:true={isNotRecivePayment}>
                                <p>The repayment request is not yet settled. You will now be invited to try to reach an agreement with the other party so that the repayment can be settled quickly and without the need for adjudication.</p>
                            </template>
                        </div>
                        <div class="text-center">
                            <a href={goToDepositSummary} class="see-all ni_theme_btn" onclick={HandlegoToDepSummary}>Go to deposit summary</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</template>