<template>

    <!-- <div class="tab-content custom-tab-content" id="sf-tabContent">
        <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab"> -->
            <!-- <div class="deposit-agent"> -->

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <!-- <section class="deposit_steps tf-other-prop"> -->

                <div class="deposit_steps_detail">
                    <div class="col-sm-12 col-md-8 col-lg-7 offset-lg-1">

                        <template if:true={isNoBankDetailsfound}>
                            <div class="form-group row">
                                <div class="col-sm-12 col-lg-8 offset-lg-6">
                                    
                                    <template if:true={isNoBankParent}>
                                        <a href="" class="see-all danger" onclick={bankDetailsEditSection}>
                                            <img src={property_blue_icon} alt="Add Icon">
                                        Add repayment details for {userName}
                                            </a>
                                    </template>

                                    <template if:true={isYesBankParent}>
                                        <a href="" class="see-all ni_theme_btn" onclick={bankDetailsEditSection}> 
                                            <img src={property_blue_icon} alt="Add Icon">
                                        
                                            Add repayment details for {userName}</a>
                                    </template>
                                    
                                    
                                </div>
                                <template if:true={isbankdetailsNotAvl}>
                                    <div class="error-msg">
                                        You must provide your payment details before you can submit your request.TDS Northern Ireland will then make payment to you.
                                        <!-- SafeDeposits Scotland will then make payment to you within 5 working days. -->
                                    </div>
                                </template> 
                            </div>
                        </template>

                        <template if:true={isbankdetailsPresent}>
                            <div class="form-group row">
                                <div class="col-sm-12 col-lg-8 offset-lg-6" >
                                <a href="" class="see-all ni_theme_btn" onclick={bankDetailsEditSection}> 
                                    <img src={featherImg} alt="View Icon">
                                    
                                    Edit repayment details for {userName}</a>
                                
                                
                                </div>
                            </div>
                        </template>
                        
                        <template if:true={isShowbankdetailSection}>
                    
                            <!-- <div class="form-group row" > -->
                                <!-- <div class="col-sm-12 col-md-8 col-lg-8" style="margin-left: 90px;"> -->

                            <!-- UK payment details START -->
                            <div class="col-sm-12">
                                <form class="sf-custom-form pt-0">
                            
                                    <!-- <div class="organization-details" id="payment-details"></div>  -->
                                    <!-- <div class="form-group col-md-6 col-lg-4"></div> -->
                                    <h4 class="offset-lg-3">UK payment details</h4>
                                    <div data-id="bank_error" class="col-sm-12 col-md-8 col-lg-8" style="margin-left: 160px;">

                                        <template if:true ={isBankErrorMessage}> 
                                            <div
                                            id="bankErrorMessage"
                                            class="alert alert-danger alert-dismissible fade show" >
                                            A problem has been occurred while submitting your data.
                                        <button
                                            type="button"
                                            class="close"
                                            onclick={hideBootstrapErrors}
                                            name="bankErrorMessage"
                                            >&times;</button>
                                        </div>
                                        </template>
        
                                        <template if:true ={isBankSuccessMessage}> 
                                            <div
                                            id="bankSuccessMessage"
                                            class="alert alert-success alert-dismissible fade show">
                                            Your payment details have been updated successfully.
                                        <button
                                            type="button"
                                            class="close"
                                            onclick={hideBootstrapErrors}
                                            name="bankSuccessMessage"
                                            >&times;</button>
                                        </div>
                                        </template>
        
                                        <template if:true={isBankNoChangeError}>
                                            <div id="bankNoChangeError" class="alert alert-danger alert-dismissible fade show">
                                                        No changes has been made while submitting your data.
                                                <button type="button" class="close"  onclick={hideBootstrapErrors} name="bankNoChangeError">&times;</button>
                                            </div>
                                        </template>
    
                                            <template if:true={isNameOnAccountBlankError}> 
                                                <div  id="nameOnAccountBlankError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                Name on account cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="nameOnAccountBlankError"
                                                    >&times;</button>
                                                </div>
                                            </template>
    
                                            <template if:true={isNameOnAccountSizeError}> 
                                            <div  id="nameOnAccountSizeError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                Account name cannot have more than 64 Characters.
                                                <button
                                                type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="nameOnAccountSizeError"
                                                >&times;</button>
                                            </div>
                                            </template>
                                            
                                            <template if:true={isNameOnAccountSpecialCharError}>
                                                <div  id="nameOnAccountSpecialCharError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                Name cannot contain special character.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="nameOnAccountSpecialCharError"
                                                    >&times;</button>
                                                </div>
                                            </template>	
                                            
                                            <template if:true={isAccountNumberLengthError}>
                                                <div
                                                id="accountNumberLengthError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                You must provide eight numbers for a valid account number.
                                                <!-- You must provide a valid account number. -->
                                                <button  
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="accountNumberLengthError"
                                                    >&times;</button>
                                                </div>
                                            </template>
                                                            
                                            <template if:true={isAccountNumberBlankError}>
                                                <div  id="accountNumberBlankError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                Account number cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="accountNumberBlankError"
                                                    >&times;</button>
                                                </div>
                                            </template>
                                            
                                            <template if:true={isInvalidAccountNumberError}>
                                                <div  id="invalidAccountNumberError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                You must provide a valid account number.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="invalidAccountNumberError"
                                                    >&times;</button>
                                                </div>
                                            </template>
                    
                                            <template if:true={isSortCodeBlankError}>
                                                <div  id="sortCodeBlankError"
                                                class="alert alert-danger alert-dismissible fade show">
                                                Sort code cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="sortCodeBlankError"
                                                    >&times;</button>
                                                </div>
                                            </template>
    
                                            <template if:true={isSortcodelengtherror}>
                                            <div id="Sortcodelengtherror"  
                                                class="alert alert-danger alert-dismissible fade show" > You must provide six numbers for a valid sort code.
                                                <button type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="Sortcodelengtherror"
                                                >
                                                &times;
                                                </button>
                                                </div>
                                            </template>
                    
                                            <template if:true={isInvalidSortCodeError}>
                                                <div id="invalidSortCodeError"  
                                                class="alert alert-danger alert-dismissible fade show" role="alert"> You must provide a valid sort code.
                                                    <button type="button"
                                                    data-dismiss="alert" 
                                                    aria-label="Close"
                                                    class="close" 
                                                    onclick={hideBootstrapErrors}
                                                    name="invalidSortCodeError"
                                                    >
                                                    &times;
                                                    </button>
                                                    </div>
                                            </template> 
    
                                    </div>
                                    
                                    <div class="form-row">
                                        <div class="form-group col-md-6 col-lg-4 offset-lg-3 capitalize_wrapper">
                                            <label for="Name">Name on account</label>
                                            <input type="text" class="form-control" id="Name" placeholder="Enter account name" value={bankAccountName} onblur={handlebankAccountNamechange}>
                                        </div>
                                        <div class="form-group col-md-6 col-lg-4">
                                            <label for="Account">Account number</label>
                                            <input type="number" class="form-control" id="Account" placeholder="Enter account number" value={bankAccountNumber} onblur={handlebankAccountNumberChange}>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6 col-lg-4 offset-lg-3">
                                            <label for="Sort">Sort code</label>
                                            <input type="number" class="form-control" id="Sort" placeholder="Enter sort code" value={sortCode} onblur={handlesortcodeChange}>
                                        </div>
                                        <div class="form-group col-md-6 col-lg-4">
                                            <label for="Bank">Bank name</label>
                                            <input type="text" class="form-control" id="Bank" value={bankName}  data-id="sf-bank"  disabled>
                                        </div>
                                    </div>
                                    <template if:true={isFuturePay}>
                                        <div class="form-row">
                                            <div class="form-check form-group col-md-6 col-lg-4 offset-lg-3">
                                                <input class="form-check-input" type="checkbox"
                                                    name="gridCheck1" id="gridCheck1"
                                                    onchange={bankdetailsSaveCheck}>
                                                <label class="form-check-label" for="gridCheck1">Save details for future repayments</label>
                                            </div>
                                        </div>
                                    </template>
                                    
                                    <div class="text-right col-lg-11 pr-0">
                                        <button type="button" name="bank_submit" class="see-all ni_theme_btn" onclick={updateBankDetails}>Submit</button>
                                        <button type="button" name="bank_cancel" class="see-all ni_theme_btn" onclick={bankdetailcancelhandle}>Cancel</button>
                                    </div>
                                </form>
                            </div>
                            <!-- UK payment details END -->    
                        
                                 <!-- </div> -->
                            <!-- </div> -->
                    
                            <!-- International payment details START -->
                            <div class="col-sm-12">
                                <form class="sf-custom-form">
                                    <h4 class="offset-lg-3">International payment details</h4>
                                    <div data-id="bank_error" class="col-sm-12 col-md-8 col-lg-8" style="margin-left: 160px;">
                                        <p>Where we have been provided with both UK and International bank account details we will always make payment to the UK account.<br/><br/> 

                                            Payment into a UK bank account is FREE of charge.<br/> <br/>
                                            
                                            If you need the scheme to make an international payment to you, please be advised that we will deduct £30.00 (inc. VAT) from your deposit repayment for banking transfer costs.<br/> <br/>
                                            
                                            Please ensure the Beneficiary home address is completed correctly as without this information payment could be delayed.
                                        </p> <br/><br/>
                                        
                                        <template if:true ={isIntBankErrorMessage}> 
                                            <div
                                            id="IntbankErrorMessage"
                                            class="alert alert-danger alert-dismissible fade show" >
                                            A problem has been occurred while submitting your data.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="bankErrorMessage"
                                                    >&times;</button>
                                            </div>
                                        </template>

                                        <template if:true ={isIntBankSuccessMessage}> 
                                            <div
                                                id="IntbankSuccessMessage"
                                                class="alert alert-success alert-dismissible fade show">
                                                Your International payment details have been updated successfully.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="IntbankSuccessMessage"
                                                    >&times;</button>
                                            </div>
                                        </template>

                                        <template if:true={isBankNoChangeError1}>
                                            <div id="IntbankNoChangeError" class="alert alert-danger alert-dismissible fade show">
                                                        No changes has been made while submitting your data.
                                                <button type="button" class="close"  onclick={hideBootstrapErrors} name="bankNoChangeError">&times;</button>
                                            </div>
                                        </template>

                                        <template if:true={isIntNameOnAccountBlankError}> 
                                            <div  
                                                id="IntnameOnAccountBlankError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                Name on account cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="IntnameOnAccountBlankError"
                                                    >&times;</button>
                                            </div>
                                        </template>

                                        <!-- <template if:true={isNameOnAccountSizeError}> 
                                            <div  id="nameOnAccountSizeError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                Account name cannot have more than 64 Characters.
                                                <button
                                                type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="nameOnAccountSizeError"
                                                >&times;</button>
                                            </div>
                                        </template> -->
                                            
                                        <template if:true={isIBANSpecialCharError}>
                                            <div  id="IntIBANSpecialCharError"
                                            class="alert alert-danger alert-dismissible fade show" >
                                            IBAN cannot contain special character.
                                            <button
                                                type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="IntIBANSpecialCharError"
                                                >&times;</button>
                                            </div>
                                        </template>	
                                        
                                        <template if:true={isBankNameBlankError}>
                                            <div  id="BankNameBlankError"
                                            class="alert alert-danger alert-dismissible fade show">
                                            Bank name cannot be blank.
                                            <button
                                                type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="BankNameBlankError"
                                                >&times;</button>
                                            </div>
                                        </template>
                                            
                                        <!-- <template if:true={isAccountNumberLengthError}>
                                            <div
                                            id="accountNumberLengthError"
                                            class="alert alert-danger alert-dismissible fade show" >
                                            You must provide eight numbers for a valid account number.
                                            
                                            <button  
                                                type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="accountNumberLengthError"
                                                >&times;</button>
                                            </div>
                                        </template> -->
                                                            
                                        <template if:true={isIBANblankError}>
                                            <div 
                                                id="IBANNumberBlankError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                IBAN number cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="IBANNumberBlankError"
                                                    >&times;</button>
                                            </div>
                                        </template>
                                            
                                        <template if:true={isInvalidIBANError}>
                                            <div 
                                                id="invalidIBANError"
                                                class="alert alert-danger alert-dismissible fade show" >
                                                You must provide a valid IBAN number.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="invalidIBANError"
                                                    >&times;</button>
                                            </div>
                                        </template>
                    
                                        <template if:true={isSwiftCodeBlankError}>
                                            <div  
                                                id="swiftCodeBlankError"
                                                class="alert alert-danger alert-dismissible fade show">
                                                Swift code cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="SwiftCodeBlankError"
                                                    >&times;</button>
                                            </div>
                                        </template>

                                        <template if:true={isIBANlengtherror}>
                                            <div id="IBANlengtherror"  
                                                class="alert alert-danger alert-dismissible fade show" > 
                                                Your IBAN must be at least 15 characters long
                                                <button type="button"
                                                class="close"
                                                onclick={hideBootstrapErrors}
                                                name="IBANlengtherror"
                                                >
                                                &times;
                                                </button>
                                            </div>
                                        </template>
                    
                                        <!-- <template if:true={isInvalidSortCodeError}>
                                            <div id="invalidSortCodeError"  
                                            class="alert alert-danger alert-dismissible fade show" role="alert"> You must provide a valid sort code.
                                                <button type="button"
                                                data-dismiss="alert" 
                                                aria-label="Close"
                                                class="close" 
                                                onclick={hideBootstrapErrors}
                                                name="invalidSortCodeError"
                                                >
                                                &times;
                                                </button>
                                                </div>
                                        </template>  -->
                                    
                                        <template if:true={isBICCodeBlankError}>
                                            <div 
                                                id="BICblankError"
                                                class="alert alert-danger alert-dismissible fade show">
                                                Bank identification code cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="BICCodeBlankError"
                                                    >&times;</button>
                                            </div>
                                        </template>

                                        <template if:true={isBenificiaryBlankError}>
                                            <div 
                                                id="BenificiaryBlankError"
                                                class="alert alert-danger alert-dismissible fade show">
                                                Beneficiary home address cannot be blank.
                                                <button
                                                    type="button"
                                                    class="close"
                                                    onclick={hideBootstrapErrors}
                                                    name="BenificiaryBlankError"
                                                    >&times;</button>
                                            </div>
                                        </template>

                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6 col-lg-4 offset-lg-3 capitalize_wrapper">
                                            <label for="Name_on">Name on account</label>
                                            <input type="text" class="form-control" id="Name_on" placeholder="Enter account name" value={IntbankAccountName} onblur={handleIntbankAccountNamechange}>
                                        </div>
                                        <div class="form-group col-md-6 col-lg-4 capitalize_wrapper">
                                            <label for="Bank_name">Bank name</label>
                                            <input type="text" class="form-control" id="Bank_name" placeholder="Enter bank name" value={IntbankName} onblur={handleIntbankNamechange}>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6 col-lg-4 offset-lg-3">
                                            <label for="identification">Bank identification code</label>
                                            <input type="text" class="form-control" id="identification" placeholder="Enter bank identification code" value={IntbankIdentCode} onblur={handleIntBICchange}>
                                        </div>
                                        <div class="form-group col-md-6 col-lg-4">
                                            <label for="Swift">Swift code</label>
                                            <input type="text" class="form-control" id="Swift" placeholder="Enter swift code" value={IntbankSwiftcode} onblur={handleIntbankSWIFTchange}> 
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-6 col-lg-4 offset-lg-3">
                                            <label for="IBAN">IBAN or account number</label>
                                            <input type="text" class="form-control" id="IBAN" placeholder="Enter IBAN or account number" value={IntbankIban} onblur={handleIntbankIBANchange}>
                                        </div>
                                        <div class="form-group col-md-6 col-lg-4 capitalize_wrapper">
                                            <label for="Beneficiary">Beneficiary home address</label>
                                            <input type="text" class="form-control" id="Beneficiary" placeholder="Enter beneficiary home address" value={IntbankAccountBenfAdd} onblur={handleIntbankAccountBenfNamechange}>
                                        </div>
                                    </div>
                                    <div class="text-right col-lg-11 pr-0">
                                        <!-- <button type="button" class="go-back ni_theme" onclick={updateIntBankDetails}>Submit</button> -->
                                        <button type="button" name="bank_submit" class="see-all ni_theme_btn" onclick={updateIntBankDetails}>Submit</button>
                                    </div>
                                </form>
                            </div>
                            <!-- International payment details END  -->

                        </template>  
                        
                        <br/>
                    </div>
                </div>
                
                <!-- </section> -->
            </div>
        </div>
    </div>

            <!-- </div> -->
        <!-- </div>
    </div> -->
    
</template>