.container {
    max-width: 1170px !important;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

h2 {
    color: var(--dxp-s-text-heading-large-color);
    --dxp-s-text-heading-large-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-large-font-size);
    font-weight: var(--dxp-s-text-heading-large-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    margin-bottom: 15px;

     /* color: #001A96 !important; */
     /* font-family: apparat, sans-serif !important; */
     /* font-size: 26px !important; */
     /* font-weight: 800 !important; */
}

h4{
    color: var(--dxp-s-text-heading-small-color);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-small-font-size);
    font-weight: var(--dxp-s-text-heading-small-font-weight);

    line-height: 26px !important;
    margin: 0;
   
    /* color: #001A96 !important; */
    /* font-family: apparat, sans-serif !important; */
    /* font-size: 20px !important; */
    /* font-weight: 600 !important; */
}

p{
    color: var(--dxp-s-body-text-color);
    font-size: var(--dxp-s-body-text-font-size);

    line-height: 26px;
    /* color: #404040; */
    /* font-size: 18px; */
}
@media(max-width:767px) {
   
p{
    font-size: var(--dxp-s-body-text-font-size);
    /* font-size: 16px; */
    line-height: 24px;
}

.image_tile .image_tile_text {
    min-height: 160px !important;
}
}

 /* Start button css */

 .btn_01 {
    --dxp-c-link-text-color-active: #fff !important;
    --dxp-c-link-text-color-focus: #fff !important;
    --sds-c-button-brand-text-color: #fff;
    --dxp-s-button-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-button-large-font-size);
    --sds-c-button-brand-text-color: white;
    font-weight: var(--dxp-s-button-font-weight);
    line-height: var(--dxp-s-button-line-height);
    font-style: var(--dxp-s-button-font-style); 
    padding: var(--dxp-s-button-large-padding-block-start);
    padding: var(--dxp-s-button-large-padding-block-end);
    padding: var(--dxp-s-button-large-padding-inline-start);
    padding: var(--dxp-s-button-large-padding-inline-end);
    border-radius: var(	--dxp-s-button-large-radius-border);
    /* text-transform: var(--dxp-s-button-text-treansform); */
    /* color: #fff !important; */
    background-color: #FF41C0 !important;
    /* border-radius: 37px; */
    /* font-size: 18px; */
    /* line-height: 26px; */
    /* font-weight: 800; */
    text-transform: uppercase;
    display: inline-block;
    /* padding: 15px 22px 10px 26px; */
    transition: 0.3s;
    border: 1px solid transparent;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
    
}

.btn_01:hover {
    --dxp-c-link-text-color-active: rgb(255, 65, 192) !important;
    --dxp-c-link-text-color-focus: rgb(255, 65, 192) !important;
    --sds-c-button-brand-text-color: rgb(255, 65, 192);
    background-color: #fff !important;
    border:1px solid #FF41C0;
    /* background-color: #fff !important; */
    /* color: #FF41C0 !important; */
    /* border: 1px solid #FF41C0 !important; */
}

.arrow {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    position:relative;
    top: -1px;
    margin-left: 5px;
}

.btn_01:hover .arrow {
    border-color: #FF41C0 !important;
}
  
.arrow.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
 /* button css End */

.image_tile .image_tile_text {
    margin-top: 25px;
    /* margin-bottom: 25px; */

}

.image_tile {
    max-width: 380px;
    padding: 0px 30px;
    margin-top:40px;
}

.image_tile img {
    width: 154px;
    height: 154px;
}

.image_tile.variant_02 img {
    width: 210px;
    height: 210px;
}

 .image_tile .image_tile_text {
    min-height: 160px;
}

/* For Subheadding Start */
.subheadding p{
    color: var(--dxp-s-body-small-text-color);
    font-size: var(--dxp-s-body-small-font-size); 
    font-weight: var(--dxp-s-body-small-font-weight);
    text-align: center;
}

/* For subheadding End */