.container {
    max-width: 1170px !important;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    color: var(--dxp-s-text-heading-extra-large-color);
    font-weight: var(--dxp-s-text-heading-extra-large-font-weight);
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    text-transform: var(--dxp-s-text-heading-extra-large-text-transform);
    --dxp-s-text-heading-extra-large-font-family: apparat, sans-serif;
    /* --dxp-s-text-heading-extra-large-line-height: 1.2; */
    /* --dxp-s-text-heading-extra-large-letter-spacing: -1.2px; */
    margin: 0;
    margin-bottom: 20px;

    /* color: #001A96 !important; */
    /* font-weight: 800 !important; */
    /* font-size: 60px !important; */
    /* font-family: apparat, sans-serif !important; */
    letter-spacing: -1.2px !important;
    /* text-transform: uppercase !important; */
    line-height: 1.2 !important;
    
}

h2 {
    color: var(--dxp-s-text-heading-large-color);
    --dxp-s-text-heading-large-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-large-font-size);
    font-weight: var(--dxp-s-text-heading-large-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    margin-bottom: 15px;

     /* color: #001A96 !important; */
     /* font-family: apparat, sans-serif !important; */
     /* font-size: 26px !important; */
     /* font-weight: 800 !important; */

}

h3 {
    color: var(--dxp-s-text-heading-medium-color);
    --dxp-s-text-heading-medium-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-medium-font-size);
    font-weight: var(--dxp-s-text-heading-medium-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    margin-bottom: 30px;

     /* color: #001A96 !important; */
     /* font-family: apparat, sans-serif !important; */
    /* font-size: 24px !important; */
    /* font-weight: 400 !important; */




}


h4{
    color: var(--dxp-s-text-heading-small-color);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-small-font-size);
    font-weight: var(--dxp-s-text-heading-small-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    letter-spacing: -1.2px !important;
    margin-bottom: 20px;
    /* color: #001A96 !important; */
    /* font-family: apparat, sans-serif !important; */
    /* font-size: 20px !important; */
    /* font-weight: 600 !important; */
}

p{
    color: var(--dxp-s-body-text-color);
    font-size: var(--dxp-s-body-text-font-size);
    text-align: center;
    line-height: 26px;
    /* color: #404040; */
    /* font-size: 18px; */
}

/* * for p2 css start */ 
.subheadding p{
    color: var(--dxp-s-body-small-text-color);
    font-size: var(--dxp-s-body-small-font-size); 
    font-weight: var(--dxp-s-body-small-font-weight);
    text-align: center;
}

/* for p2 css End */



@media(max-width:767px) {
    h1 {
        font-size: var(--dxp-s-text-heading-extra-large-font-size);
        /* font-size: 40px !important; */
    }
    p{
        font-size: var(--dxp-s-body-text-font-size);
        text-align: center;
        /* font-size: 16px; */
    }
}
/* Number Block Component HTML CSS Start */
.number_block {
    text-align: center;
    margin-top: 10px;
}

.number_block .number_block_tile {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.number_block .number_block_tile .tile {
    margin-top: 50px;
    padding: 0px 15px;
    max-width: 365px;
    width: 100%;
}

.number_block .number_block_tile .tile h1 {
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    /* font-size: 80px !important; */
    color: #00D99C !important;
}

.number_block .number_block_tile .tile p {
    margin: 0;
}

@media(max-width:767px) {
    .number_block {
        margin-top: 0;
    }

    .number_block .number_block_tile .tile h1 {
        font-size: var(--dxp-s-text-heading-extra-large-font-size);
        /* font-size: 50px !important; */
    }
}

@media(max-width:1080px) {
    .number_block .number_block_tile {
        justify-content: center;
    }
}
/* Number Block Component HTML CSS End */