<template>
    <template if:true={PageSpinner} >
        <div class="lds-dual-ring">
        </div>
    </template>
    <template if:true={isRequestedDepositSection}>
       
            <div class="tab-pane fade show active" id="sf-deposits" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="deposit-agent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                
                                <div class="new-deposit-width">
                                    <h5>Accepting/rejecting the transfer</h5>
                                </div>
                                
                                <template if:true={isNoDepositsSelected}> 
                                    <div  id="blankAgLLError"
                                    class="alert alert-danger alert-dismissible fade show" >
                                    Please select at least one deposit.
                                    <button
                                        type="button"
                                        class="close"
                                        onclick={hideBootstrapErrors}
                                        name="NoDepositsSelected"
                                        >&times;</button>
                                    </div>
                                </template>
                                <p class="slds-m-around_small" style="font-family: Aller_regular!important;">
                                    <span style="display:inline-block">
                                        Total records : {selectedCount}/{TotalDeposits}
                                    </span>
                                </p>
                                <section class="deposit_steps tenant_cover_step">
                                    <div class="deposit_steps_detail">
                                        <div class="table-container no_navigation no_space">
                                            <table class="display scrollbar dataTable no-footer slds-table--striped">
                                                <thead>
                                                    <tr>
                                                        <!-- <th><input type="checkbox"></th> -->
                                                        <!-- <input type="checkbox" onchange={handleSelectAllChange} checked={selectAllChecked}>&nbsp;Select -->
                                  
                                                        <th style="width: 100px;padding-right: 5px;">
                                                            <div class="tenant_cover_table" style="box-shadow:none;">
                                                                <div class="form-check form-check-inline">
                                                                    <label class="main">
                                                                        <input type="checkbox" id="selectAllCheckbox" class="selectAllCheckbox" onchange={handleSelectAllChange} checked={selectAllChecked}>
                                                                        <span class="geekmark"></span>
                                                                    </label>
                                                                </div>
                                                                <!-- <label style=" margin-left:10px;">Select all</label> -->
                                                            </div>
                                                        </th>
                                                        <th class="slds-truncate" title="DAN" scope="col"><b>DAN</b></th>
                                                        <th class="slds-truncate" style="width: 400px;padding-left:10px;" title="Tenancy address" scope="col">Tenancy address</th>
                                                        <th class="slds-truncate"  style="padding-left:10px;" title="Protected amount" scope="col">Protected amount</th>
                                                        <th class="slds-truncate" title="Current customer that holds the deposit" scope="col">Current customer that holds the deposit</th>
                                                        <!--  <th class="slds-truncate" title="Number of deposits associated to it" scope="col">Number of deposits associated to it</th>-->
                                                    </tr>
                                                </thead>
                                                <tbody style="font-size:1.5rem;">
                                                    <template for:each={PaginationPropList} for:item="item">
                                                        <tr key={item.objDeposit.Id}>
                                                            
                                                            <td>
                                                                <div class="tenant_cover_table" style="box-shadow:none;">
                                                                    <div class="form-check form-check-inline">        
                                                                       <label class="main">
                                                                        <input type="checkbox" class="dataCheckbox"  data-key={item.objDeposit.Id} onchange={handleDataCheckboxChange}>
                                                                        <span class="geekmark"></span> 
                                                                       </label>
                                                                    </div>
                                                                </div>  
                                                            </td>
                                                            <td class="slds-truncate"  title={item.objDeposit.NI_Deposit_Number__c}>
                                                                    {item.objDeposit.NI_Deposit_Number__c}
                                                            </td>
                                                            <td style="max-width: 0;overflow: hidden;padding-left: 10px; text-overflow: ellipsis;" title={item.objDeposit.Property_Address__c}>
                                                                    {item.objDeposit.Property_Address__c}
                                                            </td>
                                                            <td title={item.objDeposit.Protected_Amount__c}>
                                                                <lightning-formatted-number value={item.objDeposit.Protected_Amount__c} format-style="currency" currency-code="GBP" 
                                                                minimum-fraction-digits	="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                            </td>
                                                            <td class="slds-truncate" title={item.objDeposit.Customer__r.Name}>
                                                                    {item.objDeposit.Customer__r.Name}
                                                            </td>
                                                            
                                                        </tr>
                                                    </template>
                                                </tbody>
                        
                                            </table>
            
                                        </div>
                                    </div>
                                </section>
                                <div style="margin-left: 80px;">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
            
                                            <template if:true={isStartPage}>
                                                <li class="page-item disabled"><a class="page-link" href="">Previous</a></li>
                                            </template>
            
                                            <template if:true={isStartPageNav}>
                                                <li class="page-item"><a class="page-link" data-id="propPreviousId" style="width :120px" href="#" onclick={navigationHandle}>Previous</a></li>
                                            </template>
            
                                            <li class="page-item"><a class="page-link" style="width :120px">Page{currentPage} out of {totalPagesCount}</a></li>
            
                                            <template if:true={isEndPage}>
                                                <li class="page-item disabled"><a class="page-link" href="">Next</a></li>
                                            </template>
            
                                            <template if:true={isEndPageNav}>
                                                <li class="page-item"><a class="page-link" data-id="propNextId" href="#" onclick={navigationHandle}>Next</a></li>
                                            </template>
            
                                        </ul>
                                    </nav>
                                </div>
                                <div class="text-right download-btns new-deposit-width">
                                   
                                     <a href="#" class="see-all ni_theme_btn" name="custodial_cancel_changeover"
                                                onclick={handleAcceptMultipleDeposits}>Accept selected deposit(s)</a>
                                     <a href="#" class="see-all ni_theme_btn" name="custodial_cancel_changeover"
                                                onclick={handleRejectMultipleDeposits}>Reject selected deposit(s)</a>
                                    
                                </div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </template>

    <template if:true={enterTenantNameMultiple}>
		<!-- <div class="tab-content custom-tab-content" id="sf-tabContent"> -->
            
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">
                <div class="deposit-agent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                   
   									<h2>Review transfer</h2>
      							
                                <!-- <a href="" class="go-back" onclick={goBackTransferPage}>
                                    <img src="" alt="Back Icon" /> Go back</a> -->
                                    <a href="" class="go-back ni_theme" onclick={goBackTransferPage}>Go back</a>

                                <!-- Deposit Steps HTML Start --> 
                                <section class="deposit_steps tf-other-prop verification_step">
                                    <div class="deposit_steps_detail">
                                        <form>
                                            <div class="form-group row">
                                                <div class="col-xs-12 col-sm-12 col-lg-9">
                                                    <p>In order for us to check that this deposit is being transferred to the correct agent/landlord, please enter the surname of one of the tenants associated to the deposit.</p>
                                                    
                                                    <template if:true={isTenantvalueBlankErrorMsg}>
                                                        <div class="error-msg">
                                                            Please enter the required value for all Deposits.
                                                        </div>
                                                    </template>
                                                    
                                                    <template if:true={isunableErrorMsg}>
                                                        <div class="error-msg">
                                                            {resMessage}
                                                        </div>
                                                    </template>
													<template if:true={depositslength1}>
                                                        <template for:each={deposits} for:item="deposit">
                                                            <div key={deposit.key}>
                                                                <h5>Deposit account number: {deposit.value.NI_Deposit_Number__c}</h5><br>
                                                                <p>
                                                                    <b>Tenancy address:</b> {deposit.value.Property_Address__c}
                                                                </p>
                                                                
                                                                <lightning-input
                                                                    data-id={deposit.key}
                                                                    value=""
                                                                    type="text"
                                                                    name="input"
                                                                    title={deposit.key}
                                                                    onblur={multipleTenantCheckValue}
                                                                    label="Tenant surname"
                                                                    placeholder="Enter tenant’s surname"
                                                                    >
                                                                </lightning-input>
                                                            </div>
                                                        </template>
                                                        <br/>
                                                      </template>
                                                      <template if:true={isTenantNameErrorMsg}>
                                                        <div class="error-msg"> 
                                                            We have been unable to verify this as a tenant’s surname. You have {currentAttempt} attempts left, 
                                                                please ensure you have the correct information before trying again. You may wish to speak to the transferring agent/landlord for further assistance.
                                                        </div>
                                                    </template>
                                                    <template if:true={isTenantNameErrorMsg1}>
                                                        <div class="error-msg"> 
                                                            We have been unable to verify this as a tenant’s surname. You have {currentAttempt} attempt left, 
                                                                please ensure you have the correct information before trying again. You may wish to speak to the transferring agent/landlord for further assistance.
                                                        </div>
                                                    </template>
                                                    <template if:true={isTenantMaxAttemptsErrorMsg}>
                                                        <div class="error-msg"> 
                                                            You have used your maximum number of attempts to verify a tenant’s surname. <br />Please contact TDS Northern Ireland on 0300 037 3700 or info@tdsnorthernireland.com  for further assistance.
                                                        </div>
                                                    </template>							
                                                      <br/>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-12 col-lg-9 text-right">
                                                    
                                                    <button class="see-all ni_theme_btn" style="opacity: 1;" name="FinalSubmit" disabled={disableSumbit}
                                                    onclick={acceptMultipleDepositData}>Submit</button>
                                                </div>
											</div>
                                        </form>
                                    </div>
                                </section>
                                <!-- Deposit Steps HTML End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--</div>-->
        
    </template>
    
    <template if:true={isSuccessScreen}>
        <div class="tab-content custom-tab-content" id="sf-tabContent1">
			<div class="tab-pane fade show active" id="sf-deposit1" role="tabpanel" aria-labelledby="sf-deposit-tab">
				<div class="thank_you">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<img src={successImage} alt="thank you">
								
									<h2>Thank you!</h2>
                                    <template if:true={isAcceptingMsg}>
                                        <p>Thank you for your response. We have notified the other agent/landlord that you have 
                                            accepted the transfer of the selected deposit(s).</p>
									</template>
                                    <template if:true={isCasePresentMsg}>
                                        <div class="error-msg">
                                            {errors}
                                        </div>
                                    </template>
                                    <template if:true={isRejectionMsg}>
                                        <p>Thank you for your response. We have notified the other agent/landlord that you have 
                                            rejected the transfer of the selected deposit(s).</p>
									</template>
								<a href={goToDepositSummary} class="see-all ni_theme_btn" onclick={goBackHandle}>Go to deposit summary</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
     </template>
</template>