<template>
	<div class="main-sec">
		<div class="tanant-landlord-btn">
			<div class="container">
				<div class="details">
					<a href={label.trsPortalHomePageLink} class="slds-button slds-button_neutral"><span>Sign in</span>
					</a>
				</div>
			</div>
		</div>
		<div class="hero-service-sec">
			<div class="container">
				<h1 class="slds-m-bottom_xx-small">Tenancy Redress Service</h1>
				<p>
					Resolving tenancy disputes between tenants and their landlords.
				</p>
				<p>
					To get started, let us direct you.
				</p>
				<h2 class="slds-m-bottom_x-large"> I am a ...</h2>
				<div class="slds-grid large-btn-details">
					<lightning-button variant="brand" label="Tenant" title="titleName"
						class="custom-large-btn  green-btn" onclick={handleTenant}></lightning-button>
					<lightning-button class="custom-large-btn green-btn" variant="brand" label="Landlord"
						title="titleName" onclick={handleLandlord}></lightning-button>
				</div>
			</div>
		</div>
		<div class="trs-service-sec">
			<div class="container">
				<div class="trs-service-details">
					<h3>What is the Tenancy<br> Redress Service?</h3>
					<p>
						Owned and operated by the TDS Group, the Tenancy Redress Service is a free service that aims to
						facilitate
						the resolution of complaints between tenants and their landlords.
					</p>
					<h4>Tenants</h4>
					<p>
						The service allows tenants to raise complaints about their landlords (as long as tenancy is in
						England
						and the tenant has already tried to resolved the matter with the landlord). However, if a
						landlord is not
						a member of the Tenancy Redress Service, we will still try to resolve the tenant's complaints.
						If we can get
						the landlord to agree to talk to us.
					</p>
					<h4>Landlords</h4>
					<p>
						Landlords can become a member of the Tenancy Redress Service for free if they protect their
						deposits with
						TDS or if they join the scheme via the National Residential Landlords Association. If a landlord
						joins the
						TRS it means that they are happy to use the Tenancy Redress Service to help them resolve any
						complaints from
						their
						tenants. Landlords who join the scheme should let their tenants know they can escalate any
						unresolved
						complaints to us at TRS.
					</p>
				</div>
			</div>
		</div>
		<div class="process-sec">
			<div class="container">
				<h3>The <br>Process</h3>
				<ul class="slds-grid slds-grid_align-spread process-list">
					<li>
						<div class="details">Tenant submits their complaint</div>
						<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
							icon-name="utility:forward" size="small" alternative-text="Forward!"
							title="Forward"></lightning-icon>
					</li>
					<li>
						<div class="details">Case worker reviews the complaint</div>
						<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
							icon-name="utility:forward" size="small" alternative-text="Forward!"
							title="Forward"></lightning-icon>
					</li>
					<li>
						<div class="details">TRS seeks mediate with landlord</div>
						<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
							icon-name="utility:forward" size="small" alternative-text="Forward!"
							title="Forward"></lightning-icon>
					</li>
					<li>
						<div class="details">TRS makes an adjudication*</div>
					</li>
				</ul>
				<!--<div class="process-text">*Where Landlord is a member of TRS</div>-->
				<div class="process-learn-more">
					<h4>Want to learn more?</h4>
					<div class="process-btn-details">
						<lightning-button variant="brand" label="For Tenants" title="titleName" class="green-btn"
							onclick={handleForTenantClick}></lightning-button>
						<lightning-button class="slds-m-left_medium green-btn" variant="brand" label="For Landlords"
							title="titleName" onclick={handleForLandlordClick}></lightning-button>
					</div>
				</div>
			</div>
		</div>
		<div class="what-in-sec">
			<div class="container">
				<h3>What's in it for landlords<br> and tenants?</h3>
				<div class="slds-grid  slds-wrap slds-nowrap_medium slds-grid_align-spread what-in-col">
					<div class="slds-size_1-of-1 slds-medium-size_2-of-7 details">
						<h4><span>It's quick</span></h4>
						<p>
							As we work with both parties to sort out the issues. We're very experienced in dealing with
							these disputes through our work in tenancy deposit disputes, mediation, and New Homes
							Ombudsman services.
						</p>
					</div>
					<div class="slds-size_1-of-1 slds-medium-size_2-of-7 details">
						<h4><span>It's free</span></h4>
						<p>
							So you won't need to spend your hard-earned money on legal fees to sort out the problems you
							may be having.
						</p>
					</div>
					<div class="slds-size_1-of-1 slds-medium-size_2-of-7 details">
						<h4><span>It's easy</span></h4>
						<p>
							We have a simple website-based form for you to fill out. We'll do the rest of the work with
							the other party.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>