<template>
    <div class="tab-content custom-tab-content" id="sf-tabContent1">
        <div class="tab-pane fade show active" id="sf-deposi1t" role="tabpanel" aria-labelledby="sf-deposit-tab">
       <div class="deposit-agent">
          <div class="container">
              <div class="row">
                <div class="col-md-9">
                   <section class="deposit_steps tf-other-prop">
                      <div class="deposit_steps_detail">   
                       
                       <!-- Deposit Steps HTML Start -->
                       <section class="deposit_steps tf-other-prop fad">
                          <div class="form-group row">
                             <div class="col-sm-12 col-md-8 col-lg-5">
                                <label style = "font-size: initial;font-weight: bold;">We do not appear to hold an email address for {tenantName}. <br/>Do you have an email address for this tenant?</label>
                                <div class="mt-5 text-center">
                                   <a class="learn-more mr-3 is-email-yes-btn" onclick={selectEmailAddress} >Yes</a> <!--style="min-width:25%;" -->
                                   <a class="learn-more mr-3 is-email-no-btn" onclick={noEmailAddress}>No</a>
                                </div>
                             </div>
                          </div>
                          <template if:true={showEmailInput}>
                             <div class="">
                                <div class="form-group row">
                                   <div class="col-sm-12 col-lg-5">
                                      <div class="form-group mt-5 mb-0">
                                         <label style = "font-size: initial;font-weight: bold;" for="rep-name2">Please enter email address</label>
                                         <lightning-input
                                           placeholder="Enter email address" onchange={handleInputValueChange}
                                            name="emailAddress" value={emailAddress}
                                            pattern="^((([A-Z,a-z]|\d|[!#\$%'&amp;''\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([A-Z,a-z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([A-Z,a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([A-Z,a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([A-Z,a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([A-Z,a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$">
                                         </lightning-input>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </template>
                          <template if:true={selectForwardingAddress}>
                             <div class="">
                                <div class="form-group row">
                                   <div class="col-sm-12 col-md-8 col-lg-5">
                                      <label style = "font-size: initial;font-weight: bold;">Do you have a forwarding address for this tenant?</label>
                                      <div class="mt-5 text-center">
                                         <a class="learn-more mr-3 is-address-yes-btn" onclick={handleShowAddInput}>Yes</a>
                                         <a class="learn-more mr-3 is-address-no-btn" onclick={handleHideAddInput}>No</a>
                                      </div>
                                   </div>
                                </div>
                                <template if:true={showAddInput}>
                                   <div class="">
                                      <div class="form-group row">
                                         <div class="col-sm-12 col-md-8 col-lg-5">
                                            <label style = "font-size: initial;font-weight: bold;">Please enter following address</label>
                                            <div class="form-group row mt-5">
                                               <label style = "font-size: initial;font-weight: bold;" for="House" class="col-sm-4 col-form-label">House no. or name</label>
                                               <div class="col-sm-8">
                                                  <lightning-input
                                                  name="houseName" value={houseName} onchange={handleInputValueChange}></lightning-input>
                                               </div>
                                            </div>
                                            <div class="form-group row">
                                               <label style = "font-size: initial;font-weight: bold;" for="Street" class="col-sm-4 col-form-label">Street name</label>
                                               <div class="col-sm-8">
                                                  <lightning-input
                                                  name="streetName" value={streetName} onchange={handleInputValueChange}></lightning-input>
                                               </div>
                                            </div>
                                            <div class="form-group row">
                                               <label style = "font-size: initial;font-weight: bold;" for="Town" class="col-sm-4 col-form-label">Town/City</label>
                                               <div class="col-sm-8">
                                                  <lightning-input
                                                  name="cityName" value={cityName} onchange={handleInputValueChange}> </lightning-input>
                                               </div>
                                            </div>
                                            <div class="form-group row">
                                               <label style = "font-size: initial;font-weight: bold;" for="Country" class="col-sm-4 col-form-label">County</label>
                                               <div class="col-sm-8">
                                                  <lightning-input
                                                  name="countryName" value={countryName} onchange={handleInputValueChange}> </lightning-input>
                                               </div>
                                            </div>
                                            <div class="form-group row">
                                               <label style = "font-size: initial;font-weight: bold;" for="Postcode" class="col-sm-4 col-form-label">Postcode</label>
                                               <div class="col-sm-8">
                                                  <lightning-input
                                                  name="postCode" value={postCode} onchange={handleInputValueChange}> </lightning-input>
                                               </div>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </template>
                             </div>
                          </template>
                          <div class="form-group row text-right">
                             <div class="col-sm-12 col-lg-8">
                                <template if:true={isShowContinueBtn}>
                                   <button class="see-all bg-color-blue" onclick={handleContinue}>Continue</button>
                                </template>
                             </div>
                          </div>
                       </section>
                       <!-- Deposit Steps HTML End -->                
    </div>
 </section>
 </div>
    </div></div></div></div></div>
  </template>