/* Multiple Block Section CSS Start */
.multiple_block_section {
    text-align: center;
}

.block_image_section {
    margin-top: 84px;
    margin-bottom: 59px;
}

.block_image_section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.block_image_section .image_tile {
    padding: 0 10px;
}

/* .block_image_section .image_tile:first-child */
.block_image_section div:first-child .image_tile {
    padding-left: 0;
}

/* .block_image_section .image_tile:last-child */
.block_image_section div:last-child .image_tile {
    padding-right: 0;
}

.block_image_section .image_tile img {
    width: 210px;
    height: 210px;
    display: block;
    margin: 0 auto;
} 

.block_image_section .image_tile .image_tile_text {
    margin-top: 25px;
    margin-bottom: 25px;
}

.block_image_section .image_tile .image_tile_text p {
    margin-bottom: 0;
    margin-top: 0;
}

/* Variant 02 CSS Start */
.block_image_section.variant_02 {
    margin-top: 40px;
    margin-bottom: 0;
}

.block_image_section.variant_02 .image_tile {
    max-width: 380px;
    padding: 0px 30px;
}

.block_image_section.variant_02 .image_tile img {
    width: 154px;
    height: 154px;
}

.block_image_section.variant_02 .image_tile.variant_02 img {
    width: 210px;
    height: 210px;
}

.block_image_section.variant_02 .image_tile .image_tile_text {
    min-height: 130px;
}

.block_image_section.variant_02 .image_tile .btn_01 {
    margin-bottom: 90px;
}

@media(max-width:480px) {
    .block_image_section.variant_02 .image_tile {
        padding: 0px;
    }

    .block_image_section.variant_02 .image_tile .image_tile_text {
        min-height: auto;
    }

    .block_image_section.variant_02 .image_tile .btn_01 {
        margin-bottom: 45px;
    }
}
/* Variant 02 CSS End */
/* Multiple Block Section CSS End */