<template>
<div class="process-sec tenant-process-sec">
			<div class="container">
		<h3>The tenant complaints<br>process</h3>
       <div class="process-sec-details">  
		<ul class="slds-grid slds-grid_align-spread process-list">
			<li>
				<div class="details">Raise an initial complaint with your landlord</div>
				<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
				icon-name="utility:forward" size="small" alternative-text="Forward!" title="Forward"></lightning-icon>
			</li>
			<li>
				<div class="details">If you’re still unhappy, raise a complaint here with the Tenancy Redress Service</div>
				<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
				icon-name="utility:forward" size="small" alternative-text="Forward!" title="Forward"></lightning-icon>
			</li>
			<li>
				<div class="details">If we can accept your case we will seek to resolve it directly with your landlord</div>
				<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
				icon-name="utility:forward" size="small" alternative-text="Forward!" title="Forward"></lightning-icon>
			</li>
		
			<li>
				<div class="details">If the landlord is a member (of TRS)  we will issue a formal adjudication decision</div>
				
			</li>
			</ul>
		<ul class="slds-grid slds-grid_align-spread process-list ">
			<li class="blank">
				</li>
				<li class="blank">
				</li>
            <li>
				<div class="details">If we are unable to resolve your complaint we will give you advice as to what to do next</div>
				<lightning-icon class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default"
				icon-name="utility:forward" size="small" alternative-text="Forward!" title="Forward"></lightning-icon>
			</li>
			<li class="blank">
				</li>
		</ul>
       </div>
		</div>
		   </div>
</template>