<template>
    <section class="search-bar">
        <div class="form-element">
          <div class="slds-form-element__control">
            <input
              type="text"
              id="form-element-01"
              data-id="searchResourceValue"
              placeholder="Search Resources?"
              class="slds-input"
              oninput={handleSearchInputChange}
              onkeypress={restrictSpecialCharacters}
              value={searchText}
            />
            <!-- <a class="search-button" href={}>~ -->
                <!-- <img src={searchIcon} alt="Search Icon"> -->
            <!-- </a> -->
          </div>
        </div>
      

      <section class="search-result-dropdown">      
      <template if:true={showResult}>
        <ul class="result-list">
        <template for:each={resourceList} for:item="record">
            <li key={record.Id}>
                <a class="" href={record.url}>                       
                        {record.Title}                        
                </a>
            </li>           
        </template>
        <!-- NO RESULT LI -->
        <template if:true={isResourceListEmpty}>
          <!-- <div class="search-button"> -->
            <li>
              {norelevantresultmsg}
            </li>
            <!-- </div> -->
          </template>
      </ul>
      </template>
      </section>
    </section>
</template>