<template>
    <template if:true={showSpinner}>
        <lightning-spinner variant="brand" size="medium"></lightning-spinner>
    </template>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <template if:false={showThankYouPage}>
                    <h2>Transfer to agent/landlord</h2>

                    <a class="go-back ni_theme" onclick={goBackHandle}>Go back</a>
                    <section class="deposit_steps tf-other-prop">
                        <div class="deposit_steps_detail">
                            <div>
                                <p>Please enter the email address of the TDS Northern Ireland Custodial customer that you would like to transfer this deposit to. 
                                    If they do not have an account, we will invite them to create one before they can accept the transfer.</p><br>

                                <template if:true={isEmailBlankError}> 
                                    <div  id="emailBankError"
                                    class="alert alert-danger alert-dismissible fade show" >
                                    This field is required and cannot be left empty.
                                    <button
                                        type="button"
                                        class="close"
                                        onclick={hideBootstrapErrors}
                                        name="emailBlank"
                                        >&times;</button>
                                    </div>
                                </template>
                                <template if:true={isSameAccountError}> 
                                    <div  id="sameAccountError"
                                    class="alert alert-danger alert-dismissible fade show" >
                                    You have entered an email address that is a user within your account. Please amend the email or alternatively if you wish to transfer to another branch within your account please click 'Transfer to another branch'.
                                    <button
                                        type="button"
                                        class="close"
                                        onclick={hideBootstrapErrors}
                                        name="sameAccount"
                                        >&times;</button>
                                    </div>
                                </template>
                                <template if:true={isEmailFormatError}> 
                                    <div  id="emailFomatError"
                                    class="alert alert-danger alert-dismissible fade show" >
                                    Please enter a valid email.
                                    <button
                                        type="button"
                                        class="close"
                                        onclick={hideBootstrapErrors}
                                        name="emailFormat"
                                        >&times;</button>
                                    </div>
                                </template>
                                <template if:true={isEmailExistError}> 
                                    <div  id="emailExistError"
                                    class="alert alert-danger alert-dismissible fade show" >
                                    Please contact customer support to transfer these deposits. 
                                    <button
                                        type="button"
                                        class="close"
                                        onclick={hideBootstrapErrors}
                                        name="emailNotExist"
                                        >&times;</button>
                                    </div>
                                </template>

                                <div class="form-row">
                                    <div class="form-group col-9">
                                        <label for="emailId">Email address</label><br><br>
                                        <input type="email" class="form-control" name="emailId" id="inputEmailVal" placeholder="Enter email address" onchange={handleEmailChange} value={emailFieldValue}>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-12 col-lg-11 text-right">
                                    <button type="button" class="see-all ni_theme_btn" data-toggle="modal" data-target="#Privacy_policy_model" title="Transfer deposit" onclick={transferSingleDeposit}>Transfer deposit</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </template>
            </div>
            <!-- <div class="col-md-12"> -->
                <template if:true={showThankYouPage}>
                    <div class="container">
                        <section class="deposit_steps tenant_cover_step">
                            <div class="deposit_steps_detail">
                                
                                <div class="table-container no_navigation no_space">
                                    <!--TGK-634 : Added the body text for transfer the deposit to Agent :: START-->
                                    <template if:true={isTransfertoAgent}>
                                        <lightning-helptext 
                                            content="If you are remaining as the landlord or this property, and are just transferring management over to a letting agent on your behalf, please choose ‘Copy my details’. If you have sold the property and there is now a new landlord, please choose ‘Do not copy’, and enter in details of the new landlord.">
                                        </lightning-helptext>
                                        <p>You have indicated that you will be transferring the deposit to a letting agent account. Please confirm whether you would like us to copy over your details to remain as the landlord on the protection.</p> <br>
                                    </template>
                                    <!--TGK-634 : Added the body text for transfer the deposit to Agent :: END-->

                                    <template if:false={isTransfertoAgent}> <!--TGK-634 Changes-->

                                    <p>Please ensure the information below is correct. Please check with the receiving customer that the email address is linked to their account. 
                                        If you are happy with the information provided, please press ‘Confirm transfer’.</p><br>
                                    <table class="display scrollbar dataTable no-footer slds-table--striped">
                                        <thead>
                                            <tr>  
                                                <th class="slds-truncate" title="DAN" scope="col"><b>DAN</b></th>
                                                <th class="slds-truncate"  style="padding-left:10px;" title="Tenany address" scope="col">Tenancy address </th>
                                                <th class="slds-truncate" style="padding-left:10px;" title="Deposit amount" scope="col">Deposit amount </th>
                                                
                                                <th class="slds-truncate"  title=" tenants names" scope="col"> Tenants names</th>
                                                 <th class="slds-truncate" title="new customer’s email address" scope="col">New customer’s email address</th>
                                                <th class="slds-truncate"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>{depositInfo.NI_Deposit_Number__c}</td>
                                                <td>{depositInfo.Property_Address__c}</td>
                                                <td>
                                                    <lightning-formatted-number value={depositInfo.Protected_Amount__c} format-style="currency" currency-code="GBP" 
                                                    minimum-fraction-digits	="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                </td>
                                                <td>{depositInfo.Tenants_Name__c}</td>
                                                <td>{emailFieldValue}</td>  
                                            </tr>  
                                        </tbody>       
                                    </table>
                                </template>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 col-lg-11 text-right">
                                        <!--TGK-634 :: Add the buttons to  transfer the deposit :: START-->
                                        <template if:true={isTransfertoAgent}>
                                            <button type="button" class="see-all ni_theme_btn" data-toggle="modal" data-target="#Privacy_policy_model" title="Copy my details" onclick={submitTransfers} disabled={isSubmitDisabled}>Copy my details</button>&nbsp;&nbsp;&nbsp;
                                            
                                            <c-ei_ni_-transfer-add-new-landlord called-from="viewLandlord"
                                            is-add-landlord-section={isNewLandLordClick}
                                            onaddlandlord={submitTransfers}></c-ei_ni_-transfer-add-new-landlord>
                                        </template>
                                        <template if:false={isTransfertoAgent}>
                                            <button type="button" class="see-all ni_theme_btn" data-toggle="modal" data-target="#Privacy_policy_model" title="Transfer deposit" onclick={submitTransfers} disabled={isSubmitDisabled}>Confirm transfer</button>&nbsp;&nbsp;&nbsp;
                                        </template>
                                        <!--TGK-634 :: Add the buttons to  transfer the deposit :: END--> 
                                        <button type="button" class="see-all ni_theme_btn" data-toggle="modal" data-target="#Privacy_policy_model" title="Cancel Transfer" onclick={handleConfirmDialogNo} >Cancel transfer</button>
                                    </div>
                                </div>
                               
                            </div>
                        </section>
                        </div>
                </template>
            <!-- </div> -->
        </div>
    </div>
</template>