<template>
    <div style="margin: 3rem auto; max-width: 600px; text-align: center;">

        <p style="margin-bottom: 1.5rem; font-size: 2rem; line-height: 1.6;">Thank you for your payment.</p>

        <p style="margin-bottom: 1.5rem; font-size: 2rem; line-height: 1.6;">You can view and update your account in your <a href="#" onclick={handleclick} style="color: inherit; cursor: pointer; font-weight: bold;">'My account'</a> section.</p>
        
        <p style="margin-bottom: 1.5rem; font-size: 2rem; line-height: 1.6;">We will keep you up to date and provide you with helpful tips and guides about deposit protection via our customer newsletter.</p>
        
        <p style="margin-bottom: 1.5rem; font-size: 2rem; line-height: 1.6;">If you need to get in touch, please contact us at<br>
            Email: <a href="mailto:deposits@tenancydepositscheme.com" style="color: inherit;">deposits@tenancydepositscheme.com</a><br>
            Telephone: <a href="tel:03000373700" style="color: inherit;">0300 037 1000</a>
        </p>
    </div>
</template>