<template>
   
    <!-- <lightning-input type="checkbox" label="Checkbox" checked={ChangePrimaryHeadingcolor} onchange={handleCheckboxChange}></lightning-input> -->
     <!-- Global Common Section HTML Start -->
     <section class="global_common_section">
        <div class="container">

            <div if:true={changePrimaryHeadingcolor}>
                <div if:false={changeSecondryHeadingcolor}>
                   <h4><span>{firstheadingsection}</span> {secondheadingsection}</h4>
                </div>
            </div>

            <div if:false={changePrimaryHeadingcolor}>
                <div if:true={changeSecondryHeadingcolor}>
                    <h4> {firstheadingsection} <span>{secondheadingsection}</span></h4>
                </div>
            </div>

            <div if:true={changePrimaryHeadingcolor}>
                <div if:true={changeSecondryHeadingcolor}>
                   <h4><span>{firstheadingsection}</span> <span> {secondheadingsection}</span></h4>
                </div>
            </div>

            <div if:false={changePrimaryHeadingcolor}>
                <div if:false={changeSecondryHeadingcolor}>
                    <h4> {firstheadingsection} {secondheadingsection}</h4>
                </div>
            </div>
            
             <!-- <div if:false={changePrimaryHeadingcolor}{changeSecondryHeadingcolor}>
                <h1>{firstheadingsection}</h1>
            </div> -->




            <p>{description}</p>
            <template if:true={isButtontextNotNull}>
            <a class="btn_01" href={btn_01_link} target="_self">{btn_01_text} <i class="arrow right"></i></a>
            </template>
            <div>
            <slot name="Content-Region"></slot>
            </div>
        </div>
    </section>
    <!-- Global Common Section HTML End -->
  


   

</template>