h1 {
    color: var(--dxp-s-text-heading-extra-large-color);
    font-weight: var(--dxp-s-text-heading-extra-large-font-weight);
    font-size: var(--dxp-s-text-heading-extra-large-font-size);
    text-transform: var(--dxp-s-text-heading-extra-large-text-transform);
    --dxp-s-text-heading-extra-large-font-family: apparat, sans-serif;
    /* --dxp-s-text-heading-extra-large-line-height: 1.2; */
    /* --dxp-s-text-heading-extra-large-letter-spacing: -1.2px; */
    margin: 0;
    margin-bottom: 20px;

    /* color: #001A96 !important; */
    /* font-weight: 800 !important; */
    /* font-size: 60px !important; */
    /* font-family: apparat, sans-serif !important; */
    letter-spacing: -1.2px !important;
    /* text-transform: uppercase !important; */
    line-height: 1.2 !important;
    
}

h2 {
    color: var(--dxp-s-text-heading-large-color);
    --dxp-s-text-heading-large-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-large-font-size);
    font-weight: var(--dxp-s-text-heading-large-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    margin-bottom: 15px;

     /* color: #001A96 !important; */
     /* font-family: apparat, sans-serif !important; */
     /* font-size: 26px !important; */
     /* font-weight: 800 !important; */
}

h2  span{
    color: var(--dxp-s-text-heading-large-color);
    --dxp-s-text-heading-large-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-large-font-size);
    font-weight: var(--dxp-s-text-heading-large-font-weight);

    line-height: 1.2 !important;
    margin: 0;
    margin-bottom: 15px;

     /* color: #001A96 !important; */
     /* font-family: apparat, sans-serif !important; */
     /* font-size: 26px !important; */
     /* font-weight: 800 !important; */
}

h1 span {
    color: #00D99C;
}

h4{
    color: var(--dxp-s-text-heading-small-color);
    --dxp-s-text-heading-small-font-family: apparat, sans-serif;
    font-size: var(--dxp-s-text-heading-small-font-size);
    font-weight: var(--dxp-s-text-heading-small-font-weight);

    letter-spacing: -1.2px !important;
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: -1.2px !important;
    /* color: #001A96 !important; */
    /* font-family: apparat, sans-serif !important; */
    /* font-size: 20px !important; */
    /* font-weight: 600 !important; */
}

h4 span {
    color: #00D99C;
}
@media(max-width:767px) {
    h1 {
        font-size: 40px !important;
    }

    p{
        font-size: var(--dxp-s-body-text-font-size);
        line-height: 24px;
    }
}

@media(max-width:767px) {
    h1 {
        font-size: var(--dxp-s-text-heading-extra-large-font-size);
        /* font-size: 40px !important; */
    }
}

/* Multiple Block Section CSS Start */
.global_common_section {
    text-align: center;
    
}
.multiple_block_section {
    text-align: center;
}

.block_image_section {
    margin-top: 84px;
    margin-bottom: 59px;
}

.block_image_section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.block_image_section .image_tile {
    padding: 0 10px;
}

/* Variant 02 CSS Start */
.block_image_section.variant_02 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}


.block_image_section.variant_02 .image_tile.variant_02 img {
    width: 210px;
    height: 210px;
}