<template>
    
    <!-- <h1>EXPLORE YOUR BENEFITS</h1> -->

    <template if:true={hasAccess}>
        <!-- Global Common Section HTML Start -->
        <template if:true={isHeadingtextNotNull}>
            <section class="global_common_section">
                <div class="container">
                    <!-- <h1><span>EXPLORE YOUR BENEFITS</span></h1> -->
                    <h4><span>{headingType}</span></h4>
                </div> 
            </section>
        </template>
        <!-- Global Common Section HTML End -->
        
        <!-- <div class="content" style="border-inline: 5px solid red">
            <slot>Content region1</slot>
        </div> -->
        <!-- <div class="container">
            <slot>Content region1</slot>
        </div> -->

        <!-- Multiple Block Section HTML Start -->
        <section class="multiple_block_section">
            <div class="container">
                <div class="block_image_section variant_02">
                    
                    <template if:true={ctaContentKeyList}>
                        <template for:each={ctaContentKeyList} for:item="ctaContentKey">
                            <div key={ctaContentKey}>
                                <c-tdsplus_-content-tile content-key={ctaContentKey}></c-tdsplus_-content-tile>
                            </div>
                        </template>
                    </template>

                    <!-- <div class="image_tile">
                        <img src="assets/images/multi_block03.png" alt="">
                        <div class="image_tile_text">
                            <h4>Cashback when you open an account</h4>
                            <p>Receive £50 cashback when you open a Tide business account, along with a range of Tide member benefits.</p>
                        </div>
                        <a class="btn_01">visit website <i class="arrow right"></i></a>
                    </div>
                    <div class="image_tile">
                        <img src="assets/images/multi_block02.png" alt="">
                        <div class="image_tile_text">
                            <h4>Discount on your annual premium</h4>
                            <p>Get 10% off landlord insurance through our trusted partner brand, Safe House.</p>
                        </div>
                        <a class="btn_01">visit website <i class="arrow right"></i></a>
                    </div>
                    <div class="image_tile">
                        <img src="assets/images/multi_block01.png" alt="">
                        <div class="image_tile_text">
                            <h4>Vouchers for mortgages</h4>
                            <p>Receive a £50 voucher when you take out a mortgage with Nationwide's dedicated buy-to-let arm, The Mortgage Works.</p>
                        </div>
                        <a class="btn_01">visit website <i class="arrow right"></i></a>
                    </div>
                    <div class="image_tile">
                        <img src="assets/images/multi_block04.png" alt="">
                        <div class="image_tile_text">
                            <h4>Discount on Hive's landlord plans</h4>
                            <p>Property inspections made simple. Enjoy a 15% discount on all Hive landlord plans.</p>
                        </div>
                        <a class="btn_01">visit website <i class="arrow right"></i></a>
                    </div>
                    <div class="image_tile">
                        <img src="assets/images/multi_block05.png" alt="">
                        <div class="image_tile_text">
                            <h4>First month FREE</h4>
                            <p>Peace of mind with complete cover. Enjoy the first month free on all landlord boiler and home care plans.</p>
                        </div>
                        <a class="btn_01">visit website <i class="arrow right"></i></a>
                    </div>
                    <div class="image_tile">
                        <img src="assets/images/multi_block06.png" alt="">
                        <div class="image_tile_text">
                            <h4>FREE in-tenancy mediation service</h4>
                            <p>Free mediation for any disputes that arise mid-tenancy with our TDS Resolution service.</p>
                        </div>
                        <a class="btn_01">visit website <i class="arrow right"></i></a>
                    </div> -->
                    
                </div>
            </div>
        </section>
        <!-- Multiple Block Section HTML End -->
    </template>

    <template if:false={hasAccess}>
        <section class="global_common_section">
            <div class="container">
                <h2>
                    <span>
                       <b> {alternateMessage}</b>
                        <!-- <lightning-formatted-rich-text>{alternateMessage}</lightning-formatted-rich-text> -->
                    </span>
                </h2>
            </div>
        </section>
        <!-- <br/><br/><br/>
        <c-tds-plus_-slot-component>
            <p>This is the custom content passed into the slot!</p>
        </c-tds-plus_-slot-component>
        <br/><br/><br/> -->
        <!-- <div class="child-container">
            <slot></slot>
        </div> -->
    </template>

</template>