/* Multiple Block Section CSS Start */
.multiple_block_section {
    text-align: center;
}

.block_image_section {
    margin-top: 84px;
    margin-bottom: 59px;
}

.block_image_section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.block_image_section .image_tile {
    padding: 0 10px;
}

/* Variant 02 CSS Start */
.block_image_section.variant_02 {
    margin-top: 40px;
    margin-bottom: 0;
}

.block_image_section.variant_02 .image_tile {
    max-width: 380px;
    padding: 0px 30px;
}

.block_image_section.variant_02 .image_tile img {
    width: 154px;
    height: 154px;
}

.block_image_section.variant_02 .image_tile.variant_02 img {
    width: 210px;
    height: 210px;
}

.block_image_section.variant_02 .image_tile .image_tile_text {
    min-height: 130px;
}

.block_image_section.variant_02 .image_tile .btn_01 {
    margin-bottom: 90px;
}