<template>
    <!--banner child component-->  
    <c-child-helpcentre-filter-banner tenant-label={tenantLabel} landlord-label={landlordLabel} agent-label={agentLabel} 
                                    custodial-label={custodialLabel} insured-label={insuredLabel}
                                   filterbannerheading={filterBannerHeading} selectproductlabel={selectProductLabel} 
                                   custodial-summary={custodialSummary} insured-summary={insuredSummary} onchange={handleChange}>
    </c-child-helpcentre-filter-banner>    
       
    <section class="resource-select">
        <!--Nav will come here-->   
        <div class="page-container">
        <c-child-helpcentre-resource-type-nav  resource-navigation-heading={resourceNavigationHeading} record-type-prop={recordTypeProp}
                                                resource-nav1st-label={resourceNav1stLabel} resource-nav2nd-label={resourceNav2ndLabel}
                                                resource-nav3rd-label={resourceNav3rdLabel} resource-nav4th-label={resourceNav4thLabel}
                                                resource-nav5th-label={resourceNav5thLabel} 
                                                 linkobject={linkObject} onchange={handleArticleTypeChangeEvent}>
        </c-child-helpcentre-resource-type-nav>        
        <!--listing will come here-->   
        <c-child-helpcentre-resource-searchbox  norelevantresultmsg={norelevantresultmsg} filter-selection={filterSelection}></c-child-helpcentre-resource-searchbox>
       
        <c-child-helpcentre-article-category-list article-category-page={articleCategoryPage} filter-selection={filterSelection}></c-child-helpcentre-article-category-list>
    </div>
    
    </section>
</template>