<template>
    
    <template if:true={isShowPageSpinner} >
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </template>

    <template if:true={showChangeoverScreen}>
        <div class="tab-content custom-tab-content" id="sf-tabContent">
            <div class="tab-pane fade show active" id="sf-deposit" role="tabpanel" aria-labelledby="sf-deposit-tab">

                <div class="deposit-agent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <a href="" class="go-back ni_theme" onclick={goBackToDepositSummary}>
                                    <img src={backBtnImg} alt="Back Icon">
                                    Go Back
                                </a> -->

                                <!-- Deposit Steps HTML Start -->
                                <section class="deposit_steps tf-other-prop">
                                    <div class="deposit_steps_detail">

                                        <form class="sf-custom-form pt-0">

                                            <div class="row">
                                                <div class="col-lg-8 mb-4">
                                                    <p style="color:red;">You have pending tenant changeover for DAN : {niDanNumber}</p>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-8 mb-4">
                                                    <p>TDS Northern Ireland has been told that the following tenant(s) have moved out and should receive the following split(s) of the deposit.</p>
                                                </div>
                                            </div>

                                            <!-- Repayments to tenant Section START -->
                                            <div class="form-group row">
                                                <div class="col-md-10 col-lg-6">
                                                    <div class="request_table">
                                                        <label class="col-form-label">Repayments to tenant(s)</label>
                                                        <div class="request_table_box">
                                                            
                                                            <template for:each={depositTenantsList} for:item="item">
                                                                <div key ={item.depositAllocId}>
                                                                    <p class="request_table_text"> 
                                                                        <span>{item.tenantName}</span>
                                                                        <!-- <span>&#163;{item.agllReqvalue}</span> -->
                                                                        <span>
                                                                            <lightning-formatted-number value={item.changeoverAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number>
                                                                        </span>
                                                                    </p>
                                                                    <br>
                                                                </div>
                                                            </template>
                                                    
                                                        </div>
                                                        <div class="request_table_total">
                                                            <p class="request_table_text">
                                                                <span>Total</span>
                                                                <!-- <span>&#163;{amountToTenantByAGLL}</span> -->
                                                                <span><lightning-formatted-number value={totalChangeoverAmount} format-style="currency" currency-code="GBP" minimum-fraction-digits="2" maximum-fraction-digits="2"></lightning-formatted-number></span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Repayments to tenant Section START -->

                                            <div class="form-group row mb-0">
                                                <div class="form-group col-md-6 col-lg-6">
                                                    
                                                    <template if:true={showAddBankDetailBtn}>
                                                        <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                            <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                            Add repayment details for {loggedInTenantName}
                                                        </a>
                                                    </template>

                                                    <template if:true={showAddBankDetailInRedBtn}>
                                                        <a href="#" class="see-all danger mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                            <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                            Add repayment details for {loggedInTenantName}
                                                        </a>
                                                    </template>
                                                    
                                                    <template if:true={showEditBankDetailBtn}>
                                                        <a href="#" class="see-all ni_theme mt-3 ml-0 pl-4 pr-4" onclick={handleBankDetailBtn}>
                                                            <!-- <img src={addBtnImg} alt="Add Icon">  -->
                                                            Edit repayment details for {loggedInTenantName}
                                                        </a>
                                                    </template>

                                                </div>
                                            </div>

                                            <!-- Bank details section START -->
                                            <template if:true={showBankDetailSection}>
                                                <c-ei_-n-i_-bank-detail-for-agll-tenant onsavebankdetails={handleSaveBankDetails} > <!--bank-detail-object={bankDetailObject} user-type={userType} -->
                                                </c-ei_-n-i_-bank-detail-for-agll-tenant>
                                            </template>
                                            <!-- Bank details section END -->

                                            <!-- Bootstrap error messages section START -->
                                            <template if:true={showAddBankDetailInRedBtn}>
                                                <div class="form-group row">
                                                    <p class="col-sm-10 col-lg-12" style="color:red;">You must provide your payment details before you can proceed. We will then make payment to you.</p>
                                                </div>
                                            </template>
                                            <!-- Bootstrap error messages section END -->

                                            <div class="form-group row">
                                                <div class="col-lg-6 col-md-12">
                                                    <label class="evi_label"></label>
                                                    <a href="" class="see-all ni_theme_btn ml-0" name="accept_changeover"
                                                        onclick={handleAccecptButton} >
                                                        Accept tenant changeover
                                                    </a>
                                                    <a href="" class="see-all ni_theme_btn" name="reject_changeover"
                                                        onclick={handleRejectButton} >
                                                        Reject tenant changeover
                                                    </a>
                                                </div>
                                                <!-- <div class="col-lg-3 col-md-12 text-right" >
                                                    
                                                </div> -->
                                            </div>

                                        </form>
                                    </div>
                                </section>
                                <!-- Deposit Steps HTML End -->

                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </template>

    <template if:true={isShowThankyouPage}>
        <div class="thank_you">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 thankyou-page">
                        <img src={circle_checked_icon} alt="" />
                        <h2>Thank You!</h2>
                            <template if:true={isChangeoverAccepted}>
                                <p>You have successfully completed your response to the changeover request accepting it.</p>
                            </template>
                            <template if:true={isChangeoverRejected}>
                                <p>You have successfully completed your response to the changeover request rejecting it.</p>
                            </template>
                        <div class="happens_next_block text-center">
                                <p><b>What happens next?</b></p>
                            <template if:true={isChangeoverAccepted}>
                                <p>The agent/landlord will complete the changeover process. Once completed any payment due will be paid to outgoing tenant(s) within 5 working days and be removed from the deposit record.</p>
                                <p>We will now repay any amounts due to the outgoing tenant(s) within 5 working days and remove them from the deposit record. The remaining tenants details and their funds will move to a new deposit with the details of this issued to them.</p>
                            </template>
                            <template if:true={isChangeoverRejected}>
                                <p>The request has been cancelled and no changes have been made to the deposit. If another request needs to be made this can be done through tenants or agents accounts.</p>
                                <!-- <p>If you have agreed, TDS Northern Ireland will pay the deposit in accordance with the agreement within 5 working days of that agreement. If you have disagreed, the agent/landlord will be advised of this and an additional 14 days will be given for negotiations. For further information, please see the scheme rules.</p>-->
                            </template>
                        </div>
                        <div class="text-center">
                            <a href=# class="see-all ni_theme_btn" onclick={goBackToDepositSummary}>Go to deposit summary </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

</template>