.THIS h2 {
    font-size: 34px;
    font-size: 3.4rem;
    line-height: 44px;
    line-height: 4.4rem;
    font-family: Aller_bold;
    color: #2E2E2E;
    margin-bottom: 2.5rem;
}
.THIS h6{
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 22px;
    line-height: 2.2rem;
    font-family: Aller_bold;
    color: #2E2E2E;
    margin-bottom: 1.5rem;
}
.THIS .navbar{
    display: flex;
}
.THIS .see-all{
    background-color: #3C3834 !important;
    color: #fff !important;
    border-radius: 3rem;
    -moz-border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -khtml-border-radius: 3rem;
    font-size: 14px;
    font-size: 1.4rem;
    min-width: 13.5rem;
    transition: 0.3s;
    text-transform: initial;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.THIS footer ul li a {
    opacity: 0.8;
    color: #3C3834;
}
.THIS footer figure {
    display: inline-block;
    margin-right: 1rem;
}
.THIS .see-all:hover{
    color: #fff;
}